module newparser.miniTom
imports String
abstract syntax

gt_Program = CsProgram(gt_Block*)

gt_Block = HOSTBLOCK(hContent:String)
         | MATCH(gt_PatternActionList*)

gt_PatternActionList = PATTERNACTION(patternList:gt_PatternList, action:gt_Program)

gt_PatternList = CsPatternList(gt_Pattern*)


/*
ProgramUnit = HostBlock(hContent:String)
            | Match(mArgs:MatchArgList, pActs:PatternActionList)
            | Typeterm(implProgram:Program, isSort:Sort, equals:EqualCheck)

MatchArgList = MatchArgList(MatchArg*)

MatchArg = WithType(aType:String, aTerm:String)
        | NoType(aTerm:String)

PatternActionList = PatternActionList(PatternAction*)

PatternAction = PatterAction(aPattern:gt_Pattern, anAction:Program)
*/

// Match ============================================================
//gt_MatchConstruct = CsMatchConstruct(matchArguments:gt_MatchArguments,patterActionList:gt_PatternActionList)



//TODO change gt_PatternActionList

// Pattern ===========================================================
gt_Pattern = CsPattern(annotations:gt_AnnotationList, pattern:gt_PlainPattern)
  gt_AnnotationList = CsAnnotationList(String*)

gt_PlainPattern = CsVariable(name : String) 
                | CsVariableStar(name : String)
                | CsAntiVariable(name : String)
                | CsAntiVariableStar(name : String)
                | CsConstant(value : String)
                | CsAntiConstant(value : String)
                | CsConstantStar(value : String)
                | CsAntiConstantStar(value : String)
                | CsUnamedVariable()
                | CsUnamedVariableStar()
                | CsSymbolList(headSymbols : gt_HeadSymbolList, tailSymbols : gt_TailSymbolList)
                | CsAntiSymbolList(headSymbols : gt_HeadSymbolList, tailSymbols : gt_TailSymbolList)


gt_HeadSymbolList = CsHeadSymbolList(gt_HeadSymbol*)
  gt_HeadSymbol = CsHeadSymbol(name : String, theory : gt_TheoryType)
                | CsConstantHeadSymbol(value : String, theory : gt_TheoryType)

    gt_TheoryType = CsTheoryAU()
                  | CsTheoryCS()
                  | CsTheoryDEFAULT()

gt_TailSymbolList = CsExplicitTermList(gt_Pattern*)
                  | CsImplicitPairList(gt_PairPattern*)

gt_PairPattern = CsPairPattern(slotName:String, pattern:gt_Pattern)
