EmptyP |- A \/ ~A;
# vrai

(A |=> (B |=> C)) && ^((A && B) |=> C) |- EmptyP ;
# vrai

(A |=> (B |=> C)) && (A && B) && ^(C) |- EmptyP;
# vrai

(A |=> (B |=> C)) : ^(A && B) |=> C |- EmptyP;
# vrai

(^(B) => ^(A)) |- (C => A) => (C => B);
# vrai

EmptyP |- A && (A |=> B) |=> B;
# vrai

B /\ C:(B /\ C) => A:~(C => B):A |- EmptyP:B;
# vrai 

EmptyP |- A && (A |=> C) |=> B;
# faux

(^P or ^Q) && ((^P or ^Q) |=> (B |=> C)) && B && (^P or ^Q) && ((^P or ^Q) |=> (B |=> D)) && B |- C && D |=> E;
#faux

(( (A |=> (B && C)) && ((B && C) |=> A)) && ((B |=> ^(C)) && (^(C) |=> B)) &&  A) |- EmptyP;
# vrai
