[
constructor(RuleS,negd,negd),
constructor(RuleS,disjd,disjd),
constructor(RuleS,impd,impd),
constructor(RuleS,negg,negg),
constructor(RuleS,conjg,conjg),
constructor(RuleS,disjg,disjg),
constructor(RuleS,conjd,conjd),
constructor(RuleS,impg,impg),
constructor(RuleS,axiom,axiom),

constructor(Sequent,pair,pair(<rule(RuleS)>,<sequent(Sequent)>)),
constructor(Sequent,mbox,mbox(<rule(RuleS)>)),

constructor(Pred,EmptyP,EmptyP),
constructor(Pred,A,A),
constructor(Pred,B,B),
constructor(Pred,C,C),
constructor(Pred,D,D),
constructor(Pred,P,P),
constructor(Pred,Q,Q),
constructor(Pred,E,E),
constructor(Pred,pred,pred(<name(str)>)),

constructor(Pred,equiv,equiv(<left(Pred)>,<right(Pred)>)),
constructor(Pred,impl,impl(<left(Pred)>,<right(Pred)>)),
constructor(Pred,vee,vee(<left(Pred)>,<right(Pred)>)),
constructor(Pred,wedge,wedge(<left(Pred)>,<right(Pred)>)),
constructor(Pred,neg,neg(<p(Pred)>)),

constructor(Sequent,PROOF,PROOF),
constructor(Sequent,END,END),
constructor(Sequent,seq,seq(<left(ListPred)>,<right(ListPred)>)),
list(ListPred,Pred),
list(ListSequent,Sequent)
]
