/*
* generated by Xtext
*/
grammar InternalTomDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package tom.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package tom.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import tom.services.TomDslGrammarAccess;

}

@parser::members {
 
 	private TomDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(TomDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleTomFile
entryRuleTomFile 
:
{ before(grammarAccess.getTomFileRule()); }
	 ruleTomFile
{ after(grammarAccess.getTomFileRule()); } 
	 EOF 
;

// Rule TomFile
ruleTomFile
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTomFileAccess().getAlternatives()); }
(rule__TomFile__Alternatives)*
{ after(grammarAccess.getTomFileAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleArrayOperation
entryRuleArrayOperation 
:
{ before(grammarAccess.getArrayOperationRule()); }
	 ruleArrayOperation
{ after(grammarAccess.getArrayOperationRule()); } 
	 EOF 
;

// Rule ArrayOperation
ruleArrayOperation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getArrayOperationAccess().getAlternatives()); }
(rule__ArrayOperation__Alternatives)
{ after(grammarAccess.getArrayOperationAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInclude
entryRuleInclude 
:
{ before(grammarAccess.getIncludeRule()); }
	 ruleInclude
{ after(grammarAccess.getIncludeRule()); } 
	 EOF 
;

// Rule Include
ruleInclude
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIncludeAccess().getGroup()); }
(rule__Include__Group__0)
{ after(grammarAccess.getIncludeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLocal
entryRuleLocal 
:
{ before(grammarAccess.getLocalRule()); }
	 ruleLocal
{ after(grammarAccess.getLocalRule()); } 
	 EOF 
;

// Rule Local
ruleLocal
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLocalAccess().getJAVAMETHODTerminalRuleCall()); }
	RULE_JAVAMETHOD
{ after(grammarAccess.getLocalAccess().getJAVAMETHODTerminalRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOperation
entryRuleOperation 
:
{ before(grammarAccess.getOperationRule()); }
	 ruleOperation
{ after(grammarAccess.getOperationRule()); } 
	 EOF 
;

// Rule Operation
ruleOperation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOperationAccess().getGroup()); }
(rule__Operation__Group__0)
{ after(grammarAccess.getOperationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOperationArray
entryRuleOperationArray 
:
{ before(grammarAccess.getOperationArrayRule()); }
	 ruleOperationArray
{ after(grammarAccess.getOperationArrayRule()); } 
	 EOF 
;

// Rule OperationArray
ruleOperationArray
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOperationArrayAccess().getGroup()); }
(rule__OperationArray__Group__0)
{ after(grammarAccess.getOperationArrayAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleJavaBody
entryRuleJavaBody 
:
{ before(grammarAccess.getJavaBodyRule()); }
	 ruleJavaBody
{ after(grammarAccess.getJavaBodyRule()); } 
	 EOF 
;

// Rule JavaBody
ruleJavaBody
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getJavaBodyAccess().getBodyAssignment()); }
(rule__JavaBody__BodyAssignment)
{ after(grammarAccess.getJavaBodyAccess().getBodyAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleParID
entryRuleParID 
:
{ before(grammarAccess.getParIDRule()); }
	 ruleParID
{ after(grammarAccess.getParIDRule()); } 
	 EOF 
;

// Rule ParID
ruleParID
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getParIDAccess().getGroup()); }
(rule__ParID__Group__0)
{ after(grammarAccess.getParIDAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleParIDList
entryRuleParIDList 
:
{ before(grammarAccess.getParIDListRule()); }
	 ruleParIDList
{ after(grammarAccess.getParIDListRule()); } 
	 EOF 
;

// Rule ParIDList
ruleParIDList
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getParIDListAccess().getGroup()); }
(rule__ParIDList__Group__0)
{ after(grammarAccess.getParIDListAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleARG
entryRuleARG 
:
{ before(grammarAccess.getARGRule()); }
	 ruleARG
{ after(grammarAccess.getARGRule()); } 
	 EOF 
;

// Rule ARG
ruleARG
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getARGAccess().getGroup()); }
(rule__ARG__Group__0)
{ after(grammarAccess.getARGAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTypeTerm
entryRuleTypeTerm 
:
{ before(grammarAccess.getTypeTermRule()); }
	 ruleTypeTerm
{ after(grammarAccess.getTypeTermRule()); } 
	 EOF 
;

// Rule TypeTerm
ruleTypeTerm
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTypeTermAccess().getGroup()); }
(rule__TypeTerm__Group__0)
{ after(grammarAccess.getTypeTermAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__TomFile__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTomFileAccess().getOpsAssignment_0()); }
(rule__TomFile__OpsAssignment_0)
{ after(grammarAccess.getTomFileAccess().getOpsAssignment_0()); }
)

    |(
{ before(grammarAccess.getTomFileAccess().getTermsAssignment_1()); }
(rule__TomFile__TermsAssignment_1)
{ after(grammarAccess.getTomFileAccess().getTermsAssignment_1()); }
)

    |(
{ before(grammarAccess.getTomFileAccess().getIncAssignment_2()); }
(rule__TomFile__IncAssignment_2)
{ after(grammarAccess.getTomFileAccess().getIncAssignment_2()); }
)

    |(
{ before(grammarAccess.getTomFileAccess().getLocalsAssignment_3()); }
(rule__TomFile__LocalsAssignment_3)
{ after(grammarAccess.getTomFileAccess().getLocalsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayOperation__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArrayOperationAccess().getOperationParserRuleCall_0()); }
	ruleOperation
{ after(grammarAccess.getArrayOperationAccess().getOperationParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getArrayOperationAccess().getOperationArrayParserRuleCall_1()); }
	ruleOperationArray
{ after(grammarAccess.getArrayOperationAccess().getOperationArrayParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Include__PathAlternatives_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIncludeAccess().getPathIDTerminalRuleCall_2_0_0()); }
	RULE_ID
{ after(grammarAccess.getIncludeAccess().getPathIDTerminalRuleCall_2_0_0()); }
)

    |(
{ before(grammarAccess.getIncludeAccess().getPathSolidusKeyword_2_0_1()); }

	'/' 

{ after(grammarAccess.getIncludeAccess().getPathSolidusKeyword_2_0_1()); }
)

    |(
{ before(grammarAccess.getIncludeAccess().getPathFullStopKeyword_2_0_2()); }

	'.' 

{ after(grammarAccess.getIncludeAccess().getPathFullStopKeyword_2_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OperationArray__Alternatives_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationArrayAccess().getGroup_8_0()); }
(rule__OperationArray__Group_8_0__0)
{ after(grammarAccess.getOperationArrayAccess().getGroup_8_0()); }
)

    |(
{ before(grammarAccess.getOperationArrayAccess().getGroup_8_1()); }
(rule__OperationArray__Group_8_1__0)
{ after(grammarAccess.getOperationArrayAccess().getGroup_8_1()); }
)

    |(
{ before(grammarAccess.getOperationArrayAccess().getGroup_8_2()); }
(rule__OperationArray__Group_8_2__0)
{ after(grammarAccess.getOperationArrayAccess().getGroup_8_2()); }
)

    |(
{ before(grammarAccess.getOperationArrayAccess().getGroup_8_3()); }
(rule__OperationArray__Group_8_3__0)
{ after(grammarAccess.getOperationArrayAccess().getGroup_8_3()); }
)

    |(
{ before(grammarAccess.getOperationArrayAccess().getGroup_8_4()); }
(rule__OperationArray__Group_8_4__0)
{ after(grammarAccess.getOperationArrayAccess().getGroup_8_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Include__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Include__Group__0__Impl
	rule__Include__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIncludeAccess().getIncludeKeyword_0()); }

	'%include' 

{ after(grammarAccess.getIncludeAccess().getIncludeKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Include__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Include__Group__1__Impl
	rule__Include__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIncludeAccess().getFIRST_LEVEL_LBRACKETTerminalRuleCall_1()); }
	RULE_FIRST_LEVEL_LBRACKET
{ after(grammarAccess.getIncludeAccess().getFIRST_LEVEL_LBRACKETTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Include__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Include__Group__2__Impl
	rule__Include__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getIncludeAccess().getPathAssignment_2()); }
(rule__Include__PathAssignment_2)
{ after(grammarAccess.getIncludeAccess().getPathAssignment_2()); }
)
(
{ before(grammarAccess.getIncludeAccess().getPathAssignment_2()); }
(rule__Include__PathAssignment_2)*
{ after(grammarAccess.getIncludeAccess().getPathAssignment_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Include__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Include__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIncludeAccess().getFIRST_LEVEL_RBRACKETTerminalRuleCall_3()); }
	RULE_FIRST_LEVEL_RBRACKET
{ after(grammarAccess.getIncludeAccess().getFIRST_LEVEL_RBRACKETTerminalRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Operation__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group__0__Impl
	rule__Operation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getOpKeyword_0()); }

	'%op' 

{ after(grammarAccess.getOperationAccess().getOpKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group__1__Impl
	rule__Operation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getTermAssignment_1()); }
(rule__Operation__TermAssignment_1)
{ after(grammarAccess.getOperationAccess().getTermAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group__2__Impl
	rule__Operation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getNameAssignment_2()); }
(rule__Operation__NameAssignment_2)
{ after(grammarAccess.getOperationAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group__3__Impl
	rule__Operation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getLeftParenthesisKeyword_3()); }

	'(' 

{ after(grammarAccess.getOperationAccess().getLeftParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group__4__Impl
	rule__Operation__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getGroup_4()); }
(rule__Operation__Group_4__0)?
{ after(grammarAccess.getOperationAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group__5__Impl
	rule__Operation__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getRightParenthesisKeyword_5()); }

	')' 

{ after(grammarAccess.getOperationAccess().getRightParenthesisKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group__6__Impl
	rule__Operation__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getFIRST_LEVEL_LBRACKETTerminalRuleCall_6()); }
	RULE_FIRST_LEVEL_LBRACKET
{ after(grammarAccess.getOperationAccess().getFIRST_LEVEL_LBRACKETTerminalRuleCall_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group__7__Impl
	rule__Operation__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getIs_fsymKeyword_7()); }

	'is_fsym' 

{ after(grammarAccess.getOperationAccess().getIs_fsymKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group__8__Impl
	rule__Operation__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getParIDParserRuleCall_8()); }
	ruleParID
{ after(grammarAccess.getOperationAccess().getParIDParserRuleCall_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group__9__Impl
	rule__Operation__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getFsymAssignment_9()); }
(rule__Operation__FsymAssignment_9)
{ after(grammarAccess.getOperationAccess().getFsymAssignment_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group__10__Impl
	rule__Operation__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getGroup_10()); }
(rule__Operation__Group_10__0)*
{ after(grammarAccess.getOperationAccess().getGroup_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group__11__Impl
	rule__Operation__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getMakeKeyword_11()); }

	'make' 

{ after(grammarAccess.getOperationAccess().getMakeKeyword_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group__12__Impl
	rule__Operation__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getParIDListParserRuleCall_12()); }
	ruleParIDList
{ after(grammarAccess.getOperationAccess().getParIDListParserRuleCall_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group__13__Impl
	rule__Operation__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__13__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getMakeAssignment_13()); }
(rule__Operation__MakeAssignment_13)
{ after(grammarAccess.getOperationAccess().getMakeAssignment_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group__14
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group__14__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__14__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getFIRST_LEVEL_RBRACKETTerminalRuleCall_14()); }
	RULE_FIRST_LEVEL_RBRACKET
{ after(grammarAccess.getOperationAccess().getFIRST_LEVEL_RBRACKETTerminalRuleCall_14()); }
)

;
finally {
	restoreStackSize(stackSize);
}
































rule__Operation__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group_4__0__Impl
	rule__Operation__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getArgAssignment_4_0()); }
(rule__Operation__ArgAssignment_4_0)
{ after(grammarAccess.getOperationAccess().getArgAssignment_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getGroup_4_1()); }
(rule__Operation__Group_4_1__0)*
{ after(grammarAccess.getOperationAccess().getGroup_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Operation__Group_4_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group_4_1__0__Impl
	rule__Operation__Group_4_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_4_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getCommaKeyword_4_1_0()); }

	',' 

{ after(grammarAccess.getOperationAccess().getCommaKeyword_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group_4_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group_4_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_4_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getArgAssignment_4_1_1()); }
(rule__Operation__ArgAssignment_4_1_1)
{ after(grammarAccess.getOperationAccess().getArgAssignment_4_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Operation__Group_10__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group_10__0__Impl
	rule__Operation__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_10__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getGet_slotKeyword_10_0()); }

	'get_slot' 

{ after(grammarAccess.getOperationAccess().getGet_slotKeyword_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group_10__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group_10__1__Impl
	rule__Operation__Group_10__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_10__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getParIDListParserRuleCall_10_1()); }
	ruleParIDList
{ after(grammarAccess.getOperationAccess().getParIDListParserRuleCall_10_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group_10__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Operation__Group_10__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_10__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getSlotAssignment_10_2()); }
(rule__Operation__SlotAssignment_10_2)
{ after(grammarAccess.getOperationAccess().getSlotAssignment_10_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__OperationArray__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OperationArray__Group__0__Impl
	rule__OperationArray__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationArray__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationArrayAccess().getOparrayKeyword_0()); }

	'%oparray' 

{ after(grammarAccess.getOperationArrayAccess().getOparrayKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OperationArray__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OperationArray__Group__1__Impl
	rule__OperationArray__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationArray__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationArrayAccess().getTermAssignment_1()); }
(rule__OperationArray__TermAssignment_1)
{ after(grammarAccess.getOperationArrayAccess().getTermAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OperationArray__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OperationArray__Group__2__Impl
	rule__OperationArray__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationArray__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationArrayAccess().getNameAssignment_2()); }
(rule__OperationArray__NameAssignment_2)
{ after(grammarAccess.getOperationArrayAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OperationArray__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OperationArray__Group__3__Impl
	rule__OperationArray__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationArray__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationArrayAccess().getLeftParenthesisKeyword_3()); }

	'(' 

{ after(grammarAccess.getOperationArrayAccess().getLeftParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OperationArray__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OperationArray__Group__4__Impl
	rule__OperationArray__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationArray__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationArrayAccess().getIDTerminalRuleCall_4()); }
	RULE_ID
{ after(grammarAccess.getOperationArrayAccess().getIDTerminalRuleCall_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OperationArray__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OperationArray__Group__5__Impl
	rule__OperationArray__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationArray__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationArrayAccess().getAsteriskKeyword_5()); }

	'*' 

{ after(grammarAccess.getOperationArrayAccess().getAsteriskKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OperationArray__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OperationArray__Group__6__Impl
	rule__OperationArray__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationArray__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationArrayAccess().getRightParenthesisKeyword_6()); }

	')' 

{ after(grammarAccess.getOperationArrayAccess().getRightParenthesisKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OperationArray__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OperationArray__Group__7__Impl
	rule__OperationArray__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationArray__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationArrayAccess().getFIRST_LEVEL_LBRACKETTerminalRuleCall_7()); }
	RULE_FIRST_LEVEL_LBRACKET
{ after(grammarAccess.getOperationArrayAccess().getFIRST_LEVEL_LBRACKETTerminalRuleCall_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OperationArray__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OperationArray__Group__8__Impl
	rule__OperationArray__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationArray__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getOperationArrayAccess().getAlternatives_8()); }
(rule__OperationArray__Alternatives_8)
{ after(grammarAccess.getOperationArrayAccess().getAlternatives_8()); }
)
(
{ before(grammarAccess.getOperationArrayAccess().getAlternatives_8()); }
(rule__OperationArray__Alternatives_8)*
{ after(grammarAccess.getOperationArrayAccess().getAlternatives_8()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OperationArray__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OperationArray__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationArray__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationArrayAccess().getFIRST_LEVEL_RBRACKETTerminalRuleCall_9()); }
	RULE_FIRST_LEVEL_RBRACKET
{ after(grammarAccess.getOperationArrayAccess().getFIRST_LEVEL_RBRACKETTerminalRuleCall_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}






















rule__OperationArray__Group_8_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OperationArray__Group_8_0__0__Impl
	rule__OperationArray__Group_8_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationArray__Group_8_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationArrayAccess().getIs_fsymKeyword_8_0_0()); }

	'is_fsym' 

{ after(grammarAccess.getOperationArrayAccess().getIs_fsymKeyword_8_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OperationArray__Group_8_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OperationArray__Group_8_0__1__Impl
	rule__OperationArray__Group_8_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationArray__Group_8_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationArrayAccess().getParIDParserRuleCall_8_0_1()); }
	ruleParID
{ after(grammarAccess.getOperationArrayAccess().getParIDParserRuleCall_8_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OperationArray__Group_8_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OperationArray__Group_8_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationArray__Group_8_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationArrayAccess().getFsymAssignment_8_0_2()); }
(rule__OperationArray__FsymAssignment_8_0_2)
{ after(grammarAccess.getOperationArrayAccess().getFsymAssignment_8_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__OperationArray__Group_8_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OperationArray__Group_8_1__0__Impl
	rule__OperationArray__Group_8_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationArray__Group_8_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationArrayAccess().getGet_sizeKeyword_8_1_0()); }

	'get_size' 

{ after(grammarAccess.getOperationArrayAccess().getGet_sizeKeyword_8_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OperationArray__Group_8_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OperationArray__Group_8_1__1__Impl
	rule__OperationArray__Group_8_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationArray__Group_8_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationArrayAccess().getParIDParserRuleCall_8_1_1()); }
	ruleParID
{ after(grammarAccess.getOperationArrayAccess().getParIDParserRuleCall_8_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OperationArray__Group_8_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OperationArray__Group_8_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationArray__Group_8_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationArrayAccess().getSizeAssignment_8_1_2()); }
(rule__OperationArray__SizeAssignment_8_1_2)
{ after(grammarAccess.getOperationArrayAccess().getSizeAssignment_8_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__OperationArray__Group_8_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OperationArray__Group_8_2__0__Impl
	rule__OperationArray__Group_8_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationArray__Group_8_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationArrayAccess().getGet_elementKeyword_8_2_0()); }

	'get_element' 

{ after(grammarAccess.getOperationArrayAccess().getGet_elementKeyword_8_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OperationArray__Group_8_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OperationArray__Group_8_2__1__Impl
	rule__OperationArray__Group_8_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationArray__Group_8_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationArrayAccess().getParIDListParserRuleCall_8_2_1()); }
	ruleParIDList
{ after(grammarAccess.getOperationArrayAccess().getParIDListParserRuleCall_8_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OperationArray__Group_8_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OperationArray__Group_8_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationArray__Group_8_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationArrayAccess().getElementAssignment_8_2_2()); }
(rule__OperationArray__ElementAssignment_8_2_2)
{ after(grammarAccess.getOperationArrayAccess().getElementAssignment_8_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__OperationArray__Group_8_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OperationArray__Group_8_3__0__Impl
	rule__OperationArray__Group_8_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationArray__Group_8_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationArrayAccess().getMake_emptyKeyword_8_3_0()); }

	'make_empty' 

{ after(grammarAccess.getOperationArrayAccess().getMake_emptyKeyword_8_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OperationArray__Group_8_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OperationArray__Group_8_3__1__Impl
	rule__OperationArray__Group_8_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationArray__Group_8_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationArrayAccess().getParIDParserRuleCall_8_3_1()); }
	ruleParID
{ after(grammarAccess.getOperationArrayAccess().getParIDParserRuleCall_8_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OperationArray__Group_8_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OperationArray__Group_8_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationArray__Group_8_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationArrayAccess().getEmptyAssignment_8_3_2()); }
(rule__OperationArray__EmptyAssignment_8_3_2)
{ after(grammarAccess.getOperationArrayAccess().getEmptyAssignment_8_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__OperationArray__Group_8_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OperationArray__Group_8_4__0__Impl
	rule__OperationArray__Group_8_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationArray__Group_8_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationArrayAccess().getMake_appendKeyword_8_4_0()); }

	'make_append' 

{ after(grammarAccess.getOperationArrayAccess().getMake_appendKeyword_8_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OperationArray__Group_8_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OperationArray__Group_8_4__1__Impl
	rule__OperationArray__Group_8_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationArray__Group_8_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationArrayAccess().getParIDListParserRuleCall_8_4_1()); }
	ruleParIDList
{ after(grammarAccess.getOperationArrayAccess().getParIDListParserRuleCall_8_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OperationArray__Group_8_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OperationArray__Group_8_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OperationArray__Group_8_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationArrayAccess().getAppendAssignment_8_4_2()); }
(rule__OperationArray__AppendAssignment_8_4_2)
{ after(grammarAccess.getOperationArrayAccess().getAppendAssignment_8_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ParID__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParID__Group__0__Impl
	rule__ParID__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParID__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParIDAccess().getLeftParenthesisKeyword_0()); }

	'(' 

{ after(grammarAccess.getParIDAccess().getLeftParenthesisKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParID__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParID__Group__1__Impl
	rule__ParID__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ParID__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParIDAccess().getIDTerminalRuleCall_1()); }
(	RULE_ID)?
{ after(grammarAccess.getParIDAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParID__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParID__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParID__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParIDAccess().getRightParenthesisKeyword_2()); }

	')' 

{ after(grammarAccess.getParIDAccess().getRightParenthesisKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ParIDList__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParIDList__Group__0__Impl
	rule__ParIDList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParIDList__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParIDListAccess().getLeftParenthesisKeyword_0()); }

	'(' 

{ after(grammarAccess.getParIDListAccess().getLeftParenthesisKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParIDList__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParIDList__Group__1__Impl
	rule__ParIDList__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ParIDList__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParIDListAccess().getGroup_1()); }
(rule__ParIDList__Group_1__0)?
{ after(grammarAccess.getParIDListAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParIDList__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParIDList__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParIDList__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParIDListAccess().getRightParenthesisKeyword_2()); }

	')' 

{ after(grammarAccess.getParIDListAccess().getRightParenthesisKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ParIDList__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParIDList__Group_1__0__Impl
	rule__ParIDList__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParIDList__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParIDListAccess().getIDTerminalRuleCall_1_0()); }
	RULE_ID
{ after(grammarAccess.getParIDListAccess().getIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParIDList__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParIDList__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParIDList__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParIDListAccess().getGroup_1_1()); }
(rule__ParIDList__Group_1_1__0)*
{ after(grammarAccess.getParIDListAccess().getGroup_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ParIDList__Group_1_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParIDList__Group_1_1__0__Impl
	rule__ParIDList__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParIDList__Group_1_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParIDListAccess().getCommaKeyword_1_1_0()); }

	',' 

{ after(grammarAccess.getParIDListAccess().getCommaKeyword_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParIDList__Group_1_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParIDList__Group_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParIDList__Group_1_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParIDListAccess().getIDTerminalRuleCall_1_1_1()); }
	RULE_ID
{ after(grammarAccess.getParIDListAccess().getIDTerminalRuleCall_1_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ARG__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ARG__Group__0__Impl
	rule__ARG__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ARG__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getARGAccess().getNameAssignment_0()); }
(rule__ARG__NameAssignment_0)
{ after(grammarAccess.getARGAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ARG__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ARG__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ARG__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getARGAccess().getGroup_1()); }
(rule__ARG__Group_1__0)?
{ after(grammarAccess.getARGAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ARG__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ARG__Group_1__0__Impl
	rule__ARG__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ARG__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getARGAccess().getColonKeyword_1_0()); }

	':' 

{ after(grammarAccess.getARGAccess().getColonKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ARG__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ARG__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ARG__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getARGAccess().getTypeAssignment_1_1()); }
(rule__ARG__TypeAssignment_1_1)
{ after(grammarAccess.getARGAccess().getTypeAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__TypeTerm__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeTerm__Group__0__Impl
	rule__TypeTerm__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeTerm__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeTermAccess().getTypetermKeyword_0()); }

	'%typeterm' 

{ after(grammarAccess.getTypeTermAccess().getTypetermKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TypeTerm__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeTerm__Group__1__Impl
	rule__TypeTerm__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeTerm__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeTermAccess().getNameAssignment_1()); }
(rule__TypeTerm__NameAssignment_1)
{ after(grammarAccess.getTypeTermAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TypeTerm__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeTerm__Group__2__Impl
	rule__TypeTerm__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeTerm__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeTermAccess().getFIRST_LEVEL_LBRACKETTerminalRuleCall_2()); }
	RULE_FIRST_LEVEL_LBRACKET
{ after(grammarAccess.getTypeTermAccess().getFIRST_LEVEL_LBRACKETTerminalRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TypeTerm__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeTerm__Group__3__Impl
	rule__TypeTerm__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeTerm__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeTermAccess().getImplementKeyword_3()); }

	'implement' 

{ after(grammarAccess.getTypeTermAccess().getImplementKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TypeTerm__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeTerm__Group__4__Impl
	rule__TypeTerm__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeTerm__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeTermAccess().getImplementAssignment_4()); }
(rule__TypeTerm__ImplementAssignment_4)
{ after(grammarAccess.getTypeTermAccess().getImplementAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TypeTerm__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeTerm__Group__5__Impl
	rule__TypeTerm__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeTerm__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeTermAccess().getIs_sortKeyword_5()); }

	'is_sort' 

{ after(grammarAccess.getTypeTermAccess().getIs_sortKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TypeTerm__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeTerm__Group__6__Impl
	rule__TypeTerm__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeTerm__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeTermAccess().getParIDParserRuleCall_6()); }
	ruleParID
{ after(grammarAccess.getTypeTermAccess().getParIDParserRuleCall_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TypeTerm__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeTerm__Group__7__Impl
	rule__TypeTerm__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeTerm__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeTermAccess().getSortAssignment_7()); }
(rule__TypeTerm__SortAssignment_7)
{ after(grammarAccess.getTypeTermAccess().getSortAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TypeTerm__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeTerm__Group__8__Impl
	rule__TypeTerm__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeTerm__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeTermAccess().getEqualsKeyword_8()); }

	'equals' 

{ after(grammarAccess.getTypeTermAccess().getEqualsKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TypeTerm__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeTerm__Group__9__Impl
	rule__TypeTerm__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeTerm__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeTermAccess().getLeftParenthesisKeyword_9()); }

	'(' 

{ after(grammarAccess.getTypeTermAccess().getLeftParenthesisKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TypeTerm__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeTerm__Group__10__Impl
	rule__TypeTerm__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeTerm__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeTermAccess().getIDTerminalRuleCall_10()); }
	RULE_ID
{ after(grammarAccess.getTypeTermAccess().getIDTerminalRuleCall_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TypeTerm__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeTerm__Group__11__Impl
	rule__TypeTerm__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeTerm__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeTermAccess().getCommaKeyword_11()); }

	',' 

{ after(grammarAccess.getTypeTermAccess().getCommaKeyword_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TypeTerm__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeTerm__Group__12__Impl
	rule__TypeTerm__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeTerm__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeTermAccess().getIDTerminalRuleCall_12()); }
	RULE_ID
{ after(grammarAccess.getTypeTermAccess().getIDTerminalRuleCall_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TypeTerm__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeTerm__Group__13__Impl
	rule__TypeTerm__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeTerm__Group__13__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeTermAccess().getRightParenthesisKeyword_13()); }

	')' 

{ after(grammarAccess.getTypeTermAccess().getRightParenthesisKeyword_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TypeTerm__Group__14
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeTerm__Group__14__Impl
	rule__TypeTerm__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeTerm__Group__14__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeTermAccess().getEqualsAssignment_14()); }
(rule__TypeTerm__EqualsAssignment_14)
{ after(grammarAccess.getTypeTermAccess().getEqualsAssignment_14()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TypeTerm__Group__15
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeTerm__Group__15__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeTerm__Group__15__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeTermAccess().getFIRST_LEVEL_RBRACKETTerminalRuleCall_15()); }
	RULE_FIRST_LEVEL_RBRACKET
{ after(grammarAccess.getTypeTermAccess().getFIRST_LEVEL_RBRACKETTerminalRuleCall_15()); }
)

;
finally {
	restoreStackSize(stackSize);
}



































rule__TomFile__OpsAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTomFileAccess().getOpsArrayOperationParserRuleCall_0_0()); }
	ruleArrayOperation{ after(grammarAccess.getTomFileAccess().getOpsArrayOperationParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TomFile__TermsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTomFileAccess().getTermsTypeTermParserRuleCall_1_0()); }
	ruleTypeTerm{ after(grammarAccess.getTomFileAccess().getTermsTypeTermParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TomFile__IncAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTomFileAccess().getIncIncludeParserRuleCall_2_0()); }
	ruleInclude{ after(grammarAccess.getTomFileAccess().getIncIncludeParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TomFile__LocalsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTomFileAccess().getLocalsLocalParserRuleCall_3_0()); }
	ruleLocal{ after(grammarAccess.getTomFileAccess().getLocalsLocalParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Include__PathAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIncludeAccess().getPathAlternatives_2_0()); }
(rule__Include__PathAlternatives_2_0)
{ after(grammarAccess.getIncludeAccess().getPathAlternatives_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__TermAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getTermIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getOperationAccess().getTermIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getOperationAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__ArgAssignment_4_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getArgARGParserRuleCall_4_0_0()); }
	ruleARG{ after(grammarAccess.getOperationAccess().getArgARGParserRuleCall_4_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__ArgAssignment_4_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getArgARGParserRuleCall_4_1_1_0()); }
	ruleARG{ after(grammarAccess.getOperationAccess().getArgARGParserRuleCall_4_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__FsymAssignment_9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getFsymJavaBodyParserRuleCall_9_0()); }
	ruleJavaBody{ after(grammarAccess.getOperationAccess().getFsymJavaBodyParserRuleCall_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__SlotAssignment_10_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getSlotJavaBodyParserRuleCall_10_2_0()); }
	ruleJavaBody{ after(grammarAccess.getOperationAccess().getSlotJavaBodyParserRuleCall_10_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__MakeAssignment_13
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationAccess().getMakeJavaBodyParserRuleCall_13_0()); }
	ruleJavaBody{ after(grammarAccess.getOperationAccess().getMakeJavaBodyParserRuleCall_13_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OperationArray__TermAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationArrayAccess().getTermIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getOperationArrayAccess().getTermIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OperationArray__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationArrayAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getOperationArrayAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OperationArray__FsymAssignment_8_0_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationArrayAccess().getFsymJavaBodyParserRuleCall_8_0_2_0()); }
	ruleJavaBody{ after(grammarAccess.getOperationArrayAccess().getFsymJavaBodyParserRuleCall_8_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OperationArray__SizeAssignment_8_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationArrayAccess().getSizeJavaBodyParserRuleCall_8_1_2_0()); }
	ruleJavaBody{ after(grammarAccess.getOperationArrayAccess().getSizeJavaBodyParserRuleCall_8_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OperationArray__ElementAssignment_8_2_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationArrayAccess().getElementJavaBodyParserRuleCall_8_2_2_0()); }
	ruleJavaBody{ after(grammarAccess.getOperationArrayAccess().getElementJavaBodyParserRuleCall_8_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OperationArray__EmptyAssignment_8_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationArrayAccess().getEmptyJavaBodyParserRuleCall_8_3_2_0()); }
	ruleJavaBody{ after(grammarAccess.getOperationArrayAccess().getEmptyJavaBodyParserRuleCall_8_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OperationArray__AppendAssignment_8_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationArrayAccess().getAppendJavaBodyParserRuleCall_8_4_2_0()); }
	ruleJavaBody{ after(grammarAccess.getOperationArrayAccess().getAppendJavaBodyParserRuleCall_8_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JavaBody__BodyAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJavaBodyAccess().getBodyBRCKTSTMTTerminalRuleCall_0()); }
	RULE_BRCKTSTMT{ after(grammarAccess.getJavaBodyAccess().getBodyBRCKTSTMTTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ARG__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getARGAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getARGAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ARG__TypeAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getARGAccess().getTypeIDTerminalRuleCall_1_1_0()); }
	RULE_ID{ after(grammarAccess.getARGAccess().getTypeIDTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TypeTerm__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeTermAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getTypeTermAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TypeTerm__ImplementAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeTermAccess().getImplementJavaBodyParserRuleCall_4_0()); }
	ruleJavaBody{ after(grammarAccess.getTypeTermAccess().getImplementJavaBodyParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TypeTerm__SortAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeTermAccess().getSortJavaBodyParserRuleCall_7_0()); }
	ruleJavaBody{ after(grammarAccess.getTypeTermAccess().getSortJavaBodyParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TypeTerm__EqualsAssignment_14
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeTermAccess().getEqualsJavaBodyParserRuleCall_14_0()); }
	ruleJavaBody{ after(grammarAccess.getTypeTermAccess().getEqualsJavaBodyParserRuleCall_14_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_FIRST_LEVEL_LBRACKET : '{';

RULE_FIRST_LEVEL_RBRACKET : '}';

RULE_BRCKTSTMT : '{' ( options {greedy=false;} : . )*'}';

RULE_JAVAMETHOD : 'private' ( options {greedy=false;} : . )*'(' ( options {greedy=false;} : . )*')' ( options {greedy=false;} : . )*'{' ( options {greedy=false;} : . )*'}';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


