[
constructor(Declaration,TypeTermDecl,TypeTermDecl(<astName(TomName)>,<keywordList(TomList)>,<orgTrack(Option)>)),
constructor(Declaration,TypeListDecl,TypeListDecl(<astName(TomName)>,<keywordList(TomList)>,<orgTrack(Option)>)),
constructor(Declaration,TypeArrayDecl,TypeArrayDecl(<astName(TomName)>,<keywordList(TomList)>,<orgTrack(Option)>)),
constructor(Declaration,GetFunctionSymbolDecl,GetFunctionSymbolDecl(<termArg(TomTerm)>,<tlCode(TargetLanguage)>,<orgTrack(Option)>)),
constructor(Declaration,GetSubtermDecl,GetSubtermDecl(<termArg(TomTerm)>,<variable(TomTerm)>,<tlCode(TargetLanguage)>,<orgTrack(Option)>)),
constructor(Declaration,IsFsymDecl,IsFsymDecl(<astName(TomName)>,<variable(TomTerm)>,<tlCode(TargetLanguage)>,<orgTrack(Option)>)),
constructor(Declaration,GetSlotDecl,GetSlotDecl(<astName(TomName)>,<slotName(TomName)>,<variable(TomTerm)>,<tlCode(TargetLanguage)>,<orgTrack(Option)>)),
constructor(Declaration,CompareFunctionSymbolDecl,CompareFunctionSymbolDecl(<symbolArg1(TomTerm)>,<symbolArg2(TomTerm)>,<tlCode(TargetLanguage)>,<orgTrack(Option)>)),
constructor(Declaration,TermsEqualDecl,TermsEqualDecl(<termArg1(TomTerm)>,<termArg2(TomTerm)>,<tlCode(TargetLanguage)>,<orgTrack(Option)>)),
constructor(Declaration,GetHeadDecl,GetHeadDecl(<var(TomTerm)>,<tlcode(TargetLanguage)>,<orgTrack(Option)>)),
constructor(Declaration,GetTailDecl,GetTailDecl(<var(TomTerm)>,<tlcode(TargetLanguage)>,<orgTrack(Option)>)),
constructor(Declaration,IsEmptyDecl,IsEmptyDecl(<var(TomTerm)>,<tlcode(TargetLanguage)>,<orgTrack(Option)>)),
constructor(Declaration,MakeEmptyList,MakeEmptyList(<astName(TomName)>,<tlCode(TargetLanguage)>,<orgTrack(Option)>)),
constructor(Declaration,MakeAddList,MakeAddList(<astName(TomName)>,<varElt(TomTerm)>,<varList(TomTerm)>,<tlCode(TargetLanguage)>,<orgTrack(Option)>)),
constructor(Declaration,GetElementDecl,GetElementDecl(<kid1(TomTerm)>,<kid2(TomTerm)>,<tlCode(TargetLanguage)>,<orgTrack(Option)>)),
constructor(Declaration,GetSizeDecl,GetSizeDecl(<kid1(TomTerm)>,<tlCode(TargetLanguage)>,<orgTrack(Option)>)),
constructor(Declaration,MakeEmptyArray,MakeEmptyArray(<astName(TomName)>,<varSize(TomTerm)>,<tlCode(TargetLanguage)>,<orgTrack(Option)>)),
constructor(Declaration,MakeAddArray,MakeAddArray(<astName(TomName)>,<varElt(TomTerm)>,<varList(TomTerm)>,<tlCode(TargetLanguage)>,<orgTrack(Option)>)),
constructor(Declaration,MakeDecl,MakeDecl(<astName(TomName)>,<astType(TomType)>,<args(TomList)>,<tlCode(TargetLanguage)>,<orgTrack(Option)>)),
constructor(Declaration,SymbolDecl,SymbolDecl(<astName(TomName)>)),
constructor(Declaration,ListSymbolDecl,ListSymbolDecl(<astName(TomName)>)),
constructor(Declaration,ArraySymbolDecl,ArraySymbolDecl(<astName(TomName)>)),
constructor(Declaration,EmptyDeclaration,EmptyDeclaration),
constructor(Option,DeclarationToOption,DeclarationToOption(<astDeclaration(Declaration)>)),
constructor(Option,TomNameToOption,TomNameToOption(<astName(TomName)>)),
constructor(Option,TomTermToOption,TomTermToOption(<astTerm(TomTerm)>)),
constructor(Option,Option,Option(<optionList(OptionList)>)),
constructor(Option,DefinedSymbol,DefinedSymbol),
constructor(Option,GeneratedMatch,GeneratedMatch),
constructor(Option,WithDefaultProduction,WithDefaultProduction),
constructor(Option,OriginTracking,OriginTracking(<astName(TomName)>,<line(int)>,<fileName(TomName)>)),
constructor(Option,
Constructor,
Constructor(<astName(TomName)>)),
constructor(Option,OriginalText,OriginalText(<astName(TomName)>)),
constructor(Expression,TomTermToExpression,TomTermToExpression(<astTerm(TomTerm)>)),
constructor(Expression,Not,Not(<arg(Expression)>)),
constructor(Expression,And,And(<arg1(Expression)>,<arg2(Expression)>)),
constructor(Expression,TrueTL,TrueTL),
constructor(Expression,FalseTL,FalseTL),
constructor(Expression,IsEmptyList,IsEmptyList(<kid1(TomTerm)>)),
constructor(Expression,IsEmptyArray,IsEmptyArray(<kid1(TomTerm)>,<kid2(TomTerm)>)),
constructor(Expression,EqualFunctionSymbol,EqualFunctionSymbol(<kid1(TomTerm)>,<kid2(TomTerm)>)),
constructor(Expression,EqualTerm,EqualTerm(<kid1(TomTerm)>,<kid2(TomTerm)>)),
constructor(Expression,GetSubterm,GetSubterm(<variable(TomTerm)>,<number(TomNumber)>)),
constructor(Expression,IsFsym,IsFsym(<astName(TomName)>,<variable(TomTerm)>)),
constructor(Expression,GetSlot,GetSlot(<astName(TomName)>,<slotNameString(str)>,<variable(TomTerm)>)),
constructor(Expression,GetHead,GetHead(<kid1(TomTerm)>)),
constructor(Expression,GetTail,GetTail(<kid1(TomTerm)>)),
constructor(Expression,GetSize,GetSize(<kid1(TomTerm)>)),
constructor(Expression,GetElement,GetElement(<kid1(TomTerm)>,<kid2(TomTerm)>)),
constructor(Expression,GetSliceList,GetSliceList(<astName(TomName)>,<variableBeginAST(TomTerm)>,<variableEndAST(TomTerm)>)),
constructor(Expression,GetSliceArray,GetSliceArray(<astName(TomName)>,<subjectListName(TomTerm)>,<variableBeginAST(TomTerm)>,<variableEndAST(TomTerm)>)),
constructor(TargetLanguage,TL,TL(<code(str)>,<start(Position)>,<end(Position)>)),
constructor(TargetLanguage,ITL,ITL(<code(str)>)),
constructor(Position,Position,Position(<line(int)>,<column(int)>)),
constructor(TomType,Type,Type(<tomType(TomType)>,<tlType(TomType)>)),
constructor(TomType,TypesToType,TypesToType(<domain(TomTypeList)>,<codomain(TomType)>)),
constructor(TomType,TomType,TomType(<string(str)>)),
constructor(TomType,TomTypeAlone,TomTypeAlone(<string(str)>)),
constructor(TomType,TLType,TLType(<tl(TargetLanguage)>)),
constructor(TomType,EmptyType,EmptyType),
constructor(TomName,Name,Name(<string(str)>)),
constructor(TomName,PositionName,PositionName(<numberList(TomNumberList)>)),
constructor(TomName,EmptyName,EmptyName),
constructor(TomTerm,TargetLanguageToTomTerm,TargetLanguageToTomTerm(<tl(TargetLanguage)>)),
constructor(TomTerm,TomTypeToTomTerm,TomTypeToTomTerm(<astType(TomType)>)),
constructor(TomTerm,TomNameToTomTerm,TomNameToTomTerm(<astName(TomName)>)),
constructor(TomTerm,TomSymbolToTomTerm,TomSymbolToTomTerm(<astSymbol(TomSymbol)>)),
constructor(TomTerm,DeclarationToTomTerm,DeclarationToTomTerm(<astDeclaration(Declaration)>)),
constructor(TomTerm,OptionToTomTerm,OptionToTomTerm(<astOption(Option)>)),
constructor(TomTerm,ExpressionToTomTerm,ExpressionToTomTerm(<astExpression(Expression)>)),
constructor(TomTerm,InstructionToTomTerm,InstructionToTomTerm(<astInstruction(Instruction)>)),
constructor(TomTerm,TomRuleToTomTerm,TomRuleToTomTerm(<astTomRule(TomRule)>)),
constructor(TomTerm,Tom,Tom(<tomList(TomList)>)),
constructor(TomTerm,TomInclude,TomInclude(<tomList(TomList)>)),
constructor(TomTerm,MakeTerm,MakeTerm(<kid1(TomTerm)>)),
constructor(TomTerm,BackQuoteTerm,BackQuoteTerm(<tomTerm(TomTerm)>,<option(Option)>)),
constructor(TomTerm,FunctionCall,FunctionCall(<astName(TomName)>,<args(TomList)>)),
constructor(TomTerm,MakeFunctionBegin,MakeFunctionBegin(<astName(TomName)>,<subjectListAST(TomTerm)>)),
constructor(TomTerm,MakeFunctionEnd,MakeFunctionEnd),
constructor(TomTerm,Appl,Appl(<option(Option)>,<astName(TomName)>,<args(TomList)>)),
constructor(TomTerm,DollarAppl,DollarAppl(<option(Option)>,<astName(TomName)>,<args(TomList)>)),
constructor(TomTerm,Composite,Composite(<args(TomList)>)),
constructor(TomTerm,RecordAppl,RecordAppl(<option(Option)>,<astName(TomName)>,<args(TomList)>)),
constructor(TomTerm,PairSlotAppl,PairSlotAppl(<slotName(TomName)>,<appl(TomTerm)>)),
constructor(TomTerm,Match,Match(<subjectList(TomTerm)>,<patternList(TomTerm)>,<option(Option)>)),
constructor(TomTerm,MatchingCondition,MatchingCondition(<lhs(TomTerm)>,<rhs(TomTerm)>)),
constructor(TomTerm,EqualityCondition,EqualityCondition(<lhs(TomTerm)>,<rhs(TomTerm)>)),
constructor(TomTerm,RuleSet,RuleSet(<ruleList(TomRuleList)>,<orgTrack(Option)>)),
constructor(TomTerm,SubjectList,SubjectList(<tomList(TomList)>)),
constructor(TomTerm,PatternList,PatternList(<tomList(TomList)>)),
constructor(TomTerm,TermList,TermList(<tomList(TomList)>)),
constructor(TomTerm,Term,Term(<tomTerm(TomTerm)>)),
constructor(TomTerm,PatternAction,PatternAction(<termList(TomTerm)>,<tom(TomTerm)>,<option(Option)>)),
constructor(TomTerm,DefaultPatternAction,DefaultPatternAction(<termList(TomTerm)>,<tom(TomTerm)>,<option(Option)>)),
constructor(TomTerm,TLVar,TLVar(<strName(str)>,<astType(TomType)>)),
constructor(TomTerm,Declaration,Declaration(<kid1(TomTerm)>)),
constructor(TomTerm,Variable,Variable(<option(Option)>,<astName(TomName)>,<astType(TomType)>)),
constructor(TomTerm,VariableStar,VariableStar(<option(Option)>,<astName(TomName)>,<astType(TomType)>)),
constructor(TomTerm,Placeholder,Placeholder(<option(Option)>)),
constructor(TomTerm,UnamedVariable,UnamedVariable(<option(Option)>,<astType(TomType)>)),
constructor(TomTerm,DotTerm,DotTerm(<kid1(TomTerm)>,<kid2(TomTerm)>)),
constructor(TomTerm,LocalVariable,LocalVariable),
constructor(TomTerm,EndLocalVariable,EndLocalVariable),
constructor(TomTerm,BuildVariable,BuildVariable(<astName(TomName)>)),
constructor(TomTerm,BuildTerm,BuildTerm(<astName(TomName)>,<args(TomList)>)),
constructor(TomTerm,BuildList,BuildList(<astName(TomName)>,<args(TomList)>)),
constructor(TomTerm,BuildArray,BuildArray(<astName(TomName)>,<args(TomList)>)),
constructor(TomTerm,BuildBuiltin,BuildBuiltin(<astName(TomName)>)),
constructor(TomTerm,CompiledMatch,CompiledMatch(<decls(TomList)>,<automataList(TomList)>,<option(Option)>)),
constructor(TomTerm,CompiledPattern,CompiledPattern(<instList(TomList)>)),
constructor(TomTerm,AssignedVariable,AssignedVariable(<varName(str)>,<source(Expression)>,<nbUse(int)>,<usedInDoWhile(Expression)>,<removable(Expression)>)),
constructor(TomTerm,Automata,Automata(<numberList(TomNumberList)>,<instList(TomList)>,<debugName(TomName)>)),
constructor(TomTerm,DefaultAutomata,DefaultAutomata(<numberList(TomNumberList)>,<instList(TomList)>,<debugName(TomName)>)),

constructor(TomNumber,MatchNumber,MatchNumber(<number(TomNumber)>)),
constructor(TomNumber,PatternNumber,PatternNumber(<number(TomNumber)>)),
constructor(TomNumber,ListNumber,ListNumber(<number(TomNumber)>)),
constructor(TomNumber,IndexNumber,IndexNumber(<number(TomNumber)>)),
constructor(TomNumber,Begin,Begin(<number(TomNumber)>)),
constructor(TomNumber,End,End(<number(TomNumber)>)),
constructor(TomNumber,Number,Number(<integer(int)>)),
constructor(TomNumber,AbsVar,AbsVar(<number(TomNumber)>)),
constructor(TomNumber,RenamedVar,RenamedVar(<astName(TomName)>)),
constructor(TomNumber,RuleVar,RuleVar),

constructor(TomRule,RewriteRule,RewriteRule(<lhs(TomTerm)>,<rhs(TomTerm)>,<condList(TomList)>,<option(Option)>)),

constructor(Instruction,IfThenElse,IfThenElse(<condition(Expression)>,<succesList(TomList)>,<failureList(TomList)>)),
constructor(Instruction,DoWhile,DoWhile(<instList(TomList)>,<condition(Expression)>)),
constructor(Instruction,Assign,Assign(<kid1(TomTerm)>,<source(Expression)>)),
constructor(Instruction,AssignMatchSubject,AssignMatchSubject(<kid1(TomTerm)>,<source(Expression)>)),
constructor(Instruction,Increment,Increment(<kid1(TomTerm)>)),
constructor(Instruction,Action,Action(<instList(TomList)>)),
constructor(Instruction,ExitAction,ExitAction(<numberList(TomNumberList)>)),
constructor(Instruction,Return,Return(<kid1(TomTerm)>)),
constructor(Instruction,OpenBlock,OpenBlock),
constructor(Instruction,CloseBlock,CloseBlock),
constructor(Instruction,NamedBlock,NamedBlock(<blockName(str)>,<instList(TomList)>)),
constructor(TomSymbol,Symbol,Symbol(<astName(TomName)>,<typesToType(TomType)>,<slotList(SlotList)>,<option(Option)>,<tlCode(TargetLanguage)>)),
constructor(PairNameDecl,Slot,Slot(<slotName(TomName)>,<slotDecl(Declaration)>)),
constructor(TomSymbolTable,Table,Table(<entryList(TomEntryList)>)),
constructor(TomEntry,Entry,Entry(<strName(str)>,<astSymbol(TomSymbol)>)),
constructor(TomStructureTable,StructTable,StructTable(<structList(TomList)>)),


constructor(TomTerm,MatchXML,MatchXML(<docName(str)>,<patternList(TomTerm)>,<option(Option)>)),
constructor(TomTerm,BackQuoteXML,BackQuoteXML(<xmlTerm(XMLTerm)>,<option(Option)>)),
constructor(TomTerm,XMLTermToTomTerm,XMLTermToTomTerm(<xmlTerm(XMLTerm)>)),

constructor(Option,XMLPosition,XMLPosition(<place(str)>)),

constructor(XMLTerm,Element,Element(<astName(TomName)>,<args(TomList)>,<option(Option)>)),
constructor(XMLTerm,Attribute,Attribute(<astName(TomName)>,<args(TomList)>,<option(Option)>)),
constructor(XMLTerm,ReservedWord,ReservedWord(<astName(TomName)>,<args(TomList)>,<option(Option)>)),
constructor(XMLTerm,XMLPlaceholder,XMLPlaceholder(<option(Option)>)),
constructor(XMLTerm,XMLVariable,XMLVariable(<astName(TomName)>,<option(Option)>)),

list(TomList,TomTerm),
list(TomNumberList,TomNumber),
list(TomRuleList,TomRule),
list(TomTypeList,TomType),
list(OptionList,Option),
list(SlotList,PairNameDecl),
list(TomEntryList, TomEntry)

]
