[
  [Declaration,TypeTermDecl,
   TypeTermDecl(<astName(TomName)>,<keywordList(TomList)>,<orgTrack(Option)>) ],
  [Declaration,TypeListDecl,
   TypeListDecl(<astName(TomName)>,<keywordList(TomList)>,<orgTrack(Option)>) ],
  [Declaration,TypeArrayDecl,
   TypeArrayDecl(<astName(TomName)>,<keywordList(TomList)>,<orgTrack(Option)>) ],
  [Declaration,GetFunctionSymbolDecl,
   GetFunctionSymbolDecl(<termArg(TomTerm)>,<tlCode(TargetLanguage)>,<orgTrack(Option)>) ],
  [Declaration,GetSubtermDecl,
   GetSubtermDecl(<termArg(TomTerm)>,<numberArg(TomTerm)>,<tlCode(TargetLanguage)>,<orgTrack(Option)>) ],
  [Declaration,IsFsymDecl,
   IsFsymDecl(<astName(TomName)>, <term(TomTerm)>, <tlCode(TargetLanguage)>,<orgTrack(Option)>) ],
  [Declaration,GetSlotDecl,
   GetSlotDecl(<astName(TomName)>, <slotName(TomName)>, <term(TomTerm)>,
   <tlCode(TargetLanguage)>, <orgTrack(Option)>) ],
  [Declaration,CompareFunctionSymbolDecl,
   CompareFunctionSymbolDecl(<symbolArg1(TomTerm)>,<symbolArg2(TomTerm)>,
   <tlCode(TargetLanguage)>, <orgTrack(Option)>) ],
  [Declaration,TermsEqualDecl,
   TermsEqualDecl(<termArg1(TomTerm)>,<termArg2(TomTerm)>,<tlCode(TargetLanguage)>, <orgTrack(Option)>)],
  [Declaration,GetHeadDecl,
   GetHeadDecl(<var(TomTerm)>,<tlcode(TargetLanguage)>,<orgTrack(Option)>) ],
  [Declaration,GetTailDecl,
   GetTailDecl(<var(TomTerm)>,<tlcode(TargetLanguage)>,<orgTrack(Option)>) ],
  [Declaration,IsEmptyDecl,
   IsEmptyDecl(<var(TomTerm)>,<tlcode(TargetLanguage)>,<orgTrack(Option)>) ],
  [Declaration,MakeEmptyList,
   MakeEmptyList(<astName(TomName)>, <tlCode(TargetLanguage)>, <orgTrack(Option)>) ],
  [Declaration,MakeAddList,
   MakeAddList(<astName(TomName)>, <varElt(TomTerm)>, <varList(TomTerm)>,<tlCode(TargetLanguage)>,<orgTrack(Option)>) ],
  [Declaration,GetElementDecl,
   GetElementDecl(<kid1(TomTerm)>,<kid2(TomTerm)>,<tlCode(TargetLanguage)>,<orgTrack(Option)>) ],
  [Declaration,GetSizeDecl,
   GetSizeDecl(<kid1(TomTerm)>,<tlCode(TargetLanguage)>,<orgTrack(Option)>) ],
  [Declaration,MakeEmptyArray,
   MakeEmptyArray(<astName(TomName)>, <varSize(TomTerm)>, <tlCode(TargetLanguage)>,<orgTrack(Option)>) ],
  [Declaration,MakeAddArray,
   MakeAddArray(<astName(TomName)>, <varElt(TomTerm)>, <varList(TomTerm)>, <tlCode(TargetLanguage)>,<orgTrack(Option)>) ],
  [Declaration,MakeDecl,
   MakeDecl(<astName(TomName)>,<astType(TomType)>,<args(TomList)>,<tlCode(TargetLanguage)>,<orgTrack(Option)>) ],
  [Declaration,SymbolDecl,
   SymbolDecl(<astName(TomName)>) ],
  [Declaration,ListSymbolDecl,
   ListSymbolDecl(<astName(TomName)>) ],
  [Declaration,ArraySymbolDecl,
   ArraySymbolDecl(<astName(TomName)>) ],		
  [Declaration,EmptyDeclaration,EmptyDeclaration ],		

  [OptionList,EmptyOptionList, []],
  [OptionList,ConsOptionList, [<head(Option)>,<[tail(OptionList)]>]],

  [Option,DeclarationToOption,DeclarationToOption(<astDeclaration(Declaration)>) ],
  [Option,TomNameToOption, TomNameToOption(<astName(TomName)>) ],
  [Option,TomTermToOption, TomTermToOption(<astTerm(TomTerm)>) ],
  [Option,Option,Option(<optionList(OptionList)>) ],
  [Option,DefinedSymbol ,DefinedSymbol ],
  [Option,GeneratedMatch ,GeneratedMatch ],
  [Option,WithDefaultProduction ,WithDefaultProduction ],
  [Option,OriginTracking,OriginTracking(<astName(TomName)>, <line(int)>,<fileName(TomName)>) ],
  [Option,Constructor,Constructor(<astName(TomName)>) ],
  [Option,OriginalText, OriginalText(<astName(TomName)>)],

  [Expression,TomTermToExpression, TomTermToExpression(<astTerm(TomTerm)>) ],
  [Expression,Not,Not(<arg(Expression)>) ],
  [Expression,And,And(<arg1(Expression)>,<arg2(Expression)>) ],
  [Expression,TrueTL ,TrueTL ],
  [Expression,FalseTL ,FalseTL ],
  [Expression,IsEmptyList,IsEmptyList(<kid1(TomTerm)>) ],
  [Expression,IsEmptyArray,IsEmptyArray(<kid1(TomTerm)>,<kid2(TomTerm)>) ],
  [Expression,EqualFunctionSymbol,
    EqualFunctionSymbol(<kid1(TomTerm)>,<kid2(TomTerm)>) ],
  [Expression,EqualTerm,EqualTerm(<kid1(TomTerm)>,<kid2(TomTerm)>) ],
  [Expression,GetSubterm,GetSubterm(<term(TomTerm)>, <number(TomTerm)>) ],
  [Expression,IsFsym,IsFsym(<astName(TomName)>, <term(TomTerm)>) ],
  [Expression,GetSlot,
    GetSlot(<astName(TomName)>, <slotNameString(str)>, <term(TomTerm)>) ],
  [Expression,GetHead,GetHead(<kid1(TomTerm)>) ],
  [Expression,GetTail,GetTail(<kid1(TomTerm)>) ],
  [Expression,GetSize,GetSize(<kid1(TomTerm)>) ],
  [Expression,GetElement,GetElement(<kid1(TomTerm)>,<kid2(TomTerm)>) ],
  [Expression,GetSliceList,
    GetSliceList(<astName(TomName)>,<variableBeginAST(TomTerm)>,<variableEndAST(TomTerm)>) ],
  [Expression,GetSliceArray,
    GetSliceArray(<astName(TomName)>,<subjectListName(TomTerm)>,<variableBeginAST(TomTerm)>, <variableEndAST(TomTerm)>) ],


  [TargetLanguage, TL , TL(<code(str)>,<start(Position)>,<end(Position)>) ],
  [TargetLanguage, ITL , ITL(<code(str)>) ],
  [Position, Position , Position(<line(int)>,<column(int)>) ],

  [TomType,Type,Type(<tomType(TomType)>,<tlType(TomType)>) ],
  [TomType,TypesToType,TypesToType(<list(TomList)>,<codomain(TomType)>) ],
  [TomType,TomType,TomType(<string(str)>) ],
  [TomType,TomTypeAlone,TomTypeAlone(<string(str)>) ],
  [TomType,TLType,TLType(<tl(TargetLanguage)>) ],
  [TomType,EmptyType,EmptyType],

  [TomName,Name,Name(<string(str)>) ],
  [TomName,PositionName,PositionName(<numberList(TomList)>) ],
  [TomName,EmptyName,EmptyName],

  [TomList,Empty, []],
  [TomList,Cons, [<head(TomTerm)>,<[tail(TomList)]>]],

  [TomTerm , TargetLanguageToTomTerm , TargetLanguageToTomTerm(<tl(TargetLanguage)>) ],
  [TomTerm , TomTypeToTomTerm , TomTypeToTomTerm( <astType(TomType)> ) ],
  [TomTerm , TomNameToTomTerm , TomNameToTomTerm( <astName(TomName)> ) ],
  [TomTerm , TomSymbolToTomTerm , TomSymbolToTomTerm( <astSymbol(TomSymbol)> ) ],
  [TomTerm , DeclarationToTomTerm , DeclarationToTomTerm(<astDeclaration(Declaration)> ) ],
  [TomTerm , OptionToTomTerm,OptionToTomTerm(<astOption(Option)>)],
  [TomTerm , ExpressionToTomTerm,ExpressionToTomTerm(<astExpression(Expression)>)],
  [TomTerm , InstructionToTomTerm,InstructionToTomTerm(<astInstruction(Instruction)>)],

  [TomTerm,Tom,Tom(<list(TomList)>) ],
  [TomTerm,TomInclude,TomInclude(<list(TomList)>) ],

  [TomTerm,MakeTerm,MakeTerm(<kid1(TomTerm)>) ],

  [TomTerm,BackQuoteTerm,BackQuoteTerm(<term(TomTerm)>,<option(Option)>) ],

  [TomTerm,FunctionCall,FunctionCall(<astName(TomName)>,<args(TomList)>) ],
  [TomTerm,MakeFunctionBegin,
    MakeFunctionBegin(<astName(TomName)>,<subjectListAST(TomTerm)>) ],
  [TomTerm,MakeFunctionEnd ,MakeFunctionEnd ],

  [TomTerm,Appl,Appl(<option(Option)>, <astName(TomName)>, <args(TomList)>) ],
  [TomTerm,RecordAppl,
    RecordAppl(<option(Option)>, <astName(TomName)>, <args(TomList)>) ],
  [TomTerm,PairSlotAppl,PairSlotAppl(<slotName(TomName)>,<appl(TomTerm)>) ],
  [TomTerm,Match,Match(<subjectList(TomTerm)>,<patternList(TomTerm)>, <option(Option)>) ],
  [TomTerm,MatchingCondition,MatchingCondition(<lhs(TomTerm)>,<rhs(TomTerm)>) ],
  [TomTerm,EqualityCondition,EqualityCondition(<lhs(TomTerm)>,<rhs(TomTerm)>) ],
  [TomTerm,RuleSet,RuleSet(<list(TomList)>, <orgTrack(Option)>) ],
  [TomTerm,RewriteRule,
	RewriteRule(<lhs(TomTerm)>, <rhs(TomTerm)>, <condList(TomList)>, <option(Option)>) ],
  [TomTerm,SubjectList,SubjectList(<list(TomList)>) ],
  [TomTerm,PatternList,PatternList(<list(TomList)>) ],
  [TomTerm,TermList,TermList(<list(TomList)>) ],
  [TomTerm,Term,Term(<term(TomTerm)>) ],
  [TomTerm,PatternAction,PatternAction(<termList(TomTerm)>, <tom(TomTerm)>, <option(Option)>) ],
  [TomTerm,DefaultPatternAction,DefaultPatternAction(<termList(TomTerm)>, <tom(TomTerm)>, <option(Option)>) ],
  [TomTerm,TLVar,TLVar(<strName(str)>,<astType(TomType)>) ],
  [TomTerm,Declaration,Declaration(<kid1(TomTerm)>) ],
  [TomTerm,Variable,
    Variable(<option(Option)>, <astName(TomName)>, <astType(TomType)>) ],
  [TomTerm,VariableStar,
    VariableStar(<option(Option)>, <astName(TomName)>, <astType(TomType)>) ],
  [TomTerm,Placeholder,Placeholder(<option(Option)>) ],
  [TomTerm,UnamedVariable,UnamedVariable(<option(Option)>, <astType(TomType)>) ],
  [TomTerm,DotTerm,DotTerm(<kid1(TomTerm)>, <kid2(TomTerm)>) ],

  [TomTerm,LocalVariable ,LocalVariable ],
  [TomTerm,EndLocalVariable ,EndLocalVariable ],
  [TomTerm,BuildVariable,BuildVariable(<astName(TomName)>) ],

  [TomTerm,BuildTerm,BuildTerm(<astName(TomName)>,<args(TomList)>) ],
  [TomTerm,BuildList,BuildList(<astName(TomName)>,<args(TomList)>) ],
  [TomTerm,BuildArray,BuildArray(<astName(TomName)>,<args(TomList)>) ],
  [TomTerm,BuildBuiltin,BuildBuiltin(<astName(TomName)>) ],
  [TomTerm,CompiledMatch,CompiledMatch(<decls(TomList)>,<automataList(TomList)>,<option(Option)>)],
  [TomTerm,CompiledPattern,CompiledPattern(<instList(TomList)>) ],
  [TomTerm,AssignedVariable,AssignedVariable(<varName(str)>,<source(Expression)>,<nbUse(int)>,<usedInDoWhile(Expression)>,<removable(Expression)>) ],

  [TomTerm,Automata,Automata(<numberList(TomList)>,<instList(TomList)>, <debugName(TomName)>) ],
  [TomTerm,DefaultAutomata,DefaultAutomata(<numberList(TomList)>,<instList(TomList)>, <debugName(TomName)>) ],

  [TomTerm,MatchNumber,MatchNumber(<number(TomTerm)>) ],
  [TomTerm,PatternNumber,PatternNumber(<number(TomTerm)>) ],
  [TomTerm,ListNumber,ListNumber(<number(TomTerm)>) ],
  [TomTerm,IndexNumber,IndexNumber(<number(TomTerm)>) ],
  [TomTerm,AbsVar,AbsVar(<number(TomTerm)>) ],
  [TomTerm,RenamedVar,RenamedVar(<astName(TomName)>) ],
  [TomTerm,RuleVar,RuleVar() ],
  [TomTerm,Number,Number(<integer(int)>) ],
  [TomTerm,Begin,Begin(<number(TomTerm)>) ],
  [TomTerm,End,End(<number(TomTerm)>) ],

  [Instruction,IfThenElse,
    IfThenElse(<condition(Expression)>,<succesList(TomList)>,<failureList(TomList)>) ],
  [Instruction,DoWhile,DoWhile(<instList(TomList)>,<condition(Expression)>) ],
  [Instruction,Assign,Assign(<kid1(TomTerm)>,<source(Expression)>) ],
  [Instruction,AssignMatchSubject,AssignMatchSubject(<kid1(TomTerm)>,<source(Expression)>) ],
  [Instruction,Increment,Increment(<kid1(TomTerm)>) ],
  [Instruction,Action,Action(<instList(TomList)>) ],
  [Instruction,ExitAction,ExitAction(<numberList(TomList)>) ],
  [Instruction,Return,Return(<kid1(TomTerm)>) ],
  [Instruction,OpenBlock ,OpenBlock ],
  [Instruction,CloseBlock ,CloseBlock ],
  [Instruction,NamedBlock,NamedBlock(<blockName(str)>,<instList(TomList)>) ],

  [TomSymbol,Symbol,
   Symbol(<astName(TomName)>,
   <typesToType(TomType)>, 
   <slotList(SlotList)>, 
   <option(Option)>,
   <tlCode(TargetLanguage)>) ],

  [SlotList,EmptySlotList, []],
  [SlotList,ConsSlotList, [<headSlotList(PairNameDecl)>,<[tailSlotList(SlotList)]>]],
  [PairNameDecl,Slot,Slot(<slotName(TomName)>, <slotDecl(Declaration)>) ],

  [TomSymbolTable,Table,Table(<entryList(TomEntryList)>) ],
  [TomEntryList,EmptyEntryList, []],
  [TomEntryList,ConsEntryList, [<headEntryList(TomEntry)>,<[tailEntryList(TomEntryList)]>]],
  [TomEntry,Entry,Entry(<strName(str)>, <astSymbol(TomSymbol)>) ],

  [TomStructureTable, StructTable, StructTable(<structList(TomList)>)]
]
