//
// definition of vas ast
//
module Vas
imports str

public
sorts VasModule VasModuleName VasType Section SectionList Field  FieldList 
      Production Grammar GrammarList ProductionList ImportedVasModule
      ImportList VasTypeList

abstract syntax

VasModule(moduleName:VasModuleName, sectionList:SectionList) -> VasModule
Imports(importList:ImportList)                               -> Section
Public(grammarList:GrammarList)                              -> Section
Import(moduleName:VasModuleName)                             -> ImportedVasModule
Grammar(productionList:ProductionList)                       -> Grammar
Sorts(typeList:VasTypeList)                                  -> Grammar
Production(name:String, domain:FieldList, codomain:VasType)  -> Production
StaredField(fieldType:VasType)                               -> Field
NamedField(name:String,fieldType:VasType)                    -> Field
VasModuleName(name:String)                                   -> VasModuleName
VasType(name:String)                                         -> VasType

concSection(Section*)                     -> SectionList
concVasType(VasType*)                     -> VasTypeList
concProduction(Production*)               -> ProductionList
concField(Field*)                         -> FieldList
concImportedVasModule(ImportedVasModule*) -> ImportList
concGrammar(Grammar*)                     -> GrammarList
