module polygraphes.Polygraphes
imports int String
abstract syntax
TwoPath = 
      | id(Value:int)
      | g(Name:String, Source:int, Target:int)
      | c0( TwoPath* )
      | c1( TwoPath* )

/*
 * C0(0,G) = G
 * C0(G,0) = G
 */
c0:make_insert(x,y) {
  %match(x,y) {
    c0(),g -> { return `g; }
    g,c0() -> { return `g; }
    c1(),g -> { return `g; }
    // We want A here
    c0(X*),g -> { if(`X*.isConsc0()) { return `c0(X*,g); } }

    id(0),g -> { return `g; }
    g,id(0) -> { return `g; }
    /* id(m),id(n) is handled by AU :-) */
    id(m),c0(id(n),tail*) -> { return `c0(id(n+m),tail*); }
  }
}

/*
 * C1(m,G) = G if m=G.source
 * C1(G,n) = G if n=G.target
 */
c1:make_insert(x,y) {
  System.out.println("x = " + x + "  " + x.getClass() + "  " + (x instanceof polygraphes.polygraphes.types.twopath.Consc1));
  %match(x,y) {
    c1(),g -> { System.out.println("1"); return `g; }
    g,c1() -> { System.out.println("2"); return `g; }
    c0(),g -> { System.out.println("3"); return `g; }
    // We want A here
    c1(X*),g -> {
      System.out.println("4"); 
      if(polygraphes.Polygraphes.getPGTarget(x)!=polygraphes.Polygraphes.getPGSource(y)) {
        throw new RuntimeException("bad number of lines: " + x + " " + y);
      }
      if(`X*.isConsc1()) { return `c1(X*,g); }
    }

    id(m), g -> {
      System.out.println("5");
      if(polygraphes.Polygraphes.getPGTarget(x)!=polygraphes.Polygraphes.getPGSource(y)) {
        throw new RuntimeException("bad number of lines: " + x + " " + y);
      }
      return `g;
    }
    g, id(n) -> {
      System.out.println("6"); 
      if(polygraphes.Polygraphes.getPGTarget(x)!=polygraphes.Polygraphes.getPGSource(y)) {
        throw new RuntimeException("bad number of lines: " + x + " " + y);
      }
      return `g;
    }
  }
}
