RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'terminals'=15
'make'=30
'alias'=25
'slot'=33
'operators'=21
'module'=22
';'=12
'prefix'=13
'='=31
'define'=17
'::'=26
')'=28
'.'=35
'use'=20
'[]'=24
'import'=14
'}'=19
'ignore'=34
'op'=29
'{'=16
'is_fsym'=32
'TomMapping'=11
':'=23
'('=27
','=18
