<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="STYLESHEET" href="../book.css" charset="ISO-8859-1"
 type="text/css">
  <title>Overview</title>
</head>
<body>
<h2>Tom mini-tutorial<br>
</h2>
This section tries to show the user what is TOM.<br>
Starting from simple
examples, the complexity will grow in parallel with the power of
expressivity allowed with TOM.
</body>
</html>
