<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="STYLESHEET" href="../book.css" charset="ISO-8859-1"
 type="text/css">
  <title>Simple Tom example</title>
</head>
<body>
<h2>A simple example using built-in data structure and %match
constructor</h2>
<br>
<h3>Introduced TOM construct and concept<br>
</h3>
This example aims to show you the main TOM constructor: <br>
&nbsp;&nbsp;&nbsp; <span style="color: rgb(255, 0, 0);">%match</span><br>
and the way it can be used with TOM buil-in data: <br>
<ul>
  <li><span style="color: rgb(51, 51, 255);">int</span> introduced by
the <span style="color: rgb(255, 0, 0);">%include {int.tom} </span>primitive
and <br>
  </li>
  <li><span style="color: rgb(51, 51, 255);">String </span>introduced
by the <span style="color: rgb(255, 0, 0);">%include {string.tom} </span>primitive.</li>
</ul>
Included files can be found in TomUI plugin that contains a default
"include" directory where all predefined mapping can be found. (int
and string are not the only predefined mapping).
It also shows how filtering is generated by looking to generated JAVA
code.<br>
<h3>TOM Code of the example<br>
</h3>
Here is the code for this example. Put it in a newly created <span
 style="color: rgb(51, 51, 255);">Test.t</span>
file.<br>
<br>
<table cellpadding="2" cellspacing="2" border="1"
 style="text-align: left; width: 765px; height: 726px;">
  <tbody>
    <tr>
      <td style="vertical-align: top;">class Test {<br>
      <span style="color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
			%include {int.tom}</span><br
 style="color: rgb(255, 0, 0);">
      <span style="color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
%include{string.tom}</span><br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public static void main(String args[]) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Test t = new Test();<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; t.test2only(2);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; t.test2only(3);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; t.testString("toto");<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; t.testString("Not a toto");<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; t.testBoth("toto", 10);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; t.testBoth("Not a toto but 10",
10);<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public void test2only(int <span
 style="color: rgb(204, 102, 204);">subject</span>) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span
 style="color: rgb(255, 0, 0);">%match</span>(int <span
 style="color: rgb(204, 102, 204);">subject</span>) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 2 <span
 style="color: rgb(255, 0, 0);">-&gt;</span> {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("1rst rule catch: "+<span
 style="color: rgb(204, 102, 204);">subject</span>);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; _ <span
 style="color: rgb(255, 0, 0);">-&gt;</span> {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("Default rule catch: "+<span
 style="color: rgb(204, 102, 204);">subject</span>);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp; public void testString(String s) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span
 style="color: rgb(255, 0, 0);">%match</span>(String
s) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <span style="color: rgb(204, 102, 204);">str@</span>
"toto" <span style="color: rgb(255, 0, 0);">-&gt;</span>
{System.out.println("1rst rule
catch: "+<span style="color: rgb(204, 102, 204);">str</span>);&nbsp;
return;}<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <span style="color: rgb(204, 102, 204);">str@</span>
_&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 style="color: rgb(255, 0, 0);">-&gt;</span>
{System.out.println("Default rule
catch: "+<span style="color: rgb(204, 102, 204);">str</span>); return;}<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp; public void testBoth(String subject1,
int subject2) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span
 style="color: rgb(255, 0, 0);">%match</span>(String
subject1, int subject2) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <span style="color: rgb(204, 102, 204);">str@ </span>"toto"<span
 style="color: rgb(255, 0, 0);">,</span>
val@ 10 <span style="color: rgb(255, 0, 0);">-&gt;</span>
{System.out.println("1rst
rule catch: "+str); return;}<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <span style="color: rgb(51, 204, 0);"><span
 style="color: rgb(255, 0, 0);">_ ,
_&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
 style="color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp; </span></span><span
 style="color: rgb(255, 0, 0);">-&gt;</span>
{System.out.println("Default rule catch:
"+<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
subject1 +" and "+subject2); return;}<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp; }<br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
In the project, modify the Test.t file and run the corresponding
application:<br>
<br>
<span style="color: rgb(0, 0, 0);">The result displayed in the console
view shall be:</span><br style="color: rgb(255, 0, 0);">
<table cellpadding="2" cellspacing="2" border="1"
 style="text-align: left; width: 205px; height: 80px;">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><span
 style="color: rgb(51, 51, 255);">1rst rule catch: 2<br>
Default rule catch: 3<br>
1rst rule catch: toto<br>
Default rule catch: Not a toto<br>
1rst rule catch: toto<br>
Default rule catch: Not a toto but 10 and 10<br>
</span><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<h3>Example analyses</h3>
<br>
As you can see, the arity of the <span style="color: rgb(255, 0, 0);">%match</span>
construct can be adapted to any
number of arguments. It tells TOM what are the subjects to be matched.<br>
Then, each rule should contains the same number of patterns.<br>
<br>
Tom generates for you the JAVA code that implements the matching
process. <br>
The
underscore
(_) allows you to specify a default case (any subject is matched by
this pattern).<br>
<h3>Code generation analyse</h3>
<br>
Modify Test.t property, and give it a pretty command argument:
<span style="color: rgb(51, 51, 255);">--pretty</span>, and look for
the newly generated java file
Test.java.<br>
<table cellpadding="2" cellspacing="2" border="1"
 style="text-align: left; width: 100%;">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><pre>
...
public void test2only(int subject) {
{ int  tom_match1_1=(( int )subject);
  {
  if(tom_cmp_fun_sym_int(tom_get_fun_sym_int(tom_match1_1) , 2) ||  false ) {
	  System.out.println("1rst rule catch: "+subject);
    return;
  }
	System.out.println("Default rule catch: "+subject);
  return;
  }
}</pre>
      </td>
    </tr>
  </tbody>
</table>
<br>
As you can expect, the generated code is simple in the sens that it
tries to
compare arguments to patterns using nested "if-then-else"
constructions. <br>
When the pattern matches the subject, the associated right hand-side
(the right part of "-&gt;") is executed.<br>
<br>
Now, imagine you do not add the return command to the first pattern.
Then, what will be the result?<br>
In our example, we will
have the following result:<br>
<table cellpadding="2" cellspacing="2" border="1"
 style="text-align: left; width: 100%;">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><span
 style="color: rgb(51, 51, 255);">1rst rule catch: 2</span><br
 style="color: rgb(51, 51, 255);">
      <span style="color: rgb(51, 51, 255);">Default rule catch: 2</span><br>
      </td>
    </tr>
  </tbody>
</table>
&nbsp;
<br>
Of course, the evaluation of the arguments is not finished&nbsp; and
the second pattern is match to the arguments. All patterns are
evaluated if you do not break the process.<br>
<br>
<br>
</body>
</html>
