<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="STYLESHEET" href="../book.css" charset="ISO-8859-1"
 type="text/css">
  <title>Tom and API generation</title>
</head>
<body>
<h2>Example using API generation and "backquote" constructor</h2>
<br>
TOM plugin is in fact a couple of tools: <span
 style="font-weight: bold;">jtom</span>, <span style="font-weight:
 bold;">vas</span> and <span style="font-weight: bold;">apigen.</span> <br>
<ul>
  <li><span style="font-weight: bold;">jtom</span> is the TOM compiler
written in java. This is the core of TOM
technology.<br>
  </li>
  <li><span style="font-weight: bold;">apigen</span> is a tool for API
generation in Java, using the ATerm
libraries for term representation with maximal subterm sharing.
It
gives TOM a way to easily create data structures.<br>
  </li>
<li><span style="font-weight: bold;">vas</span> is a tool that offers
a simpler front-end to Apigen. It allows to simplify API definition
using a better syntax and offering better error management. It is
integrated directly in Tom using %vas construct or you can externalize
API definition in .vas file and use the VasBuilder
  </li>
</ul>
<h3>Introduced TOM construct and concept<br>
</h3>
This example aims to show you some new TOM construction:<br>
<ul>
  <li>the "backquote" (<span style="color: rgb(255, 0, 0);">`</span>)
constructor&nbsp;<span style="color: rgb(255, 0, 0);"></span></li>
  <li><span style="color: rgb(51, 204, 0);"><span
 style="color: rgb(0, 0, 0);">the </span><span
 style="color: rgb(255, 0, 0);">%include</span> <span
 style="color: rgb(0, 0, 0);">instruction allowing to include some
external TOM declaration</span><br>
    </span></li>
</ul>
but also how to generate data structures that can be used by TOM using
apigen tool.<br>
<h3>TOM Code of the example</h3>
<br>
Here is the code for this example to be included in a newly created
AddressBook.t file:<br>
<br>
<table cellpadding="2" cellspacing="2" border="1"
 style="text-align: left; width: 100%;">
  <tbody>
    <tr>
      <td style="vertical-align: top;">
<pre>
import aterm.*;
import aterm.pure.*;
import java.util.Iterator;
import java.util.HashSet;

import addressbook.person.*;
import addressbook.person.types.*;

public class AddressBook {
  private Factory factory;
  private HashSet book;

  %vas {
      //
      // extension of adt syntax
      //
    module person
      imports int str
      
    public
      sorts Date Person PersonList

    abstract syntax
      date( day:Int, month:Int, year:Int ) -> Date
      person(firstname:String,lastname:String, birthdate:Date) -> Person
  }
 
  public AddressBook(Factory factory) {
    this.factory = factory;
  }
 
  public Factory getPersonFactory() {
    return factory;
  }

  public final static void main(String[] args) {
    AddressBook test = new AddressBook(new Factory(new PureFactory()));
    test.run();
  }
  
  public void run() {
    book = new HashSet();
    generatePerson(book);

    Iterator it = book.iterator();
    while(it.hasNext()) {
        Person p = (Person) it.next();
        happyBirthday(p, `date(2003,9,20));
    }
  }

  public void happyBirthday(Person p, Date today) {
        // how to match a person and a date
        %match(Person p, Date today) {
          /*????? you have to write it yourself ??????*/
          person(firstname,lastname,date(year,month,day)), date(_,month,day)       -> {
                        System.out.println("Happy Birthday " + firstname );
                        }
        }
 }

  public void generatePerson(HashSet set) {
        // Creation of person using the backquote constructor
        set.add(`person("John","Smith",date(1965,9,18)));
        set.add(`person("Marie","Muller",date(1986,10,19)));
        set.add(`person("Paul","Muller",date(2000,9,20)));
  }
}</pre>
      </td>
    </tr>
  </tbody>
</table>
<br>
<h3>Compile and run the corresponding application</h3>
<br>
Once compiled, the Tom file is compiled into a Java file but also the
Vas code is responsable of the generation of an usable API (so that
import addressbook.person[.types]).* are valid when compiling java.<br>
<span style="color: rgb(0, 0, 0);">The result displayed in the console
view shall be:<br>
</span>
<table cellpadding="2" cellspacing="2" border="1"
 style="text-align: left; width: 100%;">
  <tbody>
    <tr>
      <td style="vertical-align: top;">Happy Birthday Paul<br>
      </td>
    </tr>
  </tbody>
</table>
<span style="color: rgb(0, 0, 0);"><br>
</span>
<h3>Example analyses</h3>
<br>
As you can see, once the API has been generated, you do not
especially matter on what happen. You can concentrate on the TOM code
that shall be the core of the application. The 2 sorts person and date are now available thanks to vas code<br>
<br>
The backquote constructor is really a nice shortcut for creation
of&nbsp; elements: It take into account function call, string and
integer, so that the code `person(firstname(giveMeAString()), ...) is
correct if the function giveMeAString returns a String.<br>
<br>
Of course, "<span style="color: rgb(255, 0, 0);">person(firstname,lastname,date(year,month,day)),
date(_,month,day)</span>" is a solution of the what we wanted: this is
non-linear pattern matching since same variable appears on 2 terms in
the same pattern construct.<br>
<br>
You should look for the file data.tom and AddressBook.java to try to
understand what happens.<br>
<br>
</body>
</html>
