<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="STYLESHEET" href="../book.css" charset="ISO-8859-1"
 type="text/css">
  <title>Tom and list matching</title>
</head>
<body>
<h2>Example of List Matching</h2>
<br>
<h3>Introduced TOM construct and concept<br>
</h3>
This example aims to show you that TOM has also the power to work on
List or Array structure and in that case the expressivity is wonderfull.<br>
<h3>TOM Code of the example</h3>
Here is the code for this example to be included in a newly created
AddressBook2.t file:
<table cellpadding="2" cellspacing="2" border="1"
 style="text-align: left; width: 100%;">
  <tbody>
    <tr>
      <td style="vertical-align: top;">import aterm.*;<br>
<pre>import aterm.*;
import aterm.pure.*;
import addressbook2.person.*;
import addressbook2.person.types.*;

public class AddressBook2 {
  private Factory factory;

  %vas {
      //
      // extension of adt syntax
      //
    module person
      imports int str
      
    public
      sorts Date Person PersonList

    abstract syntax
      date( day:Int, month:Int, year:Int ) -> Date
      person(firstname:String,lastname:String, birthdate:Date) -> Person
      concPerson( Person* ) -> PersonList
      bob -> Person
      alice() -> Person
  }
 
  public AddressBook2(Factory factory) {
    this.factory = factory;
  }
 
  public Factory getPersonFactory() {
    return factory;
  }

  public final static void main(String[] args) {
    AddressBook2 test = new AddressBook2(new Factory(new PureFactory()));
    test.run();
  }
  
  public void run() {
    PersonList book = generateBook();
    Date today = `date(2003,3,27);
    happyBirthday(book,today);
  }
 
  public void happyBirthday(PersonList book, Date date) {
    %match(PersonList book, Date date) {
      concPerson(_*, person(firstname, _, date(year,month,day)), _*),
        date(_,month,day)   -> {
        System.out.println("Happy birthday " + `firstname);
      }
    }
  }
  
  public PersonList generateBook() {
    return `concPerson(
      person("John","Smith",date(1965,3,27)),
      person("Marie","Muller",date(1986,3,26)),
      person("Paul","Muller",date(2000,1,27))
      );
  }
  
}
      </td>
    </tr>
  </tbody>
</table>
<br>
<h3>Example analyses</h3>
Now you see that generated API follows a convention and is generated
      in a addressbook2 subdirectory.<br>
The important think is that we introduce a List operator  <span
      style="color: rgb(255, 0, 0);">concPerson</span> that allows
      us to avoid using set and iterator and now we can do match on
      generated list operator.<br>
TOM allows to realize assosiative filtering on list.<br>
You need to use variable star called extension variable to define the
list matching. Here, the <span style="color: rgb(255, 0, 0);">X1* and
X2* variables mean "a list with 0 or more element"</span>.<br>
<br>
<br>
<br>
</body>
</html>
