<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="STYLESHEET" href="../book.css" charset="ISO-8859-1"
 type="text/css">
  <title>Mapping with Tom</title>
</head>
<body>
<h2>Mapping my own structures with TOM<br>
</h2>
<h3>Introduced TOM construct and concept<br>
</h3>
This example aims to show you that TOM has also the power to work on
user defined structures, and that with low cost you can add pattern
matching facilities on your own structures and continue to use the
expressivity of Tom.<br>
<h3>TOM Code of the example</h3>
<br>
Create a new Person class with two String fields called firstName,
lastName and one Date (java.util.Date) field called birthdate;<br>
Generate Setter and Getter functions : Right-click on the java file and
choose "source", "Generate Getter and Setter" for all the fields.<br>
Create a class constructor:<br>
&nbsp;&nbsp;&nbsp; public Person(String fn, String ln, Date bd) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; this.firstName = fn;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; this.lastName = ln;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; this.birthdate = bd;<br>
&nbsp;&nbsp;&nbsp; }<br>
<br>
Here is the code that you should have written by hand:<a href="person.html">Person.java</a>.<br>
Here is the code for this example to be included in a newly created
AddressBook3.t file:<br>
<table cellpadding="2" cellspacing="2" border="1"
 style="text-align: left; width: 100%;">
  <tbody>
    <tr>
      <td style="vertical-align: top;">import java.util.Iterator;<br>
import java.util.HashSet;<br>
import java.util.Date;<br>
      <br>
public class AddressBook3 {<br>
&nbsp; private HashSet book;<br>
&nbsp;<br>
&nbsp;<span style="color: rgb(255, 0, 0);">%include{int.tom}</span><br
 style="color: rgb(255, 0, 0);">
      <span style="color: rgb(51, 204, 0);">&nbsp;</span><br
 style="color: rgb(51, 204, 0);">
      <span style="color: rgb(51, 204, 0);">&nbsp;<span
 style="color: rgb(255, 0, 0);">%typeterm</span> <span
 style="color: rgb(0, 0, 0);">Date</span> <span
 style="color: rgb(255, 0, 0);">{</span></span><br
 style="color: rgb(255, 0, 0);">
&nbsp; <span style="color: rgb(255, 0, 0);">implement </span>{ Date }<br>
&nbsp; <span style="color: rgb(255, 0, 0);">get_fun_sym(t)
      </span>{null}<br>
&nbsp; <span style="color: rgb(255, 0, 0);">cmp_fun_sym(s1,s2)
      </span>{ false}<br>
&nbsp;<span style="color: rgb(51, 204, 0);"> <span
 style="color: rgb(255, 0, 0);">get_subterm(t,n)</span></span><span
 style="color: rgb(255, 0, 0);">
      </span>{null}<br>
&nbsp; <span style="color: rgb(255, 0, 0);">equals(t1,t2)
      </span>{t1.equals(t2)}<br>
      <span style="color: rgb(255, 0, 0);">}</span><br>
      <br style="color: rgb(255, 0, 0);">
      <span style="color: rgb(255, 0, 0);">%typeterm </span>Person{<br>
&nbsp; <span style="color: rgb(255, 0, 0);">implement </span>{ Person}<br>
&nbsp; <span style="color: rgb(255, 0, 0);">get_fun_sym(t)
      </span>{null}<br>
&nbsp; <span style="color: rgb(255, 0, 0);">cmp_fun_sym(s1,s2)
      </span>{ false}<br>
&nbsp; <span style="color: rgb(255, 0, 0);">get_subterm(t,n)
      </span>{null}<br>
&nbsp; <span style="color: rgb(255, 0, 0);">equals(t1,t2)
      </span>{t1.equals(t2)}<br>
}<br>
      <br style="color: rgb(255, 0, 0);">
      <span style="color: rgb(0, 0, 0);"><span
 style="color: rgb(255, 0, 0);">%op </span>Date
date(year:int, month:int, day:int) {</span><br
 style="color: rgb(0, 0, 0);">
      <span style="color: rgb(0, 0, 0);">&nbsp; fsym {}</span><br
 style="color: rgb(0, 0, 0);">
      <span style="color: rgb(0, 0, 0);">&nbsp; is_fsym(t) { t
instanceof Date }</span><br style="color: rgb(0, 0, 0);">
      <span style="color: rgb(0, 0, 0);">&nbsp; get_slot(year,t) {
t.getYear()}</span><br style="color: rgb(0, 0, 0);">
      <span style="color: rgb(0, 0, 0);">&nbsp; get_slot(month,t)
{ t.getMonth()}</span><br style="color: rgb(0, 0, 0);">
      <span style="color: rgb(0, 0, 0);">&nbsp; get_slot(day,t) {
t.getDate() }</span><br style="color: rgb(0, 0, 0);">
      <span style="color: rgb(0, 0, 0);">&nbsp; make(t0, t1, t2) {
new Date(t0,t1,t2)}</span><br style="color: rgb(0, 0, 0);">
      <span style="color: rgb(0, 0, 0);">}</span><br
 style="color: rgb(0, 0, 0);">
      <br style="color: rgb(255, 0, 0);">
      <span style="color: rgb(0, 0, 0);"><span
 style="color: rgb(255, 0, 0);">%op </span>Person
person(firstname:String, lastname:String, birthdate:Date) {</span><br
 style="color: rgb(0, 0, 0);">
      <span style="color: rgb(0, 0, 0);">&nbsp; fsym {}</span><br
 style="color: rgb(0, 0, 0);">
      <span style="color: rgb(0, 0, 0);">&nbsp; is_fsym(t) { t
instanceof Person}</span><br style="color: rgb(0, 0, 0);">
      <span style="color: rgb(0, 0, 0);">&nbsp; get_slot(firstname,t)
{ t.getFirstName()}</span><br style="color: rgb(0, 0, 0);">
      <span style="color: rgb(0, 0, 0);">&nbsp; get_slot(lastname,t)
{ t.getLastName()}</span><br style="color: rgb(0, 0, 0);">
      <span style="color: rgb(0, 0, 0);">&nbsp; get_slot(birthdate,t)
{ t.getBirthdate()}</span><br style="color: rgb(0, 0, 0);">
      <span style="color: rgb(0, 0, 0);">&nbsp; make(t0, t1, t2) {
new Person(t0,t1,t2)}</span><br style="color: rgb(0, 0, 0);">
      <span style="color: rgb(0, 0, 0);">}</span><br>
      <br>
&nbsp; public final static void main(String[] args) {<br>
&nbsp;&nbsp;&nbsp; AddressBook3 test = new AddressBook3();<br>
&nbsp;&nbsp;&nbsp; test.run();<br>
&nbsp; }<br>
&nbsp; <br>
&nbsp; public void run() {<br>
&nbsp;&nbsp;&nbsp; book = new HashSet();<br>
&nbsp;&nbsp;&nbsp; generatePerson(book);<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; Iterator it = book.iterator();<br>
&nbsp;&nbsp;&nbsp; while(it.hasNext()) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Person p = (Person) it.next();<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; System.out.println("Testing
"+p.getFirstName());<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; happyBirthday(p,
`date(2003,9,20));<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp; }<br>
      <br>
&nbsp; public void happyBirthday(Person p, Date today) { <br>
&nbsp; &nbsp;&nbsp;&nbsp; %match(Person p, Date today) {<br>
&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span
 style="color: rgb(255, 0, 0);">person(firstname,lastname,date(year,month,day)),
date(_,month,day)</span>
-&gt; {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; System.out.println("Happy Birthday " + firstname
);&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>
&nbsp; &nbsp;&nbsp;&nbsp; }<br>
&nbsp;}<br>
&nbsp; <br>
&nbsp; public void generatePerson(HashSet set) {<br>
&nbsp; &nbsp;&nbsp;&nbsp; System.out.println("...");<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
set.add(`person("John","Smith",date(1965,9,18)));<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
set.add(`person("Marie","Muller",date(1986,10,19)));<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
set.add(`person("Paul","Muller",date(2000,9,20)));<br>
&nbsp; }<br>
&nbsp; <br>
}<br>
      <br>
      <br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<h3>Example analyses</h3>
To understand the TOM grammar, you can refer to the <a
 href="../ref/ref.html">TOM reference page</a>.<br>
The list of <span style="color: rgb(255, 0, 0);">%type*</span>
constructor allows us to define the <span style="font-weight: bold;">sort</span>
that TOM will deal with. <br>
The are 3 sorts that are necessary to declare
Person, Date and int.<br>
For these sorts, we also define some common/default behavior like the
implemented Java class, the way to access the functional symbol or
sub-terms and test the equality between 2 instance of the sort.<br>
Then, we define an operator (or alternative) for each of these sorts
using the list of&nbsp; constructor <span
 style="color: rgb(51, 204, 0);"><span style="color: rgb(255, 0, 0);">%op</span><span
 style="color: rgb(0, 0, 0);"><span style="color: rgb(255, 0, 0);">.</span>
Here, we define the way to access slots (</span></span><span
 style="color: rgb(255, 0, 0);">get_slot(birthdate,t)</span><span
 style="color: rgb(51, 204, 0);"><span style="color: rgb(0, 0, 0);">)
or how to construct a element of this sort (</span></span><span
 style="color: rgb(255, 0, 0);">make(t0, t1, t2)</span><span
 style="color: rgb(51, 204, 0);"><span style="color: rgb(0, 0, 0);">).</span></span><br>
This is all the material needed to TOM to implement pattern matching.<br>
<br>
<h3>Why are we introducing %include{int.tom} but no %include(string.tom}</h3>
Because we do some matching on integer by making non-linear matching.
This means that we use the same variable name on the same patterns
(month and day for our example). At a moment, we will have to compare
the affected variables (of type int) to ensure that the matching is
correct. In the generated code we find the following expression:<br>
tom_terms_equal_int(day, tom_renamedvar_day_1)<br>
The function tom_terms_equal_int(int, int) will be generated by TOM if
you include %include{int.tom}.<br>
<br>
You will need the <span style="color: rgb(255, 0, 0);">%typestring
</span>constructor if you ever used a pattern like: <span
 style="color: rgb(255, 0, 0);"><span style="color: rgb(51, 51, 255);">person(</span>"Michael"<span
 style="color: rgb(51, 51, 255);">,lastname,date(year,month,day)),
date(_,month,day)<span style="color: rgb(0, 0, 0);">.</span></span></span><br>
<br>
<br>
</body>
</html>
