// Licence
package tom.mapping.dsl.generator

import tom.mapping.model.Mapping
import org.eclipse.emf.ecore.EPackage
import org.eclipse.emf.ecore.EClassifier
import org.eclipse.emf.ecore.EClass
import tom.mapping.dsl.generator.NamingCompiler

class ChildrenGetterSetter {
	
	extension TomMappingExtensions = new TomMappingExtensions()
	extension NamingCompiler = new NamingCompiler()
	
	NamingCompiler nam
	
	// Getter
	
	def dispatch getter(Mapping mapping, EPackage ep) {
		'''
		private static class Â«getChildrenGetterName(ep)Â» extends Â«ep.name.toFirstUpper()Â»Switch<Object[]> implements IChildrenGetter{
			public final static Â«getChildrenGetterName(ep)Â» INSTANCE = new Â«getChildrenGetterName(ep)Â»();
			
			private Â«getChildrenGetterName(ep)Â»(){}
			
			public Object[] children(Object i) {				
				Object[] children = doSwitch((EObject) i);
				if(children !=null) {
					return children
				} else { return new Object[0]; }
			}
			Â«for(EClassifier c: ep.EClassifiers) {
				getter(mapping, c);
			}Â»
		}
		'''
}

	
	def getter(Mapping mapping, EClassifier ecf) {
		'''
		'''
	}
	
	
	def dispatch getter(Mapping mapping, EClass ec) {
		val parameters = getDefaultParameters(ec, mapping);
		if(parameters.size() > 0) {
			'''
			public Object[] caseÂ«ec.name.toFirstUpper()Â»(Âec.nameÂ» o) {
				List<Object> l = new ArrayList<Object>();
				Â«for(EReference param: parameters)Â» {
					if(o.getÂ«param.name.toFirstUpper()Â»() != null)
					l.add(o.getÂ«param.name.toFirstUpper()Â»());
					}
				return l.toArray();
			}
			
			'''	
		}
	}
	
	// Setter
	
	def dispatch setter(Mapping mapping, EPackage ep) {
		'''
		private static class Â«getChildrenSetterName(ep)Â» extends Â«ep.name.toFirstUpper()Â»Switch<Object[]> implements IChildrenSetter{
			public final static Â«getChildrenSetterName(ep)Â» INSTANCE = new Â«getChildrenSetterName(ep)Â»();
			
			private Â«getChildrenSetterName(ep)Â»(){}
			
			public Object set(Object i, Object[] children) {				
				ep.children = children;
				return doSwitch((EObject) i);
			}
			Â«for(EClassifier c: ep.EClassifiers) {
				setter(mapping, c);
			}Â»
		}
		'''
}

	
	def setter(Mapping mapping, EClassifier ecf) {
		'''
		'''
	}
	
	
	def dispatch setter(Mapping mapping, EClass ec) {
		val parameters = getDefaultParameters(ec, mapping).filter[e | !e.many];
		if(parameters.size() > 0) {
			'''
			public Object[] caseÂ«ec.name.toFirstUpper()Â»(Âec.nameÂ» o) {
				Â«for(EReference p: parameters)Â» {
					o.setÂ«p.name.toFirstUpper()Â»((Â«p.EReferenceType.nameÂ»)children[Â«parameters.indexOf(p)Â»]);
					}
				return o;
			}
			
			'''	
		}
	}
	
}