 <?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE tox-template SYSTEM 'http://www.cs.toronto.edu/tox/toxgene/ToXgene2.dtd'>

<tox-template>


<!-- type definition -->
<simpleType name="modernYear">
<restriction base="integer">
<minInclusive value ="1900"/> 
<maxInclusive value ="2004"/> 
</restriction>
</simpleType>


  <simpleType name="uc1_minBookNumber">
				  <restriction base="integer">
					  <tox-value>10</tox-value>
					</restriction>
				</simpleType>

  <simpleType name="uc1_maxBookNumber">
				  <restriction base="integer">
					  <tox-value>10</tox-value>
					</restriction>
				</simpleType>

  <simpleType name="uc1_minAuthorNumber">
				  <restriction base="integer">
					  <tox-value>10</tox-value>
					</restriction>
				</simpleType>

  <simpleType name="uc1_maxAuthorNumber">
				  <restriction base="integer">
					  <tox-value>10</tox-value>
					</restriction>
				</simpleType>

  <simpleType name="uc1_minEditorNumber">
				  <restriction base="integer">
					  <tox-value>10</tox-value>
					</restriction>
				</simpleType>

  <simpleType name="uc1_maxEditorNumber">
				  <restriction base="integer">
					  <tox-value>10</tox-value>
					</restriction>
				</simpleType>

  <simpleType name="uc1_minPublisherNumber">
				  <restriction base="integer">
					  <tox-value>10</tox-value>
					</restriction>
				</simpleType>

  <simpleType name="uc1_maxPublisherNumber">
				  <restriction base="integer">
					  <tox-value>10</tox-value>
					</restriction>
				</simpleType>

  <simpleType name="uc1_minReviewNumber">
				  <restriction base="integer">
					  <tox-value>10</tox-value>
					</restriction>
				</simpleType>

  <simpleType name="uc1_maxReviewNumber">
				  <restriction base="integer">
					  <tox-value>10</tox-value>
					</restriction>
				</simpleType>



			  <simpleType name="lastName">
				  <restriction base="string">
					  <tox-string type="lname"></tox-string>
					</restriction>
				</simpleType>

			  <simpleType name="firstName">
				  <restriction base="string">
					  <tox-string type="fname"></tox-string>
					</restriction>
				</simpleType>


					<simpleType name="bookTitle">
					<restriction base="string" >
						<maxLength value = "50" />
						<minLength value = "10" />						
						<tox-string type="text"/>
					</restriction>
					</simpleType>

					<simpleType name="sectionTitle">
					<restriction base="string" >
						<maxLength value = "100" />
						<minLength value = "15" />						
						<tox-string type="text"/>
					</restriction>
					</simpleType>

		  		<simpleType name="bookPrice">
					<restriction base="positiveInteger">
			  			<minInclusive value="1"/>
			  			<maxInclusive value="99999"/>
					</restriction>
		  		</simpleType>


<!-- shared informations in tox list -->

<tox-list name="editor_list" unique="editor/first,editor/last">
	<element name="editor" minOccurs="20" maxOccurs="20">
	  <complexType>
		  <element name="last" type="lastName" />

		  <element name="first" type="firstName" />

		  <element name="affiliation">
			  <simpleType>
				  <restriction base="string">
						<maxLength value = "10" />
						<minLength value = "3" />
					  <tox-string type="text"></tox-string>
					</restriction>
				</simpleType>
		  </element>

	  </complexType>
	</element>
</tox-list>


<tox-list name="author_list" unique="author/first,author/last">
	<element name="author" minOccurs="20" maxOccurs="20">
	  <complexType>
		  <element name="last" type="lastName"/>

		  <element name="first" type="firstName" />
	  </complexType>
	</element>
  </tox-list>


<tox-list name="publisher_list" unique="publisher/first,publisher/last">
	<element name="publisher" minOccurs="20" maxOccurs="20">
	  <complexType>
		  <element name="last" type="lastName"/>

		  <element name="first" type="firstName" />
	  </complexType>
	</element>
  </tox-list>




<!-- Book list -->

	<tox-list name="book_list" unique = "book/title">
		<element name="book" minOccurs="5" maxOccurs="5">
			<complexType>

				<element name="title" type="bookTitle" />

				<element name="publisher">
				<simpleType>
					<restriction base="string">
				  <tox-sample path="[publisher_list/publisher]" duplicates="no">
					<tox-expr value="[last]#' '#[first]"/>
				  </tox-sample>

					</restriction>
				</simpleType>
				</element>


	   			<!-- price -->
				<element name="price" type="bookPrice"/>

			</complexType>
		</element>
	</tox-list>

  <!-- 
This is the main catalog XML document; it has one "book" entry per item in
the book_list.
  -->

<!-- authors.xml file -->

<tox-document name="output/authors">
	<element name="authors" minOccurs="1" maxOccurs="1">
				<complexType>
					<tox-foreach path="[author_list/author]">
        				<tox-expr value="[!]" />
					</tox-foreach>
				</complexType>
	</element>
</tox-document>

<!-- editors.xml file -->
<tox-document name="output/editors">
	<element name="editors" minOccurs="1" maxOccurs="1">
				<complexType>
					<tox-foreach path="[editor_list/editor]">
        				<tox-expr value="[!]" />
					</tox-foreach>
				</complexType>
	</element>
</tox-document>



<!-- publishers.xml file 
  <publishers>... <publisher><last></last><first></first></publisher>... </publishers>

-->
<tox-document name="output/publishers">
	<element name="publishers" minOccurs="1" maxOccurs="1">
				<complexType>
					<tox-foreach path="[publisher_list/publisher]">


			<element name="publisher" maxOccurs="10">
			  <simpleType>						  
				<restriction base="string">
				  <tox-sample path="[publisher_list/publisher]" duplicates="no">
					<tox-expr value="[last]#' '#[first]"/>
				  </tox-sample>
				</restriction>
			  </simpleType>
			</element>



					</tox-foreach>
				</complexType>
	</element>
</tox-document>



<!-- Document  bib.xml  -->

<tox-document name="output/bib">
	<element name="bib" minOccurs="1" maxOccurs="1">
				<complexType>
					<tox-foreach path="[book_list/book]" name="b">

<element name="book">
<complexType>

<attribute name="year" >
<simpleType>
<restriction base="integer">
<minInclusive value ="1900"/> 
<maxInclusive value ="2004"/> 

</restriction>
</simpleType>
</attribute>

				<element name="title">
   					<tox-expr value="[title]"/>
				</element>


				<tox-alternatives>
					<tox-option odds="70">
					<element name="author" minOccurs = "1" maxOccurs="3" >
			  		<complexType>	  
				  		<tox-sample path="[author_list/author]" duplicates="no">
							<element name="last">
								<tox-expr value = "[last]" />
							</element>

							<element name="first">
								<tox-expr value = "[first]" />
							</element>
						</tox-sample>
			  		</complexType>
					</element>
					</tox-option>

					<tox-option odds="30">
					<element name="editor" minOccurs = "1" maxOccurs="3">
					<complexType>	  
						<tox-sample path="[editor_list/editor]" duplicates="no">

						<element name="last">
							<tox-expr value = "[last]" />
						</element>

						<element name="first">
							<tox-expr value = "[first]" />
						</element>

						<element name="affiliation">
							<tox-expr value = "[affiliation]" />
						</element>

						</tox-sample>
					</complexType>
					</element>
					</tox-option>

				</tox-alternatives>

				<element name="publisher">
					<tox-expr value="[publisher]"/>
				</element>


				<!-- price -->
				<element name="price">
				  <tox-expr value="[price]*(1.0/100.0)" format="0.00"/>
				</element>

</complexType>
</element>


					</tox-foreach>
				</complexType>
	</element>
</tox-document>
<!--
<tox-document name="output/bib">
	<element name="bib" minOccurs="1" maxOccurs="1">
				<complexType>
					<tox-foreach path="[book_list/book]" name="b">
        				<tox-expr value="[!]" />
					</tox-foreach>
				</complexType>
	</element>
</tox-document>
-->

<!-- reviews.xml file -->

<tox-document name="output/reviews">
	<element name="review" minOccurs="1" maxOccurs="1">
		<complexType>

		  <element name="entry" minOccurs="15" maxOccurs = "50">
			  <complexType>
				<tox-sample path="[book_list/book]" name = "book">
					<element name = "title">
						<tox-expr value="[title]"/>
					</element>

					<element name = "price">	
						<tox-expr value="[price]"/>
					</element>

				</tox-sample>

				<element name="review">
				  <simpleType>
					<restriction base="string">
					  <tox-string type="text"/>
					</restriction>
				  </simpleType>
				</element>

			</complexType>
		  </element>

		</complexType>
	</element>
</tox-document>


<!-- prices.xml file -->
<tox-document name="output/prices">
	<element name="prices" minOccurs="1" maxOccurs="1">
		<complexType>

<!-- all books must have at least a price -->
		  <element name="book" >
			  <complexType>
				<tox-foreach path="[book_list/book]" name = "book">
					<element name = "title">
						<tox-expr value="[title]"/>
					</element>


					<element name="source">
					  <simpleType>
						<restriction base="string">
						  <tox-string type="domain"/>
						</restriction>
					  </simpleType>
					</element>


					<element name = "price">	
						<tox-expr value="[price]"/>
					</element>

				</tox-foreach>
			 </complexType>
			</element>


<!-- optional prices -->
		  <element name="book" minOccurs="3" maxOccurs="10">
			  <complexType>
				<tox-sample path="[book_list/book]" name = "book">
					<element name = "title">
						<tox-expr value="[title]"/>
					</element>


					<element name="source">
					  <simpleType>
						<restriction base="string">
						  <tox-string type="domain"/>
						</restriction>
					  </simpleType>
					</element>


					<element name = "price" type="bookPrice" /> 

				</tox-sample>
			 </complexType>
			</element>


		</complexType>
	</element>
</tox-document>

  <tox-distribution name="discount" type="user-defined" minInclusive="0" maxInclusive="5">
	<enumeration value="0" tox-percent="65"/>
	<enumeration value="1" tox-percent="5"/>
	<enumeration value="2" tox-percent="5"/>
	<enumeration value="3" tox-percent="5"/>
	<enumeration value="4" tox-percent="10"/>
	<enumeration value="5" tox-percent="10"/>
  </tox-distribution>

<tox-document name="output/books">
<element name="chapter" minOccurs="1" maxOccurs="1">
<complexType>
	<element name="title" type="bookTitle"/>
	<element name="section" minOccurs="10000" maxOccurs="20000" tox-recursionLevels="12"> 
	<complexType> 
		<element name="title" type="sectionTitle"/>
		<element name="section" minOccurs="0" tox-distribution = "discount" maxOccurs="5"/> 

	</complexType> 
	</element>

</complexType>
</element>

</tox-document>










<tox-document name="output/book1">
<element name="book" minOccurs="1" maxOccurs="1">
<complexType>
	<element name="title" type="bookTitle"/>
	<element name="section" minOccurs="10000" maxOccurs="20000" tox-recursionLevels="12"> 
	<complexType> 
		<element name="title" type="sectionTitle"/>
		<element name="section" minOccurs="0" tox-distribution = "discount" maxOccurs="5"/> 

	</complexType> 
	</element>

</complexType>
</element>

</tox-document>


</tox-template>



					  		
