module TNode
imports

public

sorts TNode TNodeList

abstract syntax

  EmptyNode() -> TNode
  CommentNode(data:str) -> TNode
  ProcessingInstructionNode(target:str,data:str) -> TNode
  TextNode(data:str) -> TNode
  CDATASectionNode(data:str) -> TNode
  DocumentNode(docType:TNode, docElem:TNode) -> TNode
  ElementNode(name:str, attrList:TNodeList, childList:TNodeList) -> TNode
  AttributeNode(name:str, specified:str, value:str) -> TNode
  DocumentTypeNode(name:str, publicId:str, systemId:str, internalSubset:str,
	                 entities:TNodeList, notations:TNodeList) -> TNode
  EntityReferenceNode(name:str, childList:TNodeList) -> TNode
  EntityNode(notationName:str, publicId:str, systemId:str) -> TNode
  NotationNode(publicId:str, systemId:str) -> TNode

  concTNode(TNode*) -> TNodeList
