module TNode
imports String
abstract syntax
TNode = EmptyNode()
      | CommentNode(data:String)
			| ProcessingInstructionNode(target:String,data:String)
			| TextNode(data:String)
			| CDATASectionNode(data:String)
			| DocumentNode(docType:TNode, docElem:TNode)
			| ElementNode(name:String, attrList:TNodeList, childList:TNodeList)
			| AttributeNode(name:String, specified:String, value:String)
			| DocumentTypeNode(name:String, publicId:String, systemId:String, internalSubset:String,
	                       entities:TNodeList, notations:TNodeList)
			| EntityReferenceNode(name:String, childList:TNodeList)
			| EntityNode(notationName:String, publicId:String, systemId:String)
			| NotationNode(publicId:String, systemId:String) 

TNodeList = concTNode(TNode*)
