package peano;

import peano.peano.types.*;
import peano.peano.types.nat.*;

import 

public class MyPeano1 {

  @Tomrule
  public static Nat plus(Nat t1, Nat t2) {
    throw("Not yet implemented");
  }

  @Tomrule
  static Nat fib(Nat t) {
    throw("Not yet implemented");
  }

  public final static void main(String[] args) {    
    int n = 10;   
    Nat N = `zero();
    for(int i=0 ; i<n ; i++) {
      N = `suc(N);
    }

    Nat res = fib(N);
    System.out.println("fib(" + n + ") =  " + res);
  }

}
