// ---------------- Demo Dummy Properties ---------------------------------------------------------

//DemoDummy.swap(DemoDummy.swap(e:Foo)) == e:Foo

//DemoDummy.isFancy(f:Foo) == True => (
//	DemoDummy.swap(DemoDummy.swap(f:Foo)) == f:Foo
//)

//True == False => (
//	DemoDummy.swap(DemoDummy.swap(e:Foo)) == e:Foo
//)

//DemoDummy.swap(DemoDummy.swap(e:Hoo)) == e:Hoo

//DemoDummy.swap(DemoDummy.swap(e:Hoo)) != e:Hoo

//DemoDummy.swap(e:Foo) == DemoDummy.swap(e:Foo) => (
//	DemoDummy.swap(DemoDummy.swap(e:Foo)) != e:Foo
//)

//DemoDummy.swap(m:Hoo) == DemoDummy.swap(k:Hoo) => (
//	DemoDummy.swap(DemoDummy.swap(e:Foo)) != e:Foo
//)

//DemoDummy.setElement(DemoDummy.setElement(e:Foo,h:Hoo),h:Hoo) == DemoDummy.setElement(e:Foo,h:Hoo)

// ---------------- Use of Existential Quantifiers (represented by $ character) -------------------

//$ DemoDummy.swap(DemoDummy.swap(e:Foo)) == e:Foo

//$ DemoDummy.isFancy(f:Foo) == True => (
//		DemoDummy.swap(DemoDummy.swap(f:Foo)) == f:Foo
//	)

//$ True == False => (DemoDummy.swap(DemoDummy.swap(e:Foo)) == e:Foo		)

//$ DemoDummy.swap(DemoDummy.swap(e:Hoo)) == e:Hoo

//$ DemoDummy.swap(DemoDummy.swap(e:Hoo)) != e:Hoo

//$ DemoDummy.swap(e:Foo) == DemoDummy.swap(e:Foo) => (
//		DemoDummy.swap(DemoDummy.swap(e:Foo)) != e:Foo
//	)

//$	DemoDummy.swap(m:Hoo) == DemoDummy.swap(k:Hoo) => (
//		DemoDummy.swap(DemoDummy.swap(e:Foo)) != e:Foo
//	)

//$ DemoDummy.setElement(DemoDummy.setElement(e:Foo,h:Hoo),h:Hoo) == DemoDummy.setElement(e:Foo,h:Hoo)
