

NodeTermAPI0=\
NodeTerm.java NodeTermImpl.java\
NodeTerm_CommentNodeImpl.java NodeTerm_CommentNode.java\
NodeTerm_ProcessingInstructionNodeImpl.java NodeTerm_ProcessingInstructionNode.java\
NodeTerm_TextNodeImpl.java NodeTerm_TextNode.java\
NodeTerm_CDATASectionNodeImpl.java NodeTerm_CDATASectionNode.java\
NodeTerm_DocumentNodeImpl.java NodeTerm_DocumentNode.java\
NodeTerm_ElementNodeImpl.java NodeTerm_ElementNode.java\
NodeTerm_AttributeNodeImpl.java NodeTerm_AttributeNode.java\
NodeTerm_DocumentTypeNodeImpl.java NodeTerm_DocumentTypeNode.java\
NodeTerm_EntityReferenceNodeImpl.java NodeTerm_EntityReferenceNode.java\
NodeTerm_EntityNodeImpl.java NodeTerm_EntityNode.java\
NodeTerm_NotationNodeImpl.java NodeTerm_NotationNode.java\
NodeTermList.java NodeTermListImpl.java

NodeTermAPI=\
NodeTermFactory.java NodeTermConstructor.java\
${NodeTermAPI0} 