RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
RULE_JAVAMETHOD=7
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
RULE_BRCKTSTMT=8
T__30=30
T__19=19
T__31=31
T__32=32
T__33=33
T__16=16
T__15=15
T__18=18
T__17=17
RULE_FIRST_LEVEL_LBRACKET=4
T__14=14
T__13=13
RULE_FIRST_LEVEL_RBRACKET=6
RULE_WS=11
'get_slot'=21
'%oparray'=23
'get_element'=26
'make_append'=28
'equals'=33
'/'=14
'%typeterm'=30
'implement'=31
'is_sort'=32
'is_fsym'=20
'make'=22
'%op'=16
'make_empty'=27
':'=29
'('=17
'get_size'=25
'*'=24
','=18
'.'=15
')'=19
'%include'=13
