%include{ int.tom }
%include{ boolean.tom }
%include{ string.tom }

%typeterm T {
  implement { base.hand.types.T }
  is_sort(t) { $t instanceof base.hand.types.T }
  equals(t1, t2) { $t1.equals($t2) }
}

%typeterm T1 {
  implement { base.hand.types.T1 }
  is_sort(t) { $t instanceof base.hand.types.T1 }
  equals(t1, t2) { $t1.equals($t2) }
}

%typeterm T2 {
  implement { base.hand.types.T2 }
  is_sort(t) { $t instanceof base.hand.types.T2 }
  equals(t1, t2) { $t1.equals($t2) }
}

%op T1 a() {
  make() { mi2.hand.Module.a_Mapping.instance.make() }
  is_fsym(t) { mi2.hand.Module.a_Mapping.instance.isSym($t) }
}

%op T2 b() {
  make() { mi2.hand.Module.b_Mapping.instance.make() }
  is_fsym(t) { mi2.hand.Module.b_Mapping.instance.isSym($t) }
}

%op T1 f(s1:T1, s2:T2) {
  make(s1, s2) { mi2.hand.Module.f_Mapping.instance.make($s1, $s2) }
  is_fsym(t) { mi2.hand.Module.f_Mapping.instance.isSym($t) }
  get_slot(s1, t)  { mi2.hand.Module.f_Mapping.instance.getS1($t) }
  get_slot(s2, t)  { mi2.hand.Module.f_Mapping.instance.getS2($t) }
}

%op T2 g(s2:T2) {
  make(s2) { mi2.hand.Module.g_Mapping.instance.make($s2) }
  is_fsym(t) { mi2.hand.Module.g_Mapping.instance.isSym($t) }
  get_slot(s2, t)  { mi2.hand.Module.g_Mapping.instance.getS2($t) }
}

%op T2 h(ts:t1List) {
  make(ts) { mi2.hand.Module.h_Mapping.instance.make($ts) }
  is_fsym(t) { mi2.hand.Module.h_Mapping.instance.isSym($t) }
  get_slot(ts, t)  { mi2.hand.Module.h_Mapping.instance.getTs($t) }
}

%typeterm t1List {
  implement { java.util.List<T1> }
  is_sort(t) { $t instanceof java.util.List }
  equals(t1, t2) { $t1.equals($t2) }
}

%oplist t1List concT1(T1*) {
  is_fsym(l)       { ($l!= null) && ($l instanceof java.util.List) }
  make_empty()     { new java.util.ArrayList() }
  make_insert(o,l) { append($o,$l) }
  get_head(l)      { $l.get(0) }
  get_tail(l)      { getTail($l) }
  is_empty(l)      { ($l.isEmpty()) }
}

private static <T> java.util.List<T> deepClone(List<T> l) {
    java.util.List<T> l_ = new java.util.ArrayList<T>(l);
    return l_;
}

private static <T> List<T> append(T o, List<T> l) {
  List<T> res = deepClone(l);
  res.add(0, o);
  return res;
}

private static <T> List<T> getTail(List<T> l) {
  List<T> res = deepClone(l);
  res.remove(0);
  return res;
}



