
  %op Strategy AU(s1:Strategy, s2:Strategy) {
    make(s1,s2) { `mu(MuVar("x"),Choice((VisitableVisitor)s2,Sequence(Sequence((VisitableVisitor)s1,All(MuVar("x"))),One(Identity()))))}
  }

  %op Strategy EU(s1:Strategy, s2:Strategy) {
    make(s1,s2) { `mu(MuVar("x"),Choice((VisitableVisitor)s2,Sequence(Sequence((VisitableVisitor)s1,One(MuVar("x"))),One(Identity()))))}
  }

  %op Strategy TrueCtl(){
    make() {`Identity() }
  }


  %op Strategy FalseCtl(){
    make() {`Fail() }
  }

  %op Strategy AndCtl(s1:Strategy, s2:Strategy) {
    make(s1,s2) {`Sequence((VisitableVisitor)s1,(VisitableVisitor)s2) }
  }
  
  %op Strategy OrCtl(s1:Strategy, s2:Strategy) {
    make(s1,s2) {`Choice((VisitableVisitor)s1,(VisitableVisitor)s2)}
  }
  
  %op Strategy AF(s:Strategy) {
    make(s) {`AU(Identity(),(VisitableVisitor)s) }
  }

  %op Strategy EF(s:Strategy) {
    make(s) {`EU(Identity(),(VisitableVisitor)s) }
  }

  %op Strategy AX(s:Strategy) {
    make(s) { `All((VisitableVisitor)s) }
  }

  %op Strategy EX(s:Strategy) {
    make(s) {`One((VisitableVisitor)s) }
  }

