«IMPORT tom::mapping::dsl::ui::wizard»
«EXTENSION  tom::mapping::dsl::ui::wizard::Tools»

«DEFINE main FOR TomMappingProjectInfo»
«EXPAND model FOR this»
«EXPAND generator FOR this»
«EXPAND manifest FOR this»
«EXPAND tomFile FOR this»
«EXPAND project FOR this»
«ENDDEFINE»

«DEFINE model FOR TomMappingProjectInfo»

«FILE "src/mappings/Model.tmap"-»
TomMapping NetOfPetri;

import "platform:/resource/«projectName»/NetOfPetri.ecore";

terminals {

	PetriNet : NetOfPetri.PetriNet,
	Node : NetOfPetri.Node,
	Arc : NetOfPetri.Arc,
	Transition : NetOfPetri.Transition,
	Place : NetOfPetri.Place,
	
	ArcEList : NetOfPetri.Arc[]

}


operators {
	op Arc:: NetOfPetri.Arc;
}
«ENDFILE»

«FILE "NetOfPetri.ecore"-»<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="NetOfPetri"
    nsURI="http://NetOfPetri" nsPrefix="NetOfPetri">
  <eClassifiers xsi:type="ecore:EClass" name="PetriNet">
    <eStructuralFeatures xsi:type="ecore:EReference" name="nodes" upperBound="-1"
        eType="#//Node" containment="true" eOpposite="#//Node/net"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="arcs" upperBound="-1" eType="#//Arc"
        containment="true" eOpposite="#//Arc/net"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Transition" eSuperTypes="#//Node">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="min_time" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="max_time" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Node" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="net" lowerBound="1" eType="#//PetriNet"
        eOpposite="#//PetriNet/nodes"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="outgoings" upperBound="-1"
        eType="#//Arc" eOpposite="#//Arc/source"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="incomings" upperBound="-1"
        eType="#//Arc" eOpposite="#//Arc/target"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Place" eSuperTypes="#//Node">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="initialMarking" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Arc">
    <eStructuralFeatures xsi:type="ecore:EReference" name="target" lowerBound="1"
        eType="#//Node" eOpposite="#//Node/incomings"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="source" lowerBound="1"
        eType="#//Node" eOpposite="#//Node/outgoings"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="net" lowerBound="1" eType="#//PetriNet"
        eOpposite="#//PetriNet/arcs"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="kind" lowerBound="1" eType="#//ArcKind"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="weight" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="ArcKind">
    <eLiterals name="normal" value="1"/>
    <eLiterals name="read_arc" value="2"/>
  </eClassifiers>
</ecore:EPackage>


«ENDFILE»

«ENDDEFINE»

«DEFINE manifest FOR TomMappingProjectInfo»
«FILE "META-INF/MANIFEST.MF"-»Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: «projectName»
Bundle-Vendor: Loria
Bundle-Version: 1.0.0
Bundle-SymbolicName: «projectName»; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ibm.icu,
 org.eclipse.xtext,
 org.eclipse.xtext.generator,
 org.eclipse.xtend,
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.xpand,
 de.itemis.xtext.antlr;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 tom.mapping.model;bundle-version="1.0.0",
 org.eclipse.xtext.ecore;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.6.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 tom.mapping.dsl.generator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
«ENDFILE»
«ENDDEFINE»

«DEFINE generator FOR TomMappingProjectInfo»
«ENDDEFINE»

«DEFINE project FOR TomMappingProjectInfo»
«FILE ".project"-»<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>«projectName»</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>fr.loria.eclipse.tom.GomBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>fr.loria.eclipse.tom.TomBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>fr.loria.eclipse.tom.TomBuildAnalyser</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.pde.ManifestBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.pde.SchemaBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.xtext.ui.shared.xtextBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>org.eclipse.pde.PluginNature</nature>
		<nature>org.eclipse.xtext.ui.shared.xtextNature</nature>
	</natures>
</projectDescription>«ENDFILE»
«ENDDEFINE»

«DEFINE tomFile FOR TomMappingProjectInfo»
«FILE "src/"+path(projectName)+"/tom/sources/Example.t"»
package «projectName».tom;

public class Example {

}
«ENDFILE»

«ENDDEFINE»