«IMPORT tom::mapping::dsl::ui::wizard»

«DEFINE main FOR TomMappingProjectInfo»
«EXPAND model FOR this»
«EXPAND workflow FOR this»
«ENDDEFINE»

«DEFINE model FOR TomMappingProjectInfo»
«FILE "src/model/Model.tmap"-»
/*
 * This is an example model
 */
Hello Xtext!
«ENDFILE»
«ENDDEFINE»

«DEFINE workflow FOR TomMappingProjectInfo»
«FILE "src/Generator.mwe2"-»
module Generator

var targetDir = "src-gen"
var modelPath = "src/model"

Workflow {
	component = @workflow.TomMappingGenerator auto-inject {}
}
«ENDFILE»
«ENDDEFINE»
