module firewall.Ast
imports String int
abstract syntax

File = Blocks(Block*)

Block = Block(rule:Rule,instructionList:InstructionList)

Rule = Input()
     | Forward()
     | Output()
     | Prerouting()
     | Postrouting()
     | UserRuleDef(user_rule_name:String)

InstructionList = InstructionList(Instruction*)

Instruction = Ins(target:Target,prot:Protocol,opt:Opts,source:Communication,destination:Communication,options:Options)

Target = Accept()
        |Classify()
        |ClusterIp()
        |ConnMark()
        |ConnSecMark()
        |Dnat()
        |Drop()
        |Dscp()
        |Ecn()
        |Log()
        |Mark()
        |Masquerade()
        |Mirror()
        |NetMap()
        |NfLog()
        |NfQueue()
        |NoTrack()
        |Queue()
        |Redirect()
        |Reject()
        |Return()
        |UserRuleCall(user_rule_name:String)
        |Same()
        |SecMark()
        |Snat()
        |TcpMss()
        |Tos()
        |Trace()
        |Ttl()
        |Ulog()
        |Ipv4OptSstRip()
        |Set()
        |Tarpit()
        
Protocol =   All_()
            |Icmp()
            |Udp()
            |Tcp()

Opts =   None()

Communication = Anywhere()
              |Localhost()
              |Ip_Addr(ip:String)

Options = Options(lo:String)

