module firewall.Ast
imports String int
abstract syntax

Instruction = Accept()
        |Classify()
        |ClusterIp()
        |ConnMark()
        |ConnSecMark()
        |Dnat()
        |Drop()
        |Dscp()
        |Ecn()
        |Log()
        |Mark()
        |Masquerade()
        |Mirror()
        |NetMap()
        |NfLog()
        |NfQueue()
        |NoTrack()
        |Queue()
        |Redirect()
        |Reject()
        |Return()
        |User_Rule(user_rule:String)
        |Same()
        |SecMark()
        |Snat()
        |TcpMss()
        |Tos()
        |Trace()
        |Ttl()
        |Ulog()
        |Ipv4OptSstRip()
        |Set()
        |Tarpit()
        
        Protocol =   All()
            |Icmp()
            |Udp()
            |Tcp()

Opts =   None()

Source = Src(com:Communication)

Destination =  Dest(com:Communication)

Communication = Anywhere()
            |Localhost()
            |Ip_Addr()
