module antlr
imports String int ATerm ATermList char
abstract syntax

AntlrGrammar = antlrCombinedGrammar(id:AntlrId,comment:AntlrComment,options:AntlrOptions,tokens:AntlrTokens,scopes:AntlrScopes,actions:AntlrActions,rules:AntlrRules)
              | antlrLexerGrammar(id:AntlrId,comment:AntlrComment,options:AntlrOptions,tokens:AntlrTokens,scopes:AntlrScopes,actions:AntlrActions,rules:AntlrRules)

AntlrId = antlrId(name:String)

AntlrComment = antlrNilComment() | antlrComment(comment:String)

AntlrOptions = antlrOptions(AntlrOption*)

AntlrOption = antlrAssignValue(id:AntlrId,value:AntlrValue)
             | antlrAssignId(id:AntlrId,src:AntlrId)
             | antlrOption(options:AntlrUnrecognized)

AntlrValue = antlrInt(v:int)

AntlrTokens = antlrNilTokens() | antlrTokens(tokens:AntlrUnrecognized)

AntlrScopes = antlrScopes(AntlrScope*)

AntlrScope =  antlrScope(scope:AntlrUnrecognized)

AntlrActions = antlrActions(AntlrAction*)

AntlrAction =  antlrAction(id:AntlrId,action:String)

AntlrRules = antlrRules(AntlrRule*)

AntlrRule =  antlrRule(id:AntlrId,modifier:AntlrModifier,args:AntlrArgs,ret:AntlrRet,options:AntlrOptions,scopes:AntlrScopes,actions:AntlrActions,element:AntlrElement,exceptions:AntlrExceptions)

AntlrModifier = antlrNilModifier() | antlrModifier(modifier:String)

AntlrArgs = antlrNilArgs() | antlrArgs(args:AntlrUnrecognized)

AntlrRet = antlrNilRet() | antlrRet(ret:AntlrUnrecognized)

AntlrExceptions = antlrNilExceptions() | antlrExceptions(exceptions:AntlrUnrecognized)

AntlrElement = antlrElement(alt:AntlrUnrecognized)
          | antlrOptional(options:AntlrOptions,elt:AntlrElement)
          | antlrClosure(options:AntlrOptions,elt:AntlrElement)
          | antlrPositiveClosure(options:AntlrOptions,elt:AntlrElement)
          | antlrRuleRef(rule:String)
          | antlrToken(token:String)
          | antlrString(string:String)
          | antlrChar(c:String)
          | antlrCharRange(c1:String,c2:String)
          | antlrOr(AntlrElement*)
          | antlrAnd(AntlrElement*)
          | antlrNot(element:AntlrElement)
          | antlrSempred(s:String)
          | antlrEltAction(action:String)
          | antlrEltOptions(unrecoptions:AntlrUnrecognized)
          | antlrWildcard()
          | antlrEpsilon()

AntlrUnrecognized = antlrUnrecognized(aterm:ATerm)
