<?xml version="1.0" encoding="ISO-8859-1"?>
<!--!DOCTYPE psp-spec
     PUBLIC "-//LORIA //DTD Production System Program Specification 0.9//EN"
    "http://protheo.loria.fr/dtd/psp-spec_0_9.dtd"-->

<psp-spec name="houses" version="1.0" >
	<Comments>example for house allocation</Comments>
	<FactDefinitions>
		<UnorderedFactDefinition>
			<SlotName>id</SlotName>
			<Comments>fact type representing a house</Comments>
			<SlotName>color</SlotName>
			<SlotName>price</SlotName>
			<FactName>house</FactName>
			<SlotName>forrent</SlotName>
		</UnorderedFactDefinition>
		<UnorderedFactDefinition>
			<Comments>fact type representing the address of a house, related by the id</Comments>
			<FactName>houseaddress</FactName>
			<SlotName>id</SlotName>
			<SlotName>number</SlotName>
			<SlotName>street</SlotName>
			<SlotName>city</SlotName>
		</UnorderedFactDefinition>
		<UnorderedFactDefinition>
			<Comments>fact type representing the current address of the allocator</Comments>
			<FactName>myaddress</FactName>
			<SlotName>number</SlotName>
			<SlotName>street</SlotName>
			<SlotName>city</SlotName>
		</UnorderedFactDefinition>
		<UnorderedFactDefinition>
			<Comments>fact type representing war between two countries</Comments>
			<FactName>war</FactName>
			<SlotName>side1</SlotName>
			<SlotName>side2</SlotName>
		</UnorderedFactDefinition>
		<UnorderedFactDefinition>
			<Comments>fact type representing the intention to allocate a new house</Comments>
			<FactName>searching</FactName>
		</UnorderedFactDefinition>
	</FactDefinitions>
	<InitialWorkingMemory>
		<UnorderedFactInstance>
			<FactName>house</FactName>
			<Slot>
				<SlotName>id</SlotName>
				<SlotValue>1</SlotValue>
			</Slot>
			<Slot>
				<SlotName>color</SlotName>
				<SlotValue>red</SlotValue>
			</Slot>
			<Slot>
				<SlotName>price</SlotName>
				<SlotValue>341</SlotValue>
			</Slot>
			<Slot>
				<SlotName>forrent</SlotName>
				<SlotValue>true</SlotValue>
			</Slot>
		</UnorderedFactInstance>
		<UnorderedFactInstance>
			<FactName>house</FactName>
			<Slot>
				<SlotName>id</SlotName>
				<SlotValue>2</SlotValue>
			</Slot>
			<Slot>
				<SlotName>color</SlotName>
				<SlotValue>blue</SlotValue>
			</Slot>
			<Slot>
				<SlotName>price</SlotName>
				<SlotValue>390</SlotValue>
			</Slot>
			<Slot>
				<SlotName>forrent</SlotName>
				<SlotValue>true</SlotValue>
			</Slot>
		</UnorderedFactInstance>
		<UnorderedFactInstance>
			<FactName>house</FactName>
			<Slot>
				<SlotName>id</SlotName>
				<SlotValue>3</SlotValue>
			</Slot>
			<Slot>
				<SlotName>color</SlotName>
				<SlotValue>red</SlotValue>
			</Slot>
			<Slot>
				<SlotName>price</SlotName>
				<SlotValue>415</SlotValue>
			</Slot>
			<Slot>
				<SlotName>forrent</SlotName>
				<SlotValue>true</SlotValue>
			</Slot>
		</UnorderedFactInstance>
		<UnorderedFactInstance>
			<FactName>houseaddress</FactName>
			<Slot>
				<SlotName>id</SlotName>
				<SlotValue>1</SlotValue>
			</Slot>
			<Slot>
				<SlotName>number</SlotName>
				<SlotValue>251</SlotValue>
			</Slot>
			<Slot>
				<SlotName>street</SlotName>
				<SlotValue>rue jeanne d'arc</SlotValue>
			</Slot>
			<Slot>
				<SlotName>city</SlotName>
				<SlotValue>nancy</SlotValue>
			</Slot>
		</UnorderedFactInstance>
		<UnorderedFactInstance>
			<FactName>houseaddress</FactName>
			<Slot>
				<SlotName>id</SlotName>
				<SlotValue>2</SlotValue>
			</Slot>
			<Slot>
				<SlotName>number</SlotName>
				<SlotValue>121</SlotValue>
			</Slot>
			<Slot>
				<SlotName>street</SlotName>
				<SlotValue>avenue de brabois</SlotValue>
			</Slot>
			<Slot>
				<SlotName>city</SlotName>
				<SlotValue>villers-les-nancy</SlotValue>
			</Slot>
		</UnorderedFactInstance>
		<UnorderedFactInstance>
			<FactName>houseaddress</FactName>
			<Slot>
				<SlotName>id</SlotName>
				<SlotValue>3</SlotValue>
			</Slot>
			<Slot>
				<SlotName>number</SlotName>
				<SlotValue>31</SlotValue>
			</Slot>
			<Slot>
				<SlotName>street</SlotName>
				<SlotValue>rue carnot</SlotValue>
			</Slot>
			<Slot>
				<SlotName>city</SlotName>
				<SlotValue>vandoevre-les-nancy</SlotValue>
			</Slot>
		</UnorderedFactInstance>
		<UnorderedFactInstance>
			<FactName>myaddress</FactName>
			<Slot>
				<SlotName>number</SlotName>
				<SlotValue>2551</SlotValue>
			</Slot>
			<Slot>
				<SlotName>street</SlotName>
				<SlotValue>gorbea</SlotValue>
			</Slot>
			<Slot>
				<SlotName>city</SlotName>
				<SlotValue>santiago</SlotValue>
			</Slot>
		</UnorderedFactInstance>
		<UnorderedFactInstance>
			<FactName>war</FactName>
			<Slot>
				<SlotName>side1</SlotName>
				<SlotValue>usa</SlotValue>
			</Slot>
			<Slot>
				<SlotName>side2</SlotName>
				<SlotValue>irak</SlotValue>
			</Slot>
		</UnorderedFactInstance>
		<UnorderedFactInstance>
			<FactName>searching</FactName>
		</UnorderedFactInstance>
	</InitialWorkingMemory>
	<InitialProductionMemory>
		<ProductionRule>
			<RuleName>housesearch</RuleName>
			<LeftHandSide>
				<Patterns>
					<UnorderedPattern>
						<FactName>searching</FactName>
					</UnorderedPattern>
					<UnorderedPattern>
						<FactName>house</FactName>
						<Slot>
							<SlotName>id</SlotName>
							<SlotValue>?id</SlotValue>
						</Slot>
						<Slot>
							<SlotName>color</SlotName>
							<SlotValue>red</SlotValue>
						</Slot>
						<Slot>
							<SlotName>price</SlotName>
							<SlotValue>?pr</SlotValue>
						</Slot>
						<Slot>
							<SlotName>forrent</SlotName>
							<SlotValue>true</SlotValue>
						</Slot>
					</UnorderedPattern>
					<UnorderedPattern>
						<FactName>houseaddress</FactName>
						<Slot>
							<SlotName>id</SlotName>
							<SlotValue>?id</SlotValue>
						</Slot>
						<Slot>
							<SlotName>number</SlotName>
							<SlotValue>?num</SlotValue>
						</Slot>
						<Slot>
							<SlotName>street</SlotName>
							<SlotValue>?str</SlotValue>
						</Slot>
						<Slot>
							<SlotName>city</SlotName>
							<SlotValue>?cit</SlotValue>
						</Slot>
					</UnorderedPattern>
					<UnorderedPattern>
						<FactName>myaddress</FactName>
					</UnorderedPattern>
					<UnorderedNegativePattern>
						<FactName>war</FactName>
						<Slot>
							<SlotName>side1</SlotName>
							<SlotValue>france</SlotValue>
						</Slot>
					</UnorderedNegativePattern>
					<UnorderedNegativePattern>
						<FactName>war</FactName>
						<Slot>
							<SlotName>side2</SlotName>
							<SlotValue>france</SlotValue>
						</Slot>
					</UnorderedNegativePattern>
				</Patterns>
				<Conditions>
					<Condition>
						<Expression>?pr</Expression>
						<Relation>LESS_EQUAL</Relation>
						<Expression>400</Expression>
					</Condition>
				</Conditions>
			</LeftHandSide>
			<RightHandSide>
				<FactsToRemove>
					<UnorderedPattern>
						<FactName>searching</FactName>
					</UnorderedPattern>
					<UnorderedPattern>
						<FactName>house</FactName>
						<Slot>
							<SlotName>id</SlotName>
							<SlotValue>?id</SlotValue>
						</Slot>
						<Slot>
							<SlotName>color</SlotName>
							<SlotValue>red</SlotValue>
						</Slot>
						<Slot>
							<SlotName>price</SlotName>
							<SlotValue>?pr</SlotValue>
						</Slot>
						<Slot>
							<SlotName>forrent</SlotName>
							<SlotValue>true</SlotValue>
						</Slot>
					</UnorderedPattern>
					<UnorderedPattern>
						<FactName>myaddress</FactName>
					</UnorderedPattern>
				</FactsToRemove>
				<FactsToAdd>
					<UnorderedFactInstance>
						<FactName>house</FactName>
						<Slot>
							<SlotName>id</SlotName>
							<SlotValue>?id</SlotValue>
						</Slot>
						<Slot>
							<SlotName>color</SlotName>
							<SlotValue>red</SlotValue>
						</Slot>
						<Slot>
							<SlotName>price</SlotName>
							<SlotValue>?pr</SlotValue>
						</Slot>
						<Slot>
							<SlotName>forrent</SlotName>
							<SlotValue>false</SlotValue>
						</Slot>
					</UnorderedFactInstance>
					<UnorderedFactInstance>
						<FactName>myaddress</FactName>
						<Slot>
							<SlotName>number</SlotName>
							<SlotValue>?num</SlotValue>
						</Slot>
						<Slot>
							<SlotName>street</SlotName>
							<SlotValue>?str</SlotValue>
						</Slot>
						<Slot>
							<SlotName>city</SlotName>
							<SlotValue>?cit</SlotValue>
						</Slot>
					</UnorderedFactInstance>
				</FactsToAdd>
			</RightHandSide>
		</ProductionRule>
	</InitialProductionMemory>
</psp-spec>
