$\mathcal{F} \; \coloneqq \; \left\{$ \\
\hspace{2cm}	$house/4, houseaddress/4, myaddress/3, searching/0, war/2$ \\
$\right\}$ \\
$\mathcal{W}\!\mathcal{M} \; \coloneqq \; \left\{$ \\
\hspace{2cm}	$myaddress(\texttt{2551}, \; \texttt{Gorbea}, \; \texttt{Santiago}),$ \\
\hspace{2cm}	$house(\texttt{1}, \; \texttt{red}, \; \texttt{341}, \; \texttt{true}),$ \\
\hspace{2cm}	$house(\texttt{2}, \; \texttt{blue}, \; \texttt{390}, \; \texttt{true}),$ \\
\hspace{2cm}	$house(\texttt{3}, \; \texttt{red}, \; \texttt{415}, \; \texttt{true}),$ \\
\hspace{2cm}	$houseaddress(\texttt{1}, \; \texttt{251}, \; \texttt{Rue Jeanne D'Arc}, \; \texttt{Nancy}),$ \\
\hspace{2cm}	$houseaddress(\texttt{2}, \; \texttt{121}, \; \texttt{Avenue de Brabois}, \; \texttt{Villers-les-Nancy}),$ \\
\hspace{2cm}	$houseaddress(\texttt{3}, \; \texttt{31}, \; \texttt{Rue Carnot}, \; \texttt{Vandoevre-les-Nancy}),$ \\
\hspace{2cm}	$searching(),$ \\
\hspace{2cm}	$war(\texttt{usa}, \; \texttt{irak})$ \\
$\right\}$ \\
$\mathcal{R}\mathcal{M} \; \coloneqq \; \left\{$ \\
\hspace{2cm}	\left\{$ \\
\hspace{3cm}		$searching()\; \land$ \\
\hspace{3cm}		$house(?id, \; red, \; ?pr, \; true)\; \land$ \\
\hspace{3cm}		$?pr < 400\; \land$ \\
\hspace{3cm}		$houseaddress(?id, \; ?num, \; ?str, \; ?cit)\; \land$ \\
\hspace{3cm}		$myaddress(?mn, \; ?ms, \; ?mc)\; \land$ \\
\hspace{3cm}		$\lnot \; war(france, \; ?s2)\; \land$ \\
\hspace{3cm}		$\lnot \; war(?s1, \; france)$ \\
\hspace{2cm}	$\Longrightarrow$ \\
\hspace{3cm}		$\left\{$ \\
\hspace{4cm}			$house(?id, \; red, \; ?pr, \; false),$ \\
\hspace{4cm}			$myaddress(?num, \; ?str, \; ?cit)$ \\
\hspace{3cm}		$\right\},$ \\
\hspace{3cm}		$\left\{$ \\
\hspace{4cm}			$searching(),$ \\
\hspace{4cm}			$house(?id, \; red, \; ?pr, \; true),$ \\
\hspace{4cm}			$myaddress(?mn, \; ?ms, \; ?mc)$ \\
\hspace{3cm}		$\right\}$ \\
\hspace{2cm}	$\right\}$ \\
$\right\}$ \\
