Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tom.mapping.dsl.generator
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: tom.mapping.dsl.generator;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: tom.mapping.dsl;visibility:=reexport,
 tom.mapping.model;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.xpand;visibility:=reexport,
 org.eclipse.xtend;visibility:=reexport,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.mwe.utils;visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.text;bundle-version="3.5.0",
 org.eclipse.core.commands;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui.workbench;bundle-version="3.6.0",
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.6.0",
 tom.mapping.dsl.ui;bundle-version="1.0.0",
 fr.irisa.cairn.xtext.utils;bundle-version="1.0.0",
 org.eclipse.xtext.xtend2.lib;bundle-version="2.0.0"
Import-Package: org.apache.log4j,
 org.eclipse.swt.widgets
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: tom.mapping.dsl.generator
