module Gomantlr_Java
imports  String
abstract syntax

Java_compilationUnit =
    Java_compilationUnit(annotations:Java_annotationList,package:Java_package,importList:Java_importDeclarationList,typeList:Java_classOrInterfaceDeclarationList)

Java_package =
    Java_package(packageDeclaration:Java_packageDeclaration)
  | Java_noPackage()

Java_importDeclarationList=
    Java_importDeclarationList(Java_importDeclaration*)

Java_packageDeclaration =
    Java_packageDeclaration(packageDeclaration_1:Java_qualifiedName)

Java_importDeclaration =
    Java_importDeclaration(importDeclaration_1:Java_isStaticImport,importDeclaration_2:Java_Identifier,importDeclaration_3:Java_importDeclaration_3,importDeclaration_4:Java_importDeclaration_4)

Java_isStaticImport =
    Java_staticImport()
  | Java_nonStaticImport()

Java_importDeclaration_3 =
    Java_importDeclaration_3_1(Java_importDeclaration_3_1_1*)

Java_importDeclaration_3_1_1 =
    Java_importDeclaration_3_1_1(importDeclaration_3_1_1_1:Java_Identifier)

Java_importDeclaration_4 =
    Java_importDeclaration_4_1()
  | Java_importDeclaration_4_2()

Java_classOrInterfaceDeclaration =
    Java_classDeclaration(modifierList:Java_modifierList,classDeclaration:Java_classDeclaration)
  | Java_interfaceDeclaration(modifierList:Java_modifierList,interfaceDeclaration:Java_interfaceDeclaration)

Java_classOrInterfaceDeclarationList=
    Java_concClassOrInterfaceDeclaration(Java_classOrInterfaceDeclaration*)
Java_concClassOrInterfaceDeclaration:make_insert(e,l) {
  if(e==null) { return l; }
}

Java_classDeclaration =
    Java_normalClassDeclaration(normalClassDeclaration_1:Java_Identifier,normalClassDeclaration_2:Java_normalClassDeclaration_2,normalClassDeclaration_3:Java_normalClassDeclaration_3,normalClassDeclaration_4:Java_normalClassDeclaration_4,normalClassDeclaration_5:Java_classBody)
  | Java_classDeclaration_2(enumDeclaration:Java_enumDeclaration)

Java_normalClassDeclaration_2 =
    Java_normalClassDeclaration_2_1(typeParameters:Java_typeParameterList)
  | Java_normalClassDeclaration_2_2()

Java_normalClassDeclaration_3 =
    Java_normalClassDeclaration_3_1(normalClassDeclaration_3_1_1:Java_type)
  | Java_normalClassDeclaration_3_2()

Java_normalClassDeclaration_4 =
    Java_normalClassDeclaration_4_1(normalClassDeclaration_4_1_1:Java_typeList)
  | Java_normalClassDeclaration_4_2()

Java_typeParameterList =
    Java_typeParameterList(Java_typeParameter*)

Java_typeParameter =
    Java_typeParameter(typeParameter_1:Java_Identifier,typeParameter_2:Java_typeParameter_2)

Java_typeParameter_2 =
    Java_typeParameter_2_1(typeParameter_2_1_1:Java_bound)
  | Java_typeParameter_2_2()

Java_bound =
    Java_bound(bound_1:Java_type,bound_2:Java_bound_2)

Java_bound_2 =
    Java_bound_2_1(Java_bound_2_1_1*)

Java_bound_2_1_1 =
    Java_bound_2_1_1(bound_2_1_1_1:Java_type)

Java_enumDeclaration =
    Java_enumDeclaration(enumDeclaration_1:Java_ENUM,enumDeclaration_2:Java_Identifier,enumDeclaration_3:Java_enumDeclaration_3,enumDeclaration_4:Java_enumBody)

Java_enumDeclaration_3 =
    Java_enumDeclaration_3_1(enumDeclaration_3_1_1:Java_typeList)
  | Java_enumDeclaration_3_2()

Java_enumBody =
    Java_enumBody(enumBody_1:Java_enumBody_1,enumBody_2:Java_enumBody_2,enumBody_3:Java_enumBody_3)

Java_enumBody_1 =
    Java_enumBody_1_1(enumConstants:Java_enumConstants)
  | Java_enumBody_1_2()

Java_enumBody_2 =
    Java_enumBody_2_1()
  | Java_enumBody_2_2()

Java_enumBody_3 =
    Java_enumBody_3_1(enumBodyDeclarations:Java_enumBodyDeclarations)
  | Java_enumBody_3_2()

Java_enumConstants =
    Java_enumConstants(enumConstants_1:Java_enumConstant,enumConstants_2:Java_enumConstants_2)

Java_enumConstants_2 =
    Java_enumConstants_2_1(Java_enumConstants_2_1_1*)

Java_enumConstants_2_1_1 =
    Java_enumConstants_2_1_1(enumConstants_2_1_1_1:Java_enumConstant)

Java_enumConstant =
    Java_enumConstant(enumConstant_1:Java_enumConstant_1,enumConstant_2:Java_Identifier,enumConstant_3:Java_enumConstant_3,enumConstant_4:Java_enumConstant_4)

Java_enumConstant_1 =
    Java_enumConstant_1_1(annotations:Java_annotationList)
  | Java_enumConstant_1_2()

Java_enumConstant_3 =
    Java_enumConstant_3_1(arguments:Java_arguments)
  | Java_enumConstant_3_2()

Java_enumConstant_4 =
    Java_enumConstant_4_1(classBody:Java_classBody)
  | Java_enumConstant_4_2()

Java_enumBodyDeclarations =
    Java_enumBodyDeclarations(enumBodyDeclarations_1:Java_enumBodyDeclarations_1)

Java_enumBodyDeclarations_1 =
    Java_enumBodyDeclarations_1_1(Java_classBodyDeclaration*)

Java_interfaceDeclaration =
    Java_interfaceDeclaration_1(normalInterfaceDeclaration:Java_normalInterfaceDeclaration)
  | Java_interfaceDeclaration_2(annotationTypeDeclaration:Java_annotationTypeDeclaration)

Java_normalInterfaceDeclaration =
    Java_normalInterfaceDeclaration(normalInterfaceDeclaration_1:Java_Identifier,normalInterfaceDeclaration_2:Java_normalInterfaceDeclaration_2,normalInterfaceDeclaration_3:Java_normalInterfaceDeclaration_3,normalInterfaceDeclaration_4:Java_interfaceBody)

Java_normalInterfaceDeclaration_2 =
    Java_normalInterfaceDeclaration_2_1(typeParameters:Java_typeParameterList)
  | Java_normalInterfaceDeclaration_2_2()

Java_normalInterfaceDeclaration_3 =
    Java_normalInterfaceDeclaration_3_1(normalInterfaceDeclaration_3_1_1:Java_typeList)
  | Java_normalInterfaceDeclaration_3_2()

Java_typeList =
    Java_typeList(typeList_1:Java_type,typeList_2:Java_typeList_2)

Java_typeList_2 =
    Java_typeList_2_1(Java_typeList_2_1_1*)

Java_typeList_2_1_1 =
    Java_typeList_2_1_1(typeList_2_1_1_1:Java_type)

Java_classBody =
    Java_classBody(Java_classBodyDeclaration*)

Java_interfaceBody =
    Java_interfaceBody(interfaceBody_1:Java_interfaceBody_1)

Java_interfaceBody_1 =
    Java_interfaceBody_1_1(Java_interfaceBodyDeclaration*)

Java_classBodyDeclaration =
    Java_classBodyDeclaration_1()
  | Java_classBodyDeclaration_2(classBodyDeclaration_2_1:Java_classBodyDeclaration_2_1,classBodyDeclaration_2_2:Java_block)
  | Java_classBodyDeclaration_3(modifierList:Java_modifierList,classBodyDeclaration_3_2:Java_memberDecl)

Java_classBodyDeclaration_2_1 =
    Java_classBodyDeclaration_2_1_1()
  | Java_classBodyDeclaration_2_1_2()


Java_memberDecl =
    Java_memberGenericMethodOrConstructorDecl(genericMethodOrConstructorDecl:Java_genericMethodOrConstructorDecl)
  | Java_memberMethodDeclaration(methodDeclaration:Java_methodDeclaration)
  | Java_memberFieldDeclaration(fieldDeclaration:Java_fieldDeclaration)
  | Java_memberVoidMethodDeclaratorRest(memberDecl_4_1:Java_Identifier,memberDecl_4_2:Java_voidMethodDeclaratorRest)
  | Java_memberConstructorDeclaratorRest(memberDecl_5_1:Java_Identifier,memberDecl_5_2:Java_constructorDeclaratorRest)
  | Java_memberInterfaceDeclaration(interfaceDeclaration:Java_interfaceDeclaration)
  | Java_memberClassDeclaration(classDeclaration:Java_classDeclaration)

Java_genericMethodOrConstructorDecl =
    Java_genericMethodOrConstructorDecl(genericMethodOrConstructorDecl_1:Java_typeParameterList,genericMethodOrConstructorDecl_2:Java_genericMethodOrConstructorRest)

Java_genericMethodOrConstructorRest =
    Java_genericMethodOrConstructorRest_1(genericMethodOrConstructorRest_1_1:Java_genericMethodOrConstructorRest_1_1,genericMethodOrConstructorRest_1_2:Java_Identifier,genericMethodOrConstructorRest_1_3:Java_methodDeclaratorRest)
  | Java_genericMethodOrConstructorRest_2(genericMethodOrConstructorRest_2_1:Java_Identifier,genericMethodOrConstructorRest_2_2:Java_constructorDeclaratorRest)

Java_genericMethodOrConstructorRest_1_1 =
    Java_genericMethodOrConstructorRest_1_1_1(type:Java_type)
  | Java_genericMethodOrConstructorRest_1_1_2()

Java_genericMethodOrConstructorRest_2_1 =
    Java_genericMethodOrConstructorRest_2_1()

Java_methodDeclaration =
    Java_methodDeclaration(methodDeclaration_1:Java_type,methodDeclaration_2:Java_Identifier,methodDeclaration_3:Java_methodDeclaratorRest)

Java_fieldDeclaration =
    Java_fieldDeclaration(fieldDeclaration_1:Java_type,fieldDeclaration_2:Java_variableDeclaratorList)

Java_interfaceBodyDeclaration =
    Java_interfaceBodyDeclaration_1(modifierList:Java_modifierList,interfaceBodyDeclaration_1_2:Java_interfaceMemberDecl)
  | Java_interfaceBodyDeclaration_2()

Java_interfaceMemberDecl =
    Java_interfaceMemberDecl_1(interfaceMethodOrFieldDecl:Java_interfaceMethodOrFieldDecl)
  | Java_interfaceMemberDecl_2(interfaceGenericMethodDecl:Java_interfaceGenericMethodDecl)
  | Java_interfaceMemberDecl_3(interfaceMemberDecl_3_1:Java_Identifier,interfaceMemberDecl_3_2:Java_voidInterfaceMethodDeclaratorRest)
  | Java_interfaceMemberDecl_4(interfaceDeclaration:Java_interfaceDeclaration)
  | Java_interfaceMemberDecl_5(classDeclaration:Java_classDeclaration)

Java_interfaceMethodOrFieldDecl =
    Java_interfaceMethodOrFieldDecl(interfaceMethodOrFieldDecl_1:Java_type,interfaceMethodOrFieldDecl_2:Java_Identifier,interfaceMethodOrFieldDecl_3:Java_interfaceMethodOrFieldRest)

Java_interfaceMethodOrFieldRest =
    Java_interfaceMethodOrFieldRest_1(interfaceMethodOrFieldRest_1_1:Java_constantDeclaratorsRest)
  | Java_interfaceMethodOrFieldRest_2(interfaceMethodDeclaratorRest:Java_interfaceMethodDeclaratorRest)

Java_methodDeclaratorRest =
    Java_methodDeclaratorRest(methodDeclaratorRest_1:Java_formalParameterList,methodDeclaratorRest_2:Java_bracketsList,methodDeclaratorRest_3:Java_methodDeclaratorRest_3,methodDeclaratorRest_4:Java_methodDeclaratorRest_4)

Java_methodDeclaratorRest_3 =
    Java_methodDeclaratorRest_3_1(methodDeclaratorRest_3_1_1:Java_qualifiedNameList)
  | Java_methodDeclaratorRest_3_2()

Java_methodDeclaratorRest_4 =
    Java_methodDeclaratorRest_4_1(methodBody:Java_methodBody)
  | Java_methodDeclaratorRest_4_2()

Java_voidMethodDeclaratorRest =
    Java_voidMethodDeclaratorRest(voidMethodDeclaratorRest_1:Java_formalParameterList,voidMethodDeclaratorRest_2:Java_voidMethodDeclaratorRest_2,voidMethodDeclaratorRest_3:Java_voidMethodDeclaratorRest_3)

Java_voidMethodDeclaratorRest_2 =
    Java_voidMethodDeclaratorRest_2_1(voidMethodDeclaratorRest_2_1_1:Java_qualifiedNameList)
  | Java_voidMethodDeclaratorRest_2_2()

Java_voidMethodDeclaratorRest_3 =
    Java_voidMethodDeclaratorRest_3_1(methodBody:Java_methodBody)
  | Java_voidMethodDeclaratorRest_3_2()

Java_interfaceMethodDeclaratorRest =
    Java_interfaceMethodDeclaratorRest(interfaceMethodDeclaratorRest_1:Java_formalParameterList,interfaceMethodDeclaratorRest_2:Java_bracketsList,interfaceMethodDeclaratorRest_3:Java_interfaceMethodDeclaratorRest_3)

Java_interfaceMethodDeclaratorRest_3 =
    Java_interfaceMethodDeclaratorRest_3_1(interfaceMethodDeclaratorRest_3_1_1:Java_qualifiedNameList)
  | Java_interfaceMethodDeclaratorRest_3_2()

Java_interfaceGenericMethodDecl =
    Java_interfaceGenericMethodDecl(interfaceGenericMethodDecl_1:Java_typeParameterList,interfaceGenericMethodDecl_2:Java_interfaceGenericMethodDecl_2,interfaceGenericMethodDecl_3:Java_Identifier,interfaceGenericMethodDecl_4:Java_interfaceMethodDeclaratorRest)

Java_interfaceGenericMethodDecl_2 =
    Java_interfaceGenericMethodDecl_2_1(type:Java_type)
  | Java_interfaceGenericMethodDecl_2_2()

Java_voidInterfaceMethodDeclaratorRest =
    Java_voidInterfaceMethodDeclaratorRest(voidInterfaceMethodDeclaratorRest_1:Java_formalParameterList,voidInterfaceMethodDeclaratorRest_2:Java_voidInterfaceMethodDeclaratorRest_2)

Java_voidInterfaceMethodDeclaratorRest_2 =
    Java_voidInterfaceMethodDeclaratorRest_2_1(voidInterfaceMethodDeclaratorRest_2_1_1:Java_qualifiedNameList)
  | Java_voidInterfaceMethodDeclaratorRest_2_2()

Java_constructorDeclaratorRest =
    Java_constructorDeclaratorRest(constructorDeclaratorRest_1:Java_formalParameterList,constructorDeclaratorRest_2:Java_constructorDeclaratorRest_2,constructorDeclaratorRest_3:Java_methodBody)

Java_constructorDeclaratorRest_2 =
    Java_constructorDeclaratorRest_2_1(constructorDeclaratorRest_2_1_1:Java_qualifiedNameList)
  | Java_constructorDeclaratorRest_2_2()

Java_constantDeclarator =
    Java_constantDeclarator(constantDeclarator_1:Java_Identifier,constantDeclarator_2:Java_constantDeclaratorRest)

Java_variableDeclaratorList =
    Java_variableDeclaratorList(Java_variableDeclarator*)

Java_variableDeclarator =
    Java_variableDeclarator(variableDeclarator_1:Java_Identifier,variableDeclarator_2:Java_variableDeclaratorRest)

Java_variableDeclaratorRest =
    Java_variableDeclaratorRest_1(variableDeclaratorRest_1_1:Java_bracketsList,variableDeclaratorRest_1_2:Java_variableDeclaratorRest_1_2)
  | Java_variableDeclaratorRest_2(variableDeclaratorRest_2_1:Java_variableInitializer)
  | Java_variableDeclaratorRest_3()

Java_variableDeclaratorRest_1_2 =
    Java_variableDeclaratorRest_1_2_1(variableDeclaratorRest_1_2_1_1:Java_variableInitializer)
  | Java_variableDeclaratorRest_1_2_2()

Java_constantDeclaratorsRest =
    Java_constantDeclaratorsRest(constantDeclaratorsRest_1:Java_constantDeclaratorRest,constantDeclaratorsRest_2:Java_constantDeclaratorsRest_2)

Java_constantDeclaratorsRest_2 =
    Java_constantDeclaratorsRest_2_1(Java_constantDeclaratorsRest_2_1_1*)

Java_constantDeclaratorsRest_2_1_1 =
    Java_constantDeclaratorsRest_2_1_1(constantDeclaratorsRest_2_1_1_1:Java_constantDeclarator)

Java_constantDeclaratorRest =
    Java_constantDeclaratorRest(constantDeclaratorRest_1:Java_bracketsList,constantDeclaratorRest_2:Java_variableInitializer)

Java_variableDeclaratorId =
    Java_variableDeclaratorId(variableDeclaratorId_1:Java_Identifier,variableDeclaratorId_2:Java_bracketsList)

Java_variableInitializer =
    Java_variableInitializer_1(arrayInitializer:Java_arrayInitializer)
  | Java_variableInitializer_2(expression:Java_expression)

Java_variableInitializerList =
    Java_variableInitializerList(Java_variableInitializer*)

Java_arrayInitializer =
    Java_emptyArrayInitializer()
  | Java_arrayInitializer(arrayInitializers:Java_variableInitializerList,arrayoption:Java_arrayInitializerOption)

Java_arrayInitializerOption =
    Java_arrayInitializerComaOption()
  | Java_arrayInitializerEmptyOption()

Java_modifier =
    Java_modifier_annotation(annotation:Java_annotation)
  | Java_modifier_public()
  | Java_modifier_protected()
  | Java_modifier_private()
  | Java_modifier_static()
  | Java_modifier_abstract()
  | Java_modifier_final()
  | Java_modifier_native()
  | Java_modifier_synchronized()
  | Java_modifier_transient()
  | Java_modifier_volatile()
  | Java_modifier_strictfp()

Java_modifierList = Java_concModifier(Java_modifier*)

Java_packageOrTypeName =
    Java_packageOrTypeName(Java_Identifier*)

Java_enumConstantName =
    Java_enumConstantName(Identifier:Java_Identifier)

Java_typeName =
    Java_typeNameIdentifier(Identifier:Java_Identifier)
  | Java_typeNameQualifiedIdentifier(PkgOrTypeName:Java_packageOrTypeName,Identifier:Java_Identifier)

Java_type =
    Java_type_1(type_1_2:Java_type_1_2,type_brackets:Java_bracketsList)
  | Java_type_2(type_2_1:Java_primitiveType,type_brackets:Java_bracketsList)

Java_type_1_2 =
    Java_type_1_2_list(Java_type_1_2_item*)

Java_type_1_2_item =
    Java_type_1_2_item(type_1_2_item_1:Java_Identifier,type_1_2_item_2:Java_type_1_2_item_2)

Java_type_1_2_item_2 =
    Java_type_1_2_item_2_yes(type_1_2_item_2_ta:Java_typeArgumentList)
  | Java_type_1_2_item_2_no()

Java_bracketsList =
    Java_bracketsList(Java_brackets*)

Java_brackets =
    Java_brackets()

Java_primitiveType =
    Java_primitiveTypeBoolean()
  | Java_primitiveTypeChar()
  | Java_primitiveTypeByte()
  | Java_primitiveTypeShort()
  | Java_primitiveTypeInt()
  | Java_primitiveTypeLong()
  | Java_primitiveTypeFloat()
  | Java_primitiveTypeDouble()

Java_variableModifier =
    Java_variableModifierFinal()
  | Java_variableModifierAnnotation(annotation:Java_annotation)

Java_typeArgumentList =
    Java_typeArgumentList(Java_typeArgument*)

Java_typeArgument =
    Java_typeArgumentType(type:Java_type)
  | Java_emptyTypeArgumentExtended()
  | Java_typeArgumentExtended(typeArgumentQualifier:Java_typeArgumentQualifier,typeArgument_2_1_1_2:Java_type)

Java_typeArgumentQualifier =
    Java_typeArgumentExtends()
  | Java_typeArgumentSuper()

Java_qualifiedNameList =
    Java_qualifiedNameList(Java_qualifiedName*)

Java_formalParameterList =
    Java_formalParameterList(Java_formalParameterDecl*)

Java_formalParameterDecl =
    Java_formalParameterDeclIncomplete(IsFinal:Java_formalParameterDeclsIsFinal,annotations:Java_annotationList,type:Java_type)
  | Java_formalParameterDecl(IsFinal:Java_formalParameterDeclsIsFinal,annotations:Java_annotationList,type:Java_type,variableId:Java_variableDeclaratorId)
  | Java_formalParameterDeclVarArg(IsFinal:Java_formalParameterDeclsIsFinal,annotations:Java_annotationList,type:Java_type,variableId:Java_variableDeclaratorId)

Java_formalParameterDeclsIsFinal =
    Java_formalParameterDeclsNotFinal()
  | Java_formalParameterDeclsFinal()

Java_methodBody =
    Java_methodBody(block:Java_block)

Java_qualifiedName =
    Java_qualifiedName(name:Java_Identifier,qualifier:Java_qualifierList)

Java_qualifierList =
    Java_qualifierList(Java_Identifier*)

Java_literal =
    Java_integerLiteral(integerLiteral:Java_integerLiteral)
  | Java_floatingPointLiteral(FloatingPointLiteral:Java_FloatingPointLiteral)
  | Java_characterLiteral(CharacterLiteral:Java_CharacterLiteral)
  | Java_stringLiteral(StringLiteral:Java_StringLiteral)
  | Java_booleanLiteral(booleanLiteral:Java_booleanLiteral)
  | Java_nullLiteral()

Java_integerLiteral =
    Java_HexLiteral(s:String)
  | Java_OctalLiteral(s:String)
  | Java_DecimalLiteral(s:String)

Java_booleanLiteral =
    Java_True()
  | Java_False()

Java_annotationList =
    Java_annotationList(Java_annotation*)

Java_annotation =
    Java_annotationSimple(annotation_1:Java_typeName)
  | Java_annotationId(annotation_1:Java_typeName,ev:Java_elementValue)
  | Java_annotationElem(annotation_1:Java_typeName,id:Java_Identifier,ev:Java_elementValue)

Java_elementValue =
    Java_elementValueConditional(conditionalExpression:Java_conditionalExpression)
  | Java_elementValueAnnotation(annotation:Java_annotation)
  | Java_elementValueArrayInitializer(elementValueArrayInitializer_1:Java_elementValueArrayInitializer_1,elementValueArrayInitializer_2:Java_elementValueArrayInitializer_2)

Java_elementValueArrayInitializer_1 =
    Java_elementValueArrayInitializer_1_1(elementValue:Java_elementValue)
  | Java_elementValueArrayInitializer_1_2()

Java_elementValueArrayInitializer_2 =
    Java_elementValueArrayInitializer_2_1()
  | Java_elementValueArrayInitializer_2_2()

Java_annotationTypeDeclaration =
    Java_annotationTypeDeclaration(annotationTypeDeclaration_1:Java_Identifier,annotationTypeDeclaration_2:Java_annotationTypeBody)

Java_annotationTypeBody =
    Java_annotationTypeBody(Java_annotationTypeElementDeclaration*)

Java_annotationTypeElementDeclaration =
    Java_annotationTypeElementDeclaration(modifierList:Java_modifierList,annotationTypeElementDeclaration_2:Java_annotationTypeElementRest)

Java_annotationTypeElementRest =
    Java_annotationTypeElementRest_1(annotationTypeElementRest_1_1:Java_annotationTypeElementRest_1_1)
  | Java_annotationTypeElementRest_2(classDeclaration:Java_classDeclaration)
  | Java_annotationTypeElementRest_3(interfaceDeclaration:Java_interfaceDeclaration)
  | Java_annotationTypeElementRest_4(enumDeclaration:Java_enumDeclaration)
  | Java_annotationTypeElementRest_5(annotationTypeDeclaration:Java_annotationTypeDeclaration)

Java_annotationTypeElementRest_1_1 =
    Java_annotationTypeElementRest_1_1(annotationTypeElementRest_1_1_1:Java_type,annotationTypeElementRest_1_1_2:Java_Identifier,annotationTypeElementRest_1_1_3:Java_annotationMethodOrConstantRest)

Java_annotationMethodOrConstantRest =
    Java_annotationMethodOrConstantRest_1(annotationMethodRest:Java_annotationMethodRest)
  | Java_annotationMethodOrConstantRest_2(annotationConstantRest:Java_annotationConstantRest)

Java_annotationMethodRest =
    Java_annotationMethodRest(annotationMethodRest_1:Java_annotationMethodRest_1)

Java_annotationMethodRest_1 =
    Java_annotationMethodRest_1_1(defaultValue:Java_defaultValue)
  | Java_annotationMethodRest_1_2()

Java_annotationConstantRest =
    Java_annotationConstantRest(variableDeclarators:Java_variableDeclaratorList)

Java_defaultValue =
    Java_defaultValue(defaultValue_1:Java_elementValue)

Java_block =
    Java_block(Java_blockStatement*)

Java_blockStatement =
    Java_localVariable(localVariableDeclaration:Java_localVariableDeclaration)
  | Java_classOrInterface(classOrInterfaceDeclaration:Java_classOrInterfaceDeclaration)
  | Java_statement(statement:Java_statement)

Java_localVariableDeclaration =
    Java_localVariableDeclaration(localVariableDeclaration_1:Java_localVariableModifier,localVariableDeclaration_2:Java_type,localVariableDeclaration_3:Java_variableDeclaratorList)

Java_localVariableModifier =
    Java_localVariableModifierFinal()
  | Java_localVariableNoModifier()

Java_statement =
    Java_statement_1(block:Java_block)
  | Java_statement_2(statement_2_1:Java_expression,statement_2_2:Java_statement_2_2)
  | Java_statement_3(statement_3_1:Java_parExpression,statement_3_2:Java_statement,statement_3_3:Java_statement_3_3)
  | Java_statement_4(statement_4_1:Java_forControl,statement_4_2:Java_statement)
  | Java_statement_5(statement_5_1:Java_parExpression,statement_5_2:Java_statement)
  | Java_statement_6(statement_6_1:Java_statement,statement_6_2:Java_parExpression)
  | Java_statement_7(statement_7_1:Java_block,statement_7_2:Java_statement_7_2)
  | Java_statement_8(statement_8_1:Java_parExpression,statement_8_2:Java_switchBlockStatementGroups)
  | Java_statement_9(statement_9_1:Java_parExpression,statement_9_2:Java_block)
  | Java_statement_10(statement_10_1:Java_statement_10_1)
  | Java_statement_11(statement_11_1:Java_expression)
  | Java_statement_12(statement_12_1:Java_statement_12_1)
  | Java_statement_13(statement_13_1:Java_statement_13_1)
  | Java_statement_14()
  | Java_statement_15(statement_15_1:Java_statementExpression)
  | Java_statement_16(statement_16_1:Java_Identifier,statement_16_2:Java_statement)

Java_statement_2_2 =
    Java_statement_2_2_1(statement_2_2_1_1:Java_expression)
  | Java_statement_2_2_2()

Java_statement_3_3 =
    Java_statement_3_3_1(statement_3_3_1_1:Java_statement)
  | Java_statement_3_3_2()

Java_statement_7_2 =
    Java_statement_7_2_1(catches:Java_catches,block:Java_block)
  | Java_statement_7_2_2(catches:Java_catches)
  | Java_statement_7_2_3(block:Java_block)

Java_statement_10_1 =
    Java_statement_10_1_1(expression:Java_expression)
  | Java_statement_10_1_2()

Java_statement_12_1 =
    Java_statement_12_1_1(Identifier:Java_Identifier)
  | Java_statement_12_1_2()

Java_statement_13_1 =
    Java_statement_13_1_1(Identifier:Java_Identifier)
  | Java_statement_13_1_2()

Java_catches =
    Java_catches(Java_catchClause*)

Java_catchClause =
    Java_catchClause(catchClause_1:Java_formalParameter,catchClause_2:Java_block)

Java_formalParameter =
    Java_formalParameter(formalParameter_1:Java_formalParameter_1,formalParameter_2:Java_type,formalParameter_3:Java_variableDeclaratorId)

Java_formalParameter_1 =
    Java_formalParameter_1_1(Java_variableModifier*)

Java_switchBlockStatementGroups =
    Java_switchBlockStatementGroups_1(Java_switchBlockStatementGroup*)

Java_switchBlockStatementGroup =
    Java_switchBlockStatementGroup(switchBlockStatementGroup_1:Java_switchLabel,switchBlockStatementGroup_2:Java_switchBlockStatementGroup_2)

Java_switchBlockStatementGroup_2 =
    Java_switchBlockStatementGroup_2_1(Java_blockStatement*)

Java_switchLabel =
    Java_switchLabel_1(constantExpression:Java_constantExpression)
  | Java_switchLabel_2(enumConstantName:Java_enumConstantName)
  | Java_switchLabel_3()

Java_moreStatementExpressions =
    Java_moreStatementExpressions_1(Java_moreStatementExpressions_1_1*)

Java_moreStatementExpressions_1_1 =
    Java_moreStatementExpressions_1_1(moreStatementExpressions_1_1_1:Java_statementExpression)

Java_forControl =
    Java_forControl_1(forVarControl:Java_forVarControl)
  | Java_forControl_2(forControl_2_1:Java_forControl_2_1,forControl_2_2:Java_forControl_2_2,forControl_2_3:Java_forControl_2_3)

Java_forControl_2_1 =
    Java_forControl_2_1_1(forInit:Java_forInit)
  | Java_forControl_2_1_2()

Java_forControl_2_2 =
    Java_forControl_2_2_1(expression:Java_expression)
  | Java_forControl_2_2_2()

Java_forControl_2_3 =
    Java_forControl_2_3_1(forUpdate:Java_forUpdate)
  | Java_forControl_2_3_2()

Java_forInit =
    Java_forInit_1(forInit_1_1:Java_forInit_1_1,forInit_1_2:Java_type,forInit_1_3:Java_variableDeclaratorList)
  | Java_forInit_2(expressionList:Java_expressionList)

Java_forInit_1_1 =
    Java_forInit_1_1_1()
  | Java_forInit_1_1_2()

Java_forVarControl =
    Java_forVarControl(forVarControl_1:Java_forVarControl_1,forVarControl_2:Java_forVarControl_2,forVarControl_3:Java_type,forVarControl_4:Java_Identifier,forVarControl_5:Java_forVarControlRest)

Java_forVarControl_1 =
    Java_forVarControl_1_1()
  | Java_forVarControl_1_2()

Java_forVarControl_2 =
    Java_forVarControl_2_1(annotation:Java_annotation)
  | Java_forVarControl_2_2()

Java_forVarControlRest =
    Java_forVarControlRest_1(forVarControlRest_1_1:Java_variableDeclaratorRest,forVarControlRest_1_2:Java_forVarControlRest_1_2,forVarControlRest_1_3:Java_forVarControlRest_1_3,forVarControlRest_1_4:Java_forVarControlRest_1_4)
  | Java_forVarControlRest_2(forVarControlRest_2_1:Java_expression)

Java_forVarControlRest_1_2 =
    Java_forVarControlRest_1_2_1(Java_forVarControlRest_1_2_1_1*)

Java_forVarControlRest_1_2_1_1 =
    Java_forVarControlRest_1_2_1_1(forVarControlRest_1_2_1_1_1:Java_variableDeclarator)

Java_forVarControlRest_1_3 =
    Java_forVarControlRest_1_3_1(expression:Java_expression)
  | Java_forVarControlRest_1_3_2()

Java_forVarControlRest_1_4 =
    Java_forVarControlRest_1_4_1(forUpdate:Java_forUpdate)
  | Java_forVarControlRest_1_4_2()

Java_forUpdate =
    Java_forUpdate(expressionList:Java_expressionList)

Java_parExpression =
    Java_parExpression(parExpression_1:Java_expression)

Java_expressionList =
    Java_expressionList(Java_expression*)

Java_expressionList_2_1_1 =
    Java_expressionList_2_1_1(expressionList_2_1_1_1:Java_expression)

Java_statementExpression =
    Java_statementExpression(expression:Java_expression)

Java_constantExpression =
    Java_constantExpression(expression:Java_expression)

Java_expression =
    Java_expression(expression_1:Java_conditionalExpression,expression_2:Java_expression_2)

Java_expression_2 =
    Java_expression_2_1(expression_2_1_1:Java_assignmentOperator,expression_2_1_2:Java_expression)
  | Java_expression_2_2()

Java_assignmentOperator =
    Java_assignmentOperator_1()
  | Java_assignmentOperator_2()
  | Java_assignmentOperator_3()
  | Java_assignmentOperator_4()
  | Java_assignmentOperator_5()
  | Java_assignmentOperator_6()
  | Java_assignmentOperator_7()
  | Java_assignmentOperator_8()
  | Java_assignmentOperator_9()
  | Java_assignmentOperator_10()
  | Java_assignmentOperator_11()
  | Java_assignmentOperator_12()

Java_conditionalExpression =
    Java_conditionalExpression(conditionalExpression_1:Java_conditionalOrExpression,conditionalExpression_2:Java_conditionalExpression_2)

Java_conditionalExpression_2 =
    Java_conditionalExpression_2_1(conditionalExpression_2_1_1:Java_expression,conditionalExpression_2_1_2:Java_expression)
  | Java_conditionalExpression_2_2()

Java_conditionalOrExpression =
    Java_conditionalOrExpression(conditionalOrExpression_1:Java_conditionalAndExpression,conditionalOrExpression_2:Java_conditionalOrExpression_2)

Java_conditionalOrExpression_2 =
    Java_conditionalOrExpression_2_1(Java_conditionalOrExpression_2_1_1*)

Java_conditionalOrExpression_2_1_1 =
    Java_conditionalOrExpression_2_1_1(conditionalOrExpression_2_1_1_1:Java_conditionalAndExpression)

Java_conditionalAndExpression =
    Java_conditionalAndExpression(conditionalAndExpression_1:Java_inclusiveOrExpression,conditionalAndExpression_2:Java_conditionalAndExpression_2)

Java_conditionalAndExpression_2 =
    Java_conditionalAndExpression_2_1(Java_conditionalAndExpression_2_1_1*)

Java_conditionalAndExpression_2_1_1 =
    Java_conditionalAndExpression_2_1_1(conditionalAndExpression_2_1_1_1:Java_inclusiveOrExpression)

Java_inclusiveOrExpression =
    Java_inclusiveOrExpression(inclusiveOrExpression_1:Java_exclusiveOrExpression,inclusiveOrExpression_2:Java_inclusiveOrExpression_2)

Java_inclusiveOrExpression_2 =
    Java_inclusiveOrExpression_2_1(Java_inclusiveOrExpression_2_1_1*)

Java_inclusiveOrExpression_2_1_1 =
    Java_inclusiveOrExpression_2_1_1(inclusiveOrExpression_2_1_1_1:Java_exclusiveOrExpression)

Java_exclusiveOrExpression =
    Java_exclusiveOrExpression(exclusiveOrExpression_1:Java_andExpression,exclusiveOrExpression_2:Java_exclusiveOrExpression_2)

Java_exclusiveOrExpression_2 =
    Java_exclusiveOrExpression_2_1(Java_exclusiveOrExpression_2_1_1*)

Java_exclusiveOrExpression_2_1_1 =
    Java_exclusiveOrExpression_2_1_1(exclusiveOrExpression_2_1_1_1:Java_andExpression)

Java_andExpression =
    Java_andExpression(andExpression_1:Java_equalityExpression,andExpression_2:Java_andExpression_2)

Java_andExpression_2 =
    Java_andExpression_2_1(Java_andExpression_2_1_1*)

Java_andExpression_2_1_1 =
    Java_andExpression_2_1_1(andExpression_2_1_1_1:Java_equalityExpression)

Java_equalityExpression =
    Java_equalityExpression(equalityExpression_1:Java_instanceOfExpression,equalityExpression_2:Java_equalityExpression_2)

Java_equalityExpression_2 =
    Java_equalityExpression_2_1(Java_equalityExpression_2_1_1*)

Java_equalityExpression_2_1_1 =
    Java_equalityExpression_2_1_1(equalityExpression_2_1_1_1:Java_equalityExpression_2_1_1_1,equalityExpression_2_1_1_2:Java_instanceOfExpression)

Java_equalityExpression_2_1_1_1 =
    Java_equalityExpression_2_1_1_1_1()
  | Java_equalityExpression_2_1_1_1_2()

Java_instanceOfExpression =
    Java_instanceOfExpression(instanceOfExpression_1:Java_relationalExpression,instanceOfExpression_2:Java_instanceOfExpression_2)

Java_instanceOfExpression_2 =
    Java_instanceOfExpression_2_1(type:Java_type)
  | Java_instanceOfExpression_2_2()

Java_relationalExpression =
    Java_relationalExpression(relationalExpression_1:Java_shiftExpression,relationalExpression_2:Java_relationalExpression_2)

Java_relationalExpression_2 =
    Java_relationalExpression_2_1(Java_relationalExpression_2_1_1*)

Java_relationalExpression_2_1_1 =
    Java_relationalExpression_2_1_1(relationalExpression_2_1_1_1:Java_relationalOp,relationalExpression_2_1_1_2:Java_shiftExpression)

Java_relationalOp =
    Java_relationalOp_1()
  | Java_relationalOp_2()
  | Java_relationalOp_3()
  | Java_relationalOp_4()

Java_shiftExpression =
    Java_shiftExpression(shiftExpression_1:Java_additiveExpression,shiftExpression_2:Java_shiftExpression_2)

Java_shiftExpression_2 =
    Java_shiftExpression_2_1(Java_shiftExpression_2_1_1*)

Java_shiftExpression_2_1_1 =
    Java_shiftExpression_2_1_1(shiftExpression_2_1_1_1:Java_shiftOp,shiftExpression_2_1_1_2:Java_additiveExpression)

Java_shiftOp =
    Java_shiftOp_1()
  | Java_shiftOp_2()
  | Java_shiftOp_3()

Java_additiveExpression =
    Java_additiveExpression(additiveExpression_1:Java_multiplicativeExpression,additiveExpression_2:Java_additiveExpression_2)

Java_additiveExpression_2 =
    Java_additiveExpression_2_1(Java_additiveExpression_2_1_1*)

Java_additiveExpression_2_1_1 =
    Java_additiveExpression_2_1_1(additiveExpression_2_1_1_1:Java_additiveExpression_2_1_1_1,additiveExpression_2_1_1_2:Java_multiplicativeExpression)

Java_additiveExpression_2_1_1_1 =
    Java_additiveExpression_2_1_1_1_1()
  | Java_additiveExpression_2_1_1_1_2()

Java_multiplicativeExpression =
    Java_multiplicativeExpression(multiplicativeExpression_1:Java_unaryExpression,multiplicativeExpression_2:Java_multiplicativeExpression_2)

Java_multiplicativeExpression_2 =
    Java_multiplicativeExpression_2_1(Java_multiplicativeExpression_2_1_1*)

Java_multiplicativeExpression_2_1_1 =
    Java_multiplicativeExpression_2_1_1(multiplicativeExpression_2_1_1_1:Java_multiplicativeExpression_2_1_1_1,multiplicativeExpression_2_1_1_2:Java_unaryExpression)

Java_multiplicativeExpression_2_1_1_1 =
    Java_multiplicativeExpression_2_1_1_1_1()
  | Java_multiplicativeExpression_2_1_1_1_2()
  | Java_multiplicativeExpression_2_1_1_1_3()

Java_unaryExpression =
    Java_unaryExpression_1(unaryExpression_1_1:Java_unaryExpression)
  | Java_unaryExpression_2(unaryExpression_2_1:Java_unaryExpression)
  | Java_unaryExpression_3(unaryExpression_3_1:Java_primary)
  | Java_unaryExpression_4(unaryExpression_4_1:Java_primary)
  | Java_unaryExpression_5(unaryExpressionNotPlusMinus:Java_unaryExpressionNotPlusMinus)

Java_unaryExpressionNotPlusMinus =
    Java_unaryExpressionNotPlusMinus_1(unaryExpressionNotPlusMinus_1_1:Java_unaryExpression)
  | Java_unaryExpressionNotPlusMinus_2(unaryExpressionNotPlusMinus_2_1:Java_unaryExpression)
  | Java_unaryExpressionNotPlusMinus_3(castExpression:Java_castExpression)
  | Java_unaryExpressionNotPlusMinus_4(unaryExpressionNotPlusMinus_4_1:Java_primary,unaryExpressionNotPlusMinus_4_2:Java_unaryExpressionNotPlusMinus_4_2,unaryExpressionNotPlusMinus_4_3:Java_unaryExpressionNotPlusMinus_4_3)

Java_unaryExpressionNotPlusMinus_4_2 =
    Java_unaryExpressionNotPlusMinus_4_2_1(Java_selector*)

Java_unaryExpressionNotPlusMinus_4_3 =
    Java_unaryExpressionNotPlusMinus_4_3_0()
  | Java_unaryExpressionNotPlusMinus_4_3_1()
  | Java_unaryExpressionNotPlusMinus_4_3_2()

Java_castExpression =
    Java_castExpressionPrimitive(primitive:Java_primitiveType,unexp:Java_unaryExpression)
  | Java_castExpressionExpression(expression:Java_expression,sunexp:Java_unaryExpressionNotPlusMinus)
  | Java_castExpressionType(type:Java_type,sunexp:Java_unaryExpressionNotPlusMinus)

Java_primary =
    Java_primary_1(parExpression:Java_parExpression)
  | Java_primary_2(primary_2_1:Java_nonWildcardTypeArguments,primary_2_2:Java_primary_2_2)
  | Java_primary_3(primary_3_1:Java_primary_3_1)
  | Java_primary_4(primary_4_1:Java_superSuffix)
  | Java_primary_5(literal:Java_literal)
  | Java_primary_6(primary_6_1:Java_creator)
  | Java_primary_7(primary_7_1:Java_Identifier,primary_7_2:Java_primary_7_2,primary_7_3:Java_primary_7_3)
  | Java_primary_8(primary_8_1:Java_primitiveType,primary_8_2:Java_bracketsList)
  | Java_primary_9()

Java_primary_2_2 =
    Java_primary_2_2_1(explicitGenericInvocationSuffix:Java_explicitGenericInvocationSuffix)
  | Java_primary_2_2_2(primary_2_2_2_1:Java_arguments)

Java_primary_3_1 =
    Java_primary_3_1_1(arguments:Java_arguments)
  | Java_primary_3_1_2()

Java_primary_7_2 =
    Java_primary_7_2_1(Java_primary_7_2_1_1*)

Java_primary_7_2_1_1 =
    Java_primary_7_2_1_1(primary_7_2_1_1_1:Java_Identifier)

Java_primary_7_3 =
    Java_primary_7_3_1(identifierSuffix:Java_identifierSuffix)
  | Java_primary_7_3_2()

Java_identifierSuffix =
    Java_identifierSuffix_1(identifierSuffix_1_1:Java_bracketsList)
  | Java_identifierSuffix_2(identifierSuffix_2_1:Java_identifierSuffix_2_1)
  | Java_identifierSuffix_3(arguments:Java_arguments)
  | Java_identifierSuffix_4()
  | Java_identifierSuffix_5(identifierSuffix_5_1:Java_explicitGenericInvocation)
  | Java_identifierSuffix_6()
  | Java_identifierSuffix_7(identifierSuffix_7_1:Java_arguments)
  | Java_identifierSuffix_8(identifierSuffix_8_1:Java_identifierSuffix_8_1,identifierSuffix_8_2:Java_innerCreator)

Java_identifierSuffix_2_1 =
    Java_identifierSuffix_2_1_1(Java_identifierSuffix_2_1_1_1*)

Java_identifierSuffix_2_1_1_1 =
    Java_identifierSuffix_2_1_1_1(identifierSuffix_2_1_1_1_1:Java_expression)

Java_identifierSuffix_8_1 =
    Java_identifierSuffix_8_1_1(nonWildcardTypeArguments:Java_nonWildcardTypeArguments)
  | Java_identifierSuffix_8_1_2()

Java_creator =
    Java_creator(creator_1:Java_creator_1,creator_2:Java_createdName,creator_3:Java_creator_3)

Java_creator_1 =
    Java_creator_1_1(nonWildcardTypeArguments:Java_nonWildcardTypeArguments)
  | Java_creator_1_2()

Java_creator_3 =
    Java_creator_3_1(arrayCreatorRest:Java_arrayCreatorRest)
  | Java_creator_3_2(classCreatorRest:Java_classCreatorRest)

Java_createdName =
    Java_createdName_1(createdName_1_1:Java_Identifier,createdName_1_2:Java_createdName_1_2,createdName_1_3:Java_createdName_1_3)
  | Java_createdName_2(primitiveType:Java_primitiveType)

Java_createdName_1_2 =
    Java_createdName_1_2_1(nonWildcardTypeArguments:Java_nonWildcardTypeArguments)
  | Java_createdName_1_2_2()

Java_createdName_1_3 =
    Java_createdName_1_3_1(Java_createdName_1_3_1_1*)

Java_createdName_1_3_1_1 =
    Java_createdName_1_3_1_1(createdName_1_3_1_1_1:Java_Identifier,createdName_1_3_1_1_2:Java_createdName_1_3_1_1_2)

Java_createdName_1_3_1_1_2 =
    Java_createdName_1_3_1_1_2_1(nonWildcardTypeArguments:Java_nonWildcardTypeArguments)
  | Java_createdName_1_3_1_1_2_2()

Java_innerCreator =
    Java_innerCreator(innerCreator_1:Java_Identifier,innerCreator_2:Java_classCreatorRest)

Java_arrayCreatorRest =
    Java_arrayCreatorRest_1(arrayCreatorRest_1_1:Java_bracketsList,arrayCreatorRest_1_2:Java_arrayInitializer)
  | Java_arrayCreatorRest_2(arrayCreatorRest_2_1:Java_expression,arrayCreatorRest_2_2:Java_arrayCreatorRest_2_2,arrayCreatorRest_2_3:Java_bracketsList)

Java_arrayCreatorRest_2_2 =
    Java_arrayCreatorRest_2_2_1(Java_arrayCreatorRest_2_2_1_1*)

Java_arrayCreatorRest_2_2_1_1 =
    Java_arrayCreatorRest_2_2_1_1(arrayCreatorRest_2_2_1_1_1:Java_expression)

Java_classCreatorRest =
    Java_classCreatorRest(classCreatorRest_1:Java_arguments,classBody:Java_classBody)

Java_explicitGenericInvocation =
    Java_explicitGenericInvocation(explicitGenericInvocation_1:Java_nonWildcardTypeArguments,explicitGenericInvocation_2:Java_explicitGenericInvocationSuffix)

Java_nonWildcardTypeArguments =
    Java_nonWildcardTypeArguments(nonWildcardTypeArguments_1:Java_typeList)
  | Java_emptyNonWildcardTypeArguments()

Java_explicitGenericInvocationSuffix =
    Java_explicitGenericInvocationSuffixSuper(explicitGenericInvocationSuffix_1_1:Java_superSuffix)
  | Java_explicitGenericInvocationSuffixMethod(explicitGenericInvocationSuffix_2_1:Java_Identifier,explicitGenericInvocationSuffix_2_2:Java_arguments)

Java_selector =
    Java_selectorField(selector_1_1:Java_Identifier)
  | Java_selectorMethod(selector_1_1:Java_Identifier,arguments:Java_arguments)
  | Java_selectorThis()
  | Java_selectorSuper(selector_3_1:Java_superSuffix)
  | Java_selectorInner(nonWildcardTypeArguments:Java_nonWildcardTypeArguments,selector_4_2:Java_innerCreator)
  | Java_selectorExpression(selector_5_1:Java_expression)

Java_superSuffix =
    Java_superConstructor(arguments:Java_arguments)
  | Java_superMember(superSuffix_2_1:Java_Identifier)
  | Java_superMethod(superSuffix_2_1:Java_Identifier,arguments:Java_arguments)

Java_arguments =
    Java_arguments(arguments_1:Java_expressionList)

Java_Identifier =
    Java_Identifier(s:String)

Java_ENUM =
    Java_ENUM(s:String)

Java_FloatingPointLiteral =
    Java_FloatingPointLiteral(s:String)

Java_CharacterLiteral =
    Java_CharacterLiteral(s:String)

Java_StringLiteral =
    Java_StringLiteral(s:String)
