module Gomantlr_Java
imports String
abstract syntax

Java_compilationUnit =
    Java_compilationUnit(annotations:Java_annotationList,package:Java_package,importList:Java_importDeclarationList,TypeList:Java_classOrInterfaceDeclarationList)

Java_package =
    Java_package(name:Java_qualifiedName)
  | Java_noPackage()

Java_importDeclarationList=
    Java_importDeclarationList(Java_importDeclaration*)

Java_importDeclaration =
    Java_importDeclaration(importDeclaration_1:Java_isStatic,importDeclaration_2:Java_Identifier,identifierList:Java_IdentifierList,importDeclaration_4:Java_importSuffix)

Java_isStatic =
    Java_static()
  | Java_nonStatic()

Java_IdentifierList =
    Java_IdentifierList(Java_Identifier*)

Java_importSuffix =
    Java_importSuffixStar()
  | Java_importNoSuffix()

Java_classOrInterfaceDeclaration =
    Java_classDeclaration(modifierList:Java_modifierList,classDeclaration:Java_classDeclaration)
  | Java_interfaceDeclaration(modifierList:Java_modifierList,interfaceDeclaration:Java_interfaceDeclaration)

Java_classOrInterfaceDeclarationList=
    Java_concClassOrInterfaceDeclaration(Java_classOrInterfaceDeclaration*)
Java_concClassOrInterfaceDeclaration:make_insert(e,l) {
  if(e==null) { return l; }
}

Java_classDeclaration =
    Java_normalClassDeclaration(ClassName:Java_Identifier,TypeParameters:Java_typeParameterList,Extends:Java_typeList,Implements:Java_typeList,ClassBody:Java_classBody)
  | Java_classDeclaration_2(EnumDeclaration:Java_enumDeclaration)

Java_typeParameterList =
    Java_typeParameterList(Java_typeParameter*)

Java_typeParameter =
    Java_typeParameter(Identifier:Java_Identifier,Extends:Java_bound)

Java_bound =
    Java_bound(Java_type*)

Java_enumDeclaration =
    Java_enumDeclaration(Enum:Java_ENUM,Identifier:Java_Identifier,Implements:Java_typeList,EnumBody:Java_enumBody)

Java_enumBody =
    Java_enumBody(Constants:Java_enumConstantList,OptionalComa:Java_optionalComa,EnumBody:Java_enumBodyDeclarationList)

Java_enumConstantList =
    Java_enumConstantList(Java_enumConstant*)

Java_enumConstant =
    Java_enumConstant(annotations:Java_annotationList,enumConstant_2:Java_Identifier,arguments:Java_arguments,classBody:Java_classBody)

Java_enumBodyDeclarationList=
    Java_enumBodyDeclarationList(Java_classBodyDeclaration*)

Java_interfaceDeclaration =
    Java_normalInterfaceDeclaration(Identifier:Java_Identifier,typeParameters:Java_typeParameterList,Extends:Java_typeList,InterfaceBody:Java_interfaceBody)
  | Java_annotationInterfaceDeclaration(annotationTypeDeclaration:Java_annotationTypeDeclaration)

Java_typeList =
    Java_typeList(Java_type*)

Java_classBody =
    Java_classBody(Java_classBodyDeclaration*)

Java_interfaceBody =
    Java_interfaceBody(Java_interfaceBodyDeclaration*)

Java_classBodyDeclaration =
    Java_classBodyDeclarationEmpty()
  | Java_classBodyDeclarationBlock(IsStatic:Java_isStatic,block:Java_block)
  | Java_classBodyDeclarationMember(ModifierList:Java_modifierList,Members:Java_memberDecl)

Java_memberDecl =
    Java_memberGenericMethodOrConstructorDecl(genericMethodOrConstructorDecl:Java_genericMethodOrConstructorDecl)
  | Java_memberMethodDeclaration(methodDeclaration:Java_methodDeclaration)
  | Java_memberFieldDeclaration(fieldDeclaration:Java_fieldDeclaration)
  | Java_memberVoidMethodDeclaratorRest(Identifier:Java_Identifier,memberDecl_4_2:Java_voidMethodDeclaratorRest)
  | Java_memberConstructorDeclaratorRest(Identifier:Java_Identifier,memberDecl_5_2:Java_constructorDeclaratorRest)
  | Java_memberInterfaceDeclaration(interfaceDeclaration:Java_interfaceDeclaration)
  | Java_memberClassDeclaration(classDeclaration:Java_classDeclaration)

Java_genericMethodOrConstructorDecl =
    Java_genericMethodDecl(Parameters:Java_typeParameterList,ReturnType:Java_returnType,Identifier:Java_Identifier,genericMethodDeclRest:Java_methodDeclaratorRest)
  | Java_genericConstructorDecl(Parameters:Java_typeParameterList,Identifier:Java_Identifier,genericConstructorDeclRest:Java_constructorDeclaratorRest)

Java_returnType =
    Java_returnType(type:Java_type)
  | Java_returnVoid()

Java_methodDeclaration =
    Java_methodDeclaration(return:Java_type,methodDeclaration_2:Java_Identifier,methodDeclaration_3:Java_methodDeclaratorRest)

Java_fieldDeclaration =
    Java_fieldDeclaration(Type:Java_type,VariableDeclList:Java_variableDeclaratorList)

Java_interfaceBodyDeclaration =
    Java_interfaceBodyDeclaration(ModifierList:Java_modifierList,InterfaceDecl:Java_interfaceMemberDecl)
  | Java_interfaceEmptyBody()

Java_interfaceMemberDecl =
    Java_interfaceMemberMethodOrFieldDecl(MethodOrFieldDecl:Java_interfaceMethodOrFieldDecl)
  | Java_interfaceMemberGenericMethodDecl(GenericMethodDecl:Java_interfaceGenericMethodDecl)
  | Java_interfaceMemberVoidMethodDecl(Identifier:Java_Identifier,Parameters:Java_formalParameterList,Throws:Java_qualifiedNameList)
  | Java_interfaceMemberInterfaceDecl(InterfaceDecl:Java_interfaceDeclaration)
  | Java_interfaceMemberClassDecl(ClassDecl:Java_classDeclaration)

Java_interfaceMethodOrFieldDecl =
    Java_interfaceMethodDecl(Type:Java_type,Identifier:Java_Identifier,InterfaceMethodDeclRest:Java_interfaceMethodDeclaratorRest)
  | Java_interfaceFieldDecl(Type:Java_type,Identifier:Java_Identifier,ConstantDeclRest:Java_constantDeclaratorsRest)

Java_methodDeclaratorRest =
    Java_methodDeclaratorRest(Parameters:Java_formalParameterList,Brackets:Java_bracketsList,Throws:Java_qualifiedNameList,methodBody:Java_methodBody)

Java_voidMethodDeclaratorRest =
    Java_voidMethodDeclaratorRest(Parameters:Java_formalParameterList,Throws:Java_qualifiedNameList,methodBody:Java_methodBody)

Java_interfaceMethodDeclaratorRest =
    Java_interfaceMethodDeclaratorRest(Parameters:Java_formalParameterList,Brackets:Java_bracketsList,Throws:Java_qualifiedNameList)

Java_interfaceGenericMethodDecl =
    Java_interfaceGenericMethodDecl(Parameters:Java_typeParameterList,ReturnType:Java_returnType,Identifier:Java_Identifier,InterfaceMethodDeclRest:Java_interfaceMethodDeclaratorRest)

Java_constructorDeclaratorRest =
    Java_constructorDeclaratorRest(Parameters:Java_formalParameterList,Throws:Java_qualifiedNameList,MethodBody:Java_methodBody)

Java_constantDeclarator =
    Java_constantDeclarator(Identifier:Java_Identifier,constantDeclarator_2:Java_constantDeclaratorRest)

Java_variableDeclaratorList =
    Java_variableDeclaratorList(Java_variableDeclarator*)

Java_variableDeclarator =
    Java_variableDeclarator(variableDeclarator_1:Java_Identifier,variableDeclarator_2:Java_variableDeclaratorRest)

Java_variableDeclaratorRest =
    Java_variableDeclaratorRest_1(variableDeclaratorRest_1_1:Java_bracketsList,variableDeclaratorRest_1_2:Java_variableDeclaratorRest_1_2)
  | Java_variableDeclaratorRest_2(variableDeclaratorRest_2_1:Java_variableInitializer)
  | Java_variableDeclaratorRest_3()

Java_variableDeclaratorRest_1_2 =
    Java_variableDeclaratorRest_1_2_1(variableDeclaratorRest_1_2_1_1:Java_variableInitializer)
  | Java_variableDeclaratorRest_1_2_2()

Java_constantDeclaratorsRest =
    Java_constantDeclaratorsRest(constantDeclaratorsRest_1:Java_constantDeclaratorRest,constantDeclaratorsRest_2:Java_constantDeclaratorList)

Java_constantDeclaratorList =
    Java_constantDeclaratorList(Java_constantDeclarator*)

Java_constantDeclaratorRest =
    Java_constantDeclaratorRest(constantDeclaratorRest_1:Java_bracketsList,constantDeclaratorRest_2:Java_variableInitializer)

Java_variableDeclaratorId =
    Java_variableDeclaratorId(variableDeclaratorId_1:Java_Identifier,variableDeclaratorId_2:Java_bracketsList)

Java_variableInitializer =
    Java_variableInitializerArray(arrayInitializer:Java_arrayInitializer)
  | Java_variableInitializerExpression(expression:Java_expression)

Java_variableInitializerList =
    Java_variableInitializerList(Java_variableInitializer*)

Java_arrayInitializer =
    Java_emptyArrayInitializer()
  | Java_arrayInitializer(arrayInitializers:Java_variableInitializerList,arrayoption:Java_optionalComa)

Java_optionalComa =
    Java_optionalComa()
  | Java_noOptionalComa()

Java_modifier =
    Java_modifier_annotation(annotation:Java_annotation)
  | Java_modifier_public()
  | Java_modifier_protected()
  | Java_modifier_private()
  | Java_modifier_static()
  | Java_modifier_abstract()
  | Java_modifier_final()
  | Java_modifier_native()
  | Java_modifier_synchronized()
  | Java_modifier_transient()
  | Java_modifier_volatile()
  | Java_modifier_strictfp()

Java_modifierList = Java_concModifier(Java_modifier*)

Java_packageOrTypeName =
    Java_packageOrTypeName(Java_Identifier*)

Java_enumConstantName =
    Java_enumConstantName(Identifier:Java_Identifier)

Java_typeName =
    Java_typeNameIdentifier(Identifier:Java_Identifier)
  | Java_typeNameQualifiedIdentifier(PkgOrTypeName:Java_packageOrTypeName,Identifier:Java_Identifier)

Java_type =
    Java_type(TypeWithArgs:Java_typeWithArgsList,Brackets:Java_bracketsList)
  | Java_typePrimitive(PrimitiveType:Java_primitiveType,Brackets:Java_bracketsList)

Java_typeWithArgsList =
    Java_typeWithArgsList(Java_typeWithArgs*)

Java_typeWithArgs =
    Java_typeWithArgs(Identifier:Java_Identifier,Arguments:Java_typeArgumentList)

Java_bracketsList =
    Java_bracketsList(Java_brackets*)

Java_brackets =
    Java_brackets()

Java_primitiveType =
    Java_primitiveTypeBoolean()
  | Java_primitiveTypeChar()
  | Java_primitiveTypeByte()
  | Java_primitiveTypeShort()
  | Java_primitiveTypeInt()
  | Java_primitiveTypeLong()
  | Java_primitiveTypeFloat()
  | Java_primitiveTypeDouble()

Java_variableModifier =
    Java_variableModifierFinal()
  | Java_variableModifierAnnotation(Annotation:Java_annotation)

Java_typeArgumentList =
    Java_typeArgumentList(Java_typeArgument*)

Java_typeArgument =
    Java_typeArgumentType(Type:Java_type)
  | Java_emptyTypeArgumentExtended()
  | Java_typeArgumentExtended(typeArgumentQualifier:Java_typeArgumentQualifier,Type:Java_type)

Java_typeArgumentQualifier =
    Java_typeArgumentExtends()
  | Java_typeArgumentSuper()

Java_qualifiedNameList =
    Java_qualifiedNameList(Java_qualifiedName*)

Java_formalParameterList =
    Java_formalParameterList(Java_formalParameterDecl*)

Java_formalParameterDecl =
    Java_formalParameterDeclIncomplete(IsFinal:Java_isFinal,AnnotationList:Java_annotationList,Type:Java_type)
  | Java_formalParameterDecl(IsFinal:Java_isFinal,AnnotationList:Java_annotationList,Type:Java_type,VariableId:Java_variableDeclaratorId)
  | Java_formalParameterDeclVarArg(IsFinal:Java_isFinal,AnnotationList:Java_annotationList,Type:Java_type,VariableId:Java_variableDeclaratorId)

Java_methodBody =
    Java_methodBody(Block:Java_block)
  | Java_emptyMethodBody()

Java_qualifiedName =
    Java_qualifiedName(Identifier:Java_Identifier,Qualifier:Java_qualifierList)

Java_qualifierList =
    Java_qualifierList(Java_Identifier*)

Java_literal =
    Java_integerLiteral(s:String)
  | Java_floatingPointLiteral(s:String)
  | Java_characterLiteral(s:String)
  | Java_stringLiteral(s:String)
  | Java_hexLiteral(s:String)
  | Java_octalLiteral(s:String)
  | Java_decimalLiteral(s:String)
  | Java_true()
  | Java_false()
  | Java_nullLiteral()

Java_annotationList =
    Java_annotationList(Java_annotation*)

Java_annotation =
    Java_annotationSimple(TypeName:Java_typeName)
  | Java_annotationId(TypeName:Java_typeName,Ev:Java_elementValue)
  | Java_annotationElem(TypeName:Java_typeName,Identifier:Java_Identifier,Ev:Java_elementValue)

Java_elementValue =
    Java_elementValueConditional(ConditionalExpression:Java_expression)
  | Java_elementValueAnnotation(Annotation:Java_annotation)
  | Java_elementValueArrayInitializer(OptElementValue:Java_optionalElementValue,OptionalComa:Java_optionalComa)

Java_optionalElementValue =
    Java_optElementValue(elementValue:Java_elementValue)
  | Java_noOptElementValue()

Java_annotationTypeDeclaration =
    Java_annotationTypeDeclaration(Identifier:Java_Identifier,AnnotationTypeBody:Java_annotationTypeBody)

Java_annotationTypeBody =
    Java_annotationTypeBody(Java_annotationTypeElementDeclaration*)

Java_annotationTypeElementDeclaration =
    Java_annotationTypeElementDeclaration(ModifierList:Java_modifierList,AnnotationTypeElementRest:Java_annotationTypeElementRest)

Java_annotationTypeElementRest =
    Java_annotationTypeElementConstant(Type:Java_type,Identifier:Java_Identifier,AnnotationConstant:Java_annotationConstant)
  | Java_annotationTypeElementMethod(Type:Java_type,Identifier:Java_Identifier,AnnotationMethod:Java_annotationMethod)
  | Java_annotationTypeElementClass(ClassDeclaration:Java_classDeclaration)
  | Java_annotationTypeElementInterface(InterfaceDeclaration:Java_interfaceDeclaration)
  | Java_annotationTypeElementEnum(EnumDeclaration:Java_enumDeclaration)
  | Java_annotationTypeElementType(AnnotationTypeDeclaration:Java_annotationTypeDeclaration)

Java_annotationMethod =
    Java_annotationMethodDefault(defaultValue:Java_elementValue)
  | Java_annotationMethodEmpty()

Java_annotationConstant =
    Java_annotationConstant(variableDeclarators:Java_variableDeclaratorList)

Java_block =
    Java_block(Java_blockStatement*)

Java_blockStatement =
    Java_localVariable(LocalVariableDecl:Java_localVariableDeclaration)
  | Java_classOrInterface(ClassOrInterfaceDeclaration:Java_classOrInterfaceDeclaration)
  | Java_statement(Statement:Java_statement)

Java_localVariableDeclaration =
    Java_localVariableDeclaration(IsFinal:Java_isFinal,Type:Java_type,VariableDeclList:Java_variableDeclaratorList)

Java_isFinal =
    Java_final()
  | Java_nonFinal()

Java_statement =
    Java_statementBlock(Block:Java_block)
  | Java_statementAssert(Expression:Java_expression)
  | Java_statementAssertWithValue(Expression:Java_expression,Value:Java_expression)
  | Java_statementIfThen(Cond:Java_parExpression,Then:Java_statement)
  | Java_statementIfThenElse(Cond:Java_parExpression,Then:Java_statement,Else:Java_statement)
  | Java_statementFor(ForControl:Java_forControl,Statement:Java_statement)
  | Java_statementWhile(ParExpression:Java_parExpression,Statement:Java_statement)
  | Java_statementDoWhile(Statement:Java_statement,ParExpression:Java_parExpression)
  | Java_statementTry(Block:Java_block,Catches:Java_catches)
  | Java_statementTryFinally(Block:Java_block,Catches:Java_catches,Finally:Java_block)
  | Java_statementSwitch(ParExpression:Java_parExpression,SwitchStatements:Java_switchBlockStatementGroups)
  | Java_statementSynchronized(ParExpression:Java_parExpression,Block:Java_block)
  | Java_statementReturn(Expression:Java_expression)
  | Java_statementReturnVoid()
  | Java_statementThrow(Expression:Java_expression)
  | Java_statementBreak(IdOrNone:Java_IdentifierOrNone)
  | Java_statementContinue(IdOrNone:Java_IdentifierOrNone)
  | Java_statementNop()
  | Java_statementExpression(Expression:Java_expression)
  | Java_statementLabel(Label:Java_Identifier,Statement:Java_statement)

Java_IdentifierOrNone =
    Java_hasIdentifier(Identifier:Java_Identifier)
  | Java_NoIdentifier()

Java_catches =
    Java_catches(Java_catchClause*)

Java_catchClause =
    Java_catchClause(FormalParameter:Java_formalParameter,Block:Java_block)

Java_formalParameter =
    Java_formalParameter(Modifiers:Java_variableModifierList,Type:Java_type,VariableDeclId:Java_variableDeclaratorId)

Java_variableModifierList =
    Java_variableModifierList(Java_variableModifier*)

Java_switchBlockStatementGroups =
    Java_switchBlockStatementGroups_1(Java_switchBlockStatementGroup*)

Java_switchBlockStatementGroup =
    Java_switchBlockStatementGroup(SwitchLabel:Java_switchLabel,SwitchBlock:Java_block)

Java_switchLabel =
    Java_switchLabelExpression(constantExpression:Java_constantExpression)
  | Java_switchLabelEnum(enumConstantName:Java_enumConstantName)
  | Java_switchLabelDefault()

Java_forControl =
    Java_forVarControl(IsFinal:Java_isFinal,OptAnnotation:Java_optionalAnnotation,Type:Java_type,VariableDecl:Java_variableDeclarator,VariableDeclList:Java_variableDeclaratorList,OptExpression:Java_optionalExpression,ForUpdate:Java_forUpdate)
  | Java_foreachVarControl(IsFinal:Java_isFinal,OptAnnotation:Java_optionalAnnotation,Type:Java_type,Identifier:Java_Identifier,Expression:Java_expression)
  | Java_forControl(ForInit:Java_forInit,OptExpression:Java_optionalExpression,ForUpdate:Java_forUpdate)

Java_optionalExpression =
    Java_optExpression(expression:Java_expression)
  | Java_emptyOptExpression()

Java_forInit =
    Java_forInitVariable(IsFinal:Java_isFinal,Type:Java_type,VariableDeclList:Java_variableDeclaratorList)
  | Java_forInitExpression(ExpressionList:Java_expressionList)
  | Java_emptyForInit()

Java_optionalAnnotation =
    Java_optAnnotation(Annotation:Java_annotation)
  | Java_noAnnotation()

Java_forUpdate =
    Java_forUpdate(ExpressionList:Java_expressionList)
  | Java_emptyforUpdate()

Java_parExpression =
    Java_parExpression(Expression:Java_expression)

Java_expressionList =
    Java_expressionList(Java_expression*)

Java_constantExpression =
    Java_constantExpression(Expression:Java_expression)

Java_expression =
    Java_expression(CondExpr:Java_expression)
  | Java_expressionAssign(CondExpr:Java_expression,AssignmentOp:Java_assignmentOperator,Expression:Java_expression)
  | Java_conditionalExpression(CondExpression:Java_expression,Expression1:Java_expression,Expression2:Java_expression)
  | Java_conditionalOrExpression(Java_expression*)
  | Java_conditionalAndExpression(Java_expression*)
  | Java_inclusiveOrExpression(Java_expression*)
  | Java_exclusiveOrExpression(Java_expression*)
  | Java_andExpression(Java_expression*)
  | Java_equalityExpression(Expression:Java_expression,EqualityExpressionList:Java_equalityExpressionList)
  | Java_instanceOfExpression(Expression:Java_expression,Type:Java_type)
  | Java_relationalExpression(Expression:Java_expression,RelationalExpressionList:Java_relationalExpressionList)
  | Java_shiftExpression(Expression:Java_expression,ShiftExpressionList:Java_shiftExpressionList)
  | Java_additiveExpression(Expression:Java_expression,AdditiveExpressionList:Java_additiveExpressionList)
  | Java_multiplicativeExpression(Expression:Java_expression,MultiplicativeExpressionList:Java_multiplicativeExpressionList)
  | Java_unaryExpressionPlus(Expression:Java_expression)
  | Java_unaryExpressionMinus(Expression:Java_expression)
  | Java_unaryExpressionPrefixIncrement(Primary:Java_primary)
  | Java_unaryExpressionPrefixDecrement(Primary:Java_primary)
  | Java_unaryExpressionBitwiseComplement(Expression:Java_expression)
  | Java_unaryExpressionNot(Expression:Java_expression)
  | Java_unaryExpressionCast(CastExpression:Java_castExpression)
  | Java_unaryExpressionPostfix(Primary:Java_primary,SelectorList:Java_selectorList)
  | Java_unaryExpressionPostfixIncrement(Primary:Java_primary,SelectorList:Java_selectorList)
  | Java_unaryExpressionPostfixDecrement(Primary:Java_primary,SelectorList:Java_selectorList)

Java_multiplicativeExpressionList =
    Java_multiplicativeExpressionList(Java_multiplicativeExpressionElem*)

Java_multiplicativeExpressionElem =
    Java_multiplicativeExpressionElem(MultiplicativeOp:Java_multiplicativeOperation,Expression:Java_expression)

Java_additiveExpressionList =
    Java_additiveExpressionList(Java_additiveExpressionElem*)

Java_additiveExpressionElem =
    Java_additiveExpressionElem(AddOperation:Java_additiveOperation,Expression:Java_expression)

Java_shiftExpressionList =
    Java_shiftExpressionList(Java_shiftExpressionElem*)

Java_shiftExpressionElem =
    Java_shiftExpressionElem(ShiftOp:Java_shiftOp,Expression:Java_expression)

Java_assignmentOperator =
    Java_assignmentOperator(op:String)

Java_equalityExpressionList =
    Java_equalityExpressionList(Java_equalityExpressionElem*)

Java_equalityExpressionElem =
    Java_equalityExpressionElem(EqualityOperator:Java_equalityOperator,Expression:Java_expression)

Java_equalityOperator =
    Java_equalityOperator(op:String)

Java_relationalExpressionList =
    Java_relationalExpressionList(Java_relationalExpressionElem*)

Java_relationalExpressionElem =
    Java_relationalExpressionElem(RelationalOp:Java_relationalOp,Expression:Java_expression)

Java_relationalOp =
    Java_relationalOp(op:String)

Java_shiftOp =
    Java_shiftOp(op:String)

Java_additiveOperation =
    Java_addition()
  | Java_subtration()

Java_multiplicativeOperation =
    Java_multiplicativeOperation(op:String)

Java_selectorList =
    Java_selectorList(Java_selector*)

Java_castExpression =
    Java_castExpressionPrimitive(Primitive:Java_primitiveType,Expression:Java_expression)
  | Java_castExpressionExpression(Cast:Java_expression,Expression:Java_expression)
  | Java_castExpressionType(Type:Java_type,Expression:Java_expression)

Java_primary =
    Java_primaryExpression(ParExpression:Java_parExpression)
  | Java_primaryGenericIdentifier(NonWildcardTypeArguments:Java_typeList,InvocationArgs:Java_argumentsOrGenericInvocation)
  | Java_primaryThis(Arguments:Java_arguments)
  | Java_primarySuper(SuperSuffix:Java_superSuffix)
  | Java_primaryLiteral(Literal:Java_literal)
  | Java_primaryNew(Creator:Java_creator)
  | Java_primaryIdentifier(IdentifierList:Java_IdentifierList,IdSuffix:Java_identifierSuffix)
  | Java_primaryPrimitive(PrimitiveType:Java_primitiveType,Brackets:Java_bracketsList)
  | Java_primaryVoidClass()

Java_argumentsOrGenericInvocation =
    Java_genericInvocation(GenericInvocationSuffix:Java_explicitGenericInvocationSuffix)
  | Java_invocationArguments(Arguments:Java_arguments)

Java_identifierSuffix =
    Java_identifierSuffixEmptyBracket(Brackets:Java_bracketsList)
  | Java_identifierSuffixBracket(Java_expression*)
  | Java_identifierSuffixArguments(Arguments:Java_arguments)
  | Java_identifierSuffixClass()
  | Java_identifierSuffixInvocation(Invocation:Java_explicitGenericInvocation)
  | Java_identifierSuffixThis()
  | Java_identifierSuffixSuper(Arguments:Java_arguments)
  | Java_identifierSuffixInnerClass(NonWildcardTypeArguments:Java_typeList,InnerCreator:Java_innerCreator)
  | Java_emptyIdentifierSuffix()

Java_creator =
    Java_arrayCreator(NonWildcardTypeArguments:Java_typeList,CreatedName:Java_createdName,ExpressionList:Java_expressionList,Brackets:Java_bracketsList)
  | Java_arrayCreatorWithInitializer(NonWildcardTypeArguments:Java_typeList,CreatedName:Java_createdName,Brackets:Java_bracketsList,ArrayInitializer:Java_arrayInitializer)
  | Java_classCreator(NonWildcardTypeArguments:Java_typeList,CreatedName:Java_createdName,ClassCreatorRest:Java_classCreatorRest)

Java_createdName =
    Java_createdName(Identifier:Java_Identifier,NonWildcardTypeArguments:Java_typeList,IdentifierNonWilcardList:Java_IdentifierNonWildcardList)
  | Java_createdNamePrimitive(PrimitiveType:Java_primitiveType)

Java_IdentifierNonWildcardList =
    Java_IdentifierNonWildcardList(Java_IdentifierNonWildcard*)

Java_IdentifierNonWildcard =
    Java_IdentifierNonWildcard(Identifier:Java_Identifier,NonWildcardTypeArguments:Java_typeList)

Java_innerCreator =
    Java_innerCreator(Identifier:Java_Identifier,ClassCreatorRest:Java_classCreatorRest)

Java_classCreatorRest =
    Java_classCreatorRest(Arguments:Java_arguments,ClassBody:Java_classBody)

Java_explicitGenericInvocation =
    Java_explicitGenericInvocation(NonWildcardTypeArguments:Java_typeList,GenericInvocationSuffix:Java_explicitGenericInvocationSuffix)

Java_explicitGenericInvocationSuffix =
    Java_explicitGenericInvocationSuffixSuper(SuperSuffix:Java_superSuffix)
  | Java_explicitGenericInvocationSuffixMethod(Identifier:Java_Identifier,Arguments:Java_arguments)

Java_selector =
    Java_selectorField(Identifier:Java_Identifier)
  | Java_selectorMethod(Identifier:Java_Identifier,Arguments:Java_arguments)
  | Java_selectorThis()
  | Java_selectorSuper(SuperSuffix:Java_superSuffix)
  | Java_selectorInner(NonWildcardTypeArguments:Java_typeList,InnerCreator:Java_innerCreator)
  | Java_selectorExpression(Expression:Java_expression)

Java_superSuffix =
    Java_superConstructor(Arguments:Java_arguments)
  | Java_superMember(Identifier:Java_Identifier)
  | Java_superMethod(Identifier:Java_Identifier,Arguments:Java_arguments)

Java_arguments =
    Java_arguments(ExpressionList:Java_expressionList)

Java_Identifier =
    Java_Identifier(s:String)

Java_ENUM =
    Java_ENUM(s:String)
