<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta content="text/html; charset=iso-8859-1"
 http-equiv="Content-Type">
  <link type="text/css" charset="ISO-8859-1" href="../book.css"
 rel="STYLESHEET">
  <title>Basics of Tom plugin</title>
</head>
<body>
<h2>Some basics on using the TOM plugin<br>
</h2>
<br>
In the following, we consider two types of files:<br>
<ul>
  <li><span style="color: rgb(255, 0, 0);">*.t</span> files correspond
to TOM files</li>
  <li><span style="color: rgb(255, 0, 0);">*.vas</span> files
correspond to the abstract definition of the
data-structure</li>
</ul>
The TOM plug-in deals with both <span style="color: rgb(255, 0, 0);">*.t</span>
and <span style="color: rgb(255, 0, 0);">*.vas</span> file extensions.<br>
<br>
Creating a new project generally consists in two main phases:<br>
<br>
<ul>
  <li><a href="#create_tom_file">Create *.t TOM files</a></li>
  <li><a href="#modify_tom_properties">Modify its properties</a></li>
  <li><a href="#edit_tom_file">Edit the TOM files</a></li>
  <li><a href="#compile_tom_file">Compile
the TOM file</a></li>
  <li><a href="#run_application">Run the corrsponding
Java application</a><br>
  </li>
</ul>
<br>
<ul>
  <li><a href="#create_vas_file">Create an API description
	files</a></li>
  <li><a href="#modify_vas_properties">Modify its properties</a></li>
	<li><a href="#edit_vas_file">Edit Vas file</a></li>
  <li><a href="#compile_vas_file">Compile the VAS file</a><br>
  </li>
</ul>
<br>
<ol>
  <li><a name="create_tom_file"></a>In the navigator view, right click
and select "New/Other...", then "Tom/Tom File" and "Next":&nbsp;<br>
    <img style="width: 530px; height: 497px;" alt="Create a Test.t file"
 title="" src="../images/NewTomProjectFilesCreation.jpg"><br clear="all">
  </li><br>
<li>Enter a name "Test" (as you will do it for a Java class) and
select "Finish"<br>
A Test.t file is immediately created but not compiled since a
"--nogeneration" property has been set on it.<br>
    <img style="width: 571px; height: 615px;" alt="Create a Test.t file"
 title="" src="../images/NewNamedTomFile.jpg"><br clear="all">
  </li><br><br>
<li><a name="modify_tom_properties"></a>Make Java generation possible by
	modifying resource property.<br> Right-click on the resource <span
	style="color: rgb(51, 51, 255);">Test.t</span> and choose
	"Properties" (Look also at the availibility of "Compile with
	Tom..." item).<br>Select "Generated command line" and click "apply" and/or "OK" button. (The property change will be detected and the Java
	file will be correctly generated in the same location as source file)&nbsp;<br>
<img style="width: 640px; height: 897px;"
 alt="Edit Tom Property" title="Edit Tom Property"
 src="../images/TomProperty.jpg"></li>
<br><br>
  <li><a name="edit_tom_file"></a>Fill in the Test.t editor with the
text contained <a href="Test.html">Test.t</a> and Save (Ctrl-S).<br>
The Tom file is compiled again: Try to solve the typo error referenced
in the Problem view:<img style="width: 1036px; height: 839px;"
 alt="First Text and error" title="First Text and error"
 src="../images/FirstTomError.jpg"></li>
<br><br>
  <li><a name="compile_tom_file"></a>After adding the missing ";", compile Test.t file by
right-clicking on the resource in the
navigator view and choosing "Compile with Tom...": (This will generate
again Test.java)<br>
    <img style="width: 1035px; height: 838px;" alt="TOM Compile"
 title="TOM Compile" src="../images/TomCompile.jpg"></li>
<br><br>
  <li><a name="run_application"></a>Once everything is correct, select the
	Test.java resource (in the default package) and
execute the java application as
follow and look at the result in the console view<br>
    <img style="width: 1271px; height: 650px;"
 alt="Run as Java Application" title="Run as Java Application"
 src="../images/RunJavaApplication.jpg"></li>
<br><br>  
<li><a name="create_vas_file"></a>In the navigator view, right click
and select "New/Other...", then "Vas/Tom File" and "Next":&nbsp;<br>
    <img style="width: 531px; height: 499px;" alt="Create Test.vas"
 title="Create Test.vas" src="../images/NewVasFileCreation.jpg"></li>
  <br><br>
<li>Enter a name "Test.vas" (as soon file name has extension .vas, the
module name "Test" is proposed). Select "Finish".<br>
(A Test.vas file is immediately created but not compiled since a
"--nogeneration" property has been set on it).<br>
    <img style="width: 534px; height: 729px;" alt="Create a Test.t file"
 title="" src="../images/NewNamedVasFile.jpg"><br clear="all">
  </li>
<br><br>
  <li><a name="modify_vas_properties"></a>Make API generation possible
	by modifying resource property.<br>Right-click on the resource <span
	style="color: rgb(51, 51, 255);">test.vas</span> and choose
	"Properties" (Look also at the availibility to "Compile with Vas"):&nbsp;<br>
<img style="width: 746px; height: 696px;"
 alt="Edit VAS Property" title="Edit VAS Property"
 src="../images/CreateADTProperty.jpg"></li>
<br><br>
  <li>Complete the field as follow, click "apply" and/or "OK" button.<br>
(The property change will be detected and the VASBuilder will try to
generate the API)&nbsp;<br>
    <img style="width: 780px; height: 709px;" alt="VAS Property"
 title="VAS Property" src="../images/ADTProperty.jpg"></li>
<br><br>
<li><a name="edit_vas_file"></a>Fill in the Test.vas file with the
text contained <a href="Vas.html">Test.vas</a> and Save (Ctrl-S).<br>
The Vas file is compiled again. Look at generated ADT file:&nbsp;<br>
<img style="width: 732px; height: 519px;"
 alt="Vas and ADT code" title="Vas and ADT code"
 src="../images/VasAndADTCode.jpg"></li>
<br><br>
  <li><a name="compile_vas_file">You can now see that Java API has
	been generated. Do not hesitate to look at generated
	code.<br>Another way to generate the API consists in right-clicking
	on the resource and choosing "Compile with VAS...". <br>
    <img style="width: 1006px; height: 753px;" alt="Generate API"
 title="Generate API" src="../images/GenerateAPI.jpg"></li>
  <br>
&nbsp;<br>
  <big style="font-weight: bold;"><span style="color: rgb(255, 0, 0);">Congratulation!!
You already have accessed to the
main functionality of&nbsp; TOM plugin.</span></big>
</ol>
</body>
</html>
