<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="STYLESHEET" href="../book.css" charset="ISO-8859-1"
 type="text/css">
  <title>Example of &lt;buildSpec&gt; section</title>
</head>
<body>
<h2>Example of &lt;buildSpec&gt; section<br>
</h2>
<br>
<pre>
&lt;buildSpec&gt;
&lt;buildCommand&gt;
    &lt;name&gt;fr.loria.eclipse.vas.VasBuilder&lt;/name&gt;
    &lt;arguments&gt;
    &lt;/arguments&gt;
  &lt;/buildCommand&gt;  
&lt;buildCommand&gt;
    &lt;name&gt;fr.loria.eclipse.vas.ADTToJavaBuilder&lt;/name&gt;
    &lt;arguments&gt;
    &lt;/arguments&gt;
  &lt;/buildCommand&gt;
  &lt;buildCommand&gt;
    &lt;name&gt;fr.loria.eclipse.jtom.TomBuilder&lt;/name&gt;
    &lt;arguments&gt;
    &lt;/arguments&gt;
  &lt;/buildCommand&gt;
  &lt;buildCommand&gt;
    &lt;name&gt;org.eclipse.jdt.core.javabuilder&lt;/name&gt;
    &lt;arguments&gt;
    &lt;/arguments&gt;
  &lt;/buildCommand&gt;
  &lt;buildCommand&gt;
    &lt;name&gt;fr.loria.eclipse.jtom.TomBuildAnalyser&lt;/name&gt;
    &lt;arguments&gt;
    &lt;/arguments&gt;
  &lt;/buildCommand&gt;
&lt;/buildSpec&gt;
</pre>
</body>
</html>
