<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="STYLESHEET" href="../book.css" charset="ISO-8859-1"
 type="text/css">
  <title>Configure a Java Project for TOM</title>
</head>
<body>
<h2>How to create a TOM ready Eclipse project<br>
</h2>
<br>
This section explains how to configure an existing Java project to use
TOM technologies.<br>
<br>
<ul>
  <li><a href="#update_project_file">Update the .project file</a></li>
  <li><a href="#update_java_buildpath">Update the Java Build Path</a><br>
  </li>
</ul>
<br>
<ol>
  <br>
  <li><a name="update_project_file"></a>In the navigator view (from the
Resource perspective), expand
the Java project,
and open its
"<span style="color: rgb(51, 51, 255);">.project</span>" file by
double-clicking on it.<br>
Then, update&nbsp; the
"buildSpec" section&nbsp; as&nbsp; show in the opened
editor in the figure:<br>
You have to add the <span style="color: rgb(255, 0, 0);">"TomBuilder"</span>
and <span style="color: rgb(255, 0, 0);">"ADTToJavaBuilder"</span>&nbsp;
buildCommand before javabuilder one. The <span
 style="color: rgb(255, 0, 0);">"TomBuildAnalyser"</span> buildCommand
should be&nbsp; added after&nbsp; the javabuilder one. <br>
    <span style="color: rgb(255, 0, 0);">Only update the buildspec
section and do not touch to the rest of the
document.</span><br>
    <br>
Here is an example of <a href="buildSpec.html">&lt;buildSpec&gt; </a>section
that you can copy into your .project file.<br>
    <img src="../images/ConfiguredProjectWithTomBuilders.jpg"
 title="Configure project with TOM" alt="Configure project with TOM"
 style="width: 725px; height: 708px;"></li>
  <br><br>
  <li>Switch to the Java Perspective (as shown in the next
figure):<br>
    <img src="../images/SwitchToJavaPerspective.jpg"
 title="Switch to the Java Perspective"
 alt="Switch to the Java Perspective"
 style="width: 752px; height: 206px;"></li>
  <br><br>
  <li><a name="update_java_buildpath"></a>Open the project properties
(right click on project and choose
"Properties") and its Java
Build Path section;<br>
Choose the "Libraries" tab and click on "add
Variable"; Choose "ECLIPSE_HOME" (do not double click) and press
"Extend".<br>
Choose in "plugins/fr.loria.eclipse.aircube_&lt;version&gt" directory and select the
following JAR file: aircube-bundle.jar.<br>
Press OK.<br>
    <img src="../images/AddAircubeJar.jpg" title="Some external JAR"
 alt="Some external JAR" style="width: 719px; height: 558px;"></li>
</ol>
<br>
<big><br style="font-weight: bold; text-decoration: underline;">
<span
 style="color: rgb(255, 0, 0); font-weight: bold; text-decoration: underline;">You
now are ready to use the
TOM plugin.</span></big>
<br>
<ol>
</ol>
<br>
<br>
</body>
</html>
