<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="STYLESHEET" href="../book.css" charset="ISO-8859-1"
 type="text/css">
  <title>Creating a new Tom/Java Project</title>
</head>
<body>
<h2>How to create a TOM/Java Eclipse project<br>
</h2>
<br>
<ul>
  <li><a href="#create_java_project">Create a Tom/Java project</a></li>
  <li><a href="#understanding_project_file">Understanding the .project
file</a></li>
  <li><a href="#understanding_java_buildpath">Understanding the Java
Build Path</a><br>
  </li>
</ul>
<br>
<ol>
  <li><a name="create_java_project"></a>In the navigator view, right
	click and select "New/Project...":<br>
    <img src="../images/NewProject.jpg" title="a new project"
 alt="New Project" style="width: 289px; height: 246px;"></li>
  <br><br>
  <li>Choose "TOM/Tom project". Click "Next": <br>
    <img src="../images/NewTomProject.jpg" title="New Java Project"
 alt="New Java Project" style="width: 531px; height: 496px;"><br>
  </li>
  <br><br>
  <li>Give a name to the project.<br> You can choose to either "Finish"
	either to continue to "Next" section to position Java configuration
	elements (such as external jar, build path...):&nbsp;<br>
    <img src="../images/NewNamedTomProject.jpg"
 title="New Named Java Project" alt="New Named Java Project"
 style="width: 530px; height: 601px;"><br>
  </li>
  <br>
 <li>Once finished, do not switch yet to Java perspective: select "No":<br>
    <img src="../images/DontSwitchToJavaPerspective.jpg"
 title="Do not switch yet  to Java perspective"
 alt="Do not switch yet  to Java perspective"
 style="width: 531px; height: 596px;">
  </li>
  <br><br>
  <li><a name="understanding_project_file"></a>In the navigator view,
expand
the new created project,
and open the generated
"<span style="color: rgb(51, 51, 255);">.project</span>" file by
double-clicking on it. <br>
This file contains a buildSpec section that
describes the incremental build process of the project.<br>
    <span style="color: rgb(255, 0, 0);">"TomBuilder"</span>
and <span style="color: rgb(255, 0, 0);">"ADTToJavaBuilder"</span>&nbsp;
buildCommand have been added before javabuilder one. <br>
Indeed, these
builders generate Java code. <br>
The <span style="color: rgb(255, 0, 0);">"TomBuildAnalyser"</span>
buildCommand has been&nbsp; added after&nbsp; to make some build
analyses.
    <span style="color: rgb(255, 0, 0);"></span><br>
    <img src="../images/ConfiguredProjectWithTomBuilders.jpg"
 title="Configure project with TOM" alt="Configure project with TOM"
 style="width: 725px; height: 708px;"></li>
  <br><br>
  <li>You can now switch to the Java Perspective (as shown in the next
figure):<br>
    <img src="../images/SwitchToJavaPerspective.jpg"
 title="Switch to the Java Perspective"
 alt="Switch to the Java Perspective"
 style="width: 752px; height: 206px;"></li>
  <br><br>
  <li><a name="understanding_java_buildpath"></a>Open the project
properties
(right click on project and choose
"Properties") and its Java
Build Path section;<br>
Choose the "Libraries" tab.<br>
You can see that the build path has been automaticaly extended with a
"aircube-bundle.jar" jar file. <br>
Press "Cancel".<br>
    <img src="../images/TomBuildPath.jpg" title="Project Build Path"
 alt="Project Build Path" style="width: 719px; height: 555px;"></li>
</ol>
<br>
<big><br style="font-weight: bold; text-decoration: underline;">
<span
 style="color: rgb(255, 0, 0); font-weight: bold; text-decoration: underline;">You
now are ready to use the
Tom.</span></big>
<br>
<ol>
</ol>
<br>
<br>
</body>
</html>
