<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta content="text/html; charset=iso-8859-1"
 http-equiv="Content-Type">
  <link type="text/css" charset="ISO-8859-1" href="book.css"
 rel="STYLESHEET">
  <title>Overview</title>
</head>
<body>
<h2>Test plugin installation <br>
</h2>
Once Tom feature installed through the <a
href="http://tom.loria.fr/eclipse-update">Tom Eclipse Update Site</a>,
you can look for information thanks to "Help/About Eclipse Platform"
menu.
<br><br>
<img style="width: 521px; height: 355px;" alt="Tom Feature" title="Tom
Feature" src="../images/TomFeature.jpg">
<br><br>
Then you can click on the LORIA icon. Select "Tom UI" feature in the
list and the "Plug-in Details":
<br><br>
<img style="width: 712px; height: 536px;" alt="Tom Feature Detail" title="Tom
Feature Detail" src="../images/TomFeatureDetail.jpg">
<br><br>
As you see the Tom feature is composed by 3 plugins.
<ul>
  <li>Tom R3 Core is a non UI plugin delivering core Jar file and
	common facilities</li>
  <li>Tom UI is the main plugin with TomBuilder, TomEditor and TomHelp
	services</li>
  <li>Vas UI is another plugin offering API definition help with
	VAS/ADT Builder</li>
</ul>

<br>But, you can also
discover the version of embended tools in the feature. They are all in
Tom R3 Core plugin also called aircube plugin.<br>
Close all windows and choose menu "Window/Preferences". Select "Aircube":
<br><br>
<img style="width: 710px; height: 364px;" alt="Aircube Preferences"
title="Aircube Preferences" src="../images/AircubePreference.jpg">
</body>
</html>
