RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'terminals'=15
'make'=29
'alias'=24
'slot'=32
'operators'=21
'module'=22
';'=12
'prefix'=13
'='=30
'define'=18
'::'=25
')'=27
'.'=34
'use'=20
'[]'=35
'import'=14
'}'=17
'ignore'=33
'op'=28
'{'=16
'is_fsym'=31
'TomMapping'=11
':'=23
'('=26
','=19
