%typeterm String{
  implement { String}
  get_fun_sym(t) {t}
  cmp_fun_sym(s1,s2) { s1.equals(s2)}
  get_subterm(t,n) {null}
  equals(t1,t2) {t1.equals(t2)}
}

%typeterm int{
  implement { int}
  get_fun_sym(t) {t}
  cmp_fun_sym(s1,s2) { (s1 == s2)}
  get_subterm(t,n) {null}
  equals(t1,t2) {(t1 == t2)}
}

%typeterm ATerm{
  implement { aterm.ATerm}
  get_fun_sym(t) {((t instanceof ATermAppl)?((ATermAppl)t).getAFun():null)}
  cmp_fun_sym(s1,s2) { s1==s2}
  get_subterm(t,n) {(((ATermAppl)t).getArgument(n))}
  equals(t1,t2) {t1.equals(t2)}
}

%typelist ATermList{
  implement { aterm.ATermList}
  get_fun_sym(t) {((t instanceof ATermList)?getTomSignatureFactory().getPureFactory().makeAFun("conc",1,false):null)}
  cmp_fun_sym(s1,s2) { s1==s2}
  equals(t1,t2) {t1.equals(t2)}
  get_head(l) {l.getFirst()}
  get_tail(l) {l.getNext()}
  is_empty(l) {l.isEmpty()}
}

%typeterm Declaration{
  implement { Declaration}
  get_fun_sym(t) {null}
  cmp_fun_sym(s1,s2) { false}
  get_subterm(t,n) {null}
  equals(t1,t2) {t1.equals(t2)}
}

%op Declaration TypeTermDecl(astName:TomName, keywordList:TomList, orgTrack:Option) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isTypeTermDecl()}
  get_slot(astName,t) { t.getAstName()}
  get_slot(keywordList,t) { t.getKeywordList()}
  get_slot(orgTrack,t) { t.getOrgTrack()}
  make(t0, t1, t2) { getTomSignatureFactory().makeDeclaration_TypeTermDecl(t0, t1, t2)}
}

%op Declaration TypeListDecl(astName:TomName, keywordList:TomList, orgTrack:Option) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isTypeListDecl()}
  get_slot(astName,t) { t.getAstName()}
  get_slot(keywordList,t) { t.getKeywordList()}
  get_slot(orgTrack,t) { t.getOrgTrack()}
  make(t0, t1, t2) { getTomSignatureFactory().makeDeclaration_TypeListDecl(t0, t1, t2)}
}

%op Declaration TypeArrayDecl(astName:TomName, keywordList:TomList, orgTrack:Option) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isTypeArrayDecl()}
  get_slot(astName,t) { t.getAstName()}
  get_slot(keywordList,t) { t.getKeywordList()}
  get_slot(orgTrack,t) { t.getOrgTrack()}
  make(t0, t1, t2) { getTomSignatureFactory().makeDeclaration_TypeArrayDecl(t0, t1, t2)}
}

%op Declaration GetFunctionSymbolDecl(termArg:TomTerm, tlCode:TargetLanguage, orgTrack:Option) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isGetFunctionSymbolDecl()}
  get_slot(termArg,t) { t.getTermArg()}
  get_slot(tlCode,t) { t.getTlCode()}
  get_slot(orgTrack,t) { t.getOrgTrack()}
  make(t0, t1, t2) { getTomSignatureFactory().makeDeclaration_GetFunctionSymbolDecl(t0, t1, t2)}
}

%op Declaration GetSubtermDecl(termArg:TomTerm, variable:TomTerm, tlCode:TargetLanguage, orgTrack:Option) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isGetSubtermDecl()}
  get_slot(termArg,t) { t.getTermArg()}
  get_slot(variable,t) { t.getVariable()}
  get_slot(tlCode,t) { t.getTlCode()}
  get_slot(orgTrack,t) { t.getOrgTrack()}
  make(t0, t1, t2, t3) { getTomSignatureFactory().makeDeclaration_GetSubtermDecl(t0, t1, t2, t3)}
}

%op Declaration IsFsymDecl(astName:TomName, variable:TomTerm, tlCode:TargetLanguage, orgTrack:Option) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isIsFsymDecl()}
  get_slot(astName,t) { t.getAstName()}
  get_slot(variable,t) { t.getVariable()}
  get_slot(tlCode,t) { t.getTlCode()}
  get_slot(orgTrack,t) { t.getOrgTrack()}
  make(t0, t1, t2, t3) { getTomSignatureFactory().makeDeclaration_IsFsymDecl(t0, t1, t2, t3)}
}

%op Declaration GetSlotDecl(astName:TomName, slotName:TomName, variable:TomTerm, tlCode:TargetLanguage, orgTrack:Option) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isGetSlotDecl()}
  get_slot(astName,t) { t.getAstName()}
  get_slot(slotName,t) { t.getSlotName()}
  get_slot(variable,t) { t.getVariable()}
  get_slot(tlCode,t) { t.getTlCode()}
  get_slot(orgTrack,t) { t.getOrgTrack()}
  make(t0, t1, t2, t3, t4) { getTomSignatureFactory().makeDeclaration_GetSlotDecl(t0, t1, t2, t3, t4)}
}

%op Declaration CompareFunctionSymbolDecl(symbolArg1:TomTerm, symbolArg2:TomTerm, tlCode:TargetLanguage, orgTrack:Option) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isCompareFunctionSymbolDecl()}
  get_slot(symbolArg1,t) { t.getSymbolArg1()}
  get_slot(symbolArg2,t) { t.getSymbolArg2()}
  get_slot(tlCode,t) { t.getTlCode()}
  get_slot(orgTrack,t) { t.getOrgTrack()}
  make(t0, t1, t2, t3) { getTomSignatureFactory().makeDeclaration_CompareFunctionSymbolDecl(t0, t1, t2, t3)}
}

%op Declaration TermsEqualDecl(termArg1:TomTerm, termArg2:TomTerm, tlCode:TargetLanguage, orgTrack:Option) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isTermsEqualDecl()}
  get_slot(termArg1,t) { t.getTermArg1()}
  get_slot(termArg2,t) { t.getTermArg2()}
  get_slot(tlCode,t) { t.getTlCode()}
  get_slot(orgTrack,t) { t.getOrgTrack()}
  make(t0, t1, t2, t3) { getTomSignatureFactory().makeDeclaration_TermsEqualDecl(t0, t1, t2, t3)}
}

%op Declaration GetHeadDecl(codomain:TomType, variable:TomTerm, tlcode:TargetLanguage, orgTrack:Option) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isGetHeadDecl()}
  get_slot(codomain,t) { t.getCodomain()}
  get_slot(variable,t) { t.getVariable()}
  get_slot(tlcode,t) { t.getTlcode()}
  get_slot(orgTrack,t) { t.getOrgTrack()}
  make(t0, t1, t2, t3) { getTomSignatureFactory().makeDeclaration_GetHeadDecl(t0, t1, t2, t3)}
}

%op Declaration GetTailDecl(variable:TomTerm, tlcode:TargetLanguage, orgTrack:Option) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isGetTailDecl()}
  get_slot(variable,t) { t.getVariable()}
  get_slot(tlcode,t) { t.getTlcode()}
  get_slot(orgTrack,t) { t.getOrgTrack()}
  make(t0, t1, t2) { getTomSignatureFactory().makeDeclaration_GetTailDecl(t0, t1, t2)}
}

%op Declaration IsEmptyDecl(variable:TomTerm, tlcode:TargetLanguage, orgTrack:Option) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isIsEmptyDecl()}
  get_slot(variable,t) { t.getVariable()}
  get_slot(tlcode,t) { t.getTlcode()}
  get_slot(orgTrack,t) { t.getOrgTrack()}
  make(t0, t1, t2) { getTomSignatureFactory().makeDeclaration_IsEmptyDecl(t0, t1, t2)}
}

%op Declaration MakeEmptyList(astName:TomName, tlCode:TargetLanguage, orgTrack:Option) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isMakeEmptyList()}
  get_slot(astName,t) { t.getAstName()}
  get_slot(tlCode,t) { t.getTlCode()}
  get_slot(orgTrack,t) { t.getOrgTrack()}
  make(t0, t1, t2) { getTomSignatureFactory().makeDeclaration_MakeEmptyList(t0, t1, t2)}
}

%op Declaration MakeAddList(astName:TomName, varElt:TomTerm, varList:TomTerm, tlCode:TargetLanguage, orgTrack:Option) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isMakeAddList()}
  get_slot(astName,t) { t.getAstName()}
  get_slot(varElt,t) { t.getVarElt()}
  get_slot(varList,t) { t.getVarList()}
  get_slot(tlCode,t) { t.getTlCode()}
  get_slot(orgTrack,t) { t.getOrgTrack()}
  make(t0, t1, t2, t3, t4) { getTomSignatureFactory().makeDeclaration_MakeAddList(t0, t1, t2, t3, t4)}
}

%op Declaration GetElementDecl(kid1:TomTerm, kid2:TomTerm, tlCode:TargetLanguage, orgTrack:Option) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isGetElementDecl()}
  get_slot(kid1,t) { t.getKid1()}
  get_slot(kid2,t) { t.getKid2()}
  get_slot(tlCode,t) { t.getTlCode()}
  get_slot(orgTrack,t) { t.getOrgTrack()}
  make(t0, t1, t2, t3) { getTomSignatureFactory().makeDeclaration_GetElementDecl(t0, t1, t2, t3)}
}

%op Declaration GetSizeDecl(kid1:TomTerm, tlCode:TargetLanguage, orgTrack:Option) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isGetSizeDecl()}
  get_slot(kid1,t) { t.getKid1()}
  get_slot(tlCode,t) { t.getTlCode()}
  get_slot(orgTrack,t) { t.getOrgTrack()}
  make(t0, t1, t2) { getTomSignatureFactory().makeDeclaration_GetSizeDecl(t0, t1, t2)}
}

%op Declaration MakeEmptyArray(astName:TomName, varSize:TomTerm, tlCode:TargetLanguage, orgTrack:Option) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isMakeEmptyArray()}
  get_slot(astName,t) { t.getAstName()}
  get_slot(varSize,t) { t.getVarSize()}
  get_slot(tlCode,t) { t.getTlCode()}
  get_slot(orgTrack,t) { t.getOrgTrack()}
  make(t0, t1, t2, t3) { getTomSignatureFactory().makeDeclaration_MakeEmptyArray(t0, t1, t2, t3)}
}

%op Declaration MakeAddArray(astName:TomName, varElt:TomTerm, varList:TomTerm, tlCode:TargetLanguage, orgTrack:Option) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isMakeAddArray()}
  get_slot(astName,t) { t.getAstName()}
  get_slot(varElt,t) { t.getVarElt()}
  get_slot(varList,t) { t.getVarList()}
  get_slot(tlCode,t) { t.getTlCode()}
  get_slot(orgTrack,t) { t.getOrgTrack()}
  make(t0, t1, t2, t3, t4) { getTomSignatureFactory().makeDeclaration_MakeAddArray(t0, t1, t2, t3, t4)}
}

%op Declaration MakeDecl(astName:TomName, astType:TomType, args:TomList, tlCode:TargetLanguage, orgTrack:Option) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isMakeDecl()}
  get_slot(astName,t) { t.getAstName()}
  get_slot(astType,t) { t.getAstType()}
  get_slot(args,t) { t.getArgs()}
  get_slot(tlCode,t) { t.getTlCode()}
  get_slot(orgTrack,t) { t.getOrgTrack()}
  make(t0, t1, t2, t3, t4) { getTomSignatureFactory().makeDeclaration_MakeDecl(t0, t1, t2, t3, t4)}
}

%op Declaration SymbolDecl(astName:TomName) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isSymbolDecl()}
  get_slot(astName,t) { t.getAstName()}
  make(t0) { getTomSignatureFactory().makeDeclaration_SymbolDecl(t0)}
}

%op Declaration ListSymbolDecl(astName:TomName) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isListSymbolDecl()}
  get_slot(astName,t) { t.getAstName()}
  make(t0) { getTomSignatureFactory().makeDeclaration_ListSymbolDecl(t0)}
}

%op Declaration ArraySymbolDecl(astName:TomName) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isArraySymbolDecl()}
  get_slot(astName,t) { t.getAstName()}
  make(t0) { getTomSignatureFactory().makeDeclaration_ArraySymbolDecl(t0)}
}

%op Declaration EmptyDeclaration {
  fsym {}
  is_fsym(t) { (t!= null) && t.isEmptyDeclaration()}
  make() { getTomSignatureFactory().makeDeclaration_EmptyDeclaration()}
}

%typeterm Option{
  implement { Option}
  get_fun_sym(t) {null}
  cmp_fun_sym(s1,s2) { false}
  get_subterm(t,n) {null}
  equals(t1,t2) {t1.equals(t2)}
}

%op Option DeclarationToOption(astDeclaration:Declaration) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isDeclarationToOption()}
  get_slot(astDeclaration,t) { t.getAstDeclaration()}
  make(t0) { getTomSignatureFactory().makeOption_DeclarationToOption(t0)}
}

%op Option TomNameToOption(astName:TomName) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isTomNameToOption()}
  get_slot(astName,t) { t.getAstName()}
  make(t0) { getTomSignatureFactory().makeOption_TomNameToOption(t0)}
}

%op Option TomTermToOption(astTerm:TomTerm) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isTomTermToOption()}
  get_slot(astTerm,t) { t.getAstTerm()}
  make(t0) { getTomSignatureFactory().makeOption_TomTermToOption(t0)}
}

%op Option DefinedSymbol {
  fsym {}
  is_fsym(t) { (t!= null) && t.isDefinedSymbol()}
  make() { getTomSignatureFactory().makeOption_DefinedSymbol()}
}

%op Option DefaultCase {
  fsym {}
  is_fsym(t) { (t!= null) && t.isDefaultCase()}
  make() { getTomSignatureFactory().makeOption_DefaultCase()}
}

%op Option GeneratedMatch {
  fsym {}
  is_fsym(t) { (t!= null) && t.isGeneratedMatch()}
  make() { getTomSignatureFactory().makeOption_GeneratedMatch()}
}

%op Option OriginTracking(astName:TomName, line:int, fileName:TomName) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isOriginTracking()}
  get_slot(astName,t) { t.getAstName()}
  get_slot(line,t) { t.getLine()}
  get_slot(fileName,t) { t.getFileName()}
  make(t0, t1, t2) { getTomSignatureFactory().makeOption_OriginTracking(t0, t1, t2)}
}

%op Option Constructor(nameList:NameList) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isConstructor()}
  get_slot(nameList,t) { t.getNameList()}
  make(t0) { getTomSignatureFactory().makeOption_Constructor(t0)}
}

%op Option OriginalText(astName:TomName) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isOriginalText()}
  get_slot(astName,t) { t.getAstName()}
  make(t0) { getTomSignatureFactory().makeOption_OriginalText(t0)}
}

%op Option Label(astName:TomName) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isLabel()}
  get_slot(astName,t) { t.getAstName()}
  make(t0) { getTomSignatureFactory().makeOption_Label(t0)}
}

%op Option Debug(astName:TomName) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isDebug()}
  get_slot(astName,t) { t.getAstName()}
  make(t0) { getTomSignatureFactory().makeOption_Debug(t0)}
}

%op Option ImplicitXMLAttribut {
  fsym {}
  is_fsym(t) { (t!= null) && t.isImplicitXMLAttribut()}
  make() { getTomSignatureFactory().makeOption_ImplicitXMLAttribut()}
}

%op Option ImplicitXMLChild {
  fsym {}
  is_fsym(t) { (t!= null) && t.isImplicitXMLChild()}
  make() { getTomSignatureFactory().makeOption_ImplicitXMLChild()}
}

%op Option noOption {
  fsym {}
  is_fsym(t) { (t!= null) && t.isNoOption()}
  make() { getTomSignatureFactory().makeOption_NoOption()}
}

%typeterm Expression{
  implement { Expression}
  get_fun_sym(t) {null}
  cmp_fun_sym(s1,s2) { false}
  get_subterm(t,n) {null}
  equals(t1,t2) {t1.equals(t2)}
}

%op Expression TomTermToExpression(astTerm:TomTerm) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isTomTermToExpression()}
  get_slot(astTerm,t) { t.getAstTerm()}
  make(t0) { getTomSignatureFactory().makeExpression_TomTermToExpression(t0)}
}

%op Expression Not(arg:Expression) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isNot()}
  get_slot(arg,t) { t.getArg()}
  make(t0) { getTomSignatureFactory().makeExpression_Not(t0)}
}

%op Expression And(arg1:Expression, arg2:Expression) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isAnd()}
  get_slot(arg1,t) { t.getArg1()}
  get_slot(arg2,t) { t.getArg2()}
  make(t0, t1) { getTomSignatureFactory().makeExpression_And(t0, t1)}
}

%op Expression Or(arg1:Expression, arg2:Expression) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isOr()}
  get_slot(arg1,t) { t.getArg1()}
  get_slot(arg2,t) { t.getArg2()}
  make(t0, t1) { getTomSignatureFactory().makeExpression_Or(t0, t1)}
}

%op Expression TrueTL {
  fsym {}
  is_fsym(t) { (t!= null) && t.isTrueTL()}
  make() { getTomSignatureFactory().makeExpression_TrueTL()}
}

%op Expression FalseTL {
  fsym {}
  is_fsym(t) { (t!= null) && t.isFalseTL()}
  make() { getTomSignatureFactory().makeExpression_FalseTL()}
}

%op Expression IsEmptyList(kid1:TomTerm) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isIsEmptyList()}
  get_slot(kid1,t) { t.getKid1()}
  make(t0) { getTomSignatureFactory().makeExpression_IsEmptyList(t0)}
}

%op Expression IsEmptyArray(kid1:TomTerm, kid2:TomTerm) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isIsEmptyArray()}
  get_slot(kid1,t) { t.getKid1()}
  get_slot(kid2,t) { t.getKid2()}
  make(t0, t1) { getTomSignatureFactory().makeExpression_IsEmptyArray(t0, t1)}
}

%op Expression EqualFunctionSymbol(astType:TomType, exp1:TomTerm, exp2:TomTerm) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isEqualFunctionSymbol()}
  get_slot(astType,t) { t.getAstType()}
  get_slot(exp1,t) { t.getExp1()}
  get_slot(exp2,t) { t.getExp2()}
  make(t0, t1, t2) { getTomSignatureFactory().makeExpression_EqualFunctionSymbol(t0, t1, t2)}
}

%op Expression EqualTerm(kid1:TomTerm, kid2:TomTerm) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isEqualTerm()}
  get_slot(kid1,t) { t.getKid1()}
  get_slot(kid2,t) { t.getKid2()}
  make(t0, t1) { getTomSignatureFactory().makeExpression_EqualTerm(t0, t1)}
}

%op Expression Cast(astType:TomType, source:Expression) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isCast()}
  get_slot(astType,t) { t.getAstType()}
  get_slot(source,t) { t.getSource()}
  make(t0, t1) { getTomSignatureFactory().makeExpression_Cast(t0, t1)}
}

%op Expression GetSubterm(codomain:TomType, variable:TomTerm, number:TomNumber) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isGetSubterm()}
  get_slot(codomain,t) { t.getCodomain()}
  get_slot(variable,t) { t.getVariable()}
  get_slot(number,t) { t.getNumber()}
  make(t0, t1, t2) { getTomSignatureFactory().makeExpression_GetSubterm(t0, t1, t2)}
}

%op Expression IsFsym(astName:TomName, variable:TomTerm) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isIsFsym()}
  get_slot(astName,t) { t.getAstName()}
  get_slot(variable,t) { t.getVariable()}
  make(t0, t1) { getTomSignatureFactory().makeExpression_IsFsym(t0, t1)}
}

%op Expression GetSlot(codomain:TomType, astName:TomName, slotNameString:String, variable:TomTerm) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isGetSlot()}
  get_slot(codomain,t) { t.getCodomain()}
  get_slot(astName,t) { t.getAstName()}
  get_slot(slotNameString,t) { t.getSlotNameString()}
  get_slot(variable,t) { t.getVariable()}
  make(t0, t1, t2, t3) { getTomSignatureFactory().makeExpression_GetSlot(t0, t1, t2, t3)}
}

%op Expression GetHead(codomain:TomType, variable:TomTerm) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isGetHead()}
  get_slot(codomain,t) { t.getCodomain()}
  get_slot(variable,t) { t.getVariable()}
  make(t0, t1) { getTomSignatureFactory().makeExpression_GetHead(t0, t1)}
}

%op Expression GetTail(variable:TomTerm) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isGetTail()}
  get_slot(variable,t) { t.getVariable()}
  make(t0) { getTomSignatureFactory().makeExpression_GetTail(t0)}
}

%op Expression GetSize(variable:TomTerm) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isGetSize()}
  get_slot(variable,t) { t.getVariable()}
  make(t0) { getTomSignatureFactory().makeExpression_GetSize(t0)}
}

%op Expression GetElement(codomain:TomType, kid1:TomTerm, kid2:TomTerm) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isGetElement()}
  get_slot(codomain,t) { t.getCodomain()}
  get_slot(kid1,t) { t.getKid1()}
  get_slot(kid2,t) { t.getKid2()}
  make(t0, t1, t2) { getTomSignatureFactory().makeExpression_GetElement(t0, t1, t2)}
}

%op Expression GetSliceList(astName:TomName, variableBeginAST:TomTerm, variableEndAST:TomTerm) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isGetSliceList()}
  get_slot(astName,t) { t.getAstName()}
  get_slot(variableBeginAST,t) { t.getVariableBeginAST()}
  get_slot(variableEndAST,t) { t.getVariableEndAST()}
  make(t0, t1, t2) { getTomSignatureFactory().makeExpression_GetSliceList(t0, t1, t2)}
}

%op Expression GetSliceArray(astName:TomName, subjectListName:TomTerm, variableBeginAST:TomTerm, variableEndAST:TomTerm) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isGetSliceArray()}
  get_slot(astName,t) { t.getAstName()}
  get_slot(subjectListName,t) { t.getSubjectListName()}
  get_slot(variableBeginAST,t) { t.getVariableBeginAST()}
  get_slot(variableEndAST,t) { t.getVariableEndAST()}
  make(t0, t1, t2, t3) { getTomSignatureFactory().makeExpression_GetSliceArray(t0, t1, t2, t3)}
}

%typeterm TargetLanguage{
  implement { TargetLanguage}
  get_fun_sym(t) {null}
  cmp_fun_sym(s1,s2) { false}
  get_subterm(t,n) {null}
  equals(t1,t2) {t1.equals(t2)}
}

%op TargetLanguage TL(code:String, start:Position, end:Position) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isTL()}
  get_slot(code,t) { t.getCode()}
  get_slot(start,t) { t.getStart()}
  get_slot(end,t) { t.getEnd()}
  make(t0, t1, t2) { getTomSignatureFactory().makeTargetLanguage_TL(t0, t1, t2)}
}

%op TargetLanguage ITL(code:String) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isITL()}
  get_slot(code,t) { t.getCode()}
  make(t0) { getTomSignatureFactory().makeTargetLanguage_ITL(t0)}
}

%op TargetLanguage Comment(code:String) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isComment()}
  get_slot(code,t) { t.getCode()}
  make(t0) { getTomSignatureFactory().makeTargetLanguage_Comment(t0)}
}

%typeterm Position{
  implement { Position}
  get_fun_sym(t) {null}
  cmp_fun_sym(s1,s2) { false}
  get_subterm(t,n) {null}
  equals(t1,t2) {t1.equals(t2)}
}

%op Position TextPosition(line:int, column:int) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isTextPosition()}
  get_slot(line,t) { t.getLine()}
  get_slot(column,t) { t.getColumn()}
  make(t0, t1) { getTomSignatureFactory().makePosition_TextPosition(t0, t1)}
}

%typeterm TomType{
  implement { TomType}
  get_fun_sym(t) {null}
  cmp_fun_sym(s1,s2) { false}
  get_subterm(t,n) {null}
  equals(t1,t2) {t1.equals(t2)}
}

%op TomType Type(tomType:TomType, tlType:TomType) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isType()}
  get_slot(tomType,t) { t.getTomType()}
  get_slot(tlType,t) { t.getTlType()}
  make(t0, t1) { getTomSignatureFactory().makeTomType_Type(t0, t1)}
}

%op TomType TypesToType(domain:TomTypeList, codomain:TomType) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isTypesToType()}
  get_slot(domain,t) { t.getDomain()}
  get_slot(codomain,t) { t.getCodomain()}
  make(t0, t1) { getTomSignatureFactory().makeTomType_TypesToType(t0, t1)}
}

%op TomType ASTTomType(string:String) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isASTTomType()}
  get_slot(string,t) { t.getString()}
  make(t0) { getTomSignatureFactory().makeTomType_ASTTomType(t0)}
}

%op TomType TomTypeAlone(string:String) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isTomTypeAlone()}
  get_slot(string,t) { t.getString()}
  make(t0) { getTomSignatureFactory().makeTomType_TomTypeAlone(t0)}
}

%op TomType TLType(tl:TargetLanguage) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isTLType()}
  get_slot(tl,t) { t.getTl()}
  make(t0) { getTomSignatureFactory().makeTomType_TLType(t0)}
}

%op TomType EmptyType {
  fsym {}
  is_fsym(t) { (t!= null) && t.isEmptyType()}
  make() { getTomSignatureFactory().makeTomType_EmptyType()}
}

%typeterm TomName{
  implement { TomName}
  get_fun_sym(t) {null}
  cmp_fun_sym(s1,s2) { false}
  get_subterm(t,n) {null}
  equals(t1,t2) {t1.equals(t2)}
}

%op TomName Name(string:String) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isName()}
  get_slot(string,t) { t.getString()}
  make(t0) { getTomSignatureFactory().makeTomName_Name(t0)}
}

%op TomName PositionName(numberList:TomNumberList) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isPositionName()}
  get_slot(numberList,t) { t.getNumberList()}
  make(t0) { getTomSignatureFactory().makeTomName_PositionName(t0)}
}

%op TomName EmptyName {
  fsym {}
  is_fsym(t) { (t!= null) && t.isEmptyName()}
  make() { getTomSignatureFactory().makeTomName_EmptyName()}
}

%typeterm TomTerm{
  implement { TomTerm}
  get_fun_sym(t) {null}
  cmp_fun_sym(s1,s2) { false}
  get_subterm(t,n) {null}
  equals(t1,t2) {t1.equals(t2)}
}

%op TomTerm Appl(option:OptionList, nameList:NameList, args:TomList, constraints:ConstraintList) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isAppl()}
  get_slot(option,t) { t.getOption()}
  get_slot(nameList,t) { t.getNameList()}
  get_slot(args,t) { t.getArgs()}
  get_slot(constraints,t) { t.getConstraints()}
  make(t0, t1, t2, t3) { getTomSignatureFactory().makeTomTerm_Appl(t0, t1, t2, t3)}
}

%op TomTerm XMLAppl(option:OptionList, nameList:NameList, attrList:TomList, childList:TomList) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isXMLAppl()}
  get_slot(option,t) { t.getOption()}
  get_slot(nameList,t) { t.getNameList()}
  get_slot(attrList,t) { t.getAttrList()}
  get_slot(childList,t) { t.getChildList()}
  make(t0, t1, t2, t3) { getTomSignatureFactory().makeTomTerm_XMLAppl(t0, t1, t2, t3)}
}

%op TomTerm VariableStar(option:OptionList, astName:TomName, astType:TomType, constraints:ConstraintList) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isVariableStar()}
  get_slot(option,t) { t.getOption()}
  get_slot(astName,t) { t.getAstName()}
  get_slot(astType,t) { t.getAstType()}
  get_slot(constraints,t) { t.getConstraints()}
  make(t0, t1, t2, t3) { getTomSignatureFactory().makeTomTerm_VariableStar(t0, t1, t2, t3)}
}

%op TomTerm Placeholder(option:OptionList) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isPlaceholder()}
  get_slot(option,t) { t.getOption()}
  make(t0) { getTomSignatureFactory().makeTomTerm_Placeholder(t0)}
}

%op TomTerm UnamedVariable(option:OptionList, astType:TomType) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isUnamedVariable()}
  get_slot(option,t) { t.getOption()}
  get_slot(astType,t) { t.getAstType()}
  make(t0, t1) { getTomSignatureFactory().makeTomTerm_UnamedVariable(t0, t1)}
}

%op TomTerm UnamedVariableStar(option:OptionList, astType:TomType) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isUnamedVariableStar()}
  get_slot(option,t) { t.getOption()}
  get_slot(astType,t) { t.getAstType()}
  make(t0, t1) { getTomSignatureFactory().makeTomTerm_UnamedVariableStar(t0, t1)}
}

%op TomTerm emptyTerm {
  fsym {}
  is_fsym(t) { (t!= null) && t.isEmptyTerm()}
  make() { getTomSignatureFactory().makeTomTerm_EmptyTerm()}
}

%op TomTerm TargetLanguageToTomTerm(tl:TargetLanguage) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isTargetLanguageToTomTerm()}
  get_slot(tl,t) { t.getTl()}
  make(t0) { getTomSignatureFactory().makeTomTerm_TargetLanguageToTomTerm(t0)}
}

%op TomTerm TomTypeToTomTerm(astType:TomType) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isTomTypeToTomTerm()}
  get_slot(astType,t) { t.getAstType()}
  make(t0) { getTomSignatureFactory().makeTomTerm_TomTypeToTomTerm(t0)}
}

%op TomTerm TomNameToTomTerm(astName:TomName) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isTomNameToTomTerm()}
  get_slot(astName,t) { t.getAstName()}
  make(t0) { getTomSignatureFactory().makeTomTerm_TomNameToTomTerm(t0)}
}

%op TomTerm TomSymbolToTomTerm(astSymbol:TomSymbol) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isTomSymbolToTomTerm()}
  get_slot(astSymbol,t) { t.getAstSymbol()}
  make(t0) { getTomSignatureFactory().makeTomTerm_TomSymbolToTomTerm(t0)}
}

%op TomTerm DeclarationToTomTerm(astDeclaration:Declaration) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isDeclarationToTomTerm()}
  get_slot(astDeclaration,t) { t.getAstDeclaration()}
  make(t0) { getTomSignatureFactory().makeTomTerm_DeclarationToTomTerm(t0)}
}

%op TomTerm OptionToTomTerm(option:OptionList) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isOptionToTomTerm()}
  get_slot(option,t) { t.getOption()}
  make(t0) { getTomSignatureFactory().makeTomTerm_OptionToTomTerm(t0)}
}

%op TomTerm ExpressionToTomTerm(astExpression:Expression) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isExpressionToTomTerm()}
  get_slot(astExpression,t) { t.getAstExpression()}
  make(t0) { getTomSignatureFactory().makeTomTerm_ExpressionToTomTerm(t0)}
}

%op TomTerm InstructionToTomTerm(astInstruction:Instruction) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isInstructionToTomTerm()}
  get_slot(astInstruction,t) { t.getAstInstruction()}
  make(t0) { getTomSignatureFactory().makeTomTerm_InstructionToTomTerm(t0)}
}

%op TomTerm Tom(tomList:TomList) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isTom()}
  get_slot(tomList,t) { t.getTomList()}
  make(t0) { getTomSignatureFactory().makeTomTerm_Tom(t0)}
}

%op TomTerm BackQuoteAppl(option:OptionList, astName:TomName, args:TomList) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isBackQuoteAppl()}
  get_slot(option,t) { t.getOption()}
  get_slot(astName,t) { t.getAstName()}
  get_slot(args,t) { t.getArgs()}
  make(t0, t1, t2) { getTomSignatureFactory().makeTomTerm_BackQuoteAppl(t0, t1, t2)}
}

%op TomTerm DoubleBackQuote(args:TomList) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isDoubleBackQuote()}
  get_slot(args,t) { t.getArgs()}
  make(t0) { getTomSignatureFactory().makeTomTerm_DoubleBackQuote(t0)}
}

%op TomTerm Composite(args:TomList) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isComposite()}
  get_slot(args,t) { t.getArgs()}
  make(t0) { getTomSignatureFactory().makeTomTerm_Composite(t0)}
}

%op TomTerm RecordAppl(option:OptionList, nameList:NameList, args:TomList) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isRecordAppl()}
  get_slot(option,t) { t.getOption()}
  get_slot(nameList,t) { t.getNameList()}
  get_slot(args,t) { t.getArgs()}
  make(t0, t1, t2) { getTomSignatureFactory().makeTomTerm_RecordAppl(t0, t1, t2)}
}

%op TomTerm PairSlotAppl(slotName:TomName, appl:TomTerm) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isPairSlotAppl()}
  get_slot(slotName,t) { t.getSlotName()}
  get_slot(appl,t) { t.getAppl()}
  make(t0, t1) { getTomSignatureFactory().makeTomTerm_PairSlotAppl(t0, t1)}
}

%op TomTerm SubjectList(tomList:TomList) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isSubjectList()}
  get_slot(tomList,t) { t.getTomList()}
  make(t0) { getTomSignatureFactory().makeTomTerm_SubjectList(t0)}
}

%op TomTerm PatternList(tomList:TomList) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isPatternList()}
  get_slot(tomList,t) { t.getTomList()}
  make(t0) { getTomSignatureFactory().makeTomTerm_PatternList(t0)}
}

%op TomTerm TermList(tomList:TomList) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isTermList()}
  get_slot(tomList,t) { t.getTomList()}
  make(t0) { getTomSignatureFactory().makeTomTerm_TermList(t0)}
}

%op TomTerm Term(tomTerm:TomTerm) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isTerm()}
  get_slot(tomTerm,t) { t.getTomTerm()}
  make(t0) { getTomSignatureFactory().makeTomTerm_Term(t0)}
}

%op TomTerm PatternAction(termList:TomTerm, action:Instruction, option:OptionList) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isPatternAction()}
  get_slot(termList,t) { t.getTermList()}
  get_slot(action,t) { t.getAction()}
  get_slot(option,t) { t.getOption()}
  make(t0, t1, t2) { getTomSignatureFactory().makeTomTerm_PatternAction(t0, t1, t2)}
}

%op TomTerm TLVar(strName:String, astType:TomType) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isTLVar()}
  get_slot(strName,t) { t.getStrName()}
  get_slot(astType,t) { t.getAstType()}
  make(t0, t1) { getTomSignatureFactory().makeTomTerm_TLVar(t0, t1)}
}

%op TomTerm Variable(option:OptionList, astName:TomName, astType:TomType, constraints:ConstraintList) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isVariable()}
  get_slot(option,t) { t.getOption()}
  get_slot(astName,t) { t.getAstName()}
  get_slot(astType,t) { t.getAstType()}
  get_slot(constraints,t) { t.getConstraints()}
  make(t0, t1, t2, t3) { getTomSignatureFactory().makeTomTerm_Variable(t0, t1, t2, t3)}
}

%op TomTerm Ref(tomTerm:TomTerm) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isRef()}
  get_slot(tomTerm,t) { t.getTomTerm()}
  make(t0) { getTomSignatureFactory().makeTomTerm_Ref(t0)}
}

%op TomTerm MakeTerm(kid1:TomTerm) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isMakeTerm()}
  get_slot(kid1,t) { t.getKid1()}
  make(t0) { getTomSignatureFactory().makeTomTerm_MakeTerm(t0)}
}

%op TomTerm FunctionCall(astName:TomName, args:TomList) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isFunctionCall()}
  get_slot(astName,t) { t.getAstName()}
  get_slot(args,t) { t.getArgs()}
  make(t0, t1) { getTomSignatureFactory().makeTomTerm_FunctionCall(t0, t1)}
}

%op TomTerm BuildVariable(astName:TomName) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isBuildVariable()}
  get_slot(astName,t) { t.getAstName()}
  make(t0) { getTomSignatureFactory().makeTomTerm_BuildVariable(t0)}
}

%op TomTerm BuildTerm(astName:TomName, args:TomList) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isBuildTerm()}
  get_slot(astName,t) { t.getAstName()}
  get_slot(args,t) { t.getArgs()}
  make(t0, t1) { getTomSignatureFactory().makeTomTerm_BuildTerm(t0, t1)}
}

%op TomTerm BuildList(astName:TomName, args:TomList) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isBuildList()}
  get_slot(astName,t) { t.getAstName()}
  get_slot(args,t) { t.getArgs()}
  make(t0, t1) { getTomSignatureFactory().makeTomTerm_BuildList(t0, t1)}
}

%op TomTerm BuildArray(astName:TomName, args:TomList) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isBuildArray()}
  get_slot(astName,t) { t.getAstName()}
  get_slot(args,t) { t.getArgs()}
  make(t0, t1) { getTomSignatureFactory().makeTomTerm_BuildArray(t0, t1)}
}

%op TomTerm TomInclude(tomList:TomList) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isTomInclude()}
  get_slot(tomList,t) { t.getTomList()}
  make(t0) { getTomSignatureFactory().makeTomTerm_TomInclude(t0)}
}

%op TomTerm Automata(option:OptionList, patternList:TomList, numberList:TomNumberList, inst:Instruction) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isAutomata()}
  get_slot(option,t) { t.getOption()}
  get_slot(patternList,t) { t.getPatternList()}
  get_slot(numberList,t) { t.getNumberList()}
  get_slot(inst,t) { t.getInst()}
  make(t0, t1, t2, t3) { getTomSignatureFactory().makeTomTerm_Automata(t0, t1, t2, t3)}
}

%typeterm TomNumber{
  implement { TomNumber}
  get_fun_sym(t) {null}
  cmp_fun_sym(s1,s2) { false}
  get_subterm(t,n) {null}
  equals(t1,t2) {t1.equals(t2)}
}

%op TomNumber MatchNumber(number:TomNumber) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isMatchNumber()}
  get_slot(number,t) { t.getNumber()}
  make(t0) { getTomSignatureFactory().makeTomNumber_MatchNumber(t0)}
}

%op TomNumber PatternNumber(number:TomNumber) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isPatternNumber()}
  get_slot(number,t) { t.getNumber()}
  make(t0) { getTomSignatureFactory().makeTomNumber_PatternNumber(t0)}
}

%op TomNumber ListNumber(number:TomNumber) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isListNumber()}
  get_slot(number,t) { t.getNumber()}
  make(t0) { getTomSignatureFactory().makeTomNumber_ListNumber(t0)}
}

%op TomNumber IndexNumber(number:TomNumber) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isIndexNumber()}
  get_slot(number,t) { t.getNumber()}
  make(t0) { getTomSignatureFactory().makeTomNumber_IndexNumber(t0)}
}

%op TomNumber Begin(number:TomNumber) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isBegin()}
  get_slot(number,t) { t.getNumber()}
  make(t0) { getTomSignatureFactory().makeTomNumber_Begin(t0)}
}

%op TomNumber End(number:TomNumber) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isEnd()}
  get_slot(number,t) { t.getNumber()}
  make(t0) { getTomSignatureFactory().makeTomNumber_End(t0)}
}

%op TomNumber Number(integer:int) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isNumber()}
  get_slot(integer,t) { t.getInteger()}
  make(t0) { getTomSignatureFactory().makeTomNumber_Number(t0)}
}

%op TomNumber AbsVar(number:TomNumber) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isAbsVar()}
  get_slot(number,t) { t.getNumber()}
  make(t0) { getTomSignatureFactory().makeTomNumber_AbsVar(t0)}
}

%op TomNumber RenamedVar(astName:TomName) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isRenamedVar()}
  get_slot(astName,t) { t.getAstName()}
  make(t0) { getTomSignatureFactory().makeTomNumber_RenamedVar(t0)}
}

%op TomNumber RuleVar {
  fsym {}
  is_fsym(t) { (t!= null) && t.isRuleVar()}
  make() { getTomSignatureFactory().makeTomNumber_RuleVar()}
}

%typeterm TomRule{
  implement { TomRule}
  get_fun_sym(t) {null}
  cmp_fun_sym(s1,s2) { false}
  get_subterm(t,n) {null}
  equals(t1,t2) {t1.equals(t2)}
}

%op TomRule RewriteRule(lhs:TomTerm, rhs:TomTerm, condList:InstructionList, option:OptionList) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isRewriteRule()}
  get_slot(lhs,t) { t.getLhs()}
  get_slot(rhs,t) { t.getRhs()}
  get_slot(condList,t) { t.getCondList()}
  get_slot(option,t) { t.getOption()}
  make(t0, t1, t2, t3) { getTomSignatureFactory().makeTomRule_RewriteRule(t0, t1, t2, t3)}
}

%typeterm Instruction{
  implement { Instruction}
  get_fun_sym(t) {null}
  cmp_fun_sym(s1,s2) { false}
  get_subterm(t,n) {null}
  equals(t1,t2) {t1.equals(t2)}
}

%op Instruction TomTermToInstruction(tom:TomTerm) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isTomTermToInstruction()}
  get_slot(tom,t) { t.getTom()}
  make(t0) { getTomSignatureFactory().makeInstruction_TomTermToInstruction(t0)}
}

%op Instruction TargetLanguageToInstruction(tl:TargetLanguage) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isTargetLanguageToInstruction()}
  get_slot(tl,t) { t.getTl()}
  make(t0) { getTomSignatureFactory().makeInstruction_TargetLanguageToInstruction(t0)}
}

%op Instruction IfThenElse(condition:Expression, succesInst:Instruction, failureInst:Instruction) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isIfThenElse()}
  get_slot(condition,t) { t.getCondition()}
  get_slot(succesInst,t) { t.getSuccesInst()}
  get_slot(failureInst,t) { t.getFailureInst()}
  make(t0, t1, t2) { getTomSignatureFactory().makeInstruction_IfThenElse(t0, t1, t2)}
}

%op Instruction DoWhile(doInst:Instruction, condition:Expression) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isDoWhile()}
  get_slot(doInst,t) { t.getDoInst()}
  get_slot(condition,t) { t.getCondition()}
  make(t0, t1) { getTomSignatureFactory().makeInstruction_DoWhile(t0, t1)}
}

%op Instruction Assign(variable:TomTerm, source:Expression) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isAssign()}
  get_slot(variable,t) { t.getVariable()}
  get_slot(source,t) { t.getSource()}
  make(t0, t1) { getTomSignatureFactory().makeInstruction_Assign(t0, t1)}
}

%op Instruction Let(variable:TomTerm, source:Expression, astInstruction:Instruction) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isLet()}
  get_slot(variable,t) { t.getVariable()}
  get_slot(source,t) { t.getSource()}
  get_slot(astInstruction,t) { t.getAstInstruction()}
  make(t0, t1, t2) { getTomSignatureFactory().makeInstruction_Let(t0, t1, t2)}
}

%op Instruction LetRef(variable:TomTerm, source:Expression, astInstruction:Instruction) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isLetRef()}
  get_slot(variable,t) { t.getVariable()}
  get_slot(source,t) { t.getSource()}
  get_slot(astInstruction,t) { t.getAstInstruction()}
  make(t0, t1, t2) { getTomSignatureFactory().makeInstruction_LetRef(t0, t1, t2)}
}

%op Instruction AssignMatchSubject(kid1:TomTerm, source:Expression) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isAssignMatchSubject()}
  get_slot(kid1,t) { t.getKid1()}
  get_slot(source,t) { t.getSource()}
  make(t0, t1) { getTomSignatureFactory().makeInstruction_AssignMatchSubject(t0, t1)}
}

%op Instruction Increment(kid1:TomTerm) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isIncrement()}
  get_slot(kid1,t) { t.getKid1()}
  make(t0) { getTomSignatureFactory().makeInstruction_Increment(t0)}
}

%op Instruction Action(instTomList:TomList) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isAction()}
  get_slot(instTomList,t) { t.getInstTomList()}
  make(t0) { getTomSignatureFactory().makeInstruction_Action(t0)}
}

%op Instruction Return(kid1:TomTerm) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isReturn()}
  get_slot(kid1,t) { t.getKid1()}
  make(t0) { getTomSignatureFactory().makeInstruction_Return(t0)}
}

%op Instruction Nop {
  fsym {}
  is_fsym(t) { (t!= null) && t.isNop()}
  make() { getTomSignatureFactory().makeInstruction_Nop()}
}

%op Instruction AbstractBlock(instList:InstructionList) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isAbstractBlock()}
  get_slot(instList,t) { t.getInstList()}
  make(t0) { getTomSignatureFactory().makeInstruction_AbstractBlock(t0)}
}

%op Instruction UnamedBlock(instList:InstructionList) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isUnamedBlock()}
  get_slot(instList,t) { t.getInstList()}
  make(t0) { getTomSignatureFactory().makeInstruction_UnamedBlock(t0)}
}

%op Instruction NamedBlock(blockName:String, instList:InstructionList) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isNamedBlock()}
  get_slot(blockName,t) { t.getBlockName()}
  get_slot(instList,t) { t.getInstList()}
  make(t0, t1) { getTomSignatureFactory().makeInstruction_NamedBlock(t0, t1)}
}

%op Instruction RuleSet(ruleList:TomRuleList, orgTrack:Option) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isRuleSet()}
  get_slot(ruleList,t) { t.getRuleList()}
  get_slot(orgTrack,t) { t.getOrgTrack()}
  make(t0, t1) { getTomSignatureFactory().makeInstruction_RuleSet(t0, t1)}
}

%op Instruction Match(subjectList:TomTerm, astPatternList:TomTerm, option:OptionList) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isMatch()}
  get_slot(subjectList,t) { t.getSubjectList()}
  get_slot(astPatternList,t) { t.getAstPatternList()}
  get_slot(option,t) { t.getOption()}
  make(t0, t1, t2) { getTomSignatureFactory().makeInstruction_Match(t0, t1, t2)}
}

%op Instruction CompiledMatch(automataInst:Instruction, option:OptionList) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isCompiledMatch()}
  get_slot(automataInst,t) { t.getAutomataInst()}
  get_slot(option,t) { t.getOption()}
  make(t0, t1) { getTomSignatureFactory().makeInstruction_CompiledMatch(t0, t1)}
}

%op Instruction CompiledPattern(patternList:TomList, automataInst:Instruction) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isCompiledPattern()}
  get_slot(patternList,t) { t.getPatternList()}
  get_slot(automataInst,t) { t.getAutomataInst()}
  make(t0, t1) { getTomSignatureFactory().makeInstruction_CompiledPattern(t0, t1)}
}

%op Instruction MatchingCondition(lhs:TomTerm, rhs:TomTerm) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isMatchingCondition()}
  get_slot(lhs,t) { t.getLhs()}
  get_slot(rhs,t) { t.getRhs()}
  make(t0, t1) { getTomSignatureFactory().makeInstruction_MatchingCondition(t0, t1)}
}

%op Instruction EqualityCondition(lhs:TomTerm, rhs:TomTerm) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isEqualityCondition()}
  get_slot(lhs,t) { t.getLhs()}
  get_slot(rhs,t) { t.getRhs()}
  make(t0, t1) { getTomSignatureFactory().makeInstruction_EqualityCondition(t0, t1)}
}

%op Instruction LocalVariable {
  fsym {}
  is_fsym(t) { (t!= null) && t.isLocalVariable()}
  make() { getTomSignatureFactory().makeInstruction_LocalVariable()}
}

%op Instruction EndLocalVariable {
  fsym {}
  is_fsym(t) { (t!= null) && t.isEndLocalVariable()}
  make() { getTomSignatureFactory().makeInstruction_EndLocalVariable()}
}

%op Instruction MakeFunctionBegin(astName:TomName, subjectListAST:TomTerm) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isMakeFunctionBegin()}
  get_slot(astName,t) { t.getAstName()}
  get_slot(subjectListAST,t) { t.getSubjectListAST()}
  make(t0, t1) { getTomSignatureFactory().makeInstruction_MakeFunctionBegin(t0, t1)}
}

%op Instruction MakeFunctionEnd {
  fsym {}
  is_fsym(t) { (t!= null) && t.isMakeFunctionEnd()}
  make() { getTomSignatureFactory().makeInstruction_MakeFunctionEnd()}
}

%typeterm TomSymbol{
  implement { TomSymbol}
  get_fun_sym(t) {null}
  cmp_fun_sym(s1,s2) { false}
  get_subterm(t,n) {null}
  equals(t1,t2) {t1.equals(t2)}
}

%op TomSymbol emptySymbol {
  fsym {}
  is_fsym(t) { (t!= null) && t.isEmptySymbol()}
  make() { getTomSignatureFactory().makeTomSymbol_EmptySymbol()}
}

%op TomSymbol Symbol(astName:TomName, typesToType:TomType, slotList:SlotList, option:OptionList, tlCode:TargetLanguage) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isSymbol()}
  get_slot(astName,t) { t.getAstName()}
  get_slot(typesToType,t) { t.getTypesToType()}
  get_slot(slotList,t) { t.getSlotList()}
  get_slot(option,t) { t.getOption()}
  get_slot(tlCode,t) { t.getTlCode()}
  make(t0, t1, t2, t3, t4) { getTomSignatureFactory().makeTomSymbol_Symbol(t0, t1, t2, t3, t4)}
}

%typeterm PairNameDecl{
  implement { PairNameDecl}
  get_fun_sym(t) {null}
  cmp_fun_sym(s1,s2) { false}
  get_subterm(t,n) {null}
  equals(t1,t2) {t1.equals(t2)}
}

%op PairNameDecl Slot(slotName:TomName, slotDecl:Declaration) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isSlot()}
  get_slot(slotName,t) { t.getSlotName()}
  get_slot(slotDecl,t) { t.getSlotDecl()}
  make(t0, t1) { getTomSignatureFactory().makePairNameDecl_Slot(t0, t1)}
}

%typeterm TomSymbolTable{
  implement { TomSymbolTable}
  get_fun_sym(t) {null}
  cmp_fun_sym(s1,s2) { false}
  get_subterm(t,n) {null}
  equals(t1,t2) {t1.equals(t2)}
}

%op TomSymbolTable Table(entryList:TomEntryList) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isTable()}
  get_slot(entryList,t) { t.getEntryList()}
  make(t0) { getTomSignatureFactory().makeTomSymbolTable_Table(t0)}
}

%typeterm TomEntry{
  implement { TomEntry}
  get_fun_sym(t) {null}
  cmp_fun_sym(s1,s2) { false}
  get_subterm(t,n) {null}
  equals(t1,t2) {t1.equals(t2)}
}

%op TomEntry Entry(strName:String, astSymbol:TomSymbol) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isEntry()}
  get_slot(strName,t) { t.getStrName()}
  get_slot(astSymbol,t) { t.getAstSymbol()}
  make(t0, t1) { getTomSignatureFactory().makeTomEntry_Entry(t0, t1)}
}

%typeterm TomStructureTable{
  implement { TomStructureTable}
  get_fun_sym(t) {null}
  cmp_fun_sym(s1,s2) { false}
  get_subterm(t,n) {null}
  equals(t1,t2) {t1.equals(t2)}
}

%op TomStructureTable StructTable(structList:TomList) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isStructTable()}
  get_slot(structList,t) { t.getStructList()}
  make(t0) { getTomSignatureFactory().makeTomStructureTable_StructTable(t0)}
}

%typeterm TomError{
  implement { TomError}
  get_fun_sym(t) {null}
  cmp_fun_sym(s1,s2) { false}
  get_subterm(t,n) {null}
  equals(t1,t2) {t1.equals(t2)}
}

%op TomError Error(message:String, file:String, line:int, level:int) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isError()}
  get_slot(message,t) { t.getMessage()}
  get_slot(file,t) { t.getFile()}
  get_slot(line,t) { t.getLine()}
  get_slot(level,t) { t.getLevel()}
  make(t0, t1, t2, t3) { getTomSignatureFactory().makeTomError_Error(t0, t1, t2, t3)}
}

%typeterm Constraint{
  implement { Constraint}
  get_fun_sym(t) {null}
  cmp_fun_sym(s1,s2) { false}
  get_subterm(t,n) {null}
  equals(t1,t2) {t1.equals(t2)}
}

%op Constraint Equal(kid:TomTerm) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isEqual()}
  get_slot(kid,t) { t.getKid()}
  make(t0) { getTomSignatureFactory().makeConstraint_Equal(t0)}
}

%op Constraint AssignTo(variable:TomTerm) {
  fsym {}
  is_fsym(t) { (t!= null) && t.isAssignTo()}
  get_slot(variable,t) { t.getVariable()}
  make(t0) { getTomSignatureFactory().makeConstraint_AssignTo(t0)}
}

%typelist TomList{
  implement { TomList}
  get_fun_sym(t) {null}
  cmp_fun_sym(s1,s2) { false}
  equals(t1,t2) {t1.equals(t2)}
  get_head(l) {l.getHead()}
  get_tail(l) {l.getTail()}
  is_empty(l) {l.isEmpty()}
}

%oplist TomList concTomTerm(TomTerm*) {
  fsym { null }
  is_fsym(t) {(t!= null) && t.isSortTomList()}
  make_empty() {getTomSignatureFactory().makeTomList()}
  make_insert(e,l) {getTomSignatureFactory().makeTomList(e,l)}
}
%op TomList emptyTomList{
  fsym { null }
  is_fsym(t) { (t!= null) && t.isEmpty()}
  make() {getTomSignatureFactory().makeTomList()}
}
%op TomList manyTomList(head:TomTerm, tail:TomList) {
  fsym { null }
  is_fsym(t) { (t!= null) && t.isMany()}
  get_slot(head,t) { t.getHead()}
  get_slot(tail,t) { t.getTail()}
  make(e,l) {getTomSignatureFactory().makeTomList(e,l)}
}
%typelist TomNumberList{
  implement { TomNumberList}
  get_fun_sym(t) {null}
  cmp_fun_sym(s1,s2) { false}
  equals(t1,t2) {t1.equals(t2)}
  get_head(l) {l.getHead()}
  get_tail(l) {l.getTail()}
  is_empty(l) {l.isEmpty()}
}

%oplist TomNumberList concTomNumber(TomNumber*) {
  fsym { null }
  is_fsym(t) {(t!= null) && t.isSortTomNumberList()}
  make_empty() {getTomSignatureFactory().makeTomNumberList()}
  make_insert(e,l) {getTomSignatureFactory().makeTomNumberList(e,l)}
}
%op TomNumberList emptyTomNumberList{
  fsym { null }
  is_fsym(t) { (t!= null) && t.isEmpty()}
  make() {getTomSignatureFactory().makeTomNumberList()}
}
%op TomNumberList manyTomNumberList(head:TomNumber, tail:TomNumberList) {
  fsym { null }
  is_fsym(t) { (t!= null) && t.isMany()}
  get_slot(head,t) { t.getHead()}
  get_slot(tail,t) { t.getTail()}
  make(e,l) {getTomSignatureFactory().makeTomNumberList(e,l)}
}
%typelist TomRuleList{
  implement { TomRuleList}
  get_fun_sym(t) {null}
  cmp_fun_sym(s1,s2) { false}
  equals(t1,t2) {t1.equals(t2)}
  get_head(l) {l.getHead()}
  get_tail(l) {l.getTail()}
  is_empty(l) {l.isEmpty()}
}

%oplist TomRuleList concTomRule(TomRule*) {
  fsym { null }
  is_fsym(t) {(t!= null) && t.isSortTomRuleList()}
  make_empty() {getTomSignatureFactory().makeTomRuleList()}
  make_insert(e,l) {getTomSignatureFactory().makeTomRuleList(e,l)}
}
%op TomRuleList emptyTomRuleList{
  fsym { null }
  is_fsym(t) { (t!= null) && t.isEmpty()}
  make() {getTomSignatureFactory().makeTomRuleList()}
}
%op TomRuleList manyTomRuleList(head:TomRule, tail:TomRuleList) {
  fsym { null }
  is_fsym(t) { (t!= null) && t.isMany()}
  get_slot(head,t) { t.getHead()}
  get_slot(tail,t) { t.getTail()}
  make(e,l) {getTomSignatureFactory().makeTomRuleList(e,l)}
}
%typelist TomTypeList{
  implement { TomTypeList}
  get_fun_sym(t) {null}
  cmp_fun_sym(s1,s2) { false}
  equals(t1,t2) {t1.equals(t2)}
  get_head(l) {l.getHead()}
  get_tail(l) {l.getTail()}
  is_empty(l) {l.isEmpty()}
}

%oplist TomTypeList concTomType(TomType*) {
  fsym { null }
  is_fsym(t) {(t!= null) && t.isSortTomTypeList()}
  make_empty() {getTomSignatureFactory().makeTomTypeList()}
  make_insert(e,l) {getTomSignatureFactory().makeTomTypeList(e,l)}
}
%op TomTypeList emptyTomTypeList{
  fsym { null }
  is_fsym(t) { (t!= null) && t.isEmpty()}
  make() {getTomSignatureFactory().makeTomTypeList()}
}
%op TomTypeList manyTomTypeList(head:TomType, tail:TomTypeList) {
  fsym { null }
  is_fsym(t) { (t!= null) && t.isMany()}
  get_slot(head,t) { t.getHead()}
  get_slot(tail,t) { t.getTail()}
  make(e,l) {getTomSignatureFactory().makeTomTypeList(e,l)}
}
%typelist OptionList{
  implement { OptionList}
  get_fun_sym(t) {null}
  cmp_fun_sym(s1,s2) { false}
  equals(t1,t2) {t1.equals(t2)}
  get_head(l) {l.getHead()}
  get_tail(l) {l.getTail()}
  is_empty(l) {l.isEmpty()}
}

%oplist OptionList concOption(Option*) {
  fsym { null }
  is_fsym(t) {(t!= null) && t.isSortOptionList()}
  make_empty() {getTomSignatureFactory().makeOptionList()}
  make_insert(e,l) {getTomSignatureFactory().makeOptionList(e,l)}
}
%op OptionList emptyOptionList{
  fsym { null }
  is_fsym(t) { (t!= null) && t.isEmpty()}
  make() {getTomSignatureFactory().makeOptionList()}
}
%op OptionList manyOptionList(head:Option, tail:OptionList) {
  fsym { null }
  is_fsym(t) { (t!= null) && t.isMany()}
  get_slot(head,t) { t.getHead()}
  get_slot(tail,t) { t.getTail()}
  make(e,l) {getTomSignatureFactory().makeOptionList(e,l)}
}
%typelist InstructionList{
  implement { InstructionList}
  get_fun_sym(t) {null}
  cmp_fun_sym(s1,s2) { false}
  equals(t1,t2) {t1.equals(t2)}
  get_head(l) {l.getHead()}
  get_tail(l) {l.getTail()}
  is_empty(l) {l.isEmpty()}
}

%oplist InstructionList concInstruction(Instruction*) {
  fsym { null }
  is_fsym(t) {(t!= null) && t.isSortInstructionList()}
  make_empty() {getTomSignatureFactory().makeInstructionList()}
  make_insert(e,l) {getTomSignatureFactory().makeInstructionList(e,l)}
}
%op InstructionList emptyInstructionList{
  fsym { null }
  is_fsym(t) { (t!= null) && t.isEmpty()}
  make() {getTomSignatureFactory().makeInstructionList()}
}
%op InstructionList manyInstructionList(head:Instruction, tail:InstructionList) {
  fsym { null }
  is_fsym(t) { (t!= null) && t.isMany()}
  get_slot(head,t) { t.getHead()}
  get_slot(tail,t) { t.getTail()}
  make(e,l) {getTomSignatureFactory().makeInstructionList(e,l)}
}
%typelist SlotList{
  implement { SlotList}
  get_fun_sym(t) {null}
  cmp_fun_sym(s1,s2) { false}
  equals(t1,t2) {t1.equals(t2)}
  get_head(l) {l.getHead()}
  get_tail(l) {l.getTail()}
  is_empty(l) {l.isEmpty()}
}

%oplist SlotList concPairNameDecl(PairNameDecl*) {
  fsym { null }
  is_fsym(t) {(t!= null) && t.isSortSlotList()}
  make_empty() {getTomSignatureFactory().makeSlotList()}
  make_insert(e,l) {getTomSignatureFactory().makeSlotList(e,l)}
}
%op SlotList emptySlotList{
  fsym { null }
  is_fsym(t) { (t!= null) && t.isEmpty()}
  make() {getTomSignatureFactory().makeSlotList()}
}
%op SlotList manySlotList(head:PairNameDecl, tail:SlotList) {
  fsym { null }
  is_fsym(t) { (t!= null) && t.isMany()}
  get_slot(head,t) { t.getHead()}
  get_slot(tail,t) { t.getTail()}
  make(e,l) {getTomSignatureFactory().makeSlotList(e,l)}
}
%typelist TomEntryList{
  implement { TomEntryList}
  get_fun_sym(t) {null}
  cmp_fun_sym(s1,s2) { false}
  equals(t1,t2) {t1.equals(t2)}
  get_head(l) {l.getHead()}
  get_tail(l) {l.getTail()}
  is_empty(l) {l.isEmpty()}
}

%oplist TomEntryList concTomEntry(TomEntry*) {
  fsym { null }
  is_fsym(t) {(t!= null) && t.isSortTomEntryList()}
  make_empty() {getTomSignatureFactory().makeTomEntryList()}
  make_insert(e,l) {getTomSignatureFactory().makeTomEntryList(e,l)}
}
%op TomEntryList emptyTomEntryList{
  fsym { null }
  is_fsym(t) { (t!= null) && t.isEmpty()}
  make() {getTomSignatureFactory().makeTomEntryList()}
}
%op TomEntryList manyTomEntryList(head:TomEntry, tail:TomEntryList) {
  fsym { null }
  is_fsym(t) { (t!= null) && t.isMany()}
  get_slot(head,t) { t.getHead()}
  get_slot(tail,t) { t.getTail()}
  make(e,l) {getTomSignatureFactory().makeTomEntryList(e,l)}
}
%typelist TomErrorList{
  implement { TomErrorList}
  get_fun_sym(t) {null}
  cmp_fun_sym(s1,s2) { false}
  equals(t1,t2) {t1.equals(t2)}
  get_head(l) {l.getHead()}
  get_tail(l) {l.getTail()}
  is_empty(l) {l.isEmpty()}
}

%oplist TomErrorList concTomError(TomError*) {
  fsym { null }
  is_fsym(t) {(t!= null) && t.isSortTomErrorList()}
  make_empty() {getTomSignatureFactory().makeTomErrorList()}
  make_insert(e,l) {getTomSignatureFactory().makeTomErrorList(e,l)}
}
%op TomErrorList emptyTomErrorList{
  fsym { null }
  is_fsym(t) { (t!= null) && t.isEmpty()}
  make() {getTomSignatureFactory().makeTomErrorList()}
}
%op TomErrorList manyTomErrorList(head:TomError, tail:TomErrorList) {
  fsym { null }
  is_fsym(t) { (t!= null) && t.isMany()}
  get_slot(head,t) { t.getHead()}
  get_slot(tail,t) { t.getTail()}
  make(e,l) {getTomSignatureFactory().makeTomErrorList(e,l)}
}
%typelist SymbolList{
  implement { SymbolList}
  get_fun_sym(t) {null}
  cmp_fun_sym(s1,s2) { false}
  equals(t1,t2) {t1.equals(t2)}
  get_head(l) {l.getHead()}
  get_tail(l) {l.getTail()}
  is_empty(l) {l.isEmpty()}
}

%oplist SymbolList concTomSymbol(TomSymbol*) {
  fsym { null }
  is_fsym(t) {(t!= null) && t.isSortSymbolList()}
  make_empty() {getTomSignatureFactory().makeSymbolList()}
  make_insert(e,l) {getTomSignatureFactory().makeSymbolList(e,l)}
}
%op SymbolList emptySymbolList{
  fsym { null }
  is_fsym(t) { (t!= null) && t.isEmpty()}
  make() {getTomSignatureFactory().makeSymbolList()}
}
%op SymbolList manySymbolList(head:TomSymbol, tail:SymbolList) {
  fsym { null }
  is_fsym(t) { (t!= null) && t.isMany()}
  get_slot(head,t) { t.getHead()}
  get_slot(tail,t) { t.getTail()}
  make(e,l) {getTomSignatureFactory().makeSymbolList(e,l)}
}
%typelist NameList{
  implement { NameList}
  get_fun_sym(t) {null}
  cmp_fun_sym(s1,s2) { false}
  equals(t1,t2) {t1.equals(t2)}
  get_head(l) {l.getHead()}
  get_tail(l) {l.getTail()}
  is_empty(l) {l.isEmpty()}
}

%oplist NameList concTomName(TomName*) {
  fsym { null }
  is_fsym(t) {(t!= null) && t.isSortNameList()}
  make_empty() {getTomSignatureFactory().makeNameList()}
  make_insert(e,l) {getTomSignatureFactory().makeNameList(e,l)}
}
%op NameList emptyNameList{
  fsym { null }
  is_fsym(t) { (t!= null) && t.isEmpty()}
  make() {getTomSignatureFactory().makeNameList()}
}
%op NameList manyNameList(head:TomName, tail:NameList) {
  fsym { null }
  is_fsym(t) { (t!= null) && t.isMany()}
  get_slot(head,t) { t.getHead()}
  get_slot(tail,t) { t.getTail()}
  make(e,l) {getTomSignatureFactory().makeNameList(e,l)}
}
%typelist ConstraintList{
  implement { ConstraintList}
  get_fun_sym(t) {null}
  cmp_fun_sym(s1,s2) { false}
  equals(t1,t2) {t1.equals(t2)}
  get_head(l) {l.getHead()}
  get_tail(l) {l.getTail()}
  is_empty(l) {l.isEmpty()}
}

%oplist ConstraintList concConstraint(Constraint*) {
  fsym { null }
  is_fsym(t) {(t!= null) && t.isSortConstraintList()}
  make_empty() {getTomSignatureFactory().makeConstraintList()}
  make_insert(e,l) {getTomSignatureFactory().makeConstraintList(e,l)}
}
%op ConstraintList emptyConstraintList{
  fsym { null }
  is_fsym(t) { (t!= null) && t.isEmpty()}
  make() {getTomSignatureFactory().makeConstraintList()}
}
%op ConstraintList manyConstraintList(head:Constraint, tail:ConstraintList) {
  fsym { null }
  is_fsym(t) { (t!= null) && t.isMany()}
  get_slot(head,t) { t.getHead()}
  get_slot(tail,t) { t.getTail()}
  make(e,l) {getTomSignatureFactory().makeConstraintList(e,l)}
}
