module tom.Donnees
imports String
abstract syntax

/*
 * Donnees class.
 * 
 * Copyright (c) 2000-2015, Universite de Lorraine, Inria
 * Nancy, France.
 * 
 * This program is free software: you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software
 * Foundation.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 * 
 * To have a copy of the GNU General Public License, please see <http://www.gnu.org/licenses/>.
 *
 * Thomas Boudin e-mail: Thomas.Boudin@mines.inpl-nancy.fr
 *
 */

Formule = Input(A:String)
        | False()
        | True()
        | And(f1:Formule, f2:Formule)
        | Or(f1:Formule, f2:Formule)
        | Neg(f1:Formule)
/*
 * Non-operationnel : regles permettant de prendre en compte la négation a tout niveau, 
 * et non plus seulement pour les predicats atomiques
 */        
/*module tom.Donnees:rules() {
	Neg(Neg(x)) -> x
	Neg(And(x,y)) -> Or(Neg(x),Neg(y))
	Neg(Or(x,y)) -> And(Neg(x),Neg(y))
	Neg(True()) -> False()
	Neg(False()) -> True()
}*/
