<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD><TITLE>Tom User's guide</TITLE>

<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="hevea 1.07">
</HEAD>
<BODY TEXT=black BGCOLOR=white>
<!--HEVEA command line is: hevea ../template.hva guide.tex -->
<!--HTMLHEAD-->
<!--ENDHTML-->
<!--PREFIX <ARG ></ARG>-->
<!--CUT DEF section 1 -->
<BR>
<DIV ALIGN=center><TABLE CELLPADDING=10>
<TR><TD BGCOLOR="#b847d22ded12"><DIV ALIGN=center>
<FONT SIZE=8><B>
 <FONT COLOR=navy>Tom</FONT> User's guide</B></FONT><BR>
<BR>
<FONT SIZE=5><B>
 Pierre-Etienne Moreau &nbsp;&nbsp;Julien Guyon &nbsp;&nbsp;Antoine Reilles</B></FONT><BR>
<FONT SIZE=5><B>
 May 04, 2004</B></FONT></DIV></TD>
</TR></TABLE></DIV><BR>
<BR>
<BR>
<BR>
<BR>
<BR>

<font FACE="Comic Sans MS">

<BLOCKQUOTE><DIV ALIGN=center><HR WIDTH="80%" SIZE=2></DIV>
This manual contains information for <FONT COLOR=navy>Tom</FONT> version 2.0-rc3.<BR>
This manual also exists in <A HREF="http://tom.loria.fr/doc/guide/guide.ps">Postscript</A> or <A HREF="http://tom.loria.fr/doc/guide/guide.pdf">pdf</A>.
<DIV ALIGN=center><HR WIDTH="80%" SIZE=2></DIV></BLOCKQUOTE>
<B>Abstract:</B>
<FONT COLOR=navy>Tom</FONT> is a Pattern Matching Preprocessor that aims at
intregrating term rewriting and pattern matching facilities into
imperative or functional languages such as <FONT COLOR=purple>C</FONT>, <FONT COLOR=purple>Java</FONT>, and <FONT COLOR=purple>Caml</FONT>.
<FONT COLOR=navy>Tom</FONT> is particularly well-suited for programming various
transformations on trees/terms or XML data-structures. <BR>
<BR>
This User's guide describes how to install and use the <FONT COLOR=navy>Tom</FONT> system. <BR>
<BR>
<!--TOC section Requirements and installation concerns-->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#c53ae11efe01"><DIV ALIGN=center><TABLE>
<TR><TD><A NAME="htoc1"><B><FONT SIZE=5>1</FONT></B></A></TD>
<TD WIDTH="100%" ALIGN=center><B><FONT SIZE=5>Requirements and installation concerns</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><!--SEC END -->

<BR>
<!--TOC subsection Requirements-->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#af50e11efe01"><DIV ALIGN=center><TABLE>
<TR><TD><B><FONT SIZE=4>1.1</FONT></B></TD>
<TD WIDTH="100%" ALIGN=center><B><FONT SIZE=4>Requirements</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><!--SEC END -->

<FONT COLOR=navy>Tom</FONT> is a Java application written with JDK 1.4. 
<FONT COLOR=navy>Tom</FONT> is platform independant and runs on various systems. It has been
used successfully on many platefrmes, including Linux (Mandrake, Debian), FreeBSD, MacOS&nbsp;X and Windows&nbsp;XP.<BR>
<BR>
The only requirement to run <FONT COLOR=navy>Tom</FONT> is to have a recent Java Runtime
Environment installed (version 1.4.x or newer) and/or the Eclipse
plateform (3.0M8 or newer):
<UL><LI> 
Java is available for download at
 <A HREF="http://java.sun.com/downloads/index.html">java.sun.com</A>.
<LI>Eclipse is available for download at
 <A HREF="http://www.eclipse.org">Eclipse</A>
</UL>
<!--TOC subsection Using <FONT COLOR=navy>Tom</FONT> under Eclipse-->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#af50e11efe01"><DIV ALIGN=center><TABLE>
<TR><TD><B><FONT SIZE=4>1.2</FONT></B></TD>
<TD WIDTH="100%" ALIGN=center><B><FONT SIZE=4>Using <FONT COLOR=navy>Tom</FONT></FONT></B><B><FONT SIZE=4> under Eclipse</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><!--SEC END -->

The <FONT COLOR=navy>Tom</FONT> eclipse plugin is available directly from the Eclipse
plateform via the update link
(<A HREF="http://tom.loria.fr/eclipse-update">tom.loria.fr/eclipse-update</A>). <BR>
<BR>
From the Help menu, choose Help Content and look at the Tom Section.
You will find there everything to use <FONT COLOR=navy>Tom</FONT> in a very simple way.<BR>
<BR>
<!--TOC subsection Installing <FONT COLOR=navy>Tom</FONT>-->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#af50e11efe01"><DIV ALIGN=center><TABLE>
<TR><TD><B><FONT SIZE=4>1.3</FONT></B></TD>
<TD WIDTH="100%" ALIGN=center><B><FONT SIZE=4>Installing <FONT COLOR=navy>Tom</FONT></FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><!--SEC END -->

The binary distribution of <FONT COLOR=navy>Tom</FONT> consists of the following directory layout:
<PRE>
  jtom
   +--- bin  // contains launcher scripts
   |
   +--- doc  // contains documentation
   |
   +--- lib  // contains Tom jars plus necessary dependencies
   |
   +--- share
         +--- jtom    // contains predefined mapping
               +--- c
               |
               +--- caml
</PRE>
 Only the <FONT COLOR="#ff00ff">bin/</FONT> and <FONT COLOR="#ff00ff">lib/</FONT> directories are required to run <FONT COLOR=navy>Tom</FONT>.
 To install <FONT COLOR=navy>Tom</FONT>, choose a directory and copy the distribution file there. 
 This directory will be known as <FONT COLOR="#ff00ff">TOM_HOME</FONT>.<BR>
<BR>
<!--TOC subsubsection Setup-->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#ef10f708fe01"><DIV ALIGN=center><TABLE>
<TR><TD><B>Setup</B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><!--SEC END -->

Before you can run <FONT COLOR=navy>Tom</FONT> there is some additional set up you will need
to do: 
<UL><LI>
 Add the bin directory to your path.
 <LI>Set the <FONT COLOR="#ff00ff">TOM_HOME</FONT> environment variable to the directory where you installed <FONT COLOR=navy>Tom</FONT>.
 <LI>JDK 1.4.2 or newer is needed.
 Optionally, set the <FONT COLOR="#ff00ff">JAVA_HOME</FONT> environment variable. 
 This should be set to the directory where your JDK is installed. </UL>
<!--TOC paragraph Windows-->

<H5>Windows</H5><!--SEC END -->

Assume <FONT COLOR=navy>Tom</FONT> is installed in <FONT COLOR="#ff00ff">c:\jtom\</FONT>. The following sets up
 the environment: 
<PRE>
  set TOM_HOME=c:\jtom
  set PATH=%PATH%;%TOM_HOME%\bin
</PRE>
<!--TOC paragraph Unix-->

<H5>Unix</H5><!--SEC END -->

Assume <FONT COLOR=navy>Tom</FONT> is installed in <FONT COLOR="#ff00ff">/usr/local/jtom</FONT>. The following
sets up the environment: 
<PRE>
(bash)
  export TOM_HOME=/usr/local/jtom
  export PATH=${PATH}:${TOM_HOME}/bin

(csh)
  setenv TOM_HOME /usr/local/jtom
  set path=( $path $TOM_HOME/bin )
</PRE>
We also suggest you to define a <FONT COLOR="#ff00ff">TOM_LIB</FONT> variable and update your <FONT COLOR="#ff00ff">CLASSPATH</FONT>:
<PRE>
(bash)
  TOM_LIB=`echo ${TOM_HOME}/lib/*.jar | tr ' ' ':'`
  export TOM_HOME=/usr/local/jtom
  export CLASSPATH=${TOM_LIB}:${CLASSPATH}

(csh)
  set TOM_LIB=`echo ${TOM_HOME}/lib/*.jar | tr ' ' ':'`
  setenv CLASSPATH $TOM_LIB:$CLASSPATH
</PRE>
<!--TOC subsection Getting some examples-->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#af50e11efe01"><DIV ALIGN=center><TABLE>
<TR><TD><B><FONT SIZE=4>Getting some examples</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><!--SEC END -->
<BR>
<FONT COLOR=navy>Tom</FONT> is written in <FONT COLOR=navy>Tom</FONT> itself. The <FONT COLOR=navy>Tom</FONT> compiler is certainly the
most complex program written in <FONT COLOR=navy>Tom</FONT>. Most of the constructs provided
by <FONT COLOR=navy>Tom</FONT> are used and tested in the project itself.<BR>
<BR>
In addition, several small examples have been written to test or
illustrate some particular behaviors. The collection of examples is
available at the <A HREF="http://tom.loria.fr">TOM web page</A>.<BR>
<BR>
<!--TOC section Using <FONT COLOR=navy>Tom</FONT>-->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#c53ae11efe01"><DIV ALIGN=center><TABLE>
<TR><TD><A NAME="htoc2"><B><FONT SIZE=5>2</FONT></B></A></TD>
<TD WIDTH="100%" ALIGN=center><B><FONT SIZE=5>Using <FONT COLOR=navy>Tom</FONT></FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><!--SEC END -->

<!--TOC subsection The <FONT COLOR=navy>Tom</FONT> compiler-->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#af50e11efe01"><DIV ALIGN=center><TABLE>
<TR><TD><B><FONT SIZE=4>The <FONT COLOR=navy>Tom</FONT></FONT></B><B><FONT SIZE=4> compiler</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><!--SEC END -->

The <FONT COLOR=navy>Tom</FONT> compiler is a non-intrusive pattern matching compiler. It
takes a <FONT COLOR=navy>Tom</FONT> program, combinaison of a target programming language (<FONT COLOR=purple>Java</FONT>,
<FONT COLOR=purple>C</FONT> or <FONT COLOR=purple>Caml</FONT>) completed with <FONT COLOR=navy>Tom</FONT> code. Each <FONT COLOR=navy>Tom</FONT> program can define its
own data structures and manipulates them in order to write
pattern-matching based algorithm. The basic paradigm of <FONT COLOR=navy>Tom</FONT> involves
compiling <FONT COLOR=navy>Tom</FONT> language in the underlying target language.<BR>
<BR>
<!--TOC subsection Development process-->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#af50e11efe01"><DIV ALIGN=center><TABLE>
<TR><TD><B><FONT SIZE=4>Development process</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><!--SEC END -->

As mentionned earlier, <FONT COLOR=navy>Tom</FONT> generated target language source code. The
command <FONT COLOR="#ff00ff">tom</FONT> invokes the compiler on a <FONT COLOR=navy>Tom</FONT> source file and 
generates a new source file (with <FONT COLOR="#ff00ff">.java</FONT>, <FONT COLOR="#ff00ff">.tom.c</FONT>, or
<FONT COLOR="#ff00ff">.tom.ml</FONT> extension, depending on the compilation command-line). 
The generated code has to be compiled/interpreted by a tool which can
handle the corresponding host language:
javac for <FONT COLOR=purple>Java</FONT>, and gcc for <FONT COLOR=purple>C</FONT>. <BR>
<BR>
A typical development cycle is the following:
<UL><LI>
edit a <FONT COLOR=navy>Tom</FONT> program (by convention, a <FONT COLOR=navy>Tom</FONT> source code has the
 <FONT COLOR="#ff00ff">.t</FONT> extension)
<LI>run the <FONT COLOR=navy>Tom</FONT> compiler on this file
<LI>compile the generated file (<TT>java file.java</TT>, or
 <TT>gcc file.tom.c</TT>,...)
<LI>execute the program (<TT>java file</TT>, or <TT>a.out</TT>,...) 
</UL>
As <TT>gcc</TT> or <TT>javac</TT>, <TT>tom</TT> can compile several
input files. By default, the generated files are saved in the same
directory as the corresponding input files.
When compiling a <FONT COLOR=purple>Java</FONT> file (i.e. a <FONT COLOR=navy>Tom</FONT> file where <FONT COLOR=purple>Java</FONT> is the
host language) for example, <FONT COLOR=navy>Tom</FONT> is smart enough to parse the package
definition and generate the pure-<FONT COLOR=purple>Java</FONT> file in the same package
architecture. As <TT>javac</TT>, <TT>tom</TT> support the <TT>-d</TT>
option which allows the user to indicate where the files have to be
generated. Too be compatible which <TT>gcc</TT> and classical
<TT>Makefile</TT>, <FONT COLOR=navy>Tom</FONT> also supports a <TT>-o</TT> option which
fixes the name of the generated file.<BR>
<BR>
<!--TOC subsection Command line tools-->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#af50e11efe01"><DIV ALIGN=center><TABLE>
<TR><TD><B><FONT SIZE=4>Command line tools</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><!--SEC END -->

This section describes how to use the set of tools which come with the
<FONT COLOR=navy>Tom</FONT> distribution.
<!--TOC subsection The <FONT COLOR="#ff00ff">tom</FONT> command-->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#af50e11efe01"><DIV ALIGN=center><TABLE>
<TR><TD><B><FONT SIZE=4>The <FONT COLOR="#ff00ff">tom</FONT> command</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><!--SEC END -->
<BR>
<B>tom [-hceVviDCflIpsOod] [-I path] filename[.t]</B><BR>
<BR>
The command takes only one file argument, the name of the input file
to be compiled. By convention the input file name is expected to be of
the form <I>filename.t</I>, whatever the used target
language is.<BR>
<BR>
<!--TOC subsubsection <FONT COLOR=navy>Tom</FONT> Command Option Flags-->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#ef10f708fe01"><DIV ALIGN=center><TABLE>
<TR><TD><B><FONT COLOR=navy>Tom</FONT></B><B> Command Option Flags</B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><!--SEC END -->
<BR>
<TABLE CELLSPACING=2 CELLPADDING=0>
<TR><TD BGCOLOR=black COLSPAN=2><TABLE BORDER=0 WIDTH="100%" CELLSPACING=0 CELLPADDING=1><TR><TD></TD></TR></TABLE></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><CODE>-h |--help</CODE></TD>
<TD ALIGN=left NOWRAP>Show the help</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP>Give a brief description of each available options</TD>
</TR>
<TR><TD BGCOLOR=black COLSPAN=2><TABLE BORDER=0 WIDTH="100%" CELLSPACING=0 CELLPADDING=1><TR><TD></TD></TR></TABLE></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><CODE>-c | --cCode</CODE></TD>
<TD ALIGN=left NOWRAP>Generate <FONT COLOR=purple>C</FONT> code (default is <FONT COLOR=purple>Java</FONT>)</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP>The output file has the extension <FONT COLOR="#ff00ff">.tom.c</FONT></TD>
</TR>
<TR><TD BGCOLOR=black COLSPAN=2><TABLE BORDER=0 WIDTH="100%" CELLSPACING=0 CELLPADDING=1><TR><TD></TD></TR></TABLE></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><CODE>-e | --eCode</CODE></TD>
<TD ALIGN=left NOWRAP>Generate Eiffel code (default is <FONT COLOR=purple>Java</FONT>)</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP>The output file has the extension <FONT COLOR="#ff00ff">.e</FONT></TD>
</TR>
<TR><TD BGCOLOR=black COLSPAN=2><TABLE BORDER=0 WIDTH="100%" CELLSPACING=0 CELLPADDING=1><TR><TD></TD></TR></TABLE></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><CODE>-e | --camlCode</CODE></TD>
<TD ALIGN=left NOWRAP>Generate Caml code (default is <FONT COLOR=purple>Java</FONT>)</TD>
</TR>
<TR><TD BGCOLOR=black COLSPAN=2><TABLE BORDER=0 WIDTH="100%" CELLSPACING=0 CELLPADDING=1><TR><TD></TD></TR></TABLE></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><CODE>-V | --version</CODE></TD>
<TD ALIGN=left NOWRAP>Print the version of TOM</TD>
</TR>
<TR><TD BGCOLOR=black COLSPAN=2><TABLE BORDER=0 WIDTH="100%" CELLSPACING=0 CELLPADDING=1><TR><TD></TD></TR></TABLE></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><CODE>-v | --verbose</CODE></TD>
<TD ALIGN=left NOWRAP>Set verbose mode on</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP>Give duration information about each compilation passes</TD>
</TR>
<TR><TD BGCOLOR=black COLSPAN=2><TABLE BORDER=0 WIDTH="100%" CELLSPACING=0 CELLPADDING=1><TR><TD></TD></TR></TABLE></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><CODE>-i | --intermediate</CODE></TD>
<TD ALIGN=left NOWRAP>Generate intermediate files</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP>The compiler manipulates Abstract Syntax Trees.</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP>This option dumps the AST after each phase</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP>(parsing, checking, expansion, compilation)</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP>This option is useful to analyze the compilation process</TD>
</TR>
<TR><TD BGCOLOR=black COLSPAN=2><TABLE BORDER=0 WIDTH="100%" CELLSPACING=0 CELLPADDING=1><TR><TD></TD></TR></TABLE></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><CODE>--noOutput</CODE></TD>
<TD ALIGN=left NOWRAP>Do not generate code</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP>No outpout file is generated. It allows to see warning and errors without</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP>generating the result</TD>
</TR>
<TR><TD BGCOLOR=black COLSPAN=2><TABLE BORDER=0 WIDTH="100%" CELLSPACING=0 CELLPADDING=1><TR><TD></TD></TR></TABLE></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><CODE>-D | --noDeclaration </CODE></TD>
<TD ALIGN=left NOWRAP>Do not generate code for declarations</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP>Avoid multiple declaration of symbols when structures are inherited or when</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP>multiple inclusion of common data structures are performed</TD>
</TR>
<TR><TD BGCOLOR=black COLSPAN=2><TABLE BORDER=0 WIDTH="100%" CELLSPACING=0 CELLPADDING=1><TR><TD></TD></TR></TABLE></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><CODE>-C | --doCompile</CODE></TD>
<TD ALIGN=left NOWRAP>The compilation process starts after the expansion phase</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP>This option is important for developpers who works on compilation and generation</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP>algorithms. Indeed, after a first compilation using the --intermediate option,</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP>this option allows to perform only the compilation and the generation</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP>phase using generated intermediate files</TD>
</TR>
<TR><TD BGCOLOR=black COLSPAN=2><TABLE BORDER=0 WIDTH="100%" CELLSPACING=0 CELLPADDING=1><TR><TD></TD></TR></TABLE></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><CODE>-f | --noCheck</CODE></TD>
<TD ALIGN=left NOWRAP>Do not perform checking phases</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP>When closing the development and delivering source code that has been checked,</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP>this option speeds up compilation by avoiding the 2 syntax and type checking phase</TD>
</TR>
<TR><TD BGCOLOR=black COLSPAN=2><TABLE BORDER=0 WIDTH="100%" CELLSPACING=0 CELLPADDING=1><TR><TD></TD></TR></TABLE></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><CODE>-l |--lazyType</CODE></TD>
<TD ALIGN=left NOWRAP>Use universal type</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP>This options makes <FONT COLOR=navy>Tom</FONT> using a less restrictive backend.</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP>In <FONT COLOR=purple>Java</FONT>, the universal sort <FONT COLOR="#ff00ff">Object</FONT> is used more often.</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP>This reduces static typing but allows to manipulate inherited data-structures</TD>
</TR>
<TR><TD BGCOLOR=black COLSPAN=2><TABLE BORDER=0 WIDTH="100%" CELLSPACING=0 CELLPADDING=1><TR><TD></TD></TR></TABLE></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><CODE>-I | --import &lt;path&gt;</CODE></TD>
<TD ALIGN=left NOWRAP>Path to included files</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP>Even if inclusion can be performed using relative path, this option specifies</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP>list of path where <FONT COLOR=navy>Tom</FONT> look for when an inclusion has to be done by %include construct</TD>
</TR>
<TR><TD BGCOLOR=black COLSPAN=2><TABLE BORDER=0 WIDTH="100%" CELLSPACING=0 CELLPADDING=1><TR><TD></TD></TR></TABLE></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><CODE>-p | --pretty</CODE></TD>
<TD ALIGN=left NOWRAP>Generate readable code with indentation</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP>By default, the generated code is synchronized with the source code.</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP>This simplify error reporting but makes the code more difficult to read.</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP>This option beautifies the generated code.</TD>
</TR>
<TR><TD BGCOLOR=black COLSPAN=2><TABLE BORDER=0 WIDTH="100%" CELLSPACING=0 CELLPADDING=1><TR><TD></TD></TR></TABLE></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><CODE>-s | --atermStat</CODE></TD>
<TD ALIGN=left NOWRAP>Print internal ATerm statistics</TD>
</TR>
<TR><TD BGCOLOR=black COLSPAN=2><TABLE BORDER=0 WIDTH="100%" CELLSPACING=0 CELLPADDING=1><TR><TD></TD></TR></TABLE></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><CODE>-O | --optimize</CODE></TD>
<TD ALIGN=left NOWRAP>Optimized generated code</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP>Add a optimization phase to the compilation process.</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP>This removes for unused variables and perform some inlining.</TD>
</TR>
<TR><TD BGCOLOR=black COLSPAN=2><TABLE BORDER=0 WIDTH="100%" CELLSPACING=0 CELLPADDING=1><TR><TD></TD></TR></TABLE></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><CODE>--Wall</CODE></TD>
<TD ALIGN=left NOWRAP>Print all warnings</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP>Usefull in debugging phase</TD>
</TR>
<TR><TD BGCOLOR=black COLSPAN=2><TABLE BORDER=0 WIDTH="100%" CELLSPACING=0 CELLPADDING=1><TR><TD></TD></TR></TABLE></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><CODE>--noWarning</CODE></TD>
<TD ALIGN=left NOWRAP>Do not print warning</TD>
</TR>
<TR><TD BGCOLOR=black COLSPAN=2><TABLE BORDER=0 WIDTH="100%" CELLSPACING=0 CELLPADDING=1><TR><TD></TD></TR></TABLE></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><CODE>--static</CODE></TD>
<TD ALIGN=left NOWRAP>Generate static functions</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP>In <FONT COLOR=purple>Java</FONT>, this option forces the generation of static functions for symbol</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP>manipulation functions</TD>
</TR>
<TR><TD BGCOLOR=black COLSPAN=2><TABLE BORDER=0 WIDTH="100%" CELLSPACING=0 CELLPADDING=1><TR><TD></TD></TR></TABLE></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><CODE>-o | --output</CODE></TD>
<TD ALIGN=left NOWRAP>Set output file name</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP>By default, <FONT COLOR=navy>Tom</FONT> infers the name of the generated file by replacing</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP>the initial file extension by <FONT COLOR="#ff00ff">.java</FONT>, <FONT COLOR="#ff00ff">.tom.c</FONT> or <FONT COLOR="#ff00ff">.tom.ml</FONT>,</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP>depending on the chosen target language.</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP>This option allows to explicitly give the name of the generated file.</TD>
</TR>
<TR><TD BGCOLOR=black COLSPAN=2><TABLE BORDER=0 WIDTH="100%" CELLSPACING=0 CELLPADDING=1><TR><TD></TD></TR></TABLE></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><CODE>-d | --destdir</CODE></TD>
<TD ALIGN=left NOWRAP>Specify where to place generated files</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP>Be default, <FONT COLOR=navy>Tom</FONT> generates files close to the input file.</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP>However (like <TT>javac</TT>), this option allow to specify a</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP>directory where generated file have to be put. When compiling a</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP><FONT COLOR=purple>Java</FONT> file, <FONT COLOR=navy>Tom</FONT> is smart enough to parse the package definition and generate</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP>the pure-<FONT COLOR=purple>Java</FONT>file in the same package architecture.</TD>
</TR>
<TR><TD BGCOLOR=black COLSPAN=2><TABLE BORDER=0 WIDTH="100%" CELLSPACING=0 CELLPADDING=1><TR><TD></TD></TR></TABLE></TD>
</TR></TABLE><BR>
<!--TOC subsection The <FONT COLOR="#ff00ff">adt-to-tom</FONT> command-->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#af50e11efe01"><DIV ALIGN=center><TABLE>
<TR><TD><B><FONT SIZE=4>The <FONT COLOR="#ff00ff">adt-to-tom</FONT> command</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><!--SEC END -->

The <FONT COLOR=navy>Tom</FONT> distribution provides another important tool:&nbsp;<FONT COLOR=navy>ApiGen</FONT>.
<FONT COLOR=navy>ApiGen</FONT> is a system which take a many-sorted signature as input, and
generates a concrete implementation for such an abstract data-type.
In addition, <FONT COLOR=navy>ApiGen</FONT> (<FONT COLOR="#ff00ff">adt-to-tom</FONT>) automatically generates a
mapping for <FONT COLOR=navy>Tom</FONT>.
This system is useful to manipulate Abstract Syntax Trees since it
offers an efficient implementation (based on ATerms).
The implementation supports maximal memory sharing, strong static
typing as well as parsers and pretty-printers. <BR>
<BR>
<B>adt-to-tom [ionVvpmt] [--javagen] filename</B><BR>
<BR>
<!--TOC subsubsection <FONT COLOR="#ff0000">Adt-to-tom</FONT> Command Option Flags-->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#ef10f708fe01"><DIV ALIGN=center><TABLE>
<TR><TD><B><FONT COLOR="#ff0000">Adt-to-tom</FONT> Command Option Flags</B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><!--SEC END -->
<BR>
<TABLE CELLSPACING=2 CELLPADDING=0>
<TR><TD BGCOLOR=black COLSPAN=2><TABLE BORDER=0 WIDTH="100%" CELLSPACING=0 CELLPADDING=1><TR><TD></TD></TR></TABLE></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><CODE>-i | --input &lt;in&gt;</CODE></TD>
<TD ALIGN=left NOWRAP>Input file name</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP>You can have multiple input file.</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP>They will be merged as if only one file was given as input</TD>
</TR>
<TR><TD BGCOLOR=black COLSPAN=2><TABLE BORDER=0 WIDTH="100%" CELLSPACING=0 CELLPADDING=1><TR><TD></TD></TR></TABLE></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><CODE>-o | --output &lt;outputdir&gt; </CODE></TD>
<TD ALIGN=left NOWRAP>Output base location</TD>
</TR>
<TR><TD BGCOLOR=black COLSPAN=2><TABLE BORDER=0 WIDTH="100%" CELLSPACING=0 CELLPADDING=1><TR><TD></TD></TR></TABLE></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><CODE>-n | --name &lt;api name&gt; </CODE></TD>
<TD ALIGN=left NOWRAP>Name of the generated API</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP>Obligatory</TD>
</TR>
<TR><TD BGCOLOR=black COLSPAN=2><TABLE BORDER=0 WIDTH="100%" CELLSPACING=0 CELLPADDING=1><TR><TD></TD></TR></TABLE></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><CODE>-V | --version &lt;version&gt;</CODE></TD>
<TD ALIGN=left NOWRAP>Specify the API version</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP>This version is used to create a archive name, concatenation of API name and API version</TD>
</TR>
<TR><TD BGCOLOR=black COLSPAN=2><TABLE BORDER=0 WIDTH="100%" CELLSPACING=0 CELLPADDING=1><TR><TD></TD></TR></TABLE></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><CODE>-v | --verbose</CODE></TD>
<TD ALIGN=left NOWRAP>Verbose mode</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP>By default, off else it give the list of generated files</TD>
</TR>
<TR><TD BGCOLOR=black COLSPAN=2><TABLE BORDER=0 WIDTH="100%" CELLSPACING=0 CELLPADDING=1><TR><TD></TD></TR></TABLE></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><CODE>-p | --package &lt;package&gt; </CODE></TD>
<TD ALIGN=left NOWRAP>Specify the package of <FONT COLOR=purple>Java</FONT> generated files</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP>Optional</TD>
</TR>
<TR><TD BGCOLOR=black COLSPAN=2><TABLE BORDER=0 WIDTH="100%" CELLSPACING=0 CELLPADDING=1><TR><TD></TD></TR></TABLE></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><CODE>-m | --import &lt;package&gt;</CODE></TD>
<TD ALIGN=left NOWRAP>package name to add in import
declaration list of generated java code</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP>Can be repeated for each expected import</TD>
</TR>
<TR><TD BGCOLOR=black COLSPAN=2><TABLE BORDER=0 WIDTH="100%" CELLSPACING=0 CELLPADDING=1><TR><TD></TD></TR></TABLE></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><CODE>-t | --visitable</CODE></TD>
<TD ALIGN=left NOWRAP>To be used with JJtraveler</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP>By default, off</TD>
</TR>
<TR><TD BGCOLOR=black COLSPAN=2><TABLE BORDER=0 WIDTH="100%" CELLSPACING=0 CELLPADDING=1><TR><TD></TD></TR></TABLE></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><CODE>--nojar</CODE></TD>
<TD ALIGN=left NOWRAP>Do not generate Jar file</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP>By default, off</TD>
</TR>
<TR><TD ALIGN=left NOWRAP><CODE>--jtype</CODE></TD>
<TD ALIGN=left NOWRAP>Prefix operator names by their codomain</TD>
</TR>
<TR><TD BGCOLOR=black COLSPAN=2><TABLE BORDER=0 WIDTH="100%" CELLSPACING=0 CELLPADDING=1><TR><TD></TD></TR></TABLE></TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP>By default, off</TD>
</TR>
<TR><TD BGCOLOR=black COLSPAN=2><TABLE BORDER=0 WIDTH="100%" CELLSPACING=0 CELLPADDING=1><TR><TD></TD></TR></TABLE></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><CODE>--javagen</CODE></TD>
<TD ALIGN=left NOWRAP>Generate java API</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP>Implicit call to adt-to-java. By default, off</TD>
</TR>
<TR><TD BGCOLOR=black COLSPAN=2><TABLE BORDER=0 WIDTH="100%" CELLSPACING=0 CELLPADDING=1><TR><TD></TD></TR></TABLE></TD>
</TR></TABLE><BR>
<!--TOC section Migration-->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#c53ae11efe01"><DIV ALIGN=center><TABLE>
<TR><TD><A NAME="htoc3"><B><FONT SIZE=5>3</FONT></B></A></TD>
<TD WIDTH="100%" ALIGN=center><B><FONT SIZE=5>Migration</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><!--SEC END -->

<!--TOC subsection From 1.5 to 2.0-->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#af50e11efe01"><DIV ALIGN=center><TABLE>
<TR><TD><B><FONT SIZE=4>3.1</FONT></B></TD>
<TD WIDTH="100%" ALIGN=center><B><FONT SIZE=4>From 1.5 to 2.0</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><!--SEC END -->

<!--TOC subsubsection New backquote usage-->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#ef10f708fe01"><DIV ALIGN=center><TABLE>
<TR><TD><B>New backquote usage</B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><!--SEC END -->

Since version 2.0, <FONT COLOR=navy>Tom</FONT> integrates an optimizer which removes unused
variable assignments and performs inline optimizations. 
In order to make these optimizations correct, the <FONT COLOR=navy>Tom</FONT> compiler needs
to know whether a <FONT COLOR=navy>Tom</FONT> variable (instantiated by pattern matching) is 
used or not.<BR>
<BR>
In previous versions of <FONT COLOR=navy>Tom</FONT>, it was possible to use or re-assign a
<FONT COLOR=navy>Tom</FONT> variable without any particular requirement.
Since version 2.0, it is recommended (and needed if you want to use
the optimizer) to use the backquote mechanism to retrieve the value of
a <FONT COLOR=navy>Tom</FONT> variable. 
The syntax of a backquote construct has been modified in the following
way:
<UL><LI>
<FONT COLOR="#ff00ff">`</FONT><FONT COLOR="#ff00ff"><I>Name</I></FONT> (like <FONT COLOR="#ff00ff">`x</FONT>) is now correct. 
 This allows to access to the value of a <FONT COLOR=navy>Tom</FONT> variable.
 This constructs also allows to access to the value of list-variable,
 but the <FONT COLOR="#ff00ff">`</FONT><FONT COLOR="#ff00ff"><I>Name</I></FONT><FONT COLOR="#0000ff">`<TT>*</TT></FONT><FONT COLOR="#0000ff">'</FONT> construct is preferred <BR>
<BR>
<LI><FONT COLOR="#ff00ff">`</FONT><FONT COLOR="#ff00ff"><I>Name</I></FONT><FONT COLOR="#0000ff">`<TT>*</TT></FONT><FONT COLOR="#0000ff">'</FONT> (like <FONT COLOR="#ff00ff">`X*</FONT>) is now correct.
 This allows to access to the value of a <FONT COLOR=navy>Tom</FONT> list-variable<BR>
<BR>
<LI><FONT COLOR="#ff00ff">`</FONT><FONT COLOR="#ff00ff"><I>Name</I></FONT><FONT COLOR="#ff00ff">(</FONT> ... <FONT COLOR="#ff00ff">)</FONT> is correct, as in
 previous versions. This construct builds a term in memory.<BR>
<BR>
<LI><FONT COLOR="#ff00ff">`</FONT><FONT COLOR="#ff00ff">(</FONT> ... <FONT COLOR="#ff00ff">)</FONT> is now correct and can be used to
 simulate the previous syntax.
 Since version 2.0, it is no longer possible to start a backquote
 construct by something different from a <FONT COLOR="#ff00ff"><I>Name</I></FONT> or a <FONT COLOR="#0000ff">`<TT>(</TT></FONT><FONT COLOR="#0000ff">'</FONT>.
 Thus, <FONT COLOR="#ff00ff">`1+x</FONT> is no longer valid: <FONT COLOR="#ff00ff">`(1+x)</FONT> or <FONT COLOR="#ff00ff">1+`x</FONT>
 has to be used instead.<BR>
<BR>
<LI><FONT COLOR="#ff00ff">`</FONT><FONT COLOR="#ff00ff"><I>xml</I></FONT><FONT COLOR="#ff00ff">(</FONT> ... <FONT COLOR="#ff00ff">)</FONT> has to be used to an XML term.
</UL>
<!--TOC subsubsection command line options-->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#ef10f708fe01"><DIV ALIGN=center><TABLE>
<TR><TD><B>command line options</B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><!--SEC END -->

<UL><LI>
<TT>--destdir</TT> (short version: <TT>-d</TT>) option: as in
 <TT>javac</TT>, this option specify where to place generated
 files 
<LI><TT>--output</TT> (short version: <TT>-o</TT>) option: as in
 <TT>gcc</TT>, this option specify the name of the
 <I>unique</I> generated file. This option is not compatible
 with <TT>--destdir</TT>.
<LI><TT>-o</TT> is no longer the short version of <TT>--noOutput</TT></UL>
<!--TOC subsubsection predefined mapping-->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#ef10f708fe01"><DIV ALIGN=center><TABLE>
<TR><TD><B>predefined mapping</B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><!--SEC END -->

Since version 2.0, <FONT COLOR=navy>Tom</FONT> does no longer support predefined builtin
sorts, via <FONT COLOR="#ff00ff">%typeint</FONT>, <FONT COLOR="#ff00ff">%typestring</FONT> or
<FONT COLOR="#ff00ff">%typedouble</FONT>.
<FONT COLOR=navy>Tom</FONT> comes now with a library of predefined mapping. Among them,
<FONT COLOR="#ff00ff">int.tom</FONT>, <FONT COLOR="#ff00ff">string.tom</FONT> and <FONT COLOR="#ff00ff">double.tom</FONT>. 
In order to use these mapping, the <FONT COLOR="#ff00ff">%include</FONT> construct could
be used (i.e. <FONT COLOR="#ff00ff">%include{ int.tom }</FONT> to import the predefine
<FONT COLOR="#ff00ff">int</FONT> mapping).<BR>
<BR>

</font>
<!--HTMLFOOT-->
<!--ENDHTML-->
<!--FOOTER-->
<HR SIZE=2>
<BLOCKQUOTE><EM>This document was translated from L<sup>A</sup>T<sub>E</sub>X by
</EM><A HREF="http://pauillac.inria.fr/~maranget/hevea/index.html"><EM>H<FONT SIZE=2><sup>E</sup></FONT>V<FONT SIZE=2><sup>E</sup></FONT>A</EM></A><EM>.
</EM></BLOCKQUOTE>
</BODY>
</HTML>
