<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD><TITLE>Tom Language Reference</TITLE>

<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="hevea 1.07">
</HEAD>
<BODY TEXT=black BGCOLOR=white>
<!--HEVEA command line is: hevea ../template.hva reference.tex -->
<!--HTMLHEAD-->
<!--ENDHTML-->
<!--PREFIX <ARG ></ARG>-->
<!--CUT DEF section 1 -->

<DIV ALIGN=center><TABLE CELLPADDING=10>
<TR><TD BGCOLOR="#b847d22ded12"><DIV ALIGN=center>
<FONT SIZE=8><B>
 <FONT COLOR=navy>Tom</FONT> Language Reference</B></FONT><BR>
<BR>
<FONT SIZE=5><B>
 Pierre-Etienne Moreau<BR>
(with Julien Guyon, Antoine Reilles and Christophe Ringeissen)</B></FONT><BR>
<FONT SIZE=5><B>
 May 04, 2004</B></FONT></DIV></TD>
</TR></TABLE></DIV><BR>
<BR>
<BR>
<BR>
<BR>
<BR>

<font FACE="Comic Sans MS">

<BLOCKQUOTE><DIV ALIGN=center><HR WIDTH="80%" SIZE=2></DIV>
This manual contains information for <FONT COLOR=navy>Tom</FONT> version 2.0-rc3.<BR>
This manual also exists in <A HREF="http://tom.loria.fr/doc/reference/tutorial.ps">Postscript</A> or <A HREF="http://tom.loria.fr/doc/reference/tutorial.pdf">pdf</A>.
<DIV ALIGN=center><HR WIDTH="80%" SIZE=2></DIV></BLOCKQUOTE>
<FONT COLOR=navy>Tom</FONT> is a Pattern Matching Preprocessor that aims at
integrating term rewriting and pattern matching facilities into
imperative or functional languages such as <FONT COLOR=purple>C</FONT>, <FONT COLOR=purple>Java</FONT>, and <FONT COLOR=purple>Caml</FONT>.
<FONT COLOR=navy>Tom</FONT> is particularly well-suited for programming various
transformations on trees/terms or XML data-structures. <BR>
<BR>
Information on <FONT COLOR=navy>Tom</FONT> is available the <FONT COLOR=navy>Tom</FONT> web
page&nbsp;<A HREF="http://tom.loria.fr">tom.loria.fr</A>. <BR>
<BR>
<!--TOC section The core language-->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#c53ae11efe01"><DIV ALIGN=center><TABLE>
<TR><TD><A NAME="htoc1"><B><FONT SIZE=5>1</FONT></B></A></TD>
<TD WIDTH="100%" ALIGN=center><B><FONT SIZE=5>The core language</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><!--SEC END -->

This document is intended as a reference manual for the <FONT COLOR=navy>Tom</FONT>
language. It describes the language constructs, gives their precise
syntax and informal semantics. It is by no means a tutorial
introduction to the language.<BR>
<BR>
<!--TOC section Notations-->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#c53ae11efe01"><DIV ALIGN=center><TABLE>
<TR><TD><A NAME="htoc2"><B><FONT SIZE=5>2</FONT></B></A></TD>
<TD WIDTH="100%" ALIGN=center><B><FONT SIZE=5>Notations</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><!--SEC END -->

<BR>
The syntax of the language is given in BNF-like notation. Terminal
symbols are set in typewriter font (<FONT COLOR="#0000ff">`<TT>like this</TT></FONT><FONT COLOR="#0000ff">'</FONT>). Non-terminal
symbols are set in italic font (<FONT COLOR="#ff00ff"><I>like that</I></FONT>). Square brackets
[...] denote optional components. Parentheses with a trailing
star sign (...)* denotes zero, one or several repetitions of the
enclosed components. Parentheses with a trailing 
plus sign (...)+ denote one or several repetitions of the enclosed
components. Parentheses (...) denote grouping. <BR>
<BR>
<!--TOC section Lexical conventions-->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#c53ae11efe01"><DIV ALIGN=center><TABLE>
<TR><TD><A NAME="htoc3"><B><FONT SIZE=5>3</FONT></B></A></TD>
<TD WIDTH="100%" ALIGN=center><B><FONT SIZE=5>Lexical conventions</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><!--SEC END -->

<DIV ALIGN=center>
<TABLE CELLSPACING=2 CELLPADDING=0>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>Identifier</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>Letter</I></FONT> ( <FONT COLOR="#ff00ff"><I>Letter</I></FONT> | <FONT COLOR="#ff00ff"><I>Digit</I></FONT>
 | <FONT COLOR="#0000ff">`<TT>_</TT></FONT><FONT COLOR="#0000ff">'</FONT> | <FONT COLOR="#0000ff">`<TT>-</TT></FONT><FONT COLOR="#0000ff">'</FONT> )*</TD>
</TR>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>Integer</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP>(<FONT COLOR="#ff00ff"><I>Digit</I></FONT> )+</TD>
</TR>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>Double</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP>(<FONT COLOR="#ff00ff"><I>Digit</I></FONT>)+ [<FONT COLOR="#0000ff">`<TT>.</TT></FONT><FONT COLOR="#0000ff">'</FONT>] (<FONT COLOR="#ff00ff"><I>Digit</I></FONT>)* | <FONT COLOR="#0000ff">`<TT>.</TT></FONT><FONT COLOR="#0000ff">'</FONT> (<FONT COLOR="#ff00ff"><I>Digit</I></FONT>)+</TD>
</TR>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>String</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#0000ff">`<TT>"</TT></FONT><FONT COLOR="#0000ff">'</FONT> 
 (<FONT COLOR="#ff00ff"><I>Letter</I></FONT> |
 (<FONT COLOR="#0000ff">`<TT>\</TT></FONT><FONT COLOR="#0000ff">'</FONT>
 (<FONT COLOR="#0000ff">`<TT>n</TT></FONT><FONT COLOR="#0000ff">'</FONT> | <FONT COLOR="#0000ff">`<TT>t</TT></FONT><FONT COLOR="#0000ff">'</FONT> | <FONT COLOR="#0000ff">`<TT>b</TT></FONT><FONT COLOR="#0000ff">'</FONT> | <FONT COLOR="#0000ff">`<TT>r</TT></FONT><FONT COLOR="#0000ff">'</FONT> |
 <FONT COLOR="#0000ff">`<TT>f</TT></FONT><FONT COLOR="#0000ff">'</FONT> | <FONT COLOR="#0000ff">`<TT>\</TT></FONT><FONT COLOR="#0000ff">'</FONT> | <FONT COLOR="#0000ff">`<TT>'</TT></FONT><FONT COLOR="#0000ff">'</FONT> | <FONT COLOR="#0000ff">`<TT>"</TT></FONT><FONT COLOR="#0000ff">'</FONT>) ) )* <FONT COLOR="#0000ff">`<TT>"</TT></FONT><FONT COLOR="#0000ff">'</FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>Letter</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#0000ff">`<TT>A</TT></FONT><FONT COLOR="#0000ff">'</FONT> ... <FONT COLOR="#0000ff">`<TT>Z</TT></FONT><FONT COLOR="#0000ff">'</FONT> | <FONT COLOR="#0000ff">`<TT>a</TT></FONT><FONT COLOR="#0000ff">'</FONT> ... <FONT COLOR="#0000ff">`<TT>z</TT></FONT><FONT COLOR="#0000ff">'</FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>Digit</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#0000ff">`<TT>0</TT></FONT><FONT COLOR="#0000ff">'</FONT> ... <FONT COLOR="#0000ff">`<TT>9</TT></FONT><FONT COLOR="#0000ff">'</FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>Char</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#0000ff">`<TT>'</TT></FONT><FONT COLOR="#0000ff">'</FONT> (<FONT COLOR="#ff00ff"><I>Letter</I></FONT> |<FONT COLOR="#ff00ff"><I>Digit</I></FONT>) <FONT COLOR="#0000ff">`<TT>'</TT></FONT><FONT COLOR="#0000ff">'</FONT></TD>
</TR></TABLE>
</DIV><BR>
<!--TOC section Names-->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#c53ae11efe01"><DIV ALIGN=center><TABLE>
<TR><TD><A NAME="htoc4"><B><FONT SIZE=5>4</FONT></B></A></TD>
<TD WIDTH="100%" ALIGN=center><B><FONT SIZE=5>Names</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><!--SEC END -->

<DIV ALIGN=center>
<TABLE CELLSPACING=2 CELLPADDING=0>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>SubjectName</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>Identifier</I></FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>Type</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>Identifier</I></FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>SlotName</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>Identifier</I></FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>HeadSymbol</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>Identifier</I></FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=center NOWRAP>|</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>Integer</I></FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=center NOWRAP>|</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>Double</I></FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=center NOWRAP>|</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>String</I></FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=center NOWRAP>|</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>Char</I></FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>VariableName</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>Identifier</I></FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>AnnotedName</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>Identifier</I></FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>LabelName</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>Identifier</I></FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>FileName</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>Identifier</I></FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>AttributeName</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>Identifier</I></FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>XMLName</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>Identifier</I></FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>Name</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>Identifier</I></FONT></TD>
</TR></TABLE>
</DIV><BR>
<!--TOC section <FONT COLOR=navy>Tom</FONT> constructs-->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#c53ae11efe01"><DIV ALIGN=center><TABLE>
<TR><TD><A NAME="htoc5"><B><FONT SIZE=5>5</FONT></B></A></TD>
<TD WIDTH="100%" ALIGN=center><B><FONT SIZE=5><FONT COLOR=navy>Tom</FONT></FONT></B><B><FONT SIZE=5> constructs</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><!--SEC END -->

A <FONT COLOR=navy>Tom</FONT> program is a host language program (namely <FONT COLOR=purple>C</FONT>&nbsp; <FONT COLOR=purple>Java</FONT>,
or <FONT COLOR=purple>Caml</FONT>)
embedded with several new preprocessor constructs such as
<FONT COLOR="#ff00ff">%rule</FONT>, <FONT COLOR="#ff00ff">%match</FONT>, and <FONT COLOR="#ff00ff">backquote</FONT>.
<FONT COLOR=navy>Tom</FONT> is a multi-languages preprocessor, so, its syntax depends on
the host language syntax. But for simplicity, we only present
the syntax of its constructs and explain how they can be integrated
into the host language.<BR>
<BR>
<!--TOC subsection Tom program-->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#af50e11efe01"><DIV ALIGN=center><TABLE>
<TR><TD><B><FONT SIZE=4>5.1</FONT></B></TD>
<TD WIDTH="100%" ALIGN=center><B><FONT SIZE=4>Tom program</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><!--SEC END -->

<BR>
Basically, a <FONT COLOR=navy>Tom</FONT> program is list of blocks, where each block is
either a <FONT COLOR=navy>Tom</FONT> construct, either a sequence of characters.
The idea is that that after transformation, the sequence of characters
merged with the compiled <FONT COLOR=navy>Tom</FONT> constructs should be a valid host
language program.
So we have:<BR>
<DIV ALIGN=center>
<TABLE CELLSPACING=2 CELLPADDING=0>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>Tom</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>BlockList</I></FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>BlockList</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=center NOWRAP>(</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>MatchConstruct</I></FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=center NOWRAP>|</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>RuleConstruct</I></FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=center NOWRAP>|</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>BackQuoteTerm</I></FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=center NOWRAP>|</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>IncludeConstruct</I></FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=center NOWRAP>|</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>Operator</I></FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=center NOWRAP>|</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>OperatorList</I></FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=center NOWRAP>|</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>OperatorArray</I></FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=center NOWRAP>|</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>TypeTerm</I></FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=center NOWRAP>|</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>TypeList</I></FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=center NOWRAP>|</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>TypeArray</I></FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=center NOWRAP>|</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#0000ff">`<TT>{</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>BlockList</I></FONT> <FONT COLOR="#0000ff">`<TT>}</TT></FONT><FONT COLOR="#0000ff">'</FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=center NOWRAP>)*</TD>
</TR></TABLE>
</DIV>
<UL><LI>
a <FONT COLOR="#ff00ff"><I>MatchConstruct</I></FONT> is translated into a list of
 instructions. This constructs may appear anywhere a list of
 instructions is valid in the host language.<BR>
<BR>
<LI>a <FONT COLOR="#ff00ff"><I>RuleConstruct</I></FONT> is translated into a function
 definition. This constructs may appear anywhere a function declaration
 is valid in the host language. <BR>
<BR>
<LI><A NAME="backquote"></A> a <FONT COLOR="#ff00ff"><I>BackQuoteTerm</I></FONT> is translated into a function call.<BR>
<BR>
<LI>a <FONT COLOR="#ff00ff"><I>IncludeConstruct</I></FONT> is replaced by the content of the
 file referenced by the construct.<BR>
<BR>
<LI><FONT COLOR="#ff00ff"><I>Operator</I></FONT>, <FONT COLOR="#ff00ff"><I>OperatorList</I></FONT> and <FONT COLOR="#ff00ff"><I>OperatorArray</I></FONT> are
 replaced by some functions definitions. <BR>
<BR>
<LI><FONT COLOR="#ff00ff"><I>TypeTerm</I></FONT>, <FONT COLOR="#ff00ff"><I>TypeList</I></FONT>, and <FONT COLOR="#ff00ff"><I>TypeArray</I></FONT> are also replaced by some
 functions definitions. 
</UL>
<!--TOC subsection Match construct-->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#af50e11efe01"><DIV ALIGN=center><TABLE>
<TR><TD><B><FONT SIZE=4>5.2</FONT></B></TD>
<TD WIDTH="100%" ALIGN=center><B><FONT SIZE=4>Match construct</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><!--SEC END -->

<BR>
The <FONT COLOR="#ff00ff">%match</FONT> construct (<FONT COLOR="#ff00ff"><I>MatchConstruct</I></FONT>) is one of the main
contributions of <FONT COLOR=navy>Tom</FONT>.
This construct can be seen as an extension of the <FONT COLOR="#ff00ff"><I>SwitchCase</I></FONT>
construct in C or Java, except that patterns are no longer restricted
to constants (chars or integers). 
In <FONT COLOR=navy>Tom</FONT>, a pattern is a term built over variables and constructors:
this offers the possibility to the user to instantiate variables by
pattern-matching. <BR>
<BR>
A <FONT COLOR="#ff00ff"><I>MatchConstruct</I></FONT> is composed of two parts:<A NAME="match"></A>
<UL><LI>
a list of host language variables (called
 <I>subjects</I>). These variables should reference the objects 
 to be matched.<BR>
<BR>
<LI>a list of <FONT COLOR="#ff00ff"><I>PatternAction</I></FONT>:
 this is a list of pairs (pattern,action), where an action is a set
 of host language instructions which is executed 
 each time a pattern matches the subjects.
</UL>
The construct is defined as follow:<BR>
<DIV ALIGN=center>
 <TABLE CELLSPACING=2 CELLPADDING=0>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>MatchConstruct</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#0000ff">`<TT>%match</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#0000ff">`<TT>(</TT></FONT><FONT COLOR="#0000ff">'</FONT>
 <FONT COLOR="#ff00ff"><I>MatchArguments</I></FONT> <FONT COLOR="#0000ff">`<TT>)</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#0000ff">`<TT>{</TT></FONT><FONT COLOR="#0000ff">'</FONT>
 ( <FONT COLOR="#ff00ff"><I>PatternAction</I></FONT> )* 
 <FONT COLOR="#0000ff">`<TT>}</TT></FONT><FONT COLOR="#0000ff">'</FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>MatchArguments</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>Type</I></FONT> <FONT COLOR="#ff00ff"><I>SubjectName</I></FONT> ( <FONT COLOR="#0000ff">`<TT>,</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>Type</I></FONT> <FONT COLOR="#ff00ff"><I>SubjectName</I></FONT> )*</TD>
</TR>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>PatternAction</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP>[<FONT COLOR="#ff00ff"><I>LabelName</I></FONT><FONT COLOR="#0000ff">`<TT>:</TT></FONT><FONT COLOR="#0000ff">'</FONT>] <FONT COLOR="#ff00ff"><I>MatchPatterns</I></FONT> <FONT COLOR="#0000ff">`<TT>-&gt;</TT></FONT><FONT COLOR="#0000ff">'</FONT>
 <FONT COLOR="#0000ff">`<TT>{</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>BlockList</I></FONT> <FONT COLOR="#0000ff">`<TT>}</TT></FONT><FONT COLOR="#0000ff">'</FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>MatchPatterns</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>Term</I></FONT> ( <FONT COLOR="#0000ff">`<TT>,</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>Term</I></FONT> )*</TD>
</TR></TABLE>
</DIV><BR>
The <FONT COLOR="#ff00ff">%match</FONT> construct is evaluated in the following way:
<UL><LI>
given a list of ground terms (referenced by the list of host
 language variables), the execution control is transfered to the
 first <FONT COLOR="#ff00ff"><I>PatternAction</I></FONT> whose patterns match the list of ground
 terms.
<LI>given a <FONT COLOR="#ff00ff"><I>PatternAction</I></FONT>, the list of free variables is
 instantiated and the associated semantic action is executed.
 If the execution control is transfered outside the
 <FONT COLOR="#ff00ff">%match</FONT> instruction (by a <FONT COLOR="#ff00ff">goto</FONT>, <FONT COLOR="#ff00ff">break</FONT> or
 <FONT COLOR="#ff00ff">return</FONT> for example), the matching process is finished.
 Otherwise, it is continued as follows:
 <UL><LI>
 if the considered matching theory may return several matches
 (list-matching for instance), for each match, the list of free
 variables is instantiated and the associated semantic action is
 executed.
 <LI>when all matches have been computed (there is at most one match
 in the syntactic theory), the execution control is transfered to
 the next <FONT COLOR="#ff00ff"><I>PatternAction</I></FONT> whose patterns match the list of
 ground terms. 
 </UL><BR>
<BR>
<LI>when there is no more <FONT COLOR="#ff00ff"><I>PatternAction</I></FONT> whose patterns
 match the list of ground terms, the <FONT COLOR="#ff00ff">%match</FONT> instruction is
 finished, and the execution control is transfered to the next
 instruction. 
</UL>
<B>Note:</B> the behavior is not determined if a semantic action
modifies a host language variable which is an argument of a
<FONT COLOR="#ff00ff">%match</FONT> instruction under evaluation.<BR>
<BR>
<!--TOC subsection Tom pattern-->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#af50e11efe01"><DIV ALIGN=center><TABLE>
<TR><TD><B><FONT SIZE=4>5.3</FONT></B></TD>
<TD WIDTH="100%" ALIGN=center><B><FONT SIZE=4>Tom pattern</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><!--SEC END -->

<BR>
As we can imagine, the behavior of a <FONT COLOR="#ff00ff">%match</FONT> construct 
strongly depends on the patterns which are involved. 
The formalism which defines the syntax of a pattern is also an
essential component of <FONT COLOR=navy>Tom</FONT>.
Unfortunately, its formal definition is complex, simply because there
exist several ways to define patterns which have equivalent behaviors. 
On the other hand, the different shortcuts may help the programmer to
simplify the definitions of patterns.<BR>
<BR>
Informally, a pattern is a term that can be either a variable or an
anonymous variable (<FONT COLOR="#ff00ff">x</FONT> or <FONT COLOR="#ff00ff">_</FONT> for example). 
A pattern can also be composed of constructors (<FONT COLOR="#ff00ff">a</FONT>, <FONT COLOR="#ff00ff">f(a)</FONT>,
<FONT COLOR="#ff00ff">g(a,x)</FONT>, or <FONT COLOR="#ff00ff">h(a,_,x)</FONT> for example).
To share identical arguments of two patterns, a disjunction of symbols
can be used (<FONT COLOR="#ff00ff">(f1|</FONT><FONT COLOR="#ff00ff">f2)(a)</FONT>).
To make reference to a matched subterm, the annotation mechanism
(<FONT COLOR="#ff00ff">x@g(_)</FONT> for example) can be used. <BR>
<BR>
More formally, a <FONT COLOR=navy>Tom</FONT> term has the following syntax:
<DIV ALIGN=center>
 <TABLE CELLSPACING=2 CELLPADDING=0>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>Term</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP>[ <FONT COLOR="#ff00ff"><I>AnnotedName</I></FONT> <FONT COLOR="#0000ff">`<TT>@</TT></FONT><FONT COLOR="#0000ff">'</FONT> ] <FONT COLOR="#ff00ff"><I>PlainTerm</I></FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>PlainTerm</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>VariableName</I></FONT> [ <FONT COLOR="#0000ff">`<TT>*</TT></FONT><FONT COLOR="#0000ff">'</FONT> ]</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=center NOWRAP>|</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>HeadSymbolList</I></FONT> [ <FONT COLOR="#ff00ff"><I>ExplicitTermList</I></FONT> | <FONT COLOR="#ff00ff"><I>ImplicitPairList</I></FONT> ]</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=center NOWRAP>|</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>ExplicitTermList</I></FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=center NOWRAP>|</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#0000ff">`<TT>_</TT></FONT><FONT COLOR="#0000ff">'</FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=center NOWRAP>|</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#0000ff">`<TT>_*</TT></FONT><FONT COLOR="#0000ff">'</FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=center NOWRAP>|</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>XMLTerm</I></FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>HeadSymbolList</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>HeadSymbol</I></FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=center NOWRAP>|</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#0000ff">`<TT>(</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>HeadSymbol</I></FONT> ( <FONT COLOR="#0000ff">`<TT></TT>|</FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>HeadSymbol</I></FONT> )+ <FONT COLOR="#0000ff">`<TT>)</TT></FONT><FONT COLOR="#0000ff">'</FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>ExplicitTermList</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#0000ff">`<TT>(</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>Term</I></FONT> ( <FONT COLOR="#0000ff">`<TT>,</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>Term</I></FONT> )* <FONT COLOR="#0000ff">`<TT>)</TT></FONT><FONT COLOR="#0000ff">'</FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>ImplicitPairList</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#0000ff">`<TT>[</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>PairTerm</I></FONT> ( <FONT COLOR="#0000ff">`<TT>,</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>PairTerm</I></FONT> )* <FONT COLOR="#0000ff">`<TT>]</TT></FONT><FONT COLOR="#0000ff">'</FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>PairTerm</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#0000ff">`<TT>[</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>SlotName</I></FONT> <FONT COLOR="#0000ff">`<TT>=</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>Term</I></FONT> <FONT COLOR="#0000ff">`<TT>]</TT></FONT><FONT COLOR="#0000ff">'</FONT></TD>
</TR></TABLE>
</DIV><BR>
A pattern is a term which could contain variables. 
When matching a pattern against a subject (a ground term), these
variables are instantiated by the matching procedure (generated by
<FONT COLOR=navy>Tom</FONT>). 
In <FONT COLOR=navy>Tom</FONT>, the variables do not have to be declared: their type is
inferred automatically, depending on the context in which they appear.<BR>
<BR>
As described previously, <FONT COLOR=navy>Tom</FONT> offers several mechanisms to simplify
the definition of a pattern:
<UL><LI>
standard notation: a pattern can be defined using a classical
 prefix term notation. 
 To make a distinction between variables and constants, it is
 recommended to explicitly write the empty list of arguments:
 for example, <FONT COLOR="#ff00ff">x()</FONT>, denotes the constant <FONT COLOR="#ff00ff">x</FONT>. In this case,
 the corresponding <FONT COLOR=navy>Tom</FONT> operator (<FONT COLOR="#ff00ff">%op x</FONT>) should have been declared.
 For simplicity, it is also possible to use the notation <FONT COLOR="#ff00ff">x</FONT>, but
 note that the status of <FONT COLOR="#ff00ff">x</FONT> depends on the existence of a <FONT COLOR=navy>Tom</FONT>
 operator or not: <FONT COLOR="#ff00ff">x</FONT> is a constant if <FONT COLOR="#ff00ff">%op x</FONT> is defined,
 otherwise it is a variable.<BR>
<BR>
<LI>unamed variable: the <FONT COLOR="#ff00ff">_</FONT> notation denotes an anonymous
 variable. It can be used everywhere a variable name can be used. It
 is useful when the instance of the variable does not need to be
 used.
 Similarly, the <FONT COLOR="#ff00ff">_*</FONT> notation can be used to denote an anonymous
 list-variable. This last notation can improve the efficiency of
 list-matching because the instances of anonymous list-variables do not
 need to be built. <BR>
<BR>
<LI>annoted variable: the <FONT COLOR="#ff00ff">@</FONT> operator allows to give a variable
 name to a subterm. In <FONT COLOR="#ff00ff">f(x@g(_))</FONT> for example, <FONT COLOR="#ff00ff">x</FONT> is a
 variable that will be instantiated by the instance of the subterm
 <FONT COLOR="#ff00ff">g(_)</FONT>. The variable
 <FONT COLOR="#ff00ff">x</FONT> can then be used as any other variable.<BR>
<BR>
<LI>implicit notation: the <FONT COLOR="#ff00ff">%op</FONT> operator allows to give name to
 arguments. Assuming that the operator <FONT COLOR="#ff00ff">f</FONT> has two arguments,
 named <FONT COLOR="#ff00ff">arg1</FONT> and <FONT COLOR="#ff00ff">arg2</FONT>, then we can write the pattern
 <FONT COLOR="#ff00ff">f[arg1=a()]</FONT> which is equivalent to <FONT COLOR="#ff00ff">f(a(),_)</FONT>. This
 notation can be interesting when using constructors with many
 subterms. <BR>
<BR>
<LI>unamed list operator: it is often the case that given a list-sort,
 only one list-operator is defined. It this case, when there is no
 ambiguity, the name of the operator can be omitted.
 Considering the <FONT COLOR="#ff00ff">conc</FONT> list-operator for example, to improve the
 readability, the pattern <FONT COLOR="#ff00ff">conc(_*,x,_*)</FONT> can be written
 <FONT COLOR="#ff00ff">(_*,x,_*)</FONT>.<BR>
<BR>
<LI>symbol disjunction notation: to factorize the definition of
 pattern which have common subterms, it is possible to describe a
 family of patterns using a disjunction of symbols.
 The pattern <FONT COLOR="#ff00ff">(f|</FONT><FONT COLOR="#ff00ff">g)(a,b)</FONT> correspond to the disjunction
 <FONT COLOR="#ff00ff">f(a,b)</FONT> or <FONT COLOR="#ff00ff">g(a,b)</FONT>. To be allowed in a disjunction, the
 constructors should have the same signature (arity, domain and
 codomain). The disjunction notation can also be used with the implicit
 notation (<FONT COLOR="#ff00ff">(f|</FONT><FONT COLOR="#ff00ff">g)[arg1=a()]</FONT>) or the XML notation.</UL>
<!--TOC subsection XML pattern-->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#af50e11efe01"><DIV ALIGN=center><TABLE>
<TR><TD><B><FONT SIZE=4>5.4</FONT></B></TD>
<TD WIDTH="100%" ALIGN=center><B><FONT SIZE=4>XML pattern</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><!--SEC END -->

To deal with XML documents, the XML notation can be used 
(<FONT COLOR="#ff00ff">&lt;A&gt;&lt;B attribut="name"/&gt;&lt;/A&gt;</FONT> for example). <BR>
<BR>
When manipulating XML documents, we distinguish two main kinds of
operations: retrieving information and transforming a document.
<FONT COLOR=navy>Tom</FONT> provides three different XML notations that ought to simplify
the definition of patterns:
the ``standard '' and the ``implicit'' XML notations are used to define
compact (but incomplete) patterns. This notation is well suited to
retrieve information. The ``explicit'' XML notation is
used to precisely describe an XML pattern and all the variables that
have to be instantiated. This notation is particularly well suited to
perform XML transformation since it allows the programmer to precisely
describe how variables have to be instantiated.<BR>
<BR>
To make the XML notation understandable, we have to explain how XML
documents are handled by <FONT COLOR=navy>Tom</FONT>.
To each XML document corresponds a DOM (Document Object Model)
representation. In <FONT COLOR=navy>Tom</FONT>, we have defined a mapping from DOM sorts to
abstract algebraic sorts: <FONT COLOR="#ff00ff">TNode</FONT> and <FONT COLOR="#ff00ff">TNodeList</FONT>, which
correspond respectively to <FONT COLOR="#ff00ff">Node</FONT> and <FONT COLOR="#ff00ff">NodeList</FONT>, defined by
the Java DOM implementation.<BR>
<BR>
Thus, a <FONT COLOR="#ff00ff">Node</FONT> object becomes a ternary operator <FONT COLOR="#ff00ff">Element</FONT> whose
first subterm is the name of the XML node, the second subterm is a
list of attributes and the third subterm is a list of subterms (which
correspond to XML sub-elements). The second and the third elements are
terms of sort <FONT COLOR="#ff00ff">TNodeList</FONT> (because they are implemented by
<FONT COLOR="#ff00ff">NodeList</FONT> objects in DOM).<BR>
<BR>
Thus, when considering the <FONT COLOR="#ff00ff">&lt;A&gt;&lt;/A&gt;</FONT> XML document, the
corresponding algebraic term is <FONT COLOR="#ff00ff">Element("A",[],[])</FONT>, where
<FONT COLOR="#ff00ff">[]</FONT> denotes the empty list.
Similarly, <FONT COLOR="#ff00ff">&lt;A&gt;&lt;Battribut="name"&gt;&lt;/B&gt;&lt;/A&gt;</FONT> is encoded into
<FONT COLOR="#ff00ff">Element("A",[],[Element("B",[Attribute("attribut","name")],[])])</FONT>.<BR>
<BR>
When defining an XML pattern, the user has to introduce extra
list-variables to precisely describe the XML pattern and capture the
different contexts. 
Suppose that we are interested in finding a node <FONT COLOR="#ff00ff">&lt;B&gt;&lt;/B&gt;</FONT> which is a
subterm of a node <FONT COLOR="#ff00ff">&lt;A&gt;&lt;/A&gt;</FONT> (but not necessary the first subterm). 
The algebraic pattern should be
<FONT COLOR="#ff00ff">Element("A",[_*],[_*,Element("B",[_*],[_*]),_*])</FONT>.
Using the XML notation, this pattern should be expressed as follows:
<FONT COLOR="#ff00ff">&lt;A(_*)&gt;(_*,&lt;B(_*)&gt;(_*)&lt;/B&gt;,_*)&lt;/A&gt;</FONT>.
This notation (called explicit) is precise but error prone.
This is why we have introduced the explicit notation, where all
context variable can be removed (and <FONT COLOR="#ff00ff">()</FONT> are replaced by
<FONT COLOR="#ff00ff">[]</FONT>): <FONT COLOR="#ff00ff">&lt;A[]&gt;&lt;B[]&gt;[]&lt;/B&gt;&lt;/A&gt;</FONT>.
The last notation (called standard XML notation) allows the user to
remove the <FONT COLOR="#ff00ff">[]</FONT> and replace the list-separator (<FONT COLOR="#ff00ff">,</FONT>) by
spaces.
The previous pattern can be written: <FONT COLOR="#ff00ff">&lt;A&gt;&lt;B&gt;&lt;/B&gt;&lt;/A&gt;</FONT>.<BR>
<BR>
These three different notations allow the user to choose the level of
control he wants to have on the XML pattern matching algorithm.<BR>
<BR>
The formal description of the syntax is the following:
<DIV ALIGN=center>
 <TABLE CELLSPACING=2 CELLPADDING=0>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>XMLTerm</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#0000ff">`<TT>&lt;</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>XMLNameList</I></FONT> <FONT COLOR="#ff00ff"><I>XMLAttributeList</I></FONT> <FONT COLOR="#0000ff">`<TT>/&gt;</TT></FONT><FONT COLOR="#0000ff">'</FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=center NOWRAP>|</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#0000ff">`<TT>&lt;</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>XMLNameList</I></FONT> <FONT COLOR="#ff00ff"><I>XMLAttributeList</I></FONT> <FONT COLOR="#0000ff">`<TT>&gt;</TT></FONT><FONT COLOR="#0000ff">'</FONT>
 <FONT COLOR="#ff00ff"><I>XMLChilds</I></FONT> <FONT COLOR="#0000ff">`<TT>&lt;/</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>XMLNameList</I></FONT> <FONT COLOR="#0000ff">`<TT>&gt;</TT></FONT><FONT COLOR="#0000ff">'</FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=center NOWRAP>|</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#0000ff">`<TT>#TEXT</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#0000ff">`<TT>(</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>Identifier</I></FONT> | <FONT COLOR="#ff00ff"><I>String</I></FONT> <FONT COLOR="#0000ff">`<TT>)</TT></FONT><FONT COLOR="#0000ff">'</FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=center NOWRAP>|</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#0000ff">`<TT>#COMMENT</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#0000ff">`<TT>(</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>Identifier</I></FONT> | <FONT COLOR="#ff00ff"><I>String</I></FONT> <FONT COLOR="#0000ff">`<TT>)</TT></FONT><FONT COLOR="#0000ff">'</FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=center NOWRAP>|</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#0000ff">`<TT>#PROCESSING-INSTRUCTION</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#0000ff">`<TT>(</TT></FONT><FONT COLOR="#0000ff">'</FONT>
 (<FONT COLOR="#ff00ff"><I>Identifier</I></FONT> | <FONT COLOR="#ff00ff"><I>String</I></FONT>) <FONT COLOR="#0000ff">`<TT>,</TT></FONT><FONT COLOR="#0000ff">'</FONT> (<FONT COLOR="#ff00ff"><I>Identifier</I></FONT> | <FONT COLOR="#ff00ff"><I>String</I></FONT>) <FONT COLOR="#0000ff">`<TT>)</TT></FONT><FONT COLOR="#0000ff">'</FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>XMLNameList</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>XMLName</I></FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=center NOWRAP>|</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#0000ff">`<TT>(</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>XMLName</I></FONT> ( <FONT COLOR="#0000ff">`<TT></TT>|</FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>XMLName</I></FONT> )* <FONT COLOR="#0000ff">`<TT>)</TT></FONT><FONT COLOR="#0000ff">'</FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>XMLAttributeList</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#0000ff">`<TT>[</TT></FONT><FONT COLOR="#0000ff">'</FONT> [ <FONT COLOR="#ff00ff"><I>XMLAttribute</I></FONT> (<FONT COLOR="#0000ff">`<TT>,</TT></FONT><FONT COLOR="#0000ff">'</FONT>
 <FONT COLOR="#ff00ff"><I>XMLAttribute</I></FONT>)* ] <FONT COLOR="#0000ff">`<TT>]</TT></FONT><FONT COLOR="#0000ff">'</FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=center NOWRAP>|</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#0000ff">`<TT>(</TT></FONT><FONT COLOR="#0000ff">'</FONT> [ <FONT COLOR="#ff00ff"><I>XMLAttribute</I></FONT> (<FONT COLOR="#0000ff">`<TT>,</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>XMLAttribute</I></FONT>)* ] <FONT COLOR="#0000ff">`<TT>)</TT></FONT><FONT COLOR="#0000ff">'</FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=center NOWRAP>|</TD>
<TD ALIGN=left NOWRAP>( <FONT COLOR="#ff00ff"><I>XMLAttribute</I></FONT> )*</TD>
</TR>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>XMLAttribute</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#0000ff">`<TT>_*</TT></FONT><FONT COLOR="#0000ff">'</FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=center NOWRAP>|</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>VariableName</I></FONT> <FONT COLOR="#0000ff">`<TT>*</TT></FONT><FONT COLOR="#0000ff">'</FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=center NOWRAP>|</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>AttributeName</I></FONT> <FONT COLOR="#0000ff">`<TT>=</TT></FONT><FONT COLOR="#0000ff">'</FONT> [<FONT COLOR="#ff00ff"><I>AnnotedName</I></FONT> <FONT COLOR="#0000ff">`<TT>@</TT></FONT><FONT COLOR="#0000ff">'</FONT>] ( <FONT COLOR="#ff00ff"><I>Identifier</I></FONT> | <FONT COLOR="#ff00ff"><I>String</I></FONT> )</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=center NOWRAP>|</TD>
<TD ALIGN=left NOWRAP>[<FONT COLOR="#ff00ff"><I>AnnotedName</I></FONT> <FONT COLOR="#0000ff">`<TT>@</TT></FONT><FONT COLOR="#0000ff">'</FONT>] <FONT COLOR="#0000ff">`<TT>_</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#0000ff">`<TT>=</TT></FONT><FONT COLOR="#0000ff">'</FONT> [<FONT COLOR="#ff00ff"><I>AnnotedName</I></FONT> <FONT COLOR="#0000ff">`<TT>@</TT></FONT><FONT COLOR="#0000ff">'</FONT>] ( <FONT COLOR="#ff00ff"><I>Identifier</I></FONT> | <FONT COLOR="#ff00ff"><I>String</I></FONT> )</TD>
</TR>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>XMLChilds</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP>( <FONT COLOR="#ff00ff"><I>Term</I></FONT> )*</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=center NOWRAP>|</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#0000ff">`<TT>[</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>Term</I></FONT> ( <FONT COLOR="#0000ff">`<TT>,</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>Term</I></FONT> )* <FONT COLOR="#0000ff">`<TT>]</TT></FONT><FONT COLOR="#0000ff">'</FONT></TD>
</TR></TABLE>
</DIV><BR>
<!--TOC subsection Rule construct-->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#af50e11efe01"><DIV ALIGN=center><TABLE>
<TR><TD><B><FONT SIZE=4>5.5</FONT></B></TD>
<TD WIDTH="100%" ALIGN=center><B><FONT SIZE=4>Rule construct</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><!--SEC END -->

<BR>
In <FONT COLOR=navy>Tom</FONT>, we can also define a set of rewrite rules. All the
left-hand sides should begin with the same root symbol:<BR>
<DIV ALIGN=center>
 <TABLE CELLSPACING=2 CELLPADDING=0>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>RuleConstruct</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#0000ff">`<TT>%rule</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#0000ff">`<TT>{</TT></FONT><FONT COLOR="#0000ff">'</FONT> ( <FONT COLOR="#ff00ff"><I>Rule</I></FONT> )* <FONT COLOR="#0000ff">`<TT>}</TT></FONT><FONT COLOR="#0000ff">'</FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>Rule</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>RuleBody</I></FONT> ( <FONT COLOR="#ff00ff"><I>RuleCondition</I></FONT> )*</TD>
</TR>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>RuleBody</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>Term</I></FONT> <FONT COLOR="#0000ff">`<TT>-&gt;</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>Term</I></FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>RuleCondition</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#0000ff">`<TT>where</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>Term</I></FONT> <FONT COLOR="#0000ff">`<TT>:=</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>Term</I></FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=center NOWRAP>|</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#0000ff">`<TT>if</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>Term</I></FONT> <FONT COLOR="#0000ff">`<TT>=</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>Term</I></FONT></TD>
</TR></TABLE>
</DIV><BR>
The <FONT COLOR="#ff00ff">%rule</FONT> construct is composed of a list of conditional
rewrite rules (the left-hand side is a term and the right-hand side is
a term). All these rules (enclosed into a <FONT COLOR="#ff00ff">%rule { ... }</FONT>
construct) should begin with the same root symbol. The 
<FONT COLOR=navy>Tom</FONT> compiler will generate a function (with one argument) whose
name corresponds to the name of this unique root symbol.
Given a ground term, applying this function returns the instantiated
and normalized right-hand side of the first rule (from top to bottom)
whose pattern matches the considered subject and whose conditions are
satisfied. When no rule can be applied (i.e. no pattern matches the
subject, or no condition is satisfied), the given ground term, rooted
by the root symbol of the rewrite system is returned.<BR>
<BR>
In <FONT COLOR=navy>Tom</FONT>, we consider two kinds of conditions:
<UL><LI>
an equality condition (<I>t</I><SUB><FONT SIZE=2>1</FONT></SUB> = <I>t</I><SUB><FONT SIZE=2>2</FONT></SUB>) is a pair of ground terms that
 belong to the same type.
 The condition is satisfied when the normal forms of the two terms
 (<I>t</I><SUB><FONT SIZE=2>1</FONT></SUB> and <I>t</I><SUB><FONT SIZE=2>2</FONT></SUB>) are equal modulo the <FONT COLOR="#ff00ff">equals</FONT> predicate defined in
 the definition of the type associated to <I>t</I><SUB><FONT SIZE=2>1</FONT></SUB> and <I>t</I><SUB><FONT SIZE=2>2</FONT></SUB>.
<LI>a matching condition (<I>p</I> := <I>t</I>) is a pair of terms where p may
 contains free variable. The condition is satisfied if the pattern&nbsp;<I>p</I>
 can be matched against the normal form of&nbsp;<I>t</I>. In this case, the
 free variables of&nbsp;<I>p</I> are instantiated and can be used in other
 conditions or the right-hand side of the rule.
</UL>
<!--TOC subsection Backquote construct-->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#af50e11efe01"><DIV ALIGN=center><TABLE>
<TR><TD><B><FONT SIZE=4>5.6</FONT></B></TD>
<TD WIDTH="100%" ALIGN=center><B><FONT SIZE=4>Backquote construct</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><!--SEC END -->

<BR>
Another construct of <FONT COLOR=navy>Tom</FONT> is the backquote (<FONT COLOR="#ff00ff">`</FONT>). <BR>
<BR>
This construct can be used to build an algebraic term or to retrieve
the value of a <FONT COLOR=navy>Tom</FONT> variable (a variable instantiated by pattern-matching).
The syntax of this operator is not fixed since it depends on the underlying language. <BR>
<BR>
However, a backquote term should be of the following form:
<UL><LI>
<FONT COLOR="#ff00ff">`</FONT><FONT COLOR="#ff00ff"><I>Name</I></FONT>: to denote a <FONT COLOR=navy>Tom</FONT> variable
<LI><FONT COLOR="#ff00ff">`</FONT><FONT COLOR="#ff00ff"><I>Name</I></FONT><FONT COLOR="#0000ff">`<TT>*</TT></FONT><FONT COLOR="#0000ff">'</FONT>: to denote a <FONT COLOR=navy>Tom</FONT> list-variable
<LI><FONT COLOR="#ff00ff">`</FONT><FONT COLOR="#ff00ff"><I>Name</I></FONT><FONT COLOR="#ff00ff">(</FONT> ... <FONT COLOR="#ff00ff">)</FONT>: to build a prefix term
<LI><FONT COLOR="#ff00ff">`</FONT><FONT COLOR="#ff00ff">(</FONT> ... <FONT COLOR="#ff00ff">)</FONT>: to build an expression
<LI><FONT COLOR="#ff00ff">`</FONT><FONT COLOR="#ff00ff"><I>xml</I></FONT><FONT COLOR="#ff00ff">(</FONT> ... <FONT COLOR="#ff00ff">)</FONT>: to build an XML term
</UL>
<!--TOC section <FONT COLOR=navy>Tom</FONT> signature constructs-->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#c53ae11efe01"><DIV ALIGN=center><TABLE>
<TR><TD><A NAME="htoc6"><B><FONT SIZE=5>6</FONT></B></A></TD>
<TD WIDTH="100%" ALIGN=center><B><FONT SIZE=5><FONT COLOR=navy>Tom</FONT></FONT></B><B><FONT SIZE=5> signature constructs</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><!--SEC END -->

<BR>
<!--TOC subsection Sort definition constructs-->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#af50e11efe01"><DIV ALIGN=center><TABLE>
<TR><TD><B><FONT SIZE=4>6.1</FONT></B></TD>
<TD WIDTH="100%" ALIGN=center><B><FONT SIZE=4>Sort definition constructs</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><!--SEC END -->

To define the mapping between the algebraic constructors and their
concrete implementation, <FONT COLOR=navy>Tom</FONT> provides a signature-mapping mechanism
composed of several constructs.
Algebraic sorts are declared using the following constructs: <FONT COLOR="#ff00ff">%typeterm</FONT>,
<FONT COLOR="#ff00ff">%typelist</FONT> or <FONT COLOR="#ff00ff">%typearray</FONT>.<BR>
<BR>
<FONT COLOR=navy>Tom</FONT> also provides predefined mapping for usual builtin sorts
(<FONT COLOR="#ff00ff">int</FONT>, <FONT COLOR="#ff00ff">double</FONT>, <FONT COLOR="#ff00ff">String</FONT>, and <FONT COLOR="#ff00ff">Char</FONT>).
By using the <FONT COLOR="#ff00ff">%include</FONT> construct (<FONT COLOR="#ff00ff">%include{ int.tom }</FONT>
for example), the algebraic sorts can be directly used in a
<FONT COLOR="#ff00ff">%match</FONT> construct or to define an operator. <BR>
<BR>
When defining a new type with the <FONT COLOR="#ff00ff">%typeterm</FONT> constructs,
several access functions have to be defined:
<UL><LI>
<A NAME="implement"></A> the <FONT COLOR="#ff00ff">implement</FONT> construct describes how the new type is 
 implemented. The host language part written between braces
 (<FONT COLOR="#ff00ff">'{'</FONT> and <FONT COLOR="#ff00ff">'}'</FONT>) is never parsed. It is used by
 the compiler to declare some functions and variables.<BR>
<BR>
<LI><A NAME="getfs"></A> the <FONT COLOR="#ff00ff">get_fun_sym(t)</FONT> construct corresponds to a
 function (parameterized by a term variable) that should return the
 root symbol of a given term (the term referenced by the term
 variable <TT>t</TT> in this example). <BR>
<BR>
<LI><A NAME="cmpfs"></A> the <FONT COLOR="#ff00ff">cmp_fun_sym(s1,s2)</FONT> construct corresponds to a
 predicate (parameterized by two symbol variables).
 This predicate should return <TT>true</TT> if the symbols are
 ``equal''. The <TT>true</TT> value should correspond to the 
 builtin <TT>true</TT> value of the considered host language
 (<TT>true</TT> in <FONT COLOR=purple>Java</FONT> or <FONT COLOR=purple>Caml</FONT>, and something different from <TT>0</TT> in
 <FONT COLOR=purple>C</FONT> for example). <BR>
<BR>
<LI><A NAME="getsub"></A> the <FONT COLOR="#ff00ff">get_subterm(t,n)</FONT> construct corresponds to a
 function (parameterized by a term variable and an integer).
 This function should return the <TT>n-th</TT> subterm of the
 term&nbsp;<TT>t</TT>. This construct is never called with an integer
 parameter that does not correspond to the arity of the root symbol
 of the considered term (i.e. we always have 0 <FONT FACE=symbol>�</FONT> <I>n</I> &lt; <I>arity</I>).<BR>
<BR>
<LI><A NAME="equals"></A> the <FONT COLOR="#ff00ff">equals(t1,t2)</FONT> construct corresponds to a
 predicate (parameterized by two term variables).
 This predicate should return <TT>true</TT> if the terms are
 ``equal''. The <TT>true</TT> value should correspond to the 
 builtin <TT>true</TT> value of the considered host language.
 This last optional predicate is only used to compile non-linear 
 left-hand sides. It is not needed, if the specification does not
 contain such patterns.
</UL>
<A NAME="listdef"></A>
When defining a new type with the <FONT COLOR="#ff00ff">%typelist</FONT> construct,
several other access functions have to be defined in replacement of
<FONT COLOR="#ff00ff">get_subterm(t,n)</FONT> access construct:
<UL><LI>
<A NAME="geth"></A> the <FONT COLOR="#ff00ff">get_head(l)</FONT> function is parameterized by a list
 variable and should return the first element of the considered list.<BR>
<BR>
<LI><A NAME="gett"></A> the <FONT COLOR="#ff00ff">get_tail(l)</FONT> function is parameterized by a list
 variable and should return the tail of the considered list.<BR>
<BR>
<LI><A NAME="isempty"></A> the <FONT COLOR="#ff00ff">is_empty(l)</FONT> constructs corresponds to a
 predicate parameterized by a list variable.
 This predicate should return <TT>true</TT> if the considered list
 contains no element.
</UL>
<A NAME="arraydef"></A>
When defining a new type with the <FONT COLOR="#ff00ff">%typearray</FONT> construct,
the two different access functions have to be defined:
<UL><LI>
<A NAME="gete"></A> the <FONT COLOR="#ff00ff">get_element(l,n)</FONT> construct is parameterized by a list
 variable and an integer. This should correspond to a function that
 return the <TT>n-th</TT> element of the considered list&nbsp;<TT>l</TT>.<BR>
<BR>
<LI><A NAME="getsize"></A> the <FONT COLOR="#ff00ff">get_size(l)</FONT> constructs corresponds to a function
 that returns the size of the considered list.
 By convention, an empty list contains <TT>0</TT> element.
</UL>
The grammar is the following:
<DIV ALIGN=center>
 <TABLE CELLSPACING=2 CELLPADDING=0>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>TypeTerm</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#0000ff">`<TT>%typeterm</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>Type</I></FONT> <FONT COLOR="#0000ff">`<TT>{</TT></FONT><FONT COLOR="#0000ff">'</FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=center NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>KeywordImplement</I></FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=center NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP>[<FONT COLOR="#ff00ff"><I>KeywordGetFunSym</I></FONT>] [<FONT COLOR="#ff00ff"><I>KeywordGetSubterm</I></FONT>]</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=center NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP>[<FONT COLOR="#ff00ff"><I>KeywordCmpFunSym</I></FONT>] [<FONT COLOR="#ff00ff"><I>KeywordEquals</I></FONT>]
 <FONT COLOR="#0000ff">`<TT>}</TT></FONT><FONT COLOR="#0000ff">'</FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>TypeList</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#0000ff">`<TT>%typelist</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>Type</I></FONT> <FONT COLOR="#0000ff">`<TT>{</TT></FONT><FONT COLOR="#0000ff">'</FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=center NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>KeywordImplement</I></FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=center NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP>[<FONT COLOR="#ff00ff"><I>KeywordGetFunSym</I></FONT>]
 [<FONT COLOR="#ff00ff"><I>KeywordGetSubterm</I></FONT>]
 [<FONT COLOR="#ff00ff"><I>KeywordCmpFunSym</I></FONT>]</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=center NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP>[<FONT COLOR="#ff00ff"><I>KeywordEquals</I></FONT>]
 [<FONT COLOR="#ff00ff"><I>KeywordGetHead</I></FONT>]
 [<FONT COLOR="#ff00ff"><I>KeywordGetTail</I></FONT>]
 [<FONT COLOR="#ff00ff"><I>KeywordIsEmpty</I></FONT>]
 <FONT COLOR="#0000ff">`<TT>}</TT></FONT><FONT COLOR="#0000ff">'</FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>TypeArray</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#0000ff">`<TT>%typearray</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>Type</I></FONT> <FONT COLOR="#0000ff">`<TT>{</TT></FONT><FONT COLOR="#0000ff">'</FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=center NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>KeywordImplement</I></FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=center NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP>[<FONT COLOR="#ff00ff"><I>KeywordGetFunSym</I></FONT>] [<FONT COLOR="#ff00ff"><I>KeywordGetSubterm</I></FONT>] [<FONT COLOR="#ff00ff"><I>KeywordCmpFunSym</I></FONT>]</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=center NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP>[<FONT COLOR="#ff00ff"><I>KeywordEquals</I></FONT>] [<FONT COLOR="#ff00ff"><I>KeywordGetElement</I></FONT>] [<FONT COLOR="#ff00ff"><I>KeywordGetSize</I></FONT>] 
 <FONT COLOR="#0000ff">`<TT>}</TT></FONT><FONT COLOR="#0000ff">'</FONT></TD>
</TR></TABLE>
</DIV><BR>
<!--TOC subsection Constructor definition constructs-->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#af50e11efe01"><DIV ALIGN=center><TABLE>
<TR><TD><B><FONT SIZE=4>6.2</FONT></B></TD>
<TD WIDTH="100%" ALIGN=center><B><FONT SIZE=4>Constructor definition constructs</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><!--SEC END -->

Once algebraic sorts are declared, <FONT COLOR=navy>Tom</FONT> provides a mechanism to define
sorted signatures for constructors using <FONT COLOR="#ff00ff">%op</FONT>, <FONT COLOR="#ff00ff">%oplist</FONT> or
<FONT COLOR="#ff00ff">%oparray</FONT> constructs.<BR>
<BR>
When defining a new symbol with the <FONT COLOR="#ff00ff">%op</FONT>&nbsp;<I>s</I> construct, the user
should specify how the symbol&nbsp;<I>s</I> is implemented. This is done by the
<FONT COLOR="#ff00ff">fsym</FONT> <FONT COLOR="#ff00ff">{</FONT> implementation_of_s <FONT COLOR="#ff00ff">}</FONT> construct.<A NAME="fsym"></A>
The expression between braces should correspond (modulo the
<FONT COLOR="#ff00ff">cmp_fun_sym</FONT> predicate) to the expression returned by the
function <FONT COLOR="#ff00ff">get_fun_sym</FONT> applied to a term rooted by the
considered symbol (<I>s</I> in this case). <BR>
<BR>
<A NAME="isfsym"></A> 
The <FONT COLOR="#ff00ff">is_fsym(t)</FONT> <FONT COLOR="#ff00ff">{</FONT> predicate(t) <FONT COLOR="#ff00ff">}</FONT> construct can be
used to specialize this mechanism. When <FONT COLOR="#ff00ff">is_fsym</FONT> is defined, the
predicate (given between braces) is used to check if a term <I>t</I> is
rooted by the considered symbol (<I>s</I> in this example). This replaces
the use of <FONT COLOR="#ff00ff">get_fun_sym</FONT> and <FONT COLOR="#ff00ff">cmp_fun_sym</FONT>.<BR>
<BR>
<A NAME="make"></A>When defining a symbol, is it also possible to specify a
<FONT COLOR="#ff00ff">make</FONT> construct. This function is parameterized by several 
term variables (i.e. that should correspond to the arity of the
symbol). A call to this <FONT COLOR="#ff00ff">make</FONT> function should return a term
rooted by the considered symbol, where each subterm correspond to the
terms given in arguments to the function.<BR>
<BR>
As mentioned in the syntax definition, it is also possible to name
each field of a constructor symbol by using the
<TT>Type f(name1:Type, name2:Type2)</TT> syntax. 
Adopting this programming style has two main advantages:
<UL><LI>
when writing a pattern, this allows you write <TT>f[name2=a]</TT>
 instead of <TT>f(_,a)</TT>. One benefit is that you can modify the
 signature (adding a field for example) without necessary having to
 modify every pattern that occurs in the program.<BR>
<BR>
<LI><A NAME="getslot"></A> you may also specialize the <FONT COLOR="#ff00ff">get_subterm</FONT> access
function for a given constructor. This can be done with the
<FONT COLOR="#ff00ff">get_slot</FONT> construct.
</UL>
<BR>
<A NAME="oplistdef"></A>
When defining a new symbol with the <FONT COLOR="#ff00ff">%oplist</FONT> construct,
the user has to specify how the symbol is implemented. 
The user has also to specify how a list can be built (this is no
longer optional as in the <FONT COLOR="#ff00ff">%op</FONT> construct):
<UL><LI>
<A NAME="emptylist"></A> the <FONT COLOR="#ff00ff">make_empty()</FONT> construct should return an empty
 list.<BR>
<BR>
<LI><A NAME="insert"></A> the <FONT COLOR="#ff00ff">make_insert(e,l)</FONT> construct corresponds to a function
 parameterized by a list variable and a term variable. This function
 should return a new list&nbsp;<TT>l'</TT> where the element&nbsp;<TT>e</TT>
 has been inserted at the head of the list&nbsp;<TT>l</TT>
 (i.e. <FONT COLOR="#ff00ff">equals(get_head(l'),e)</FONT> and
 <FONT COLOR="#ff00ff">equals(get_tail(l'),l)</FONT> should be <TT>true</TT>).
</UL>
<A NAME="oparraydef"></A>
When defining a new symbol with the <FONT COLOR="#ff00ff">%oparray</FONT> construct,
the user has to specify how the symbol is implemented. 
The user has also to specify how an array can be built (this is no 
longer optional as in the <FONT COLOR="#ff00ff">%op</FONT> construct):
<UL><LI>
<A NAME="emptyarray"></A> the <FONT COLOR="#ff00ff">make_empty(n)</FONT> construct should return a list of
 size&nbsp;<TT>n</TT>. <BR>
<BR>
<LI><A NAME="append"></A> the <FONT COLOR="#ff00ff">make_append(e,l)</FONT> construct corresponds to a
 function parameterized by a list variable and a term variable. <BR>
<BR>
<B>Warning: </B>
This function should return a list&nbsp;<TT>l'</TT> such that
 the element&nbsp;<TT>e</TT> is at the <TT>n-th</TT> position.
</UL>
The grammar is the following:
<DIV ALIGN=center>
 <TABLE CELLSPACING=2 CELLPADDING=0>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>KeywordImplement</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#0000ff">`<TT>implement</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>GoalLanguageBlock</I></FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>KeywordGetFunSym</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#0000ff">`<TT>get_fun_sym</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#0000ff">`<TT>(</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>Name</I></FONT> <FONT COLOR="#0000ff">`<TT>)</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>GoalLanguageBlock</I></FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>KeywordGetSubterm</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#0000ff">`<TT>get_subterm</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#0000ff">`<TT>(</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>Name</I></FONT> <FONT COLOR="#0000ff">`<TT>,</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>Name</I></FONT> <FONT COLOR="#0000ff">`<TT>)</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>GoalLanguageBlock</I></FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>KeywordCmpFunSym</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#0000ff">`<TT>cmp_fun_sym</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#0000ff">`<TT>(</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>Name</I></FONT> <FONT COLOR="#0000ff">`<TT>,</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>Name</I></FONT> <FONT COLOR="#0000ff">`<TT>)</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>GoalLanguageBlock</I></FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>KeywordEquals</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#0000ff">`<TT>equals</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#0000ff">`<TT>(</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>Name</I></FONT> <FONT COLOR="#0000ff">`<TT>,</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>Name</I></FONT> <FONT COLOR="#0000ff">`<TT>)</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>GoalLanguageBlock</I></FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>KeywordGetHead</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#0000ff">`<TT>get_head</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#0000ff">`<TT>(</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>Name</I></FONT> <FONT COLOR="#0000ff">`<TT>)</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>GoalLanguageBlock</I></FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>KeywordGetTail</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#0000ff">`<TT>get_tail</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#0000ff">`<TT>(</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>Name</I></FONT> <FONT COLOR="#0000ff">`<TT>)</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>GoalLanguageBlock</I></FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>KeywordIsEmpty</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#0000ff">`<TT>is_empty</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#0000ff">`<TT>(</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>Name</I></FONT> <FONT COLOR="#0000ff">`<TT>)</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>GoalLanguageBlock</I></FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>KeywordGetElement</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#0000ff">`<TT>get_element</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#0000ff">`<TT>(</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>Name</I></FONT> <FONT COLOR="#0000ff">`<TT>,</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>Name</I></FONT> <FONT COLOR="#0000ff">`<TT>)</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>GoalLanguageBlock</I></FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>KeywordGetSize</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#0000ff">`<TT>get_size</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#0000ff">`<TT>(</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>Name</I></FONT> <FONT COLOR="#0000ff">`<TT>)</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>GoalLanguageBlock</I></FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>KeywordFsym</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#0000ff">`<TT>fsym</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>GoalLanguageBlock</I></FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>KeywordMake</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#0000ff">`<TT>make</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#0000ff">`<TT>(</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>Name</I></FONT> ( <FONT COLOR="#0000ff">`<TT>,</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>Name</I></FONT> )* <FONT COLOR="#0000ff">`<TT>)</TT></FONT><FONT COLOR="#0000ff">'</FONT>
 <FONT COLOR="#ff00ff"><I>GoalLanguageBlock</I></FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>KeywordIsFsym</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#0000ff">`<TT>is_fsym</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#0000ff">`<TT>(</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>Name</I></FONT> <FONT COLOR="#0000ff">`<TT>)</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>GoalLanguageBlock</I></FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>KeywordGetSlot</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#0000ff">`<TT>get_slot</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#0000ff">`<TT>(</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>Name</I></FONT> <FONT COLOR="#0000ff">`<TT>,</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>Name</I></FONT> <FONT COLOR="#0000ff">`<TT>)</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>GoalLanguageBlock</I></FONT></TD>
</TR></TABLE>
</DIV><BR>
<DIV ALIGN=center>
 <TABLE CELLSPACING=2 CELLPADDING=0>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>Operator</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#0000ff">`<TT>%op</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>Type</I></FONT> <FONT COLOR="#ff00ff"><I>Name</I></FONT>
 [ <FONT COLOR="#0000ff">`<TT>(</TT></FONT><FONT COLOR="#0000ff">'</FONT> [ <FONT COLOR="#ff00ff"><I>SlotName</I></FONT> <FONT COLOR="#0000ff">`<TT>:</TT></FONT><FONT COLOR="#0000ff">'</FONT> ] <FONT COLOR="#ff00ff"><I>Type</I></FONT> ( <FONT COLOR="#0000ff">`<TT>,</TT></FONT><FONT COLOR="#0000ff">'</FONT> [
 <FONT COLOR="#ff00ff"><I>SlotName</I></FONT> <FONT COLOR="#0000ff">`<TT>:</TT></FONT><FONT COLOR="#0000ff">'</FONT> ] <FONT COLOR="#ff00ff"><I>Type</I></FONT> )* <FONT COLOR="#0000ff">`<TT>)</TT></FONT><FONT COLOR="#0000ff">'</FONT> ]</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=center NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#0000ff">`<TT>{</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>KeywordFsym</I></FONT> ( <FONT COLOR="#ff00ff"><I>KeywordMake</I></FONT> |
 <FONT COLOR="#ff00ff"><I>KeywordGetSlot</I></FONT> | <FONT COLOR="#ff00ff"><I>KeywordIsFsym</I></FONT>)* <FONT COLOR="#0000ff">`<TT>}</TT></FONT><FONT COLOR="#0000ff">'</FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>OperatorList</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#0000ff">`<TT>%oplist</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>Type</I></FONT> <FONT COLOR="#ff00ff"><I>Name</I></FONT> <FONT COLOR="#0000ff">`<TT>(</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>Type</I></FONT> <FONT COLOR="#0000ff">`<TT>*</TT></FONT><FONT COLOR="#0000ff">'</FONT>
 <FONT COLOR="#0000ff">`<TT>)</TT></FONT><FONT COLOR="#0000ff">'</FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=center NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#0000ff">`<TT>{</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>KeywordFsym</I></FONT> ( <FONT COLOR="#ff00ff"><I>KeywordMakeEmptyList</I></FONT> |
 <FONT COLOR="#ff00ff"><I>KeywordMakeInsert</I></FONT> )* <FONT COLOR="#0000ff">`<TT>}</TT></FONT><FONT COLOR="#0000ff">'</FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>OperatorArray</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#0000ff">`<TT>%oparray</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>Type</I></FONT> <FONT COLOR="#ff00ff"><I>Name</I></FONT> <FONT COLOR="#0000ff">`<TT>(</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>Type</I></FONT> <FONT COLOR="#0000ff">`<TT>*</TT></FONT><FONT COLOR="#0000ff">'</FONT>
 <FONT COLOR="#0000ff">`<TT>)</TT></FONT><FONT COLOR="#0000ff">'</FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD>
<TD ALIGN=center NOWRAP>&nbsp;</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#0000ff">`<TT>{</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>KeywordFsym</I></FONT> ( <FONT COLOR="#ff00ff"><I>KeywordMakeEmptyArray</I></FONT> |
 <FONT COLOR="#ff00ff"><I>KeywordMakeAppend</I></FONT> )* <FONT COLOR="#0000ff">`<TT>}</TT></FONT><FONT COLOR="#0000ff">'</FONT></TD>
</TR></TABLE>
</DIV><BR>
<DIV ALIGN=center>
 <TABLE CELLSPACING=2 CELLPADDING=0>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>KeywordMakeEmptyList</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#0000ff">`<TT>make_empty</TT></FONT><FONT COLOR="#0000ff">'</FONT> [ <FONT COLOR="#0000ff">`<TT>(</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#0000ff">`<TT>)</TT></FONT><FONT COLOR="#0000ff">'</FONT> ] <FONT COLOR="#ff00ff"><I>GoalLanguageBlock</I></FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>KeywordMakeInsert</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#0000ff">`<TT>make_insert</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#0000ff">`<TT>(</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>Name</I></FONT> <FONT COLOR="#0000ff">`<TT>,</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>Name</I></FONT> <FONT COLOR="#0000ff">`<TT>)</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>GoalLanguageBlock</I></FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>KeywordMakeEmptyArray</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#0000ff">`<TT>make_empty</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#0000ff">`<TT>(</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>Name</I></FONT> <FONT COLOR="#0000ff">`<TT>)</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>GoalLanguageBlock</I></FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>KeywordMakeAppend</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#0000ff">`<TT>make_append</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#0000ff">`<TT>(</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>Name</I></FONT> <FONT COLOR="#0000ff">`<TT>,</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>Name</I></FONT> <FONT COLOR="#0000ff">`<TT>)</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>GoalLanguageBlock</I></FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>IncludeConstruct</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#0000ff">`<TT>%include</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#0000ff">`<TT>{</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>FileName</I></FONT> <FONT COLOR="#0000ff">`<TT>}</TT></FONT><FONT COLOR="#0000ff">'</FONT></TD>
</TR>
<TR><TD ALIGN=left NOWRAP><FONT COLOR="#ff00ff"><I>GoalLanguageBlock</I></FONT></TD>
<TD ALIGN=center NOWRAP>::=</TD>
<TD ALIGN=left NOWRAP><FONT COLOR="#0000ff">`<TT>{</TT></FONT><FONT COLOR="#0000ff">'</FONT> <FONT COLOR="#ff00ff"><I>BlockList</I></FONT> <FONT COLOR="#0000ff">`<TT>}</TT></FONT><FONT COLOR="#0000ff">'</FONT></TD>
</TR></TABLE>
</DIV><BR>
<!--TOC subsection Predefined sorts and operators-->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#af50e11efe01"><DIV ALIGN=center><TABLE>
<TR><TD><B><FONT SIZE=4>6.3</FONT></B></TD>
<TD WIDTH="100%" ALIGN=center><B><FONT SIZE=4>Predefined sorts and operators</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><!--SEC END -->

As mentioned previously, the system comes with several predefined
signature-mappings for <FONT COLOR=purple>C</FONT>, <FONT COLOR=purple>Java</FONT> and <FONT COLOR=purple>Caml</FONT>.
Among them, let us mention:
<UL><LI>
<FONT COLOR="#ff00ff">char.tom</FONT>
<LI><FONT COLOR="#ff00ff">double.tom</FONT>
<LI><FONT COLOR="#ff00ff">int.tom</FONT>
<LI><FONT COLOR="#ff00ff">string.tom</FONT>
</UL>
These mappings define, for each builtin sort of the host language, an
algebraic sort that can be used in a <FONT COLOR="#ff00ff">%match</FONT> or a signature
definition construct. 
Thus, builtin values, such as <FONT COLOR="#ff00ff">f(5)</FONT>, <FONT COLOR="#ff00ff">g('a')</FONT> or
<FONT COLOR="#ff00ff">h("foo")</FONT> , can be use in patterns.<BR>
<BR>
The <FONT COLOR="#ff00ff">string.tom</FONT> mapping is interesting because it provides an
associative operator (<FONT COLOR="#ff00ff">concString</FONT>) which allows the programmer
to consider a string as a list of characters.
Thus, the string <FONT COLOR="#ff00ff">"foo"</FONT> can be seen as the algebraic object
<FONT COLOR="#ff00ff">concString('f','o','o')</FONT>.
By using this mapping, it becomes possible to perform pattern matching
against the content of a string.
The pattern <FONT COLOR="#ff00ff">concString('f',X*)</FONT> will match any string which
begins with the character <FONT COLOR="#ff00ff">'f'</FONT>.
By using the unnamed-symbol capability, this pattern can be written:
<FONT COLOR="#ff00ff">('f',X*)</FONT> instead of <FONT COLOR="#ff00ff">concString('f',X*)</FONT>.<BR>
<BR>
To match any string which begins with the substring <FONT COLOR="#ff00ff">"fo"</FONT>, the
corresponding pattern should be <FONT COLOR="#ff00ff">('f','o',X*)</FONT>.
To simplify the definitions of such patterns, <FONT COLOR=navy>Tom</FONT> supports an
exception which allows the programmer to write <FONT COLOR="#ff00ff">('fo',X*)</FONT>
instead. Internally, the ill-formed character <FONT COLOR="#ff00ff">'fo'</FONT> is expanded
into the list <FONT COLOR="#ff00ff">('f','o')</FONT>. Thus, the annotated notation
<FONT COLOR="#ff00ff">y@'fo'</FONT> is expanded into <FONT COLOR="#ff00ff">(y@'f',y@'o')</FONT>, and thus may be
dangerous to use in this case. <BR>
<BR>
In addition to these mappings, several other predefined mappings come
with the system:
<UL><LI>
<FONT COLOR="#ff00ff">aterm.tom</FONT> and <FONT COLOR="#ff00ff">atermlist.tom</FONT> provide a mapping to
 the <FONT COLOR=purple>C</FONT> and <FONT COLOR=purple>Java</FONT> version of the ATerm Library
<LI><FONT COLOR="#ff00ff">list.tom</FONT> provides a mapping to the builtin notion of List
 in <FONT COLOR=purple>Caml</FONT><LI><FONT COLOR="#ff00ff">dom.tom</FONT> provides a mapping to the <FONT COLOR=purple>Java</FONT> version of the
 DOM Library 
</UL>
<!--HTMLFOOT-->
<!--ENDHTML-->
<!--FOOTER-->
<HR SIZE=2>
<BLOCKQUOTE><EM>This document was translated from L<sup>A</sup>T<sub>E</sub>X by
</EM><A HREF="http://pauillac.inria.fr/~maranget/hevea/index.html"><EM>H<FONT SIZE=2><sup>E</sup></FONT>V<FONT SIZE=2><sup>E</sup></FONT>A</EM></A><EM>.
</EM></BLOCKQUOTE>
</BODY>
</HTML>
