<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD><TITLE>Tom Tutorial</TITLE>

<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="hevea 1.07">
</HEAD>
<BODY TEXT=black BGCOLOR=white>
<!--HEVEA command line is: hevea ../template.hva tutorial.tex -->
<!--HTMLHEAD-->
<!--ENDHTML-->
<!--PREFIX <ARG ></ARG>-->
<!--CUT DEF section 1 -->

<DIV ALIGN=center><TABLE CELLPADDING=10>
<TR><TD BGCOLOR="#b847d22ded12"><DIV ALIGN=center>
<FONT SIZE=8><B>
 <FONT COLOR=navy>Tom</FONT> Tutorial</B></FONT><BR>
<BR>
<FONT SIZE=5><B>
 Pierre-Etienne Moreau<BR>
(with Julien Guyon)</B></FONT><BR>
<FONT SIZE=5><B>
 May 18, 2004</B></FONT></DIV></TD>
</TR></TABLE></DIV><BR>
<BR>
<BR>
<BR>
<BR>
<BR>

<font FACE="Comic Sans MS">

<BLOCKQUOTE><DIV ALIGN=center><HR WIDTH="80%" SIZE=2></DIV>
This tutorial contains information for <FONT COLOR=navy>Tom</FONT> version 2.0-rc3.<BR>
This tutorial also exists in <A HREF="http://tom.loria.fr/doc/tutorial/tutorial.ps">Postscript</A> or <A HREF="http://tom.loria.fr/doc/tutorial/tutorial.pdf">pdf</A>.
<DIV ALIGN=center><HR WIDTH="80%" SIZE=2></DIV></BLOCKQUOTE>
TOM is a Pattern Matching Preprocessor that aims at
integrating term rewriting and pattern matching facilities into
imperative languages such as <FONT COLOR=purple>C</FONT> and <FONT COLOR=purple>Java</FONT>.<BR>
<BR>
Information on <FONT COLOR=navy>Tom</FONT> is available at the <FONT COLOR=navy>Tom</FONT> web
page:&nbsp;<A HREF="http://tom.loria.fr">http://tom.loria.fr/</A><BR>
<BR>
<!--TOC section The ``Hello World'' example-->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#c53ae11efe01"><DIV ALIGN=center><TABLE>
<TR><TD><A NAME="htoc1"><B><FONT SIZE=5>1</FONT></B></A></TD>
<TD WIDTH="100%" ALIGN=center><B><FONT SIZE=5>The ``Hello World'' example</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><!--SEC END -->

One of the most simple <FONT COLOR=navy>Tom</FONT> program is the following:
<PRE>
public class HelloWorld {
  %include { string.tom }

  public String getWord(String t) {
    %match(String t) {
      "World"  -&gt; { return "World";}
      _        -&gt; { return "Unknown"; }
    }
  }
 
  public final static void main(String[] args) {
    HelloWorld o = new HelloWorld();
    System.out.println("Hello " + o.getWord("World"));
  } 
}
</PRE>
The <FONT COLOR="#ff00ff">%include { string.tom }</FONT> construct imports the predefined
(Java) mapping which defines the <FONT COLOR=navy>Tom</FONT> <FONT COLOR="#ff00ff">String</FONT> algebraic
sort. Thus, <FONT COLOR="#ff00ff">String</FONT> can be used in the <FONT COLOR="#ff00ff">%match(String t)</FONT> construct. <BR>
<BR>
This examples shows that pattern matching can be performed against
built-in data-types. In this example, the <FONT COLOR="#ff00ff">%match</FONT> construct is
equivalent to a <FONT COLOR="#ff00ff">switch/case</FONT> construct. <FONT COLOR="#0000ff">`<TT>_</TT></FONT><FONT COLOR="#0000ff">'</FONT> denotes an
anonymous variable that corresponds to a default case in this example.<BR>
<BR>
<!--TOC subsection ``Hello World'' revisited-->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#af50e11efe01"><DIV ALIGN=center><TABLE>
<TR><TD><B><FONT SIZE=4>1.1</FONT></B></TD>
<TD WIDTH="100%" ALIGN=center><B><FONT SIZE=4>``Hello World'' revisited</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><!--SEC END -->

One particularity of <FONT COLOR=navy>Tom</FONT> is to support list-matching (also known as
associative-matching). <BR>
<BR>
When considering that a string is a list of characters, it becomes
natural to describe pattern-matching using an associative operator
which corresponds to the concatenation of two characters. 
Thus, the string <FONT COLOR="#ff00ff">"Hello"</FONT> is equivalent to the list of
characters <FONT COLOR="#ff00ff">('H','e','l','l','o')</FONT>.<BR>
<BR>
Given a string, to check if the string contains the character
<FONT COLOR="#0000ff">`<TT>e</TT></FONT><FONT COLOR="#0000ff">'</FONT>, we can use the following matching construct:
<PRE>
  %match(String t) {
    (_*,'e',_*) -&gt; { System.out.println("we have found a 'e'"); }
  }
</PRE>In this example, <FONT COLOR="#0000ff">`<TT>_*</TT></FONT><FONT COLOR="#0000ff">'</FONT> corresponds to an anonymous variable which
can be instantiated by any list of characters (which could be reduced
to the empty list).<BR>
<BR>
In order to capture the context, it is possible to use a named
variable:
<PRE>
  %match(String t) {
    (before*,'e',after*) -&gt; { 
        System.out.println("we have found a 'e'" +
                           " after " + `after* +
                           " but before " + `before*); 
    }
  }
</PRE>In this example, we have introduce to new variables (<FONT COLOR="#ff00ff">before*</FONT>
and <FONT COLOR="#ff00ff">after*</FONT>), called ``variable-star'', which are instantiated
by a list of characters.
To use their value in a Java statement, <FONT COLOR=navy>Tom</FONT> provides the <FONT COLOR="#0000ff">`<TT>`</TT></FONT><FONT COLOR="#0000ff">'</FONT>
(backquote) mechanism.
As illustrated by the previous examples, <FONT COLOR="#ff00ff">`before*</FONT> and
<FONT COLOR="#ff00ff">`after*</FONT> are replaced by expressions of sort <FONT COLOR="#ff00ff">String</FONT>.<BR>
<BR>
Suppose now that we look for a word whose last letter is a
<FONT COLOR="#0000ff">`<TT>o</TT></FONT><FONT COLOR="#0000ff">'</FONT>. A possible <FONT COLOR=navy>Tom</FONT> pattern could be:
<PRE>
  %match(String t) {
    (before*,'o') -&gt; { ... }
  }
</PRE>Using this mechanism, it becomes also possible to look for a work which
contains a <FONT COLOR="#0000ff">`<TT>e</TT></FONT><FONT COLOR="#0000ff">'</FONT> and a <FONT COLOR="#0000ff">`<TT>o</TT></FONT><FONT COLOR="#0000ff">'</FONT> in last position:
<PRE>
  %match(String t) {
    (before*,'e',_*,'o') -&gt; { ... }
  }
</PRE>
Let us suppose that we look for two consecutive <FONT COLOR="#0000ff">`<TT>l</TT></FONT><FONT COLOR="#0000ff">'</FONT> anywhere in
the matched expression. This could be expressed as follow:
<PRE>
  %match(String t) {
    (_*,'l','l',_*) -&gt; { ... }
  }
</PRE>Since this syntax is error prone when looking for long/complex
substrings, <FONT COLOR=navy>Tom</FONT> provides an abbreviated notation: <FONT COLOR="#0000ff">`<TT>ll</TT></FONT><FONT COLOR="#0000ff">'</FONT>:
<PRE>
  %match(String t) {
    (_*,'ll',_*) -&gt; { ... }
  }
</PRE>This notation is fully equivalent to the previous one.<BR>
<BR>
<!--TOC subsection ``Hello World'' re-revisited-->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#af50e11efe01"><DIV ALIGN=center><TABLE>
<TR><TD><B><FONT SIZE=4>1.2</FONT></B></TD>
<TD WIDTH="100%" ALIGN=center><B><FONT SIZE=4>``Hello World'' re-revisited</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><!--SEC END -->

As illustrated previously, we can use variables to capture
contexts. In fact, this mechanism is more general and we can use
anywhere we want to match something which is not statically know.
Thus, it is possible to use variable (without a star) to explicitly
say that a character should be there:
<PRE>
  %match(String t) {
    (x,_*,'ll',_*,y) -&gt; { ... }
  }
</PRE>This example matches the string <FONT COLOR="#ff00ff">t</FONT> if this string contains two
consecutive <FONT COLOR="#0000ff">`<TT>l</TT></FONT><FONT COLOR="#0000ff">'</FONT> and at least two other characters. In this case,
the first letter of the string is stored in the variable <FONT COLOR="#0000ff">`<TT>x</TT></FONT><FONT COLOR="#0000ff">'</FONT>
(respectively the last letter in <FONT COLOR="#0000ff">`<TT>y</TT></FONT><FONT COLOR="#0000ff">'</FONT>).<BR>
<BR>
The variable <FONT COLOR="#0000ff">`<TT>x</TT></FONT><FONT COLOR="#0000ff">'</FONT> and <FONT COLOR="#0000ff">`<TT>y</TT></FONT><FONT COLOR="#0000ff">'</FONT> are local to the given pattern. Thus,
when considering several patterns in a same match construct, there is
no interference between patterns.
However, in a same pattern, we can use two time a same variable to
indicate to we want to match two identical element. This feature is
know as non-linear matching:
<PRE>
  %match(String t) {
    (x,_*,'ll',_*,y) -&gt; { ... }
    (x,y,y,x)        -&gt; { /* we have found a palindrome */ }
  }
</PRE>
When looking for several instances of a same character, it may be
interesting to use a variable to describe this repetition:
<PRE>
  %match(String t) {
    (_*,'a',_*,'a',_*,'a',_*) -&gt; { /* look for 3 'a' in a string */ }
    (_*,x@'a',_*,x,_*,x,_*)   -&gt; { /* look for 3 'a' in a string */ }
  }
</PRE>Here, the first <FONT COLOR="#0000ff">`<TT>a</TT></FONT><FONT COLOR="#0000ff">'</FONT> is bound to <FONT COLOR="#0000ff">`<TT>x</TT></FONT><FONT COLOR="#0000ff">'</FONT>, and then, all remaining
occurrences of <FONT COLOR="#0000ff">`<TT>x</TT></FONT><FONT COLOR="#0000ff">'</FONT> are compared to this first instance.<BR>
<BR>
In the previous section, we have said that <FONT COLOR="#ff00ff">(_*,'ll',_*)</FONT> is
equivalent to <FONT COLOR="#ff00ff">(_*,'l','l',_*)</FONT>. This is still true, but the
reader should also note that <FONT COLOR="#ff00ff">(_*,x@'ab',_*)</FONT> becomes (after
expansion) equivalent to <FONT COLOR="#ff00ff">(_*,x@'a',x@'b',_*)</FONT>, which can never
match any string.<BR>
<BR>
<!--TOC section Manipulating XML documents-->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#c53ae11efe01"><DIV ALIGN=center><TABLE>
<TR><TD><A NAME="htoc2"><B><FONT SIZE=5>2</FONT></B></A></TD>
<TD WIDTH="100%" ALIGN=center><B><FONT SIZE=5>Manipulating XML documents</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><!--SEC END -->

<BR>
This example is inspired from a practical study.
In the following, we consider a simple modelisation of the Platform
for Privacy Preferences Project (P3P), developed by the World Wide Web
Consortium, which is emerging as an industry standard providing a
simple, automated way for users to gain more control over the use of
personal information on Web sites they visit. <BR>
<BR>
In the following, we consider a client and a server. The problem
consist in verifying that the client's policy is compliant with the
server's policy.
Both policies preferences are expressed in APPEL (A P3P Preference
Exchange Language) and written in XML.
The server's policy is the following:
<PRE>
&lt;POLICIES xmlns="http://www.w3.org/2002/01/P3Pv1"&gt;
  &lt;POLICY name="mapolitique" discuri="http://www.ibm.com/privacy"
          opturi="http://www.ibm.com/privacy" xml:lang="en"&gt;
    &lt;STATEMENT&gt;
      &lt;RECIPIENT&gt; &lt;delivery/&gt; &lt;/RECIPIENT&gt;
      &lt;PURPOSE&gt; &lt;contact/&gt; &lt;/PURPOSE&gt;
      &lt;DATA-GROUP&gt;
        &lt;DATA ref="#dynamic.clickstream"/&gt;
        &lt;DATA ref="#dynamic.http"/&gt;
        &lt;DATA ref="#dynamic.clientevents"/&gt;
        &lt;DATA ref="#user.home-info.postal.country"/&gt;
        &lt;DATA ref="#dynamic.cookies"&gt; &lt;CATEGORIES&gt; &lt;content/&gt; &lt;/CATEGORIES&gt; &lt;/DATA&gt;
      &lt;/DATA-GROUP&gt;
    &lt;/STATEMENT&gt;
  &lt;/POLICY&gt;
&lt;/POLICIES&gt;
</PRE>
The client's policy is the following:
<PRE>
&lt;RULESET appel="http://www.w3.org/2002/04/APPELv1"
         p3p="http://www.w3.org/2000/12/P3Pv1" 
         crtdby="W3C" crtdon="2001-02-19T16:21:21+01:00"&gt;
  ...
  &lt;RULE behavior="limited1" prompt="yes"&gt;
    &lt;POLICY&gt;
      &lt;STATEMENT&gt;
        &lt;PURPOSE connective="and-exact"&gt; &lt;current/&gt; &lt;/PURPOSE&gt;
        &lt;RECIPIENT connective="or"&gt;
          &lt;other-recipient/&gt;
          &lt;public/&gt;
          &lt;unrelated/&gt;
        &lt;/RECIPIENT&gt;
      &lt;/STATEMENT&gt;
    &lt;/POLICY&gt;
  &lt;/RULE&gt;
  ...
  &lt;RULE behavior="request" prompt="yes"&gt;
    &lt;POLICY&gt;
      &lt;STATEMENT&gt;
        &lt;DATA-GROUP&gt;
          &lt;DATA ref="#dynamic.clientevents"&gt; &lt;/DATA&gt;
          &lt;DATA ref="#dynamic.clickstream"/&gt;
        &lt;/DATA-GROUP&gt;
      &lt;/STATEMENT&gt;
    &lt;/POLICY&gt;
  &lt;/RULE&gt;
  ...
&lt;/RULESET&gt;
</PRE>
For expository reasons, we consider only a sub-problem in which we say
that a client's policy is compatible with the server's policy if 
all <FONT COLOR="#ff00ff">ref</FONT> attributes from a <FONT COLOR="#ff00ff">&lt;DATA&gt;&lt;/DATA&gt;</FONT> node also appear on the
server side.
In the considered examples, the policies are compatible because 
<PRE>
&lt;DATA-GROUP&gt;
  &lt;DATA ref="#dynamic.clientevents"&gt; &lt;/DATA&gt;
  &lt;DATA ref="#dynamic.clickstream"/&gt;
&lt;/DATA-GROUP&gt;
</PRE>
is included in:
<PRE>
&lt;DATA-GROUP&gt;
  &lt;DATA ref="#dynamic.clickstream"/&gt;
  &lt;DATA ref="#dynamic.http"/&gt;
  &lt;DATA ref="#dynamic.clientevents"/&gt;
  &lt;DATA ref="#user.home-info.postal.country"/&gt;
  &lt;DATA ref="#dynamic.cookies"&gt; &lt;CATEGORIES&gt; &lt;content/&gt; &lt;/CATEGORIES&gt; &lt;/DATA&gt;
&lt;/DATA-GROUP&gt;
</PRE>
The problem consists in implementing such a verification tool in <FONT COLOR=navy>Tom</FONT>
and Java.<BR>
<BR>
<!--TOC subsection Loading XML documents-->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#af50e11efe01"><DIV ALIGN=center><TABLE>
<TR><TD><B><FONT SIZE=4>2.1</FONT></B></TD>
<TD WIDTH="100%" ALIGN=center><B><FONT SIZE=4>Loading XML documents</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><!--SEC END -->

The first part of the program declares imports, and defines the
<FONT COLOR="#ff00ff">main</FONT> and the <FONT COLOR="#ff00ff">run</FONT> methods.
<PRE>
import jtom.runtime.xml.*;
import jtom.adt.tnode.*;
import jtom.adt.tnode.types.*;
import aterm.*;

public class Evaluator {
   
  %include{ TNode.tom }
    
  private XmlTools xtools;
  private Factory getTNodeFactory() {
    return xtools.getTNodeFactory();
  }
 
  public static void main (String args[]) {
    Evaluator evaluator = new Evaluator();
    evaluator.run("server.xml","client.xml");
  }

  private void run(String serverfile,String clientfile){
    xtools = new XmlTools();
    TNode server = (TNode)xtools.convertXMLToATerm(serverfile);
    TNode client = (TNode)xtools.convertXMLToATerm(clientfile);
    boolean compatible = compareDataGroup(getDataGroup(server.getDocElem()),
                                          getDataGroup(client.getDocElem()));
    System.out.println("result = " + compatible);
  }
</PRE>
As explained in the 
<A HREF="http://tom.loria.fr/doc/reference/index.html">TOM Reference Manual</A>, to each
XML document 
corresponds a DOM (Document Object Model) representation. In <FONT COLOR=navy>Tom</FONT>, we
have defined a mapping from DOM sorts to abstract algebraic sorts:
<FONT COLOR="#ff00ff">TNode</FONT> and <FONT COLOR="#ff00ff">TNodeList</FONT>, which correspond respectively to
<FONT COLOR="#ff00ff">Node</FONT> and <FONT COLOR="#ff00ff">NodeList</FONT>, defined by the Java DOM implementation.<BR>
<BR>
This mapping has to be initialized in two different ways:
<UL><LI>
the importation of <FONT COLOR="#ff00ff">tom.adt.tnode.*</FONT> and
 <FONT COLOR="#ff00ff">tom.adt.tnode.types.*</FONT> defines the sorts <FONT COLOR="#ff00ff">TNode</FONT> and
 <FONT COLOR="#ff00ff">TNodeList</FONT> and allows us to build objects over these two
 sorts.
<LI>the <FONT COLOR="#ff00ff">%include{ TNode.tom }</FONT> <FONT COLOR=navy>Tom</FONT> construct is similar
 to the <FONT COLOR="#ff00ff">#include</FONT> C preprocessor construct. In this case,
 it imports the definition of <FONT COLOR=navy>Tom</FONT> algebraic constructors needed
 to manipulate XML documents.
</UL>
Since <A HREF="http://www.cwi.nl/htbin/sen1/twiki/bin/view/SEN1/ApiGen">Apigen</A> (the tool used to generate concrete
implementations of abstract data-types) is completely independent of <FONT COLOR=navy>Tom</FONT>,
an access function (<FONT COLOR="#ff00ff">getTNodeFactory</FONT>) has to be defined. The
name of this function is related to the name of the abstract data-type
(<FONT COLOR="#ff00ff">TNode</FONT> in our case).<BR>
<BR>
In complement to <FONT COLOR=navy>Tom</FONT>, we provide a runtime library which contains
several methods to manipulate XML documents. In particular, we provide
the <FONT COLOR="#ff00ff">XmlTools</FONT> class (defined in the <FONT COLOR="#ff00ff">jtom.runtime.xml.*</FONT>
package).<BR>
<BR>
The <FONT COLOR="#ff00ff">run</FONT> method takes two filenames as arguments, reads the
associated files and convert their XML content into <FONT COLOR="#ff00ff">TNode</FONT> terms
(using the <FONT COLOR="#ff00ff">convertXMLToATerm</FONT> function).<BR>
<BR>
The <FONT COLOR="#ff00ff">getDataGroup</FONT> function is used to retrieve a <FONT COLOR="#ff00ff">&lt;DATA&gt;&lt;/DATA&gt;</FONT>
node in the considered XML document. 
Note that <FONT COLOR="#ff00ff">getDocElem</FONT> is first apply to XML documents in order
to consider subterms of the <FONT COLOR="#ff00ff">DocumentNode</FONT> element. 
Then, the <FONT COLOR="#ff00ff">compareDataGroup</FONT> function is used to check that the
client's policy is compatible with the server's policy. <BR>
<BR>
<!--TOC subsection Retrieving information-->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#af50e11efe01"><DIV ALIGN=center><TABLE>
<TR><TD><B><FONT SIZE=4>2.2</FONT></B></TD>
<TD WIDTH="100%" ALIGN=center><B><FONT SIZE=4>Retrieving information</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><!--SEC END -->

<BR>
Given an XML subtree, the problem consists in extracting a
<FONT COLOR="#ff00ff">&lt;DATA-GROUP&gt;&lt;/DATA-GROUP&gt;</FONT> node.
For expository reasons, we first consider that such a <FONT COLOR="#ff00ff">&lt;DATA-GROUP&gt;&lt;/DATA-GROUP&gt;</FONT>
node can only appear at two different specific places: 
one for the client's definition and one for the server's definition. <BR>
<BR>
Thus, in the <FONT COLOR=navy>Tom</FONT> program we naturally consider two cases:
<PRE>
  private TNode getDataGroup(TNode doc) {
    %match(TNode doc) {
      &lt;POLICIES&gt;
         &lt;POLICY&gt;
           &lt;STATEMENT&gt;
             datagroup@&lt;DATA-GROUP&gt;&lt;/DATA-GROUP&gt;
           &lt;/STATEMENT&gt;
         &lt;/POLICY&gt;
      &lt;/POLICIES&gt; -&gt; { return datagroup; }

      &lt;RULESET&gt;
        &lt;RULE&gt;
          &lt;POLICY&gt;
            &lt;STATEMENT&gt;
              datagroup@&lt;DATA-GROUP&gt;&lt;/DATA-GROUP&gt;
             &lt;/STATEMENT&gt;
          &lt;/POLICY&gt;
        &lt;/RULE&gt;
      &lt;/RULESET&gt; -&gt; { return datagroup; }
    }

    return `xml(&lt;DATA-GROUP/&gt;);
  }
</PRE>
The first pattern means that a <FONT COLOR="#ff00ff">&lt;DATA-GROUP&gt;&lt;/DATA-GROUP&gt;</FONT> Node have to be found
under a <FONT COLOR="#ff00ff">&lt;STATEMENT&gt;&lt;/STATEMENT&gt;</FONT> node, which should be under a
<FONT COLOR="#ff00ff">&lt;POLICY&gt;&lt;/POLICY&gt;</FONT> node, which should be under a <FONT COLOR="#ff00ff">&lt;POLICIES&gt;&lt;/POLICIES&gt;</FONT>
node.
Once such a pattern is found, the  mechanism allows us to
give a name (<FONT COLOR="#ff00ff">datagroup</FONT>) to this subterm and reuse it in the
action part: <FONT COLOR="#ff00ff">return datagroup;</FONT>. <BR>
<BR>
As explained in the <A HREF="http://tom.loria.fr/doc/reference/index.html">TOM Reference Manual</A>, the XML
notation implicitly extends the given patterns by adding context
variables. Thus, the <FONT COLOR="#ff00ff">&lt;DATA-GROUP&gt;&lt;/DATA-GROUP&gt;</FONT> patterns means that a
subterm headed by <FONT COLOR="#ff00ff">&lt;DATA-GROUP&gt;&lt;/DATA-GROUP&gt;</FONT> is searched. But this subterm
can contains attributes and children even if it is not explicitly
defined by the notation.
To make the definition of patterns more precise, the user can use the
explicit notation and define the following pattern:
<FONT COLOR="#ff00ff">&lt;DATA-GROUP&nbsp;(_*)&gt;(_*)&lt;/DATA-GROUP&gt;</FONT>. <BR>
<BR>
Note that a <FONT COLOR="#ff00ff">Node</FONT> object is a ternary operator <FONT COLOR="#ff00ff">Element</FONT> whose
first subterm is the name of the XML node, the second subterm is a
list of attributes and the third subterm is a list of subterms (which
correspond to XML sub-elements). The second and the third elements are
terms of sort <FONT COLOR="#ff00ff">TNodeList</FONT> (because they are implemented by
<FONT COLOR="#ff00ff">NodeList</FONT> objects in DOM.<BR>
<BR>
<!--TOC subsection Comparing two XML subtrees-->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#af50e11efe01"><DIV ALIGN=center><TABLE>
<TR><TD><B><FONT SIZE=4>2.3</FONT></B></TD>
<TD WIDTH="100%" ALIGN=center><B><FONT SIZE=4>Comparing two XML subtrees</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><!--SEC END -->

<BR>
Given two <FONT COLOR="#ff00ff">&lt;DATA-GROUP&gt;&lt;/DATA-GROUP&gt;</FONT> nodes, the problem consist in checking
that all <FONT COLOR="#ff00ff">&lt;DATA&gt;&lt;/DATA&gt;</FONT> nodes from the first tree also appear in the
second one.
This can be easily implemented by the following couple of functions:
<PRE>
  private boolean compareDataGroup(TNode server, TNode client) {
    boolean res = true;
    %match(TNode client) {
      &lt;DATA-GROUP&gt;&lt;DATA ref=reftext&gt;&lt;/DATA&gt;&lt;/DATA-GROUP&gt;
      -&gt; { res = res &amp;&amp; appearsIn(reftext,server); }
    }
    return res;
  }
</PRE>
Given a <FONT COLOR="#ff00ff">&lt;DATA-GROUP&gt;&lt;/DATA-GROUP&gt;</FONT> tree, we look for a <FONT COLOR="#ff00ff">&lt;DATA&gt;&lt;/DATA&gt;</FONT>
subtree which contains an attribute named <FONT COLOR="#ff00ff">ref</FONT>. When such an
attribute exists, its contents (a string) is stored into the Java
<FONT COLOR="#ff00ff">reftext</FONT> variable. The <FONT COLOR="#ff00ff">appearsIn</FONT> function is then used to
check if the attribute also appear on the server side.
<PRE>
  private boolean appearsIn(String refclient, TNode server) {
    %match(TNode server) {
      &lt;DATA-GROUP&gt;&lt;DATA ref=reftext&gt;&lt;/DATA&gt;&lt;/DATA-GROUP&gt;
      -&gt; { 
         if(reftext.equals(refclient)) {
           return true;
         }
       }
    }
    return false;
  }
</PRE>
This piece of code is interesting because it introduces conditional
rules. Given the string <FONT COLOR="#ff00ff">refclient</FONT> we look for a <FONT COLOR="#ff00ff">&lt;DATA&gt;&lt;/DATA&gt;</FONT>
subtree containing a <FONT COLOR="#ff00ff">ref</FONT> attribute with exactly the same
string. Since it is not possible to use instantiated variable in a
pattern (something like <FONT COLOR="#ff00ff">&lt;DATA ref=refclient&gt;...&lt;/DATA&gt;</FONT>, we have
to introduce a fresh variable <FONT COLOR="#ff00ff">reftext</FONT> and check in a condition
that this variable is equal to <FONT COLOR="#ff00ff">refclient</FONT>. This is done using a
Java condition: the action part (<FONT COLOR="#ff00ff">return true;</FONT>) is executed only
when the condition is satisfied. 
Note that, as in a <FONT COLOR="#ff00ff">switch/case</FONT> statement, when the action part
is not exited by a <FONT COLOR="#ff00ff">return</FONT>, <FONT COLOR="#ff00ff">break</FONT> or <FONT COLOR="#ff00ff">goto</FONT>, the control
flow is transferred to the next matching solution or the next matching
pattern. In this case, another substitution has to be searched
(i.e. another <FONT COLOR="#ff00ff">&lt;DATA&gt;&lt;/DATA&gt;</FONT> subtree which contains a <FONT COLOR="#ff00ff">ref</FONT>
attribute).<BR>
<BR>
If no such subtree exists, this means that the two policies are not
compatible and <FONT COLOR="#ff00ff">false</FONT> is returned.<BR>
<BR>
<!--TOC subsection Retrieving information using traversal functions-->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#af50e11efe01"><DIV ALIGN=center><TABLE>
<TR><TD><B><FONT SIZE=4>2.4</FONT></B></TD>
<TD WIDTH="100%" ALIGN=center><B><FONT SIZE=4>Retrieving information using traversal functions</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><!--SEC END -->

The <FONT COLOR=navy>Tom</FONT> runtime library provides a set of generic functions in order
to perform various kinds of traversal over a term. This is useful
when searching a pattern somewhere in a term, at any position.<BR>
<BR>
In the current example, the <FONT COLOR="#ff00ff">getDataGroup</FONT> functions looks for a
<FONT COLOR="#ff00ff">&lt;DATA-GROUP&gt;&lt;/DATA-GROUP&gt;</FONT> node.
Instead of statically specifying the path (<FONT COLOR="#ff00ff">POLICIES, POLICY,
STATEMENT, DATA-GROUP</FONT> and <FONT COLOR="#ff00ff">RULESET, RULE, POLICY, STATEMENT,
DATA-GROUP</FONT>) we could have used the generic traversal mechanism
provided by the package <FONT COLOR="#ff00ff">jtom.runtime.*</FONT>.
<PRE>
  private GenericTraversal traversal;
  public Evaluator() {
    this.traversal = new GenericTraversal();
  }
</PRE>
In the following, we consider a variant of the previous problem where
we want to be able to consider all the <FONT COLOR="#ff00ff">&lt;DATA-GROUP&gt;&lt;/DATA-GROUP&gt;</FONT> nodes
which appear in an XML document.<BR>
<BR>
The following method uses the generic traversal mechanism. Given a
Collection and a term to inspect (called <FONT COLOR="#ff00ff">subject</FONT>), the
<FONT COLOR="#ff00ff">collectDatagroup</FONT> method creates an inner class (<FONT COLOR="#ff00ff">Collect1</FONT>
where <FONT COLOR="#ff00ff">1</FONT> stand for the numer of arguments of the <FONT COLOR="#ff00ff">apply</FONT>
method) and applies the <FONT COLOR="#ff00ff">collect</FONT> object to all subtrees of the
<FONT COLOR="#ff00ff">subject</FONT> term.
<PRE>
  protected void collectDatagroup(final Collection collection, TNode subject) {
    Collect1 collect = new Collect1() { 
        public boolean apply(ATerm t) {
          if(t instanceof TNode) {
            %match(TNode t) { 
              &lt;DATA-GROUP&gt; &lt;/DATA-GROUP&gt; -&gt; {
                 collection.add(t);
                 return false;
               }
            }
          } 
          return true;
        } // end apply
      }; // end new
    
    traversal.genericCollect(subject, collect);
  }
</PRE>
Let us consider the <FONT COLOR="#ff00ff">apply</FONT> method: we have to imagine that this
method is applied to all subterms of the subject term. Since a term
may contain subterms of different sorts (integers or strings for
example), the <FONT COLOR="#ff00ff">instanceof</FONT> construct is used as a first filter to
select only the subterms which correspond to XML nodes.
When such a subterm is rooted by a <FONT COLOR="#ff00ff">&lt;DATA-GROUP&gt;&lt;/DATA-GROUP&gt;</FONT>, the
subterm is added to the collection (by a side-effect).
The <FONT COLOR="#ff00ff">return false;</FONT> statement indicates that it is no longer
necessary to traverse the considered term (in our example,
a <FONT COLOR="#ff00ff">&lt;DATA-GROUP&gt;&lt;/DATA-GROUP&gt;</FONT> node cannot be found inside a
<FONT COLOR="#ff00ff">&lt;DATA-GROUP&gt;&lt;/DATA-GROUP&gt;</FONT> itself). Respectively, the 
the <FONT COLOR="#ff00ff">return true;</FONT> statement indicates that the <FONT COLOR="#ff00ff">apply</FONT>
function should be recursively applied the current term in order to
continue the traversal.<BR>
<BR>
Given a collection, the <FONT COLOR="#ff00ff">getDataGroup</FONT> method uses an iterator to
select a <FONT COLOR="#ff00ff">&lt;DATA-GROUP&gt;&lt;/DATA-GROUP&gt;</FONT> mode.
<PRE>
  private TNode getDataGroup(TNode doc) {
    HashSet c = new HashSet();
    collectDatagroup(c,doc);
    Iterator it = c.iterator();
    while(it.hasNext()) {
      TNode datagroup = (TNode)it.next();
      return datagroup;
    }

    return `xml(&lt;DATA-GROUP/&gt;);
  }
</PRE>
<!--TOC section Building and sorting XML/DOM documents-->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#c53ae11efe01"><DIV ALIGN=center><TABLE>
<TR><TD><A NAME="htoc3"><B><FONT SIZE=5>3</FONT></B></A></TD>
<TD WIDTH="100%" ALIGN=center><B><FONT SIZE=5>Building and sorting XML/DOM documents</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><!--SEC END -->

In this example, we consider a DOM mapping for XML documents. This
means that XML documents are still considered as algebraic terms
(built over <FONT COLOR="#ff00ff">TNode</FONT> and <FONT COLOR="#ff00ff">TNodeList</FONT>), but their internal
representation is backed by the W3C DOM library.<BR>
<BR>
In the following, we consider a small data-base represented by an XML
document:
<PRE>
&lt;Persons&gt;
  &lt;Person Age="30"&gt; &lt;FirstName&gt; Paul   &lt;/FirstName&gt; &lt;/Person&gt;
  &lt;Person Age="28"&gt; &lt;FirstName&gt; Mark   &lt;/FirstName&gt; &lt;/Person&gt;
  &lt;Person Age="21"&gt; &lt;FirstName&gt; Jurgen &lt;/FirstName&gt; &lt;/Person&gt;
  &lt;Person Age="21"&gt; &lt;FirstName&gt; Julien &lt;/FirstName&gt; &lt;/Person&gt;
  &lt;Person Age="24"&gt; &lt;FirstName&gt; Pierre-Etienne &lt;/FirstName&gt; &lt;/Person&gt;
&lt;/Persons&gt;
</PRE>
The problem consists in sorting this document according to different
criteria (age or first-name for example).<BR>
<BR>
<!--TOC subsection Loading XML documents-->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#af50e11efe01"><DIV ALIGN=center><TABLE>
<TR><TD><B><FONT SIZE=4>3.1</FONT></B></TD>
<TD WIDTH="100%" ALIGN=center><B><FONT SIZE=4>Loading XML documents</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><!--SEC END -->

The first part of the program declares imports, and defines the
<FONT COLOR="#ff00ff">main</FONT> and the <FONT COLOR="#ff00ff">run</FONT> methods.
<PRE>
import org.w3c.dom.*;
import javax.xml.parsers.*;
import javax.xml.transform.*;
import javax.xml.transform.dom.DOMSource;
import javax.xml.transform.stream.StreamResult;
import java.io.File;

public class PersonSort1 { 
  private Document dom;  

  %include{ dom.tom }

  public static void main (String args[]) {
    PersonSort1 person = new PersonSort1();
    person.run("person.xml");
  }

  private void run(String filename){
    try {
      dom = DocumentBuilderFactory.newInstance().newDocumentBuilder().parse(filename);
      Element e = dom.getDocumentElement();
      dom.replaceChild(sort(e),e);
  
      Transformer transform = TransformerFactory.newInstance().newTransformer();
      StreamResult result = new StreamResult(new File("Sorted.xml"));
      transform.transform(new DOMSource(dom), result);
    } catch (Exception e) {
      e.printStackTrace();
    }
  }
</PRE>
The mapping has to be initialized in the following ways:
<UL><LI>
the importation of <FONT COLOR="#ff00ff">org.w3c.dom.*</FONT> and
 <FONT COLOR="#ff00ff">javax.xml.*</FONT> packages in order to use the DOM library.
<LI>the <FONT COLOR="#ff00ff">%include{ dom.tom }</FONT> <FONT COLOR=navy>Tom</FONT> construct to import the
 definition of <FONT COLOR=navy>Tom</FONT> algebraic constructors needed to manipulate
 DOM objects.
<LI>the <FONT COLOR="#ff00ff">dom</FONT> variable has to be instantiated. This variable
 correspond to the notion of Document in the DOM terminology.
</UL>
<!--TOC subsection Comparing two nodes-->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#af50e11efe01"><DIV ALIGN=center><TABLE>
<TR><TD><B><FONT SIZE=4>3.2</FONT></B></TD>
<TD WIDTH="100%" ALIGN=center><B><FONT SIZE=4>Comparing two nodes</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><!--SEC END -->
 
In order to implement a sorting algorithm, we need to know how to
compare two elements.<BR>
<BR>
The following function takes two XML document in argument and compare
the attributes <FONT COLOR="#ff00ff">Age</FONT>, using the string comparison operator <FONT COLOR="#ff00ff">compareTo</FONT>.
<PRE>
  private int compare(Node t1, Node t2) {
    %match(TNode t1, TNode t2) {
      &lt;Person Age=a1&gt;&lt;/Person&gt;, &lt;Person Age=a2&gt;&lt;/Person&gt; -&gt; { return a1.compareTo(a2); }
    }
    return 0;
  }
</PRE>
In this example, it is interesting to note that an XML node is seen as
an associative operator. 
This feature, combined with the implicit notation, is such that
<FONT COLOR="#ff00ff">&lt;Person Age=a1&gt;&lt;/Person&gt;</FONT> will match any XML node headed by
<FONT COLOR="#ff00ff">Person</FONT> which contains the attribute <FONT COLOR="#ff00ff">Age</FONT>.
This XML node may contains several sub-nodes, but they will not be
stored in any variable.<BR>
<BR>
<!--TOC subsection Sorting a list of nodes-->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#af50e11efe01"><DIV ALIGN=center><TABLE>
<TR><TD><B><FONT SIZE=4>3.3</FONT></B></TD>
<TD WIDTH="100%" ALIGN=center><B><FONT SIZE=4>Sorting a list of nodes</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><!--SEC END -->
 
In this section we a swap sort algorithm which consist in finding two
elements which are not in the correct order and then swapping them
before recursively calling the algorithm.
When no two such elements can be found, the list is sorted.
<PRE>
  private Node sort(Node subject) {
    %match(TNode subject) {
     &lt;Persons&gt;(X1*,p1,X2*,p2,X3*)&lt;/Persons&gt; -&gt; {
        if(compare(p1,p2) &gt; 0) {
          return sort(`xml(dom,&lt;Persons&gt;X1* p2 X2* p1 X3*&lt;/Persons&gt;));
        } 
      }
      
      _ -&gt; { return subject; }     
    }
  }
</PRE>
The pattern <FONT COLOR="#ff00ff">&lt;Persons&gt;(X1*,p1,X2*,p2,X3*)&lt;/Persons&gt;</FONT> looks for two elements
<FONT COLOR="#ff00ff">p1</FONT> and <FONT COLOR="#ff00ff">p2</FONT> and store the remaining contexts in
<FONT COLOR="#ff00ff">X1*</FONT>, <FONT COLOR="#ff00ff">X2*</FONT>, and <FONT COLOR="#ff00ff">X3*</FONT>.
In order to give an name to contexts (and then retrieve
them to build a new list), the pattern is written in explicit
notation. This notation prevents <FONT COLOR=navy>Tom</FONT> to add extra
variables. 
Otherwise, the expanded form of <FONT COLOR="#ff00ff">&lt;Persons&gt;X1* p1 X2* p2 X3*&lt;/Persons&gt;</FONT>
(written in explicit notation) would have been
<FONT COLOR="#ff00ff">&lt;Persons&gt;(_*,X1*,_*,p1,_*,X2*,_*,p2,_*,X3*,_*)&lt;/Persons&gt;</FONT>.<BR>
<BR>
Note that the action part is guarded by a condition
(<FONT COLOR="#ff00ff">if(compare(p1,p2) &gt; 0)</FONT>). This means that <FONT COLOR="#ff00ff">return
sort(...)</FONT> is executed only when two bad-ordered elements are found. 
When two given <FONT COLOR="#ff00ff">p1</FONT> and <FONT COLOR="#ff00ff">p2</FONT> are correctly ordered, the
matching procedure continues and extracts another couple <FONT COLOR="#ff00ff">p1</FONT> and
<FONT COLOR="#ff00ff">p2</FONT>. 
As mentioned in the <A HREF="http://tom.loria.fr/doc/reference/index.html">TOM Reference Manual</A>, when
<FONT COLOR=navy>Tom</FONT> cannot find two elements <FONT COLOR="#ff00ff">p1</FONT> and <FONT COLOR="#ff00ff">p2</FONT> such that the
condition is satisfied (the list is sorted), the <FONT COLOR="#ff00ff">return
sort(...)</FONT> statement is not executed and the control flow is
transferred to the following pattern: 
<FONT COLOR="#ff00ff">_ -&gt; { return subject; }</FONT><BR>
<BR>
As mentioned previously, when two elements have to be swapped, a new
list is built. This done via the <FONT COLOR="#0000ff">`<TT>`</TT></FONT><FONT COLOR="#0000ff">'</FONT> (backquote) construct.
In order to build an XML document, the <FONT COLOR="#ff00ff">xml(...)</FONT> function has to
be used. The number of parameters depends on the XML mapping which is
used.
In our case, when manipulating DOM objects, a new sub-tree is built is
the context of a main document. This extra-parameter is given in the
first argument of the <FONT COLOR="#ff00ff">xml</FONT> function. Thus,
<FONT COLOR="#ff00ff">`xml(dom,&lt;Persons&gt;...&lt;Persons&gt;)</FONT> builds a new <FONT COLOR="#ff00ff">&lt;Person&gt;&lt;/Person&gt;</FONT>
node, as a child of the <FONT COLOR="#ff00ff">dom</FONT> document.
When using the <FONT COLOR="#ff00ff">TNode.tom</FONT> mapping, a library based on
<A HREF="http://www.cwi.nl/htbin/sen1/twiki/bin/view/SEN1/ApiGen">Apigen</A> is used. In this case, it is no longer
necessary (and even not correct) to use this extra argument.<BR>
<BR>
<!--TOC section *** The following is under construction ***-->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#c53ae11efe01"><DIV ALIGN=center><TABLE>
<TR><TD><B><FONT SIZE=5>*** The following is under construction ***</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><!--SEC END -->

<BR>
<!--TOC section Transformation using VAS-->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#c53ae11efe01"><DIV ALIGN=center><TABLE>
<TR><TD><A NAME="htoc4"><B><FONT SIZE=5>4</FONT></B></A></TD>
<TD WIDTH="100%" ALIGN=center><B><FONT SIZE=5>Transformation using VAS</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><!--SEC END -->

<BR>
<!--TOC subsection Using the backquote mechanism-->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#af50e11efe01"><DIV ALIGN=center><TABLE>
<TR><TD><B><FONT SIZE=4>4.1</FONT></B></TD>
<TD WIDTH="100%" ALIGN=center><B><FONT SIZE=4>Using the backquote mechanism</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><!--SEC END -->
<BR>
<!--TOC subsection Using list-matching facilities-->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#af50e11efe01"><DIV ALIGN=center><TABLE>
<TR><TD><B><FONT SIZE=4>4.2</FONT></B></TD>
<TD WIDTH="100%" ALIGN=center><B><FONT SIZE=4>Using list-matching facilities</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><!--SEC END -->
<BR>
<!--TOC subsection Building and sorting a database: AddressBook example-->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#af50e11efe01"><DIV ALIGN=center><TABLE>
<TR><TD><B><FONT SIZE=4>4.3</FONT></B></TD>
<TD WIDTH="100%" ALIGN=center><B><FONT SIZE=4>Building and sorting a database: AddressBook example</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><!--SEC END -->

<BR>
<!--TOC section Transformation of user defined data-structures-->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#c53ae11efe01"><DIV ALIGN=center><TABLE>
<TR><TD><A NAME="htoc5"><B><FONT SIZE=5>5</FONT></B></A></TD>
<TD WIDTH="100%" ALIGN=center><B><FONT SIZE=5>Transformation of user defined data-structures</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><!--SEC END -->

<BR>
<!--TOC subsection Defining a simple mapping-->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#af50e11efe01"><DIV ALIGN=center><TABLE>
<TR><TD><B><FONT SIZE=4>5.1</FONT></B></TD>
<TD WIDTH="100%" ALIGN=center><B><FONT SIZE=4>Defining a simple mapping</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><!--SEC END -->
<BR>
<!--TOC subsection Using backquote constructs-->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#af50e11efe01"><DIV ALIGN=center><TABLE>
<TR><TD><B><FONT SIZE=4>5.2</FONT></B></TD>
<TD WIDTH="100%" ALIGN=center><B><FONT SIZE=4>Using backquote constructs</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><!--SEC END -->
<BR>
<!--TOC subsection Advanced examples-->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#af50e11efe01"><DIV ALIGN=center><TABLE>
<TR><TD><B><FONT SIZE=4>5.3</FONT></B></TD>
<TD WIDTH="100%" ALIGN=center><B><FONT SIZE=4>Advanced examples</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><!--SEC END -->
<BR>
<!--TOC subsection Using list-matching-->
<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
<TR><TD BGCOLOR="#af50e11efe01"><DIV ALIGN=center><TABLE>
<TR><TD><B><FONT SIZE=4>5.4</FONT></B></TD>
<TD WIDTH="100%" ALIGN=center><B><FONT SIZE=4>Using list-matching</FONT></B></TD>
</TR></TABLE></DIV></TD>
</TR></TABLE><!--SEC END -->
<BR>
<!--HTMLFOOT-->
<!--ENDHTML-->
<!--FOOTER-->
<HR SIZE=2>
<BLOCKQUOTE><EM>This document was translated from L<sup>A</sup>T<sub>E</sub>X by
</EM><A HREF="http://pauillac.inria.fr/~maranget/hevea/index.html"><EM>H<FONT SIZE=2><sup>E</sup></FONT>V<FONT SIZE=2><sup>E</sup></FONT>A</EM></A><EM>.
</EM></BLOCKQUOTE>
</BODY>
</HTML>
