

LsystemsAPI0=\
Parameter.java ParameterImpl.java\
Parameter_AngleImpl.java Parameter_Angle.java\
Parameter_NImpl.java Parameter_N.java\
Parameter_DefLongImpl.java Parameter_DefLong.java\
NodeList.java NodeListImpl.java\
Node.java NodeImpl.java\
Node_LeftImpl.java Node_Left.java\
Node_RightImpl.java Node_Right.java\
Node_PitchDownImpl.java Node_PitchDown.java\
Node_PitchUpImpl.java Node_PitchUp.java\
Node_RollLeftImpl.java Node_RollLeft.java\
Node_RollRightImpl.java Node_RollRight.java\
Node_UTurnImpl.java Node_UTurn.java\
Node_CellImpl.java Node_Cell.java\
Node_SubListImpl.java Node_SubList.java\
ParamList.java ParamListImpl.java\
Param.java ParamImpl.java\
Param_PImpl.java Param_P.java

LsystemsAPI=\
LsystemsFactory.java LsystemsConstructor.java\
${LsystemsAPI0} 