
abstract syntax
T = 
	| car(E,C)
	| truck(E,C)
// 	| bike(E,C)

E = 
	| gas()
	| diesel()
	| electric()
  | hybrid()

V = 
	| sedan()
	| minivan()
	| suv()
	| coupe()

C = 
	| white()
	| red()
	| blue()
	| paint(T)

functions
  C = paint(T)


trs
[
  paint(car(electric(),!suv())) -> blue()
  paint(car(!diesel(),!coupe())) -> white()
  paint(x)  ->  red()
]


paint(car(electric,suv)) -> white
paint(car(electric,sedan)) -> blue
paint(car(electric,minivan)) -> blue
paint(car(electric,coupe)) -> blue

paint(car(diesel,Z)) -> red

paint(car(hybrid,suv)) -> white

paint(car(hybrid,sedan)) -> white

paint(car(hybrid,minivan)) -> white

paint(car(gas,suv)) -> white

paint(car(gas,sedan)) -> white

paint(car(gas,minivan)) -> white



paint(car(hybrid,coupe)) -> red

paint(car(gas,coupe)) -> red

