<?xml version="1.0" encoding="UTF-8"?>
<project name="twoscale" default="build" basedir=".">
  <description>
    Policy checker
  </description>
  <property name="javacSource" value="1.5"/>
  <property name="javacTarget" value="1.5"/>
  <property name="optimize"   value="off"/> 
  <property name="optimize2"   value="off"/>
  <property name="inline"   value="on"/>
 
  <property environment="env"/>
  <property name="tom.home" value="${env.TOM_HOME}"/>
  <import file="${tom.home}/lib/tom-common.xml"/>

  <property name="twoscale.dir"      location="."/>
  <property name="twoscale.src"      location="src"/>
  <property name="twoscale.gen"      location="gen"/>
  <property name="twoscale.build"    location="build"/>

  <target name="init" depends="tom.init">
    <mkdir dir="${twoscale.build}"/>
    <mkdir dir="${twoscale.gen}"/>
  </target>

  <target name="build" depends="init">
    <gom.preset 
      srcdir="${twoscale.src}"
      destdir="${twoscale.gen}">
      <include name="**/*.gom"/>
    </gom.preset>

    <tom.preset srcdir="${twoscale.src}"
      destdir="${twoscale.gen}">
      <include name="**/*.t"/>
    </tom.preset>

    <javac.preset destdir="${twoscale.build}" fork="yes">
      <src path="${twoscale.src}"/>
      <src path="${twoscale.gen}"/>
      <classpath refid="tom.classpath"/>
      <include name="**/*.java"/>
    </javac.preset>
  </target>

  <target name="clean" description="make clean">
    <delete dir="${twoscale.gen}"/>
    <delete dir="${twoscale.build}"/>
  </target>
</project>
