%include { string.tom }
%include { int.tom }
%include { double.tom }
%include { aterm.tom }
%include { atermlist.tom }
%typeterm Expression{
  implement { jtom.adt.tomsignature.types.Expression}
  equals(t1,t2) {t1.equals(t2)}
  check_stamp(t) {if(t.getAnnotation(getTomConstraintFactory().getPureFactory().makeList()) == getTomConstraintFactory().getPureFactory().makeList())  return; else throw new RuntimeException("bad stamp")}
  set_stamp(t) {(jtom.adt.tomsignature.types.Expression)t.setAnnotation(getTomConstraintFactory().getPureFactory().makeList(),getTomConstraintFactory().getPureFactory().makeList())}
  get_implementation(t) {t}
}

%op Expression GetSliceArray(astName:TomName, subjectListName:TomTerm, variableBeginAST:TomTerm, variableEndAST:TomTerm) {
  is_fsym(t) { (t!= null) && t.isGetSliceArray()}
  get_slot(astName,t) { t.getAstName()}
  get_slot(subjectListName,t) { t.getSubjectListName()}
  get_slot(variableBeginAST,t) { t.getVariableBeginAST()}
  get_slot(variableEndAST,t) { t.getVariableEndAST()}
  make(t0, t1, t2, t3) { getTomConstraintFactory().makeExpression_GetSliceArray(t0, t1, t2, t3)}
}

%op Expression GetSliceList(astName:TomName, variableBeginAST:TomTerm, variableEndAST:TomTerm) {
  is_fsym(t) { (t!= null) && t.isGetSliceList()}
  get_slot(astName,t) { t.getAstName()}
  get_slot(variableBeginAST,t) { t.getVariableBeginAST()}
  get_slot(variableEndAST,t) { t.getVariableEndAST()}
  make(t0, t1, t2) { getTomConstraintFactory().makeExpression_GetSliceList(t0, t1, t2)}
}

%op Expression GetElement(codomain:TomType, kid1:TomTerm, kid2:TomTerm) {
  is_fsym(t) { (t!= null) && t.isGetElement()}
  get_slot(codomain,t) { t.getCodomain()}
  get_slot(kid1,t) { t.getKid1()}
  get_slot(kid2,t) { t.getKid2()}
  make(t0, t1, t2) { getTomConstraintFactory().makeExpression_GetElement(t0, t1, t2)}
}

%op Expression GetSize(variable:TomTerm) {
  is_fsym(t) { (t!= null) && t.isGetSize()}
  get_slot(variable,t) { t.getVariable()}
  make(t0) { getTomConstraintFactory().makeExpression_GetSize(t0)}
}

%op Expression AddOne(variable:TomTerm) {
  is_fsym(t) { (t!= null) && t.isAddOne()}
  get_slot(variable,t) { t.getVariable()}
  make(t0) { getTomConstraintFactory().makeExpression_AddOne(t0)}
}

%op Expression IsEmptyArray(variable:TomTerm, index:TomTerm) {
  is_fsym(t) { (t!= null) && t.isIsEmptyArray()}
  get_slot(variable,t) { t.getVariable()}
  get_slot(index,t) { t.getIndex()}
  make(t0, t1) { getTomConstraintFactory().makeExpression_IsEmptyArray(t0, t1)}
}

%op Expression IsEmptyList(opname:TomName, variable:TomTerm) {
  is_fsym(t) { (t!= null) && t.isIsEmptyList()}
  get_slot(opname,t) { t.getOpname()}
  get_slot(variable,t) { t.getVariable()}
  make(t0, t1) { getTomConstraintFactory().makeExpression_IsEmptyList(t0, t1)}
}

%op Expression GetTail(opname:TomName, variable:TomTerm) {
  is_fsym(t) { (t!= null) && t.isGetTail()}
  get_slot(opname,t) { t.getOpname()}
  get_slot(variable,t) { t.getVariable()}
  make(t0, t1) { getTomConstraintFactory().makeExpression_GetTail(t0, t1)}
}

%op Expression GetHead(opname:TomName, codomain:TomType, variable:TomTerm) {
  is_fsym(t) { (t!= null) && t.isGetHead()}
  get_slot(opname,t) { t.getOpname()}
  get_slot(codomain,t) { t.getCodomain()}
  get_slot(variable,t) { t.getVariable()}
  make(t0, t1, t2) { getTomConstraintFactory().makeExpression_GetHead(t0, t1, t2)}
}

%op Expression IsFsym(astName:TomName, variable:TomTerm) {
  is_fsym(t) { (t!= null) && t.isIsFsym()}
  get_slot(astName,t) { t.getAstName()}
  get_slot(variable,t) { t.getVariable()}
  make(t0, t1) { getTomConstraintFactory().makeExpression_IsFsym(t0, t1)}
}

%op Expression GetSlot(codomain:TomType, astName:TomName, slotNameString:String, variable:TomTerm) {
  is_fsym(t) { (t!= null) && t.isGetSlot()}
  get_slot(codomain,t) { t.getCodomain()}
  get_slot(astName,t) { t.getAstName()}
  get_slot(slotNameString,t) { t.getSlotNameString()}
  get_slot(variable,t) { t.getVariable()}
  make(t0, t1, t2, t3) { getTomConstraintFactory().makeExpression_GetSlot(t0, t1, t2, t3)}
}

%op Expression GetSubterm(codomain:TomType, variable:TomTerm, number:TomNumber) {
  is_fsym(t) { (t!= null) && t.isGetSubterm()}
  get_slot(codomain,t) { t.getCodomain()}
  get_slot(variable,t) { t.getVariable()}
  get_slot(number,t) { t.getNumber()}
  make(t0, t1, t2) { getTomConstraintFactory().makeExpression_GetSubterm(t0, t1, t2)}
}

%op Expression Cast(astType:TomType, source:Expression) {
  is_fsym(t) { (t!= null) && t.isCast()}
  get_slot(astType,t) { t.getAstType()}
  get_slot(source,t) { t.getSource()}
  make(t0, t1) { getTomConstraintFactory().makeExpression_Cast(t0, t1)}
}

%op Expression EqualTerm(tomType:TomType, kid1:TomTerm, kid2:TomTerm) {
  is_fsym(t) { (t!= null) && t.isEqualTerm()}
  get_slot(tomType,t) { t.getTomType()}
  get_slot(kid1,t) { t.getKid1()}
  get_slot(kid2,t) { t.getKid2()}
  make(t0, t1, t2) { getTomConstraintFactory().makeExpression_EqualTerm(t0, t1, t2)}
}

%op Expression EqualFunctionSymbol(astType:TomType, exp1:TomTerm, exp2:TomTerm) {
  is_fsym(t) { (t!= null) && t.isEqualFunctionSymbol()}
  get_slot(astType,t) { t.getAstType()}
  get_slot(exp1,t) { t.getExp1()}
  get_slot(exp2,t) { t.getExp2()}
  make(t0, t1, t2) { getTomConstraintFactory().makeExpression_EqualFunctionSymbol(t0, t1, t2)}
}

%op Expression FalseTL {
  is_fsym(t) { (t!= null) && t.isFalseTL()}
  make() { getTomConstraintFactory().makeExpression_FalseTL()}
}

%op Expression TrueTL {
  is_fsym(t) { (t!= null) && t.isTrueTL()}
  make() { getTomConstraintFactory().makeExpression_TrueTL()}
}

%op Expression GreaterThan(arg1:Expression, arg2:Expression) {
  is_fsym(t) { (t!= null) && t.isGreaterThan()}
  get_slot(arg1,t) { t.getArg1()}
  get_slot(arg2,t) { t.getArg2()}
  make(t0, t1) { getTomConstraintFactory().makeExpression_GreaterThan(t0, t1)}
}

%op Expression Or(arg1:Expression, arg2:Expression) {
  is_fsym(t) { (t!= null) && t.isOr()}
  get_slot(arg1,t) { t.getArg1()}
  get_slot(arg2,t) { t.getArg2()}
  make(t0, t1) { getTomConstraintFactory().makeExpression_Or(t0, t1)}
}

%op Expression And(arg1:Expression, arg2:Expression) {
  is_fsym(t) { (t!= null) && t.isAnd()}
  get_slot(arg1,t) { t.getArg1()}
  get_slot(arg2,t) { t.getArg2()}
  make(t0, t1) { getTomConstraintFactory().makeExpression_And(t0, t1)}
}

%op Expression Negation(arg:Expression) {
  is_fsym(t) { (t!= null) && t.isNegation()}
  get_slot(arg,t) { t.getArg()}
  make(t0) { getTomConstraintFactory().makeExpression_Negation(t0)}
}

%op Expression TomTermToExpression(astTerm:TomTerm) {
  is_fsym(t) { (t!= null) && t.isTomTermToExpression()}
  get_slot(astTerm,t) { t.getAstTerm()}
  make(t0) { getTomConstraintFactory().makeExpression_TomTermToExpression(t0)}
}

%typeterm Instruction{
  implement { jtom.adt.tomsignature.types.Instruction}
  equals(t1,t2) {t1.equals(t2)}
  check_stamp(t) {if(t.getAnnotation(getTomConstraintFactory().getPureFactory().makeList()) == getTomConstraintFactory().getPureFactory().makeList())  return; else throw new RuntimeException("bad stamp")}
  set_stamp(t) {(jtom.adt.tomsignature.types.Instruction)t.setAnnotation(getTomConstraintFactory().getPureFactory().makeList(),getTomConstraintFactory().getPureFactory().makeList())}
  get_implementation(t) {t}
}

%op Instruction TypedAction(astInstruction:Instruction, positivePatternList:PatternList, negativePatternList:PatternList) {
  is_fsym(t) { (t!= null) && t.isTypedAction()}
  get_slot(astInstruction,t) { t.getAstInstruction()}
  get_slot(positivePatternList,t) { t.getPositivePatternList()}
  get_slot(negativePatternList,t) { t.getNegativePatternList()}
  make(t0, t1, t2) { getTomConstraintFactory().makeInstruction_TypedAction(t0, t1, t2)}
}

%op Instruction RawAction(astInstruction:Instruction) {
  is_fsym(t) { (t!= null) && t.isRawAction()}
  get_slot(astInstruction,t) { t.getAstInstruction()}
  make(t0) { getTomConstraintFactory().makeInstruction_RawAction(t0)}
}

%op Instruction CheckStamp(variable:TomTerm) {
  is_fsym(t) { (t!= null) && t.isCheckStamp()}
  get_slot(variable,t) { t.getVariable()}
  make(t0) { getTomConstraintFactory().makeInstruction_CheckStamp(t0)}
}

%op Instruction MakeFunctionEnd {
  is_fsym(t) { (t!= null) && t.isMakeFunctionEnd()}
  make() { getTomConstraintFactory().makeInstruction_MakeFunctionEnd()}
}

%op Instruction MakeFunctionBegin(astName:TomName, subjectListAST:TomTerm) {
  is_fsym(t) { (t!= null) && t.isMakeFunctionBegin()}
  get_slot(astName,t) { t.getAstName()}
  get_slot(subjectListAST,t) { t.getSubjectListAST()}
  make(t0, t1) { getTomConstraintFactory().makeInstruction_MakeFunctionBegin(t0, t1)}
}

%op Instruction EqualityCondition(lhs:TomTerm, rhs:TomTerm) {
  is_fsym(t) { (t!= null) && t.isEqualityCondition()}
  get_slot(lhs,t) { t.getLhs()}
  get_slot(rhs,t) { t.getRhs()}
  make(t0, t1) { getTomConstraintFactory().makeInstruction_EqualityCondition(t0, t1)}
}

%op Instruction TypedEqualityCondition(tomType:TomType, lhs:TomTerm, rhs:TomTerm) {
  is_fsym(t) { (t!= null) && t.isTypedEqualityCondition()}
  get_slot(tomType,t) { t.getTomType()}
  get_slot(lhs,t) { t.getLhs()}
  get_slot(rhs,t) { t.getRhs()}
  make(t0, t1, t2) { getTomConstraintFactory().makeInstruction_TypedEqualityCondition(t0, t1, t2)}
}

%op Instruction MatchingCondition(lhs:TomTerm, rhs:TomTerm) {
  is_fsym(t) { (t!= null) && t.isMatchingCondition()}
  get_slot(lhs,t) { t.getLhs()}
  get_slot(rhs,t) { t.getRhs()}
  make(t0, t1) { getTomConstraintFactory().makeInstruction_MatchingCondition(t0, t1)}
}

%op Instruction CompiledPattern(patternList:TomList, automataInst:Instruction) {
  is_fsym(t) { (t!= null) && t.isCompiledPattern()}
  get_slot(patternList,t) { t.getPatternList()}
  get_slot(automataInst,t) { t.getAutomataInst()}
  make(t0, t1) { getTomConstraintFactory().makeInstruction_CompiledPattern(t0, t1)}
}

%op Instruction CompiledMatch(automataInst:Instruction, option:OptionList) {
  is_fsym(t) { (t!= null) && t.isCompiledMatch()}
  get_slot(automataInst,t) { t.getAutomataInst()}
  get_slot(option,t) { t.getOption()}
  make(t0, t1) { getTomConstraintFactory().makeInstruction_CompiledMatch(t0, t1)}
}

%op Instruction Match(subjectList:TomTerm, astPatternInstructionList:PatternInstructionList, option:OptionList) {
  is_fsym(t) { (t!= null) && t.isMatch()}
  get_slot(subjectList,t) { t.getSubjectList()}
  get_slot(astPatternInstructionList,t) { t.getAstPatternInstructionList()}
  get_slot(option,t) { t.getOption()}
  make(t0, t1, t2) { getTomConstraintFactory().makeInstruction_Match(t0, t1, t2)}
}

%op Instruction RuleSet(ruleList:TomRuleList, orgTrack:Option) {
  is_fsym(t) { (t!= null) && t.isRuleSet()}
  get_slot(ruleList,t) { t.getRuleList()}
  get_slot(orgTrack,t) { t.getOrgTrack()}
  make(t0, t1) { getTomConstraintFactory().makeInstruction_RuleSet(t0, t1)}
}

%op Instruction NamedBlock(blockName:String, instList:InstructionList) {
  is_fsym(t) { (t!= null) && t.isNamedBlock()}
  get_slot(blockName,t) { t.getBlockName()}
  get_slot(instList,t) { t.getInstList()}
  make(t0, t1) { getTomConstraintFactory().makeInstruction_NamedBlock(t0, t1)}
}

%op Instruction UnamedBlock(instList:InstructionList) {
  is_fsym(t) { (t!= null) && t.isUnamedBlock()}
  get_slot(instList,t) { t.getInstList()}
  make(t0) { getTomConstraintFactory().makeInstruction_UnamedBlock(t0)}
}

%op Instruction AbstractBlock(instList:InstructionList) {
  is_fsym(t) { (t!= null) && t.isAbstractBlock()}
  get_slot(instList,t) { t.getInstList()}
  make(t0) { getTomConstraintFactory().makeInstruction_AbstractBlock(t0)}
}

%op Instruction Nop {
  is_fsym(t) { (t!= null) && t.isNop()}
  make() { getTomConstraintFactory().makeInstruction_Nop()}
}

%op Instruction Return(kid1:TomTerm) {
  is_fsym(t) { (t!= null) && t.isReturn()}
  get_slot(kid1,t) { t.getKid1()}
  make(t0) { getTomConstraintFactory().makeInstruction_Return(t0)}
}

%op Instruction AssignMatchSubject(kid1:TomTerm, source:Expression) {
  is_fsym(t) { (t!= null) && t.isAssignMatchSubject()}
  get_slot(kid1,t) { t.getKid1()}
  get_slot(source,t) { t.getSource()}
  make(t0, t1) { getTomConstraintFactory().makeInstruction_AssignMatchSubject(t0, t1)}
}

%op Instruction LetAssign(variable:TomTerm, source:Expression, astInstruction:Instruction) {
  is_fsym(t) { (t!= null) && t.isLetAssign()}
  get_slot(variable,t) { t.getVariable()}
  get_slot(source,t) { t.getSource()}
  get_slot(astInstruction,t) { t.getAstInstruction()}
  make(t0, t1, t2) { getTomConstraintFactory().makeInstruction_LetAssign(t0, t1, t2)}
}

%op Instruction LetRef(variable:TomTerm, source:Expression, astInstruction:Instruction) {
  is_fsym(t) { (t!= null) && t.isLetRef()}
  get_slot(variable,t) { t.getVariable()}
  get_slot(source,t) { t.getSource()}
  get_slot(astInstruction,t) { t.getAstInstruction()}
  make(t0, t1, t2) { getTomConstraintFactory().makeInstruction_LetRef(t0, t1, t2)}
}

%op Instruction Let(variable:TomTerm, source:Expression, astInstruction:Instruction) {
  is_fsym(t) { (t!= null) && t.isLet()}
  get_slot(variable,t) { t.getVariable()}
  get_slot(source,t) { t.getSource()}
  get_slot(astInstruction,t) { t.getAstInstruction()}
  make(t0, t1, t2) { getTomConstraintFactory().makeInstruction_Let(t0, t1, t2)}
}

%op Instruction Assign(variable:TomTerm, source:Expression) {
  is_fsym(t) { (t!= null) && t.isAssign()}
  get_slot(variable,t) { t.getVariable()}
  get_slot(source,t) { t.getSource()}
  make(t0, t1) { getTomConstraintFactory().makeInstruction_Assign(t0, t1)}
}

%op Instruction WhileDo(condition:Expression, doInst:Instruction) {
  is_fsym(t) { (t!= null) && t.isWhileDo()}
  get_slot(condition,t) { t.getCondition()}
  get_slot(doInst,t) { t.getDoInst()}
  make(t0, t1) { getTomConstraintFactory().makeInstruction_WhileDo(t0, t1)}
}

%op Instruction DoWhile(doInst:Instruction, condition:Expression) {
  is_fsym(t) { (t!= null) && t.isDoWhile()}
  get_slot(doInst,t) { t.getDoInst()}
  get_slot(condition,t) { t.getCondition()}
  make(t0, t1) { getTomConstraintFactory().makeInstruction_DoWhile(t0, t1)}
}

%op Instruction If(condition:Expression, succesInst:Instruction, failureInst:Instruction) {
  is_fsym(t) { (t!= null) && t.isIf()}
  get_slot(condition,t) { t.getCondition()}
  get_slot(succesInst,t) { t.getSuccesInst()}
  get_slot(failureInst,t) { t.getFailureInst()}
  make(t0, t1, t2) { getTomConstraintFactory().makeInstruction_If(t0, t1, t2)}
}

%op Instruction TargetLanguageToInstruction(tl:TargetLanguage) {
  is_fsym(t) { (t!= null) && t.isTargetLanguageToInstruction()}
  get_slot(tl,t) { t.getTl()}
  make(t0) { getTomConstraintFactory().makeInstruction_TargetLanguageToInstruction(t0)}
}

%op Instruction TomTermToInstruction(tom:TomTerm) {
  is_fsym(t) { (t!= null) && t.isTomTermToInstruction()}
  get_slot(tom,t) { t.getTom()}
  make(t0) { getTomConstraintFactory().makeInstruction_TomTermToInstruction(t0)}
}

%typelist InstructionList{
  implement { jtom.adt.tomsignature.types.InstructionList}
  equals(t1,t2) {t1.equals(t2)}
  get_head(l) {l.getHead()}
  get_tail(l) {l.getTail()}
  is_empty(l) {l.isEmpty()}
  check_stamp(t) {if(t.getAnnotation(getTomConstraintFactory().getPureFactory().makeList()) == getTomConstraintFactory().getPureFactory().makeList())  return; else throw new RuntimeException("bad stamp")}
  set_stamp(t) {(jtom.adt.tomsignature.types.InstructionList)t.setAnnotation(getTomConstraintFactory().getPureFactory().makeList(),getTomConstraintFactory().getPureFactory().makeList())}
  get_implementation(t) {t}
}

%oplist InstructionList concInstruction(Instruction*) {
  is_fsym(t) {(t!= null) && t.isSortInstructionList()}
  make_empty() {getTomConstraintFactory().makeInstructionList()}
  make_insert(e,l) {getTomConstraintFactory().makeInstructionList(e,l)}
}
%op InstructionList emptyInstructionList{
  is_fsym(t) { (t!= null) && t.isEmpty()}
  make() {getTomConstraintFactory().makeInstructionList()}
}
%op InstructionList manyInstructionList(head:Instruction, tail:InstructionList) {
  is_fsym(t) { (t!= null) && t.isMany()}
  get_slot(head,t) { t.getHead()}
  get_slot(tail,t) { t.getTail()}
  make(e,l) {getTomConstraintFactory().makeInstructionList(e,l)}
}
%typelist NameList{
  implement { jtom.adt.tomsignature.types.NameList}
  equals(t1,t2) {t1.equals(t2)}
  get_head(l) {l.getHead()}
  get_tail(l) {l.getTail()}
  is_empty(l) {l.isEmpty()}
  check_stamp(t) {if(t.getAnnotation(getTomConstraintFactory().getPureFactory().makeList()) == getTomConstraintFactory().getPureFactory().makeList())  return; else throw new RuntimeException("bad stamp")}
  set_stamp(t) {(jtom.adt.tomsignature.types.NameList)t.setAnnotation(getTomConstraintFactory().getPureFactory().makeList(),getTomConstraintFactory().getPureFactory().makeList())}
  get_implementation(t) {t}
}

%oplist NameList concTomName(TomName*) {
  is_fsym(t) {(t!= null) && t.isSortNameList()}
  make_empty() {getTomConstraintFactory().makeNameList()}
  make_insert(e,l) {getTomConstraintFactory().makeNameList(e,l)}
}
%op NameList emptyNameList{
  is_fsym(t) { (t!= null) && t.isEmpty()}
  make() {getTomConstraintFactory().makeNameList()}
}
%op NameList manyNameList(head:TomName, tail:NameList) {
  is_fsym(t) { (t!= null) && t.isMany()}
  get_slot(head,t) { t.getHead()}
  get_slot(tail,t) { t.getTail()}
  make(e,l) {getTomConstraintFactory().makeNameList(e,l)}
}
%typelist SymbolList{
  implement { jtom.adt.tomsignature.types.SymbolList}
  equals(t1,t2) {t1.equals(t2)}
  get_head(l) {l.getHead()}
  get_tail(l) {l.getTail()}
  is_empty(l) {l.isEmpty()}
  check_stamp(t) {if(t.getAnnotation(getTomConstraintFactory().getPureFactory().makeList()) == getTomConstraintFactory().getPureFactory().makeList())  return; else throw new RuntimeException("bad stamp")}
  set_stamp(t) {(jtom.adt.tomsignature.types.SymbolList)t.setAnnotation(getTomConstraintFactory().getPureFactory().makeList(),getTomConstraintFactory().getPureFactory().makeList())}
  get_implementation(t) {t}
}

%oplist SymbolList concTomSymbol(TomSymbol*) {
  is_fsym(t) {(t!= null) && t.isSortSymbolList()}
  make_empty() {getTomConstraintFactory().makeSymbolList()}
  make_insert(e,l) {getTomConstraintFactory().makeSymbolList(e,l)}
}
%op SymbolList emptySymbolList{
  is_fsym(t) { (t!= null) && t.isEmpty()}
  make() {getTomConstraintFactory().makeSymbolList()}
}
%op SymbolList manySymbolList(head:TomSymbol, tail:SymbolList) {
  is_fsym(t) { (t!= null) && t.isMany()}
  get_slot(head,t) { t.getHead()}
  get_slot(tail,t) { t.getTail()}
  make(e,l) {getTomConstraintFactory().makeSymbolList(e,l)}
}
%typelist TomEntryList{
  implement { jtom.adt.tomsignature.types.TomEntryList}
  equals(t1,t2) {t1.equals(t2)}
  get_head(l) {l.getHead()}
  get_tail(l) {l.getTail()}
  is_empty(l) {l.isEmpty()}
  check_stamp(t) {if(t.getAnnotation(getTomConstraintFactory().getPureFactory().makeList()) == getTomConstraintFactory().getPureFactory().makeList())  return; else throw new RuntimeException("bad stamp")}
  set_stamp(t) {(jtom.adt.tomsignature.types.TomEntryList)t.setAnnotation(getTomConstraintFactory().getPureFactory().makeList(),getTomConstraintFactory().getPureFactory().makeList())}
  get_implementation(t) {t}
}

%oplist TomEntryList concTomEntry(TomEntry*) {
  is_fsym(t) {(t!= null) && t.isSortTomEntryList()}
  make_empty() {getTomConstraintFactory().makeTomEntryList()}
  make_insert(e,l) {getTomConstraintFactory().makeTomEntryList(e,l)}
}
%op TomEntryList emptyTomEntryList{
  is_fsym(t) { (t!= null) && t.isEmpty()}
  make() {getTomConstraintFactory().makeTomEntryList()}
}
%op TomEntryList manyTomEntryList(head:TomEntry, tail:TomEntryList) {
  is_fsym(t) { (t!= null) && t.isMany()}
  get_slot(head,t) { t.getHead()}
  get_slot(tail,t) { t.getTail()}
  make(e,l) {getTomConstraintFactory().makeTomEntryList(e,l)}
}
%typelist TomTypeList{
  implement { jtom.adt.tomsignature.types.TomTypeList}
  equals(t1,t2) {t1.equals(t2)}
  get_head(l) {l.getHead()}
  get_tail(l) {l.getTail()}
  is_empty(l) {l.isEmpty()}
  check_stamp(t) {if(t.getAnnotation(getTomConstraintFactory().getPureFactory().makeList()) == getTomConstraintFactory().getPureFactory().makeList())  return; else throw new RuntimeException("bad stamp")}
  set_stamp(t) {(jtom.adt.tomsignature.types.TomTypeList)t.setAnnotation(getTomConstraintFactory().getPureFactory().makeList(),getTomConstraintFactory().getPureFactory().makeList())}
  get_implementation(t) {t}
}

%oplist TomTypeList concTomType(TomType*) {
  is_fsym(t) {(t!= null) && t.isSortTomTypeList()}
  make_empty() {getTomConstraintFactory().makeTomTypeList()}
  make_insert(e,l) {getTomConstraintFactory().makeTomTypeList(e,l)}
}
%op TomTypeList emptyTomTypeList{
  is_fsym(t) { (t!= null) && t.isEmpty()}
  make() {getTomConstraintFactory().makeTomTypeList()}
}
%op TomTypeList manyTomTypeList(head:TomType, tail:TomTypeList) {
  is_fsym(t) { (t!= null) && t.isMany()}
  get_slot(head,t) { t.getHead()}
  get_slot(tail,t) { t.getTail()}
  make(e,l) {getTomConstraintFactory().makeTomTypeList(e,l)}
}
%typelist TomRuleList{
  implement { jtom.adt.tomsignature.types.TomRuleList}
  equals(t1,t2) {t1.equals(t2)}
  get_head(l) {l.getHead()}
  get_tail(l) {l.getTail()}
  is_empty(l) {l.isEmpty()}
  check_stamp(t) {if(t.getAnnotation(getTomConstraintFactory().getPureFactory().makeList()) == getTomConstraintFactory().getPureFactory().makeList())  return; else throw new RuntimeException("bad stamp")}
  set_stamp(t) {(jtom.adt.tomsignature.types.TomRuleList)t.setAnnotation(getTomConstraintFactory().getPureFactory().makeList(),getTomConstraintFactory().getPureFactory().makeList())}
  get_implementation(t) {t}
}

%oplist TomRuleList concTomRule(TomRule*) {
  is_fsym(t) {(t!= null) && t.isSortTomRuleList()}
  make_empty() {getTomConstraintFactory().makeTomRuleList()}
  make_insert(e,l) {getTomConstraintFactory().makeTomRuleList(e,l)}
}
%op TomRuleList emptyTomRuleList{
  is_fsym(t) { (t!= null) && t.isEmpty()}
  make() {getTomConstraintFactory().makeTomRuleList()}
}
%op TomRuleList manyTomRuleList(head:TomRule, tail:TomRuleList) {
  is_fsym(t) { (t!= null) && t.isMany()}
  get_slot(head,t) { t.getHead()}
  get_slot(tail,t) { t.getTail()}
  make(e,l) {getTomConstraintFactory().makeTomRuleList(e,l)}
}
%typeterm TomStructureTable{
  implement { jtom.adt.tomsignature.types.TomStructureTable}
  equals(t1,t2) {t1.equals(t2)}
  check_stamp(t) {if(t.getAnnotation(getTomConstraintFactory().getPureFactory().makeList()) == getTomConstraintFactory().getPureFactory().makeList())  return; else throw new RuntimeException("bad stamp")}
  set_stamp(t) {(jtom.adt.tomsignature.types.TomStructureTable)t.setAnnotation(getTomConstraintFactory().getPureFactory().makeList(),getTomConstraintFactory().getPureFactory().makeList())}
  get_implementation(t) {t}
}

%op TomStructureTable StructTable(structList:TomList) {
  is_fsym(t) { (t!= null) && t.isStructTable()}
  get_slot(structList,t) { t.getStructList()}
  make(t0) { getTomConstraintFactory().makeTomStructureTable_StructTable(t0)}
}

%typeterm TomEntry{
  implement { jtom.adt.tomsignature.types.TomEntry}
  equals(t1,t2) {t1.equals(t2)}
  check_stamp(t) {if(t.getAnnotation(getTomConstraintFactory().getPureFactory().makeList()) == getTomConstraintFactory().getPureFactory().makeList())  return; else throw new RuntimeException("bad stamp")}
  set_stamp(t) {(jtom.adt.tomsignature.types.TomEntry)t.setAnnotation(getTomConstraintFactory().getPureFactory().makeList(),getTomConstraintFactory().getPureFactory().makeList())}
  get_implementation(t) {t}
}

%op TomEntry Entry(strName:String, astSymbol:TomSymbol) {
  is_fsym(t) { (t!= null) && t.isEntry()}
  get_slot(strName,t) { t.getStrName()}
  get_slot(astSymbol,t) { t.getAstSymbol()}
  make(t0, t1) { getTomConstraintFactory().makeTomEntry_Entry(t0, t1)}
}

%typeterm TomSymbolTable{
  implement { jtom.adt.tomsignature.types.TomSymbolTable}
  equals(t1,t2) {t1.equals(t2)}
  check_stamp(t) {if(t.getAnnotation(getTomConstraintFactory().getPureFactory().makeList()) == getTomConstraintFactory().getPureFactory().makeList())  return; else throw new RuntimeException("bad stamp")}
  set_stamp(t) {(jtom.adt.tomsignature.types.TomSymbolTable)t.setAnnotation(getTomConstraintFactory().getPureFactory().makeList(),getTomConstraintFactory().getPureFactory().makeList())}
  get_implementation(t) {t}
}

%op TomSymbolTable Table(entryList:TomEntryList) {
  is_fsym(t) { (t!= null) && t.isTable()}
  get_slot(entryList,t) { t.getEntryList()}
  make(t0) { getTomConstraintFactory().makeTomSymbolTable_Table(t0)}
}

%typeterm TomSymbol{
  implement { jtom.adt.tomsignature.types.TomSymbol}
  equals(t1,t2) {t1.equals(t2)}
  check_stamp(t) {if(t.getAnnotation(getTomConstraintFactory().getPureFactory().makeList()) == getTomConstraintFactory().getPureFactory().makeList())  return; else throw new RuntimeException("bad stamp")}
  set_stamp(t) {(jtom.adt.tomsignature.types.TomSymbol)t.setAnnotation(getTomConstraintFactory().getPureFactory().makeList(),getTomConstraintFactory().getPureFactory().makeList())}
  get_implementation(t) {t}
}

%op TomSymbol Symbol(astName:TomName, typesToType:TomType, pairNameDeclList:PairNameDeclList, option:OptionList) {
  is_fsym(t) { (t!= null) && t.isSymbol()}
  get_slot(astName,t) { t.getAstName()}
  get_slot(typesToType,t) { t.getTypesToType()}
  get_slot(pairNameDeclList,t) { t.getPairNameDeclList()}
  get_slot(option,t) { t.getOption()}
  make(t0, t1, t2, t3) { getTomConstraintFactory().makeTomSymbol_Symbol(t0, t1, t2, t3)}
}

%op TomSymbol emptySymbol {
  is_fsym(t) { (t!= null) && t.isEmptySymbol()}
  make() { getTomConstraintFactory().makeTomSymbol_EmptySymbol()}
}

%typeterm TomRule{
  implement { jtom.adt.tomsignature.types.TomRule}
  equals(t1,t2) {t1.equals(t2)}
  check_stamp(t) {if(t.getAnnotation(getTomConstraintFactory().getPureFactory().makeList()) == getTomConstraintFactory().getPureFactory().makeList())  return; else throw new RuntimeException("bad stamp")}
  set_stamp(t) {(jtom.adt.tomsignature.types.TomRule)t.setAnnotation(getTomConstraintFactory().getPureFactory().makeList(),getTomConstraintFactory().getPureFactory().makeList())}
  get_implementation(t) {t}
}

%op TomRule RewriteRule(lhs:TomTerm, rhs:TomTerm, condList:InstructionList, option:OptionList) {
  is_fsym(t) { (t!= null) && t.isRewriteRule()}
  get_slot(lhs,t) { t.getLhs()}
  get_slot(rhs,t) { t.getRhs()}
  get_slot(condList,t) { t.getCondList()}
  get_slot(option,t) { t.getOption()}
  make(t0, t1, t2, t3) { getTomConstraintFactory().makeTomRule_RewriteRule(t0, t1, t2, t3)}
}

%typeterm TomType{
  implement { jtom.adt.tomsignature.types.TomType}
  equals(t1,t2) {t1.equals(t2)}
  check_stamp(t) {if(t.getAnnotation(getTomConstraintFactory().getPureFactory().makeList()) == getTomConstraintFactory().getPureFactory().makeList())  return; else throw new RuntimeException("bad stamp")}
  set_stamp(t) {(jtom.adt.tomsignature.types.TomType)t.setAnnotation(getTomConstraintFactory().getPureFactory().makeList(),getTomConstraintFactory().getPureFactory().makeList())}
  get_implementation(t) {t}
}

%op TomType EmptyType {
  is_fsym(t) { (t!= null) && t.isEmptyType()}
  make() { getTomConstraintFactory().makeTomType_EmptyType()}
}

%op TomType TLType(tl:TargetLanguage) {
  is_fsym(t) { (t!= null) && t.isTLType()}
  get_slot(tl,t) { t.getTl()}
  make(t0) { getTomConstraintFactory().makeTomType_TLType(t0)}
}

%op TomType TomTypeAlone(string:String) {
  is_fsym(t) { (t!= null) && t.isTomTypeAlone()}
  get_slot(string,t) { t.getString()}
  make(t0) { getTomConstraintFactory().makeTomType_TomTypeAlone(t0)}
}

%op TomType ASTTomType(string:String) {
  is_fsym(t) { (t!= null) && t.isASTTomType()}
  get_slot(string,t) { t.getString()}
  make(t0) { getTomConstraintFactory().makeTomType_ASTTomType(t0)}
}

%op TomType TypesToType(domain:TomTypeList, codomain:TomType) {
  is_fsym(t) { (t!= null) && t.isTypesToType()}
  get_slot(domain,t) { t.getDomain()}
  get_slot(codomain,t) { t.getCodomain()}
  make(t0, t1) { getTomConstraintFactory().makeTomType_TypesToType(t0, t1)}
}

%op TomType Type(tomType:TomType, tlType:TomType) {
  is_fsym(t) { (t!= null) && t.isType()}
  get_slot(tomType,t) { t.getTomType()}
  get_slot(tlType,t) { t.getTlType()}
  make(t0, t1) { getTomConstraintFactory().makeTomType_Type(t0, t1)}
}

%typeterm Position{
  implement { jtom.adt.tomsignature.types.Position}
  equals(t1,t2) {t1.equals(t2)}
  check_stamp(t) {if(t.getAnnotation(getTomConstraintFactory().getPureFactory().makeList()) == getTomConstraintFactory().getPureFactory().makeList())  return; else throw new RuntimeException("bad stamp")}
  set_stamp(t) {(jtom.adt.tomsignature.types.Position)t.setAnnotation(getTomConstraintFactory().getPureFactory().makeList(),getTomConstraintFactory().getPureFactory().makeList())}
  get_implementation(t) {t}
}

%op Position TextPosition(line:int, column:int) {
  is_fsym(t) { (t!= null) && t.isTextPosition()}
  get_slot(line,t) { t.getLine()}
  get_slot(column,t) { t.getColumn()}
  make(t0, t1) { getTomConstraintFactory().makePosition_TextPosition(t0, t1)}
}

%typeterm TargetLanguage{
  implement { jtom.adt.tomsignature.types.TargetLanguage}
  equals(t1,t2) {t1.equals(t2)}
  check_stamp(t) {if(t.getAnnotation(getTomConstraintFactory().getPureFactory().makeList()) == getTomConstraintFactory().getPureFactory().makeList())  return; else throw new RuntimeException("bad stamp")}
  set_stamp(t) {(jtom.adt.tomsignature.types.TargetLanguage)t.setAnnotation(getTomConstraintFactory().getPureFactory().makeList(),getTomConstraintFactory().getPureFactory().makeList())}
  get_implementation(t) {t}
}

%op TargetLanguage noTL {
  is_fsym(t) { (t!= null) && t.isNoTL()}
  make() { getTomConstraintFactory().makeTargetLanguage_NoTL()}
}

%op TargetLanguage Comment(code:String) {
  is_fsym(t) { (t!= null) && t.isComment()}
  get_slot(code,t) { t.getCode()}
  make(t0) { getTomConstraintFactory().makeTargetLanguage_Comment(t0)}
}

%op TargetLanguage ITL(code:String) {
  is_fsym(t) { (t!= null) && t.isITL()}
  get_slot(code,t) { t.getCode()}
  make(t0) { getTomConstraintFactory().makeTargetLanguage_ITL(t0)}
}

%op TargetLanguage TL(code:String, start:Position, end:Position) {
  is_fsym(t) { (t!= null) && t.isTL()}
  get_slot(code,t) { t.getCode()}
  get_slot(start,t) { t.getStart()}
  get_slot(end,t) { t.getEnd()}
  make(t0, t1, t2) { getTomConstraintFactory().makeTargetLanguage_TL(t0, t1, t2)}
}

%typelist TomNumberList{
  implement { jtom.adt.tomsignature.types.TomNumberList}
  equals(t1,t2) {t1.equals(t2)}
  get_head(l) {l.getHead()}
  get_tail(l) {l.getTail()}
  is_empty(l) {l.isEmpty()}
  check_stamp(t) {if(t.getAnnotation(getTomConstraintFactory().getPureFactory().makeList()) == getTomConstraintFactory().getPureFactory().makeList())  return; else throw new RuntimeException("bad stamp")}
  set_stamp(t) {(jtom.adt.tomsignature.types.TomNumberList)t.setAnnotation(getTomConstraintFactory().getPureFactory().makeList(),getTomConstraintFactory().getPureFactory().makeList())}
  get_implementation(t) {t}
}

%oplist TomNumberList concTomNumber(TomNumber*) {
  is_fsym(t) {(t!= null) && t.isSortTomNumberList()}
  make_empty() {getTomConstraintFactory().makeTomNumberList()}
  make_insert(e,l) {getTomConstraintFactory().makeTomNumberList(e,l)}
}
%op TomNumberList emptyTomNumberList{
  is_fsym(t) { (t!= null) && t.isEmpty()}
  make() {getTomConstraintFactory().makeTomNumberList()}
}
%op TomNumberList manyTomNumberList(head:TomNumber, tail:TomNumberList) {
  is_fsym(t) { (t!= null) && t.isMany()}
  get_slot(head,t) { t.getHead()}
  get_slot(tail,t) { t.getTail()}
  make(e,l) {getTomConstraintFactory().makeTomNumberList(e,l)}
}
%typeterm TomNumber{
  implement { jtom.adt.tomsignature.types.TomNumber}
  equals(t1,t2) {t1.equals(t2)}
  check_stamp(t) {if(t.getAnnotation(getTomConstraintFactory().getPureFactory().makeList()) == getTomConstraintFactory().getPureFactory().makeList())  return; else throw new RuntimeException("bad stamp")}
  set_stamp(t) {(jtom.adt.tomsignature.types.TomNumber)t.setAnnotation(getTomConstraintFactory().getPureFactory().makeList(),getTomConstraintFactory().getPureFactory().makeList())}
  get_implementation(t) {t}
}

%op TomNumber RuleVar {
  is_fsym(t) { (t!= null) && t.isRuleVar()}
  make() { getTomConstraintFactory().makeTomNumber_RuleVar()}
}

%op TomNumber NameNumber(astName:TomName) {
  is_fsym(t) { (t!= null) && t.isNameNumber()}
  get_slot(astName,t) { t.getAstName()}
  make(t0) { getTomConstraintFactory().makeTomNumber_NameNumber(t0)}
}

%op TomNumber RenamedVar(astName:TomName) {
  is_fsym(t) { (t!= null) && t.isRenamedVar()}
  get_slot(astName,t) { t.getAstName()}
  make(t0) { getTomConstraintFactory().makeTomNumber_RenamedVar(t0)}
}

%op TomNumber AbsVar(number:TomNumber) {
  is_fsym(t) { (t!= null) && t.isAbsVar()}
  get_slot(number,t) { t.getNumber()}
  make(t0) { getTomConstraintFactory().makeTomNumber_AbsVar(t0)}
}

%op TomNumber Number(integer:int) {
  is_fsym(t) { (t!= null) && t.isNumber()}
  get_slot(integer,t) { t.getInteger()}
  make(t0) { getTomConstraintFactory().makeTomNumber_Number(t0)}
}

%op TomNumber End(number:TomNumber) {
  is_fsym(t) { (t!= null) && t.isEnd()}
  get_slot(number,t) { t.getNumber()}
  make(t0) { getTomConstraintFactory().makeTomNumber_End(t0)}
}

%op TomNumber Begin(number:TomNumber) {
  is_fsym(t) { (t!= null) && t.isBegin()}
  get_slot(number,t) { t.getNumber()}
  make(t0) { getTomConstraintFactory().makeTomNumber_Begin(t0)}
}

%op TomNumber IndexNumber(number:TomNumber) {
  is_fsym(t) { (t!= null) && t.isIndexNumber()}
  get_slot(number,t) { t.getNumber()}
  make(t0) { getTomConstraintFactory().makeTomNumber_IndexNumber(t0)}
}

%op TomNumber ListNumber(number:TomNumber) {
  is_fsym(t) { (t!= null) && t.isListNumber()}
  get_slot(number,t) { t.getNumber()}
  make(t0) { getTomConstraintFactory().makeTomNumber_ListNumber(t0)}
}

%op TomNumber PatternNumber(number:TomNumber) {
  is_fsym(t) { (t!= null) && t.isPatternNumber()}
  get_slot(number,t) { t.getNumber()}
  make(t0) { getTomConstraintFactory().makeTomNumber_PatternNumber(t0)}
}

%op TomNumber MatchNumber(number:TomNumber) {
  is_fsym(t) { (t!= null) && t.isMatchNumber()}
  get_slot(number,t) { t.getNumber()}
  make(t0) { getTomConstraintFactory().makeTomNumber_MatchNumber(t0)}
}

%typeterm TomName{
  implement { jtom.adt.tomsignature.types.TomName}
  equals(t1,t2) {t1.equals(t2)}
  check_stamp(t) {if(t.getAnnotation(getTomConstraintFactory().getPureFactory().makeList()) == getTomConstraintFactory().getPureFactory().makeList())  return; else throw new RuntimeException("bad stamp")}
  set_stamp(t) {(jtom.adt.tomsignature.types.TomName)t.setAnnotation(getTomConstraintFactory().getPureFactory().makeList(),getTomConstraintFactory().getPureFactory().makeList())}
  get_implementation(t) {t}
}

%op TomName EmptyName {
  is_fsym(t) { (t!= null) && t.isEmptyName()}
  make() { getTomConstraintFactory().makeTomName_EmptyName()}
}

%op TomName PositionName(numberList:TomNumberList) {
  is_fsym(t) { (t!= null) && t.isPositionName()}
  get_slot(numberList,t) { t.getNumberList()}
  make(t0) { getTomConstraintFactory().makeTomName_PositionName(t0)}
}

%op TomName Name(string:String) {
  is_fsym(t) { (t!= null) && t.isName()}
  get_slot(string,t) { t.getString()}
  make(t0) { getTomConstraintFactory().makeTomName_Name(t0)}
}

%typelist SlotList{
  implement { jtom.adt.tomsignature.types.SlotList}
  equals(t1,t2) {t1.equals(t2)}
  get_head(l) {l.getHead()}
  get_tail(l) {l.getTail()}
  is_empty(l) {l.isEmpty()}
  check_stamp(t) {if(t.getAnnotation(getTomConstraintFactory().getPureFactory().makeList()) == getTomConstraintFactory().getPureFactory().makeList())  return; else throw new RuntimeException("bad stamp")}
  set_stamp(t) {(jtom.adt.tomsignature.types.SlotList)t.setAnnotation(getTomConstraintFactory().getPureFactory().makeList(),getTomConstraintFactory().getPureFactory().makeList())}
  get_implementation(t) {t}
}

%oplist SlotList concSlot(Slot*) {
  is_fsym(t) {(t!= null) && t.isSortSlotList()}
  make_empty() {getTomConstraintFactory().makeSlotList()}
  make_insert(e,l) {getTomConstraintFactory().makeSlotList(e,l)}
}
%op SlotList emptySlotList{
  is_fsym(t) { (t!= null) && t.isEmpty()}
  make() {getTomConstraintFactory().makeSlotList()}
}
%op SlotList manySlotList(head:Slot, tail:SlotList) {
  is_fsym(t) { (t!= null) && t.isMany()}
  get_slot(head,t) { t.getHead()}
  get_slot(tail,t) { t.getTail()}
  make(e,l) {getTomConstraintFactory().makeSlotList(e,l)}
}
%typeterm Slot{
  implement { jtom.adt.tomsignature.types.Slot}
  equals(t1,t2) {t1.equals(t2)}
  check_stamp(t) {if(t.getAnnotation(getTomConstraintFactory().getPureFactory().makeList()) == getTomConstraintFactory().getPureFactory().makeList())  return; else throw new RuntimeException("bad stamp")}
  set_stamp(t) {(jtom.adt.tomsignature.types.Slot)t.setAnnotation(getTomConstraintFactory().getPureFactory().makeList(),getTomConstraintFactory().getPureFactory().makeList())}
  get_implementation(t) {t}
}

%op Slot PairSlotAppl(slotName:TomName, appl:TomTerm) {
  is_fsym(t) { (t!= null) && t.isPairSlotAppl()}
  get_slot(slotName,t) { t.getSlotName()}
  get_slot(appl,t) { t.getAppl()}
  make(t0, t1) { getTomConstraintFactory().makeSlot_PairSlotAppl(t0, t1)}
}

%typelist PairNameDeclList{
  implement { jtom.adt.tomsignature.types.PairNameDeclList}
  equals(t1,t2) {t1.equals(t2)}
  get_head(l) {l.getHead()}
  get_tail(l) {l.getTail()}
  is_empty(l) {l.isEmpty()}
  check_stamp(t) {if(t.getAnnotation(getTomConstraintFactory().getPureFactory().makeList()) == getTomConstraintFactory().getPureFactory().makeList())  return; else throw new RuntimeException("bad stamp")}
  set_stamp(t) {(jtom.adt.tomsignature.types.PairNameDeclList)t.setAnnotation(getTomConstraintFactory().getPureFactory().makeList(),getTomConstraintFactory().getPureFactory().makeList())}
  get_implementation(t) {t}
}

%oplist PairNameDeclList concPairNameDecl(PairNameDecl*) {
  is_fsym(t) {(t!= null) && t.isSortPairNameDeclList()}
  make_empty() {getTomConstraintFactory().makePairNameDeclList()}
  make_insert(e,l) {getTomConstraintFactory().makePairNameDeclList(e,l)}
}
%op PairNameDeclList emptyPairNameDeclList{
  is_fsym(t) { (t!= null) && t.isEmpty()}
  make() {getTomConstraintFactory().makePairNameDeclList()}
}
%op PairNameDeclList manyPairNameDeclList(head:PairNameDecl, tail:PairNameDeclList) {
  is_fsym(t) { (t!= null) && t.isMany()}
  get_slot(head,t) { t.getHead()}
  get_slot(tail,t) { t.getTail()}
  make(e,l) {getTomConstraintFactory().makePairNameDeclList(e,l)}
}
%typeterm PairNameDecl{
  implement { jtom.adt.tomsignature.types.PairNameDecl}
  equals(t1,t2) {t1.equals(t2)}
  check_stamp(t) {if(t.getAnnotation(getTomConstraintFactory().getPureFactory().makeList()) == getTomConstraintFactory().getPureFactory().makeList())  return; else throw new RuntimeException("bad stamp")}
  set_stamp(t) {(jtom.adt.tomsignature.types.PairNameDecl)t.setAnnotation(getTomConstraintFactory().getPureFactory().makeList(),getTomConstraintFactory().getPureFactory().makeList())}
  get_implementation(t) {t}
}

%op PairNameDecl PairNameDecl(slotName:TomName, slotDecl:Declaration) {
  is_fsym(t) { (t!= null) && t.isPairNameDecl()}
  get_slot(slotName,t) { t.getSlotName()}
  get_slot(slotDecl,t) { t.getSlotDecl()}
  make(t0, t1) { getTomConstraintFactory().makePairNameDecl_PairNameDecl(t0, t1)}
}

%typelist OptionList{
  implement { jtom.adt.tomsignature.types.OptionList}
  equals(t1,t2) {t1.equals(t2)}
  get_head(l) {l.getHead()}
  get_tail(l) {l.getTail()}
  is_empty(l) {l.isEmpty()}
  check_stamp(t) {if(t.getAnnotation(getTomConstraintFactory().getPureFactory().makeList()) == getTomConstraintFactory().getPureFactory().makeList())  return; else throw new RuntimeException("bad stamp")}
  set_stamp(t) {(jtom.adt.tomsignature.types.OptionList)t.setAnnotation(getTomConstraintFactory().getPureFactory().makeList(),getTomConstraintFactory().getPureFactory().makeList())}
  get_implementation(t) {t}
}

%oplist OptionList concOption(Option*) {
  is_fsym(t) {(t!= null) && t.isSortOptionList()}
  make_empty() {getTomConstraintFactory().makeOptionList()}
  make_insert(e,l) {getTomConstraintFactory().makeOptionList(e,l)}
}
%op OptionList emptyOptionList{
  is_fsym(t) { (t!= null) && t.isEmpty()}
  make() {getTomConstraintFactory().makeOptionList()}
}
%op OptionList manyOptionList(head:Option, tail:OptionList) {
  is_fsym(t) { (t!= null) && t.isMany()}
  get_slot(head,t) { t.getHead()}
  get_slot(tail,t) { t.getTail()}
  make(e,l) {getTomConstraintFactory().makeOptionList(e,l)}
}
%typeterm Option{
  implement { jtom.adt.tomsignature.types.Option}
  equals(t1,t2) {t1.equals(t2)}
  check_stamp(t) {if(t.getAnnotation(getTomConstraintFactory().getPureFactory().makeList()) == getTomConstraintFactory().getPureFactory().makeList())  return; else throw new RuntimeException("bad stamp")}
  set_stamp(t) {(jtom.adt.tomsignature.types.Option)t.setAnnotation(getTomConstraintFactory().getPureFactory().makeList(),getTomConstraintFactory().getPureFactory().makeList())}
  get_implementation(t) {t}
}

%op Option noOption {
  is_fsym(t) { (t!= null) && t.isNoOption()}
  make() { getTomConstraintFactory().makeOption_NoOption()}
}

%op Option ImplicitXMLChild {
  is_fsym(t) { (t!= null) && t.isImplicitXMLChild()}
  make() { getTomConstraintFactory().makeOption_ImplicitXMLChild()}
}

%op Option ImplicitXMLAttribut {
  is_fsym(t) { (t!= null) && t.isImplicitXMLAttribut()}
  make() { getTomConstraintFactory().makeOption_ImplicitXMLAttribut()}
}

%op Option Debug(astName:TomName) {
  is_fsym(t) { (t!= null) && t.isDebug()}
  get_slot(astName,t) { t.getAstName()}
  make(t0) { getTomConstraintFactory().makeOption_Debug(t0)}
}

%op Option Label(astName:TomName) {
  is_fsym(t) { (t!= null) && t.isLabel()}
  get_slot(astName,t) { t.getAstName()}
  make(t0) { getTomConstraintFactory().makeOption_Label(t0)}
}

%op Option OriginalText(astName:TomName) {
  is_fsym(t) { (t!= null) && t.isOriginalText()}
  get_slot(astName,t) { t.getAstName()}
  make(t0) { getTomConstraintFactory().makeOption_OriginalText(t0)}
}

%op Option Constructor(nameList:NameList) {
  is_fsym(t) { (t!= null) && t.isConstructor()}
  get_slot(nameList,t) { t.getNameList()}
  make(t0) { getTomConstraintFactory().makeOption_Constructor(t0)}
}

%op Option OriginTracking(astName:TomName, line:int, fileName:TomName) {
  is_fsym(t) { (t!= null) && t.isOriginTracking()}
  get_slot(astName,t) { t.getAstName()}
  get_slot(line,t) { t.getLine()}
  get_slot(fileName,t) { t.getFileName()}
  make(t0, t1, t2) { getTomConstraintFactory().makeOption_OriginTracking(t0, t1, t2)}
}

%op Option GeneratedMatch {
  is_fsym(t) { (t!= null) && t.isGeneratedMatch()}
  make() { getTomConstraintFactory().makeOption_GeneratedMatch()}
}

%op Option DefinedSymbol {
  is_fsym(t) { (t!= null) && t.isDefinedSymbol()}
  make() { getTomConstraintFactory().makeOption_DefinedSymbol()}
}

%op Option TomTermToOption(astTerm:TomTerm) {
  is_fsym(t) { (t!= null) && t.isTomTermToOption()}
  get_slot(astTerm,t) { t.getAstTerm()}
  make(t0) { getTomConstraintFactory().makeOption_TomTermToOption(t0)}
}

%op Option TomNameToOption(astName:TomName) {
  is_fsym(t) { (t!= null) && t.isTomNameToOption()}
  get_slot(astName,t) { t.getAstName()}
  make(t0) { getTomConstraintFactory().makeOption_TomNameToOption(t0)}
}

%op Option DeclarationToOption(astDeclaration:Declaration) {
  is_fsym(t) { (t!= null) && t.isDeclarationToOption()}
  get_slot(astDeclaration,t) { t.getAstDeclaration()}
  make(t0) { getTomConstraintFactory().makeOption_DeclarationToOption(t0)}
}

%typelist ConstraintList{
  implement { jtom.adt.tomsignature.types.ConstraintList}
  equals(t1,t2) {t1.equals(t2)}
  get_head(l) {l.getHead()}
  get_tail(l) {l.getTail()}
  is_empty(l) {l.isEmpty()}
  check_stamp(t) {if(t.getAnnotation(getTomConstraintFactory().getPureFactory().makeList()) == getTomConstraintFactory().getPureFactory().makeList())  return; else throw new RuntimeException("bad stamp")}
  set_stamp(t) {(jtom.adt.tomsignature.types.ConstraintList)t.setAnnotation(getTomConstraintFactory().getPureFactory().makeList(),getTomConstraintFactory().getPureFactory().makeList())}
  get_implementation(t) {t}
}

%oplist ConstraintList concConstraint(Constraint*) {
  is_fsym(t) {(t!= null) && t.isSortConstraintList()}
  make_empty() {getTomConstraintFactory().makeConstraintList()}
  make_insert(e,l) {getTomConstraintFactory().makeConstraintList(e,l)}
}
%op ConstraintList emptyConstraintList{
  is_fsym(t) { (t!= null) && t.isEmpty()}
  make() {getTomConstraintFactory().makeConstraintList()}
}
%op ConstraintList manyConstraintList(head:Constraint, tail:ConstraintList) {
  is_fsym(t) { (t!= null) && t.isMany()}
  get_slot(head,t) { t.getHead()}
  get_slot(tail,t) { t.getTail()}
  make(e,l) {getTomConstraintFactory().makeConstraintList(e,l)}
}
%typeterm Constraint{
  implement { jtom.adt.tomsignature.types.Constraint}
  equals(t1,t2) {t1.equals(t2)}
  check_stamp(t) {if(t.getAnnotation(getTomConstraintFactory().getPureFactory().makeList()) == getTomConstraintFactory().getPureFactory().makeList())  return; else throw new RuntimeException("bad stamp")}
  set_stamp(t) {(jtom.adt.tomsignature.types.Constraint)t.setAnnotation(getTomConstraintFactory().getPureFactory().makeList(),getTomConstraintFactory().getPureFactory().makeList())}
  get_implementation(t) {t}
}

%op Constraint AssignTo(variable:TomTerm) {
  is_fsym(t) { (t!= null) && t.isAssignTo()}
  get_slot(variable,t) { t.getVariable()}
  make(t0) { getTomConstraintFactory().makeConstraint_AssignTo(t0)}
}

%op Constraint Equal(variable:TomTerm) {
  is_fsym(t) { (t!= null) && t.isEqual()}
  get_slot(variable,t) { t.getVariable()}
  make(t0) { getTomConstraintFactory().makeConstraint_Equal(t0)}
}

%op Constraint Ensure(variable:TomTerm) {
  is_fsym(t) { (t!= null) && t.isEnsure()}
  get_slot(variable,t) { t.getVariable()}
  make(t0) { getTomConstraintFactory().makeConstraint_Ensure(t0)}
}

%typelist TomList{
  implement { jtom.adt.tomsignature.types.TomList}
  equals(t1,t2) {t1.equals(t2)}
  get_head(l) {l.getHead()}
  get_tail(l) {l.getTail()}
  is_empty(l) {l.isEmpty()}
  check_stamp(t) {if(t.getAnnotation(getTomConstraintFactory().getPureFactory().makeList()) == getTomConstraintFactory().getPureFactory().makeList())  return; else throw new RuntimeException("bad stamp")}
  set_stamp(t) {(jtom.adt.tomsignature.types.TomList)t.setAnnotation(getTomConstraintFactory().getPureFactory().makeList(),getTomConstraintFactory().getPureFactory().makeList())}
  get_implementation(t) {t}
}

%oplist TomList concTomTerm(TomTerm*) {
  is_fsym(t) {(t!= null) && t.isSortTomList()}
  make_empty() {getTomConstraintFactory().makeTomList()}
  make_insert(e,l) {getTomConstraintFactory().makeTomList(e,l)}
}
%op TomList emptyTomList{
  is_fsym(t) { (t!= null) && t.isEmpty()}
  make() {getTomConstraintFactory().makeTomList()}
}
%op TomList manyTomList(head:TomTerm, tail:TomList) {
  is_fsym(t) { (t!= null) && t.isMany()}
  get_slot(head,t) { t.getHead()}
  get_slot(tail,t) { t.getTail()}
  make(e,l) {getTomConstraintFactory().makeTomList(e,l)}
}
%typelist PatternList{
  implement { jtom.adt.tomsignature.types.PatternList}
  equals(t1,t2) {t1.equals(t2)}
  get_head(l) {l.getHead()}
  get_tail(l) {l.getTail()}
  is_empty(l) {l.isEmpty()}
  check_stamp(t) {if(t.getAnnotation(getTomConstraintFactory().getPureFactory().makeList()) == getTomConstraintFactory().getPureFactory().makeList())  return; else throw new RuntimeException("bad stamp")}
  set_stamp(t) {(jtom.adt.tomsignature.types.PatternList)t.setAnnotation(getTomConstraintFactory().getPureFactory().makeList(),getTomConstraintFactory().getPureFactory().makeList())}
  get_implementation(t) {t}
}

%oplist PatternList concPattern(Pattern*) {
  is_fsym(t) {(t!= null) && t.isSortPatternList()}
  make_empty() {getTomConstraintFactory().makePatternList()}
  make_insert(e,l) {getTomConstraintFactory().makePatternList(e,l)}
}
%op PatternList emptyPatternList{
  is_fsym(t) { (t!= null) && t.isEmpty()}
  make() {getTomConstraintFactory().makePatternList()}
}
%op PatternList manyPatternList(head:Pattern, tail:PatternList) {
  is_fsym(t) { (t!= null) && t.isMany()}
  get_slot(head,t) { t.getHead()}
  get_slot(tail,t) { t.getTail()}
  make(e,l) {getTomConstraintFactory().makePatternList(e,l)}
}
%typelist PatternInstructionList{
  implement { jtom.adt.tomsignature.types.PatternInstructionList}
  equals(t1,t2) {t1.equals(t2)}
  get_head(l) {l.getHead()}
  get_tail(l) {l.getTail()}
  is_empty(l) {l.isEmpty()}
  check_stamp(t) {if(t.getAnnotation(getTomConstraintFactory().getPureFactory().makeList()) == getTomConstraintFactory().getPureFactory().makeList())  return; else throw new RuntimeException("bad stamp")}
  set_stamp(t) {(jtom.adt.tomsignature.types.PatternInstructionList)t.setAnnotation(getTomConstraintFactory().getPureFactory().makeList(),getTomConstraintFactory().getPureFactory().makeList())}
  get_implementation(t) {t}
}

%oplist PatternInstructionList concPatternInstruction(PatternInstruction*) {
  is_fsym(t) {(t!= null) && t.isSortPatternInstructionList()}
  make_empty() {getTomConstraintFactory().makePatternInstructionList()}
  make_insert(e,l) {getTomConstraintFactory().makePatternInstructionList(e,l)}
}
%op PatternInstructionList emptyPatternInstructionList{
  is_fsym(t) { (t!= null) && t.isEmpty()}
  make() {getTomConstraintFactory().makePatternInstructionList()}
}
%op PatternInstructionList manyPatternInstructionList(head:PatternInstruction, tail:PatternInstructionList) {
  is_fsym(t) { (t!= null) && t.isMany()}
  get_slot(head,t) { t.getHead()}
  get_slot(tail,t) { t.getTail()}
  make(e,l) {getTomConstraintFactory().makePatternInstructionList(e,l)}
}
%typeterm Pattern{
  implement { jtom.adt.tomsignature.types.Pattern}
  equals(t1,t2) {t1.equals(t2)}
  check_stamp(t) {if(t.getAnnotation(getTomConstraintFactory().getPureFactory().makeList()) == getTomConstraintFactory().getPureFactory().makeList())  return; else throw new RuntimeException("bad stamp")}
  set_stamp(t) {(jtom.adt.tomsignature.types.Pattern)t.setAnnotation(getTomConstraintFactory().getPureFactory().makeList(),getTomConstraintFactory().getPureFactory().makeList())}
  get_implementation(t) {t}
}

%op Pattern Pattern(tomList:TomList, guards:TomList) {
  is_fsym(t) { (t!= null) && t.isPattern()}
  get_slot(tomList,t) { t.getTomList()}
  get_slot(guards,t) { t.getGuards()}
  make(t0, t1) { getTomConstraintFactory().makePattern_Pattern(t0, t1)}
}

%typeterm PatternInstruction{
  implement { jtom.adt.tomsignature.types.PatternInstruction}
  equals(t1,t2) {t1.equals(t2)}
  check_stamp(t) {if(t.getAnnotation(getTomConstraintFactory().getPureFactory().makeList()) == getTomConstraintFactory().getPureFactory().makeList())  return; else throw new RuntimeException("bad stamp")}
  set_stamp(t) {(jtom.adt.tomsignature.types.PatternInstruction)t.setAnnotation(getTomConstraintFactory().getPureFactory().makeList(),getTomConstraintFactory().getPureFactory().makeList())}
  get_implementation(t) {t}
}

%op PatternInstruction PatternInstruction(pattern:Pattern, action:Instruction, option:OptionList) {
  is_fsym(t) { (t!= null) && t.isPatternInstruction()}
  get_slot(pattern,t) { t.getPattern()}
  get_slot(action,t) { t.getAction()}
  get_slot(option,t) { t.getOption()}
  make(t0, t1, t2) { getTomConstraintFactory().makePatternInstruction_PatternInstruction(t0, t1, t2)}
}

%typeterm TomTerm{
  implement { jtom.adt.tomsignature.types.TomTerm}
  equals(t1,t2) {t1.equals(t2)}
  check_stamp(t) {if(t.getAnnotation(getTomConstraintFactory().getPureFactory().makeList()) == getTomConstraintFactory().getPureFactory().makeList())  return; else throw new RuntimeException("bad stamp")}
  set_stamp(t) {(jtom.adt.tomsignature.types.TomTerm)t.setAnnotation(getTomConstraintFactory().getPureFactory().makeList(),getTomConstraintFactory().getPureFactory().makeList())}
  get_implementation(t) {t}
}

%op TomTerm Automata(option:OptionList, patternList:TomList, numberList:TomNumberList, inst:Instruction) {
  is_fsym(t) { (t!= null) && t.isAutomata()}
  get_slot(option,t) { t.getOption()}
  get_slot(patternList,t) { t.getPatternList()}
  get_slot(numberList,t) { t.getNumberList()}
  get_slot(inst,t) { t.getInst()}
  make(t0, t1, t2, t3) { getTomConstraintFactory().makeTomTerm_Automata(t0, t1, t2, t3)}
}

%op TomTerm TomInclude(tomList:TomList) {
  is_fsym(t) { (t!= null) && t.isTomInclude()}
  get_slot(tomList,t) { t.getTomList()}
  make(t0) { getTomConstraintFactory().makeTomTerm_TomInclude(t0)}
}

%op TomTerm BuildAppendArray(astName:TomName, headTerm:TomTerm, tailTerm:TomTerm) {
  is_fsym(t) { (t!= null) && t.isBuildAppendArray()}
  get_slot(astName,t) { t.getAstName()}
  get_slot(headTerm,t) { t.getHeadTerm()}
  get_slot(tailTerm,t) { t.getTailTerm()}
  make(t0, t1, t2) { getTomConstraintFactory().makeTomTerm_BuildAppendArray(t0, t1, t2)}
}

%op TomTerm BuildConsArray(astName:TomName, headTerm:TomTerm, tailTerm:TomTerm) {
  is_fsym(t) { (t!= null) && t.isBuildConsArray()}
  get_slot(astName,t) { t.getAstName()}
  get_slot(headTerm,t) { t.getHeadTerm()}
  get_slot(tailTerm,t) { t.getTailTerm()}
  make(t0, t1, t2) { getTomConstraintFactory().makeTomTerm_BuildConsArray(t0, t1, t2)}
}

%op TomTerm BuildEmptyArray(astName:TomName, size:int) {
  is_fsym(t) { (t!= null) && t.isBuildEmptyArray()}
  get_slot(astName,t) { t.getAstName()}
  get_slot(size,t) { t.getSize()}
  make(t0, t1) { getTomConstraintFactory().makeTomTerm_BuildEmptyArray(t0, t1)}
}

%op TomTerm BuildAppendList(astName:TomName, headTerm:TomTerm, tailTerm:TomTerm) {
  is_fsym(t) { (t!= null) && t.isBuildAppendList()}
  get_slot(astName,t) { t.getAstName()}
  get_slot(headTerm,t) { t.getHeadTerm()}
  get_slot(tailTerm,t) { t.getTailTerm()}
  make(t0, t1, t2) { getTomConstraintFactory().makeTomTerm_BuildAppendList(t0, t1, t2)}
}

%op TomTerm BuildConsList(astName:TomName, headTerm:TomTerm, tailTerm:TomTerm) {
  is_fsym(t) { (t!= null) && t.isBuildConsList()}
  get_slot(astName,t) { t.getAstName()}
  get_slot(headTerm,t) { t.getHeadTerm()}
  get_slot(tailTerm,t) { t.getTailTerm()}
  make(t0, t1, t2) { getTomConstraintFactory().makeTomTerm_BuildConsList(t0, t1, t2)}
}

%op TomTerm BuildEmptyList(astName:TomName) {
  is_fsym(t) { (t!= null) && t.isBuildEmptyList()}
  get_slot(astName,t) { t.getAstName()}
  make(t0) { getTomConstraintFactory().makeTomTerm_BuildEmptyList(t0)}
}

%op TomTerm BuildTerm(astName:TomName, args:TomList) {
  is_fsym(t) { (t!= null) && t.isBuildTerm()}
  get_slot(astName,t) { t.getAstName()}
  get_slot(args,t) { t.getArgs()}
  make(t0, t1) { getTomConstraintFactory().makeTomTerm_BuildTerm(t0, t1)}
}

%op TomTerm BuildVariable(astName:TomName, args:TomList) {
  is_fsym(t) { (t!= null) && t.isBuildVariable()}
  get_slot(astName,t) { t.getAstName()}
  get_slot(args,t) { t.getArgs()}
  make(t0, t1) { getTomConstraintFactory().makeTomTerm_BuildVariable(t0, t1)}
}

%op TomTerm FunctionCall(astName:TomName, args:TomList) {
  is_fsym(t) { (t!= null) && t.isFunctionCall()}
  get_slot(astName,t) { t.getAstName()}
  get_slot(args,t) { t.getArgs()}
  make(t0, t1) { getTomConstraintFactory().makeTomTerm_FunctionCall(t0, t1)}
}

%op TomTerm BuildReducedTerm(kid1:TomTerm) {
  is_fsym(t) { (t!= null) && t.isBuildReducedTerm()}
  get_slot(kid1,t) { t.getKid1()}
  make(t0) { getTomConstraintFactory().makeTomTerm_BuildReducedTerm(t0)}
}

%op TomTerm Ref(tomTerm:TomTerm) {
  is_fsym(t) { (t!= null) && t.isRef()}
  get_slot(tomTerm,t) { t.getTomTerm()}
  make(t0) { getTomConstraintFactory().makeTomTerm_Ref(t0)}
}

%op TomTerm TLVar(strName:String, astType:TomType) {
  is_fsym(t) { (t!= null) && t.isTLVar()}
  get_slot(strName,t) { t.getStrName()}
  get_slot(astType,t) { t.getAstType()}
  make(t0, t1) { getTomConstraintFactory().makeTomTerm_TLVar(t0, t1)}
}

%op TomTerm Term(tomTerm:TomTerm) {
  is_fsym(t) { (t!= null) && t.isTerm()}
  get_slot(tomTerm,t) { t.getTomTerm()}
  make(t0) { getTomConstraintFactory().makeTomTerm_Term(t0)}
}

%op TomTerm SubjectList(tomList:TomList) {
  is_fsym(t) { (t!= null) && t.isSubjectList()}
  get_slot(tomList,t) { t.getTomList()}
  make(t0) { getTomConstraintFactory().makeTomTerm_SubjectList(t0)}
}

%op TomTerm Composite(args:TomList) {
  is_fsym(t) { (t!= null) && t.isComposite()}
  get_slot(args,t) { t.getArgs()}
  make(t0) { getTomConstraintFactory().makeTomTerm_Composite(t0)}
}

%op TomTerm DoubleBackQuote(args:TomList) {
  is_fsym(t) { (t!= null) && t.isDoubleBackQuote()}
  get_slot(args,t) { t.getArgs()}
  make(t0) { getTomConstraintFactory().makeTomTerm_DoubleBackQuote(t0)}
}

%op TomTerm BackQuoteAppl(option:OptionList, astName:TomName, args:TomList) {
  is_fsym(t) { (t!= null) && t.isBackQuoteAppl()}
  get_slot(option,t) { t.getOption()}
  get_slot(astName,t) { t.getAstName()}
  get_slot(args,t) { t.getArgs()}
  make(t0, t1, t2) { getTomConstraintFactory().makeTomTerm_BackQuoteAppl(t0, t1, t2)}
}

%op TomTerm Tom(tomList:TomList) {
  is_fsym(t) { (t!= null) && t.isTom()}
  get_slot(tomList,t) { t.getTomList()}
  make(t0) { getTomConstraintFactory().makeTomTerm_Tom(t0)}
}

%op TomTerm InstructionToTomTerm(astInstruction:Instruction) {
  is_fsym(t) { (t!= null) && t.isInstructionToTomTerm()}
  get_slot(astInstruction,t) { t.getAstInstruction()}
  make(t0) { getTomConstraintFactory().makeTomTerm_InstructionToTomTerm(t0)}
}

%op TomTerm ExpressionToTomTerm(astExpression:Expression) {
  is_fsym(t) { (t!= null) && t.isExpressionToTomTerm()}
  get_slot(astExpression,t) { t.getAstExpression()}
  make(t0) { getTomConstraintFactory().makeTomTerm_ExpressionToTomTerm(t0)}
}

%op TomTerm OptionToTomTerm(option:OptionList) {
  is_fsym(t) { (t!= null) && t.isOptionToTomTerm()}
  get_slot(option,t) { t.getOption()}
  make(t0) { getTomConstraintFactory().makeTomTerm_OptionToTomTerm(t0)}
}

%op TomTerm DeclarationToTomTerm(astDeclaration:Declaration) {
  is_fsym(t) { (t!= null) && t.isDeclarationToTomTerm()}
  get_slot(astDeclaration,t) { t.getAstDeclaration()}
  make(t0) { getTomConstraintFactory().makeTomTerm_DeclarationToTomTerm(t0)}
}

%op TomTerm TomSymbolToTomTerm(astSymbol:TomSymbol) {
  is_fsym(t) { (t!= null) && t.isTomSymbolToTomTerm()}
  get_slot(astSymbol,t) { t.getAstSymbol()}
  make(t0) { getTomConstraintFactory().makeTomTerm_TomSymbolToTomTerm(t0)}
}

%op TomTerm TomNameToTomTerm(astName:TomName) {
  is_fsym(t) { (t!= null) && t.isTomNameToTomTerm()}
  get_slot(astName,t) { t.getAstName()}
  make(t0) { getTomConstraintFactory().makeTomTerm_TomNameToTomTerm(t0)}
}

%op TomTerm TomTypeToTomTerm(astType:TomType) {
  is_fsym(t) { (t!= null) && t.isTomTypeToTomTerm()}
  get_slot(astType,t) { t.getAstType()}
  make(t0) { getTomConstraintFactory().makeTomTerm_TomTypeToTomTerm(t0)}
}

%op TomTerm TargetLanguageToTomTerm(tl:TargetLanguage) {
  is_fsym(t) { (t!= null) && t.isTargetLanguageToTomTerm()}
  get_slot(tl,t) { t.getTl()}
  make(t0) { getTomConstraintFactory().makeTomTerm_TargetLanguageToTomTerm(t0)}
}

%op TomTerm emptyTerm {
  is_fsym(t) { (t!= null) && t.isEmptyTerm()}
  make() { getTomConstraintFactory().makeTomTerm_EmptyTerm()}
}

%op TomTerm UnamedVariableStar(option:OptionList, astType:TomType, constraints:ConstraintList) {
  is_fsym(t) { (t!= null) && t.isUnamedVariableStar()}
  get_slot(option,t) { t.getOption()}
  get_slot(astType,t) { t.getAstType()}
  get_slot(constraints,t) { t.getConstraints()}
  make(t0, t1, t2) { getTomConstraintFactory().makeTomTerm_UnamedVariableStar(t0, t1, t2)}
}

%op TomTerm UnamedVariable(option:OptionList, astType:TomType, constraints:ConstraintList) {
  is_fsym(t) { (t!= null) && t.isUnamedVariable()}
  get_slot(option,t) { t.getOption()}
  get_slot(astType,t) { t.getAstType()}
  get_slot(constraints,t) { t.getConstraints()}
  make(t0, t1, t2) { getTomConstraintFactory().makeTomTerm_UnamedVariable(t0, t1, t2)}
}

%op TomTerm Placeholder(option:OptionList, constraints:ConstraintList) {
  is_fsym(t) { (t!= null) && t.isPlaceholder()}
  get_slot(option,t) { t.getOption()}
  get_slot(constraints,t) { t.getConstraints()}
  make(t0, t1) { getTomConstraintFactory().makeTomTerm_Placeholder(t0, t1)}
}

%op TomTerm VariableStar(option:OptionList, astName:TomName, astType:TomType, constraints:ConstraintList) {
  is_fsym(t) { (t!= null) && t.isVariableStar()}
  get_slot(option,t) { t.getOption()}
  get_slot(astName,t) { t.getAstName()}
  get_slot(astType,t) { t.getAstType()}
  get_slot(constraints,t) { t.getConstraints()}
  make(t0, t1, t2, t3) { getTomConstraintFactory().makeTomTerm_VariableStar(t0, t1, t2, t3)}
}

%op TomTerm Variable(option:OptionList, astName:TomName, astType:TomType, constraints:ConstraintList) {
  is_fsym(t) { (t!= null) && t.isVariable()}
  get_slot(option,t) { t.getOption()}
  get_slot(astName,t) { t.getAstName()}
  get_slot(astType,t) { t.getAstType()}
  get_slot(constraints,t) { t.getConstraints()}
  make(t0, t1, t2, t3) { getTomConstraintFactory().makeTomTerm_Variable(t0, t1, t2, t3)}
}

%op TomTerm XMLAppl(option:OptionList, nameList:NameList, attrList:TomList, childList:TomList, constraints:ConstraintList) {
  is_fsym(t) { (t!= null) && t.isXMLAppl()}
  get_slot(option,t) { t.getOption()}
  get_slot(nameList,t) { t.getNameList()}
  get_slot(attrList,t) { t.getAttrList()}
  get_slot(childList,t) { t.getChildList()}
  get_slot(constraints,t) { t.getConstraints()}
  make(t0, t1, t2, t3, t4) { getTomConstraintFactory().makeTomTerm_XMLAppl(t0, t1, t2, t3, t4)}
}

%op TomTerm RecordAppl(option:OptionList, nameList:NameList, slots:SlotList, constraints:ConstraintList) {
  is_fsym(t) { (t!= null) && t.isRecordAppl()}
  get_slot(option,t) { t.getOption()}
  get_slot(nameList,t) { t.getNameList()}
  get_slot(slots,t) { t.getSlots()}
  get_slot(constraints,t) { t.getConstraints()}
  make(t0, t1, t2, t3) { getTomConstraintFactory().makeTomTerm_RecordAppl(t0, t1, t2, t3)}
}

%op TomTerm ListAppl(option:OptionList, nameList:NameList, args:TomList, constraints:ConstraintList) {
  is_fsym(t) { (t!= null) && t.isListAppl()}
  get_slot(option,t) { t.getOption()}
  get_slot(nameList,t) { t.getNameList()}
  get_slot(args,t) { t.getArgs()}
  get_slot(constraints,t) { t.getConstraints()}
  make(t0, t1, t2, t3) { getTomConstraintFactory().makeTomTerm_ListAppl(t0, t1, t2, t3)}
}

%op TomTerm TermAppl(option:OptionList, nameList:NameList, args:TomList, constraints:ConstraintList) {
  is_fsym(t) { (t!= null) && t.isTermAppl()}
  get_slot(option,t) { t.getOption()}
  get_slot(nameList,t) { t.getNameList()}
  get_slot(args,t) { t.getArgs()}
  get_slot(constraints,t) { t.getConstraints()}
  make(t0, t1, t2, t3) { getTomConstraintFactory().makeTomTerm_TermAppl(t0, t1, t2, t3)}
}

%typeterm Declaration{
  implement { jtom.adt.tomsignature.types.Declaration}
  equals(t1,t2) {t1.equals(t2)}
  check_stamp(t) {if(t.getAnnotation(getTomConstraintFactory().getPureFactory().makeList()) == getTomConstraintFactory().getPureFactory().makeList())  return; else throw new RuntimeException("bad stamp")}
  set_stamp(t) {(jtom.adt.tomsignature.types.Declaration)t.setAnnotation(getTomConstraintFactory().getPureFactory().makeList(),getTomConstraintFactory().getPureFactory().makeList())}
  get_implementation(t) {t}
}

%op Declaration EmptyDeclaration {
  is_fsym(t) { (t!= null) && t.isEmptyDeclaration()}
  make() { getTomConstraintFactory().makeDeclaration_EmptyDeclaration()}
}

%op Declaration ArraySymbolDecl(astName:TomName) {
  is_fsym(t) { (t!= null) && t.isArraySymbolDecl()}
  get_slot(astName,t) { t.getAstName()}
  make(t0) { getTomConstraintFactory().makeDeclaration_ArraySymbolDecl(t0)}
}

%op Declaration ListSymbolDecl(astName:TomName) {
  is_fsym(t) { (t!= null) && t.isListSymbolDecl()}
  get_slot(astName,t) { t.getAstName()}
  make(t0) { getTomConstraintFactory().makeDeclaration_ListSymbolDecl(t0)}
}

%op Declaration SymbolDecl(astName:TomName) {
  is_fsym(t) { (t!= null) && t.isSymbolDecl()}
  get_slot(astName,t) { t.getAstName()}
  make(t0) { getTomConstraintFactory().makeDeclaration_SymbolDecl(t0)}
}

%op Declaration MakeDecl(astName:TomName, astType:TomType, args:TomList, instr:Instruction, orgTrack:Option) {
  is_fsym(t) { (t!= null) && t.isMakeDecl()}
  get_slot(astName,t) { t.getAstName()}
  get_slot(astType,t) { t.getAstType()}
  get_slot(args,t) { t.getArgs()}
  get_slot(instr,t) { t.getInstr()}
  get_slot(orgTrack,t) { t.getOrgTrack()}
  make(t0, t1, t2, t3, t4) { getTomConstraintFactory().makeDeclaration_MakeDecl(t0, t1, t2, t3, t4)}
}

%op Declaration MakeAddArray(astName:TomName, varElt:TomTerm, varList:TomTerm, instr:Instruction, orgTrack:Option) {
  is_fsym(t) { (t!= null) && t.isMakeAddArray()}
  get_slot(astName,t) { t.getAstName()}
  get_slot(varElt,t) { t.getVarElt()}
  get_slot(varList,t) { t.getVarList()}
  get_slot(instr,t) { t.getInstr()}
  get_slot(orgTrack,t) { t.getOrgTrack()}
  make(t0, t1, t2, t3, t4) { getTomConstraintFactory().makeDeclaration_MakeAddArray(t0, t1, t2, t3, t4)}
}

%op Declaration MakeEmptyArray(astName:TomName, varSize:TomTerm, instr:Instruction, orgTrack:Option) {
  is_fsym(t) { (t!= null) && t.isMakeEmptyArray()}
  get_slot(astName,t) { t.getAstName()}
  get_slot(varSize,t) { t.getVarSize()}
  get_slot(instr,t) { t.getInstr()}
  get_slot(orgTrack,t) { t.getOrgTrack()}
  make(t0, t1, t2, t3) { getTomConstraintFactory().makeDeclaration_MakeEmptyArray(t0, t1, t2, t3)}
}

%op Declaration GetSizeDecl(kid1:TomTerm, tlCode:TargetLanguage, orgTrack:Option) {
  is_fsym(t) { (t!= null) && t.isGetSizeDecl()}
  get_slot(kid1,t) { t.getKid1()}
  get_slot(tlCode,t) { t.getTlCode()}
  get_slot(orgTrack,t) { t.getOrgTrack()}
  make(t0, t1, t2) { getTomConstraintFactory().makeDeclaration_GetSizeDecl(t0, t1, t2)}
}

%op Declaration GetElementDecl(kid1:TomTerm, kid2:TomTerm, tlCode:TargetLanguage, orgTrack:Option) {
  is_fsym(t) { (t!= null) && t.isGetElementDecl()}
  get_slot(kid1,t) { t.getKid1()}
  get_slot(kid2,t) { t.getKid2()}
  get_slot(tlCode,t) { t.getTlCode()}
  get_slot(orgTrack,t) { t.getOrgTrack()}
  make(t0, t1, t2, t3) { getTomConstraintFactory().makeDeclaration_GetElementDecl(t0, t1, t2, t3)}
}

%op Declaration MakeAddList(astName:TomName, varElt:TomTerm, varList:TomTerm, instr:Instruction, orgTrack:Option) {
  is_fsym(t) { (t!= null) && t.isMakeAddList()}
  get_slot(astName,t) { t.getAstName()}
  get_slot(varElt,t) { t.getVarElt()}
  get_slot(varList,t) { t.getVarList()}
  get_slot(instr,t) { t.getInstr()}
  get_slot(orgTrack,t) { t.getOrgTrack()}
  make(t0, t1, t2, t3, t4) { getTomConstraintFactory().makeDeclaration_MakeAddList(t0, t1, t2, t3, t4)}
}

%op Declaration MakeEmptyList(astName:TomName, instr:Instruction, orgTrack:Option) {
  is_fsym(t) { (t!= null) && t.isMakeEmptyList()}
  get_slot(astName,t) { t.getAstName()}
  get_slot(instr,t) { t.getInstr()}
  get_slot(orgTrack,t) { t.getOrgTrack()}
  make(t0, t1, t2) { getTomConstraintFactory().makeDeclaration_MakeEmptyList(t0, t1, t2)}
}

%op Declaration IsEmptyDecl(opname:TomName, variable:TomTerm, tlCode:TargetLanguage, orgTrack:Option) {
  is_fsym(t) { (t!= null) && t.isIsEmptyDecl()}
  get_slot(opname,t) { t.getOpname()}
  get_slot(variable,t) { t.getVariable()}
  get_slot(tlCode,t) { t.getTlCode()}
  get_slot(orgTrack,t) { t.getOrgTrack()}
  make(t0, t1, t2, t3) { getTomConstraintFactory().makeDeclaration_IsEmptyDecl(t0, t1, t2, t3)}
}

%op Declaration GetTailDecl(opname:TomName, variable:TomTerm, tlCode:TargetLanguage, orgTrack:Option) {
  is_fsym(t) { (t!= null) && t.isGetTailDecl()}
  get_slot(opname,t) { t.getOpname()}
  get_slot(variable,t) { t.getVariable()}
  get_slot(tlCode,t) { t.getTlCode()}
  get_slot(orgTrack,t) { t.getOrgTrack()}
  make(t0, t1, t2, t3) { getTomConstraintFactory().makeDeclaration_GetTailDecl(t0, t1, t2, t3)}
}

%op Declaration GetHeadDecl(opname:TomName, codomain:TomType, variable:TomTerm, tlCode:TargetLanguage, orgTrack:Option) {
  is_fsym(t) { (t!= null) && t.isGetHeadDecl()}
  get_slot(opname,t) { t.getOpname()}
  get_slot(codomain,t) { t.getCodomain()}
  get_slot(variable,t) { t.getVariable()}
  get_slot(tlCode,t) { t.getTlCode()}
  get_slot(orgTrack,t) { t.getOrgTrack()}
  make(t0, t1, t2, t3, t4) { getTomConstraintFactory().makeDeclaration_GetHeadDecl(t0, t1, t2, t3, t4)}
}

%op Declaration TermsEqualDecl(termArg1:TomTerm, termArg2:TomTerm, tlCode:TargetLanguage, orgTrack:Option) {
  is_fsym(t) { (t!= null) && t.isTermsEqualDecl()}
  get_slot(termArg1,t) { t.getTermArg1()}
  get_slot(termArg2,t) { t.getTermArg2()}
  get_slot(tlCode,t) { t.getTlCode()}
  get_slot(orgTrack,t) { t.getOrgTrack()}
  make(t0, t1, t2, t3) { getTomConstraintFactory().makeDeclaration_TermsEqualDecl(t0, t1, t2, t3)}
}

%op Declaration GetSlotDecl(astName:TomName, slotName:TomName, variable:TomTerm, tlCode:TargetLanguage, orgTrack:Option) {
  is_fsym(t) { (t!= null) && t.isGetSlotDecl()}
  get_slot(astName,t) { t.getAstName()}
  get_slot(slotName,t) { t.getSlotName()}
  get_slot(variable,t) { t.getVariable()}
  get_slot(tlCode,t) { t.getTlCode()}
  get_slot(orgTrack,t) { t.getOrgTrack()}
  make(t0, t1, t2, t3, t4) { getTomConstraintFactory().makeDeclaration_GetSlotDecl(t0, t1, t2, t3, t4)}
}

%op Declaration IsFsymDecl(astName:TomName, variable:TomTerm, tlCode:TargetLanguage, orgTrack:Option) {
  is_fsym(t) { (t!= null) && t.isIsFsymDecl()}
  get_slot(astName,t) { t.getAstName()}
  get_slot(variable,t) { t.getVariable()}
  get_slot(tlCode,t) { t.getTlCode()}
  get_slot(orgTrack,t) { t.getOrgTrack()}
  make(t0, t1, t2, t3) { getTomConstraintFactory().makeDeclaration_IsFsymDecl(t0, t1, t2, t3)}
}

%op Declaration GetImplementationDecl(variable:TomTerm, tlCode:TargetLanguage, orgTrack:Option) {
  is_fsym(t) { (t!= null) && t.isGetImplementationDecl()}
  get_slot(variable,t) { t.getVariable()}
  get_slot(tlCode,t) { t.getTlCode()}
  get_slot(orgTrack,t) { t.getOrgTrack()}
  make(t0, t1, t2) { getTomConstraintFactory().makeDeclaration_GetImplementationDecl(t0, t1, t2)}
}

%op Declaration SetStampDecl(variable:TomTerm, tlCode:TargetLanguage, orgTrack:Option) {
  is_fsym(t) { (t!= null) && t.isSetStampDecl()}
  get_slot(variable,t) { t.getVariable()}
  get_slot(tlCode,t) { t.getTlCode()}
  get_slot(orgTrack,t) { t.getOrgTrack()}
  make(t0, t1, t2) { getTomConstraintFactory().makeDeclaration_SetStampDecl(t0, t1, t2)}
}

%op Declaration CheckStampDecl(variable:TomTerm, tlCode:TargetLanguage, orgTrack:Option) {
  is_fsym(t) { (t!= null) && t.isCheckStampDecl()}
  get_slot(variable,t) { t.getVariable()}
  get_slot(tlCode,t) { t.getTlCode()}
  get_slot(orgTrack,t) { t.getOrgTrack()}
  make(t0, t1, t2) { getTomConstraintFactory().makeDeclaration_CheckStampDecl(t0, t1, t2)}
}

%op Declaration TypeArrayDecl(astName:TomName, keywordList:TomList, orgTrack:Option) {
  is_fsym(t) { (t!= null) && t.isTypeArrayDecl()}
  get_slot(astName,t) { t.getAstName()}
  get_slot(keywordList,t) { t.getKeywordList()}
  get_slot(orgTrack,t) { t.getOrgTrack()}
  make(t0, t1, t2) { getTomConstraintFactory().makeDeclaration_TypeArrayDecl(t0, t1, t2)}
}

%op Declaration TypeListDecl(astName:TomName, keywordList:TomList, orgTrack:Option) {
  is_fsym(t) { (t!= null) && t.isTypeListDecl()}
  get_slot(astName,t) { t.getAstName()}
  get_slot(keywordList,t) { t.getKeywordList()}
  get_slot(orgTrack,t) { t.getOrgTrack()}
  make(t0, t1, t2) { getTomConstraintFactory().makeDeclaration_TypeListDecl(t0, t1, t2)}
}

%op Declaration TypeTermDecl(astName:TomName, keywordList:TomList, orgTrack:Option) {
  is_fsym(t) { (t!= null) && t.isTypeTermDecl()}
  get_slot(astName,t) { t.getAstName()}
  get_slot(keywordList,t) { t.getKeywordList()}
  get_slot(orgTrack,t) { t.getOrgTrack()}
  make(t0, t1, t2) { getTomConstraintFactory().makeDeclaration_TypeTermDecl(t0, t1, t2)}
}

