<?xml version="1.0" encoding="UTF-8"?>

<project default="javac" basedir=".">
  
  <property environment="env"/>
  <property name="jparse.dir"      location="."/>
  <property name="jparse.src"      location="${jparse.dir}/src"/>
  <property name="jparse.gen"      location="${jparse.dir}/gen"/>
  <property name="jparse.build"    location="${jparse.dir}/build"/>
  <property name="tom.home" value="${env.TOM_HOME}"/>
  
  <import file="${env.TOM_HOME}/lib/tom-common.xml"/>
  
  <taskdef name="antlr3"
           classname="org.apache.tools.ant.antlr.ANTLR3">
    <classpath refid="tom.classpath"/>
  </taskdef>
  
  <target name="init" depends="tom.init">
    <mkdir dir="${jparse.build}"/>
    <mkdir dir="${jparse.gen}"/>
  </target>
  
  <target name="tom" depends="gomantlradapter">
    <tom.preset outputfile="${jparse.gen}/Java.g"
                options="-I ${jparse.gen}"
                srcdir="${jparse.src}"> 
      <include name="Java.g.t"/>
    </tom.preset>
  </target>
  
  <target name="gom" depends="init">
    <gom.preset srcdir="${jparse.src}"
                destdir="${jparse.gen}">
      <include name="JavaAst.gom"/>
    </gom.preset>
  </target>
  
  <target name="gomantlradapter" depends="init">
    <gomantlradapter.preset srcdir="${jparse.src}"
                            destdir="${jparse.gen}"
                            grammar="Java">
      <include name="JavaAst.gom"/>
    </gomantlradapter.preset>
  </target>
  
  <target name="antlr" depends="tom">
    <antlr3 target="${jparse.gen}/Java.g"
            outputdirectory="${jparse.gen}"
            />
  </target>
  
  <target name="javac" depends="gom, antlr">
    <javac.preset destdir="${jparse.build}" >
      <src path="${jparse.dir}"/>
      <src path="${jparse.gen}"/>
      <src path="${jparse.src}"/>
      <include name="**/*.java"/>
      <classpath refid="tom.classpath"/>
    </javac.preset>
  </target>
  
  <target name="clean">
    <delete dir="${jparse.gen}"/>
    <delete dir="${jparse.build}"/>
  </target>
  
</project>
