<?xml version="1.0" encoding="UTF-8"?>
<project name="javaparser" default="build" basedir=".">
  <description>
    Java parser producing a Gom ast
  </description>
  <property name="javacSource" value="1.5"/>
  <property name="javacTarget" value="1.5"/>

  <property environment="env"/>
  <property name="tom.home" value="${env.TOM_HOME}"/>
  <import file="${tom.home}/lib/tom-common.xml"/>

  <property name="jparse.dir"      location="."/>
  <property name="jparse.src"      location="src"/>
  <property name="jparse.gen"      location="gen"/>
  <property name="jparse.build"    location="build"/>


  <target name="init" depends="tom.init">
    <mkdir dir="${jparse.build}"/>
    <mkdir dir="${jparse.gen}"/>
  </target>

  <target name="build" depends="init">
    <gom.preset srcdir="${jparse.src}"
                destdir="${jparse.gen}">
                <include name="adt/*.gom"/>
    </gom.preset>
    <gomantlradapter.preset
      srcdir="${jparse.src}"
      destdir="${jparse.gen}"
      package="parser"
      grammar="Java">
      <include name="adt/**/JavaAst.gom"/>
    </gomantlradapter.preset>
    <!-- build parser -->
    <tom.preset outputfile="${jparse.gen}/parser/Java.g"
      options="-I ${jparse.gen}/parser"
      srcdir="${jparse.src}/parser"> 
      <include name="Java.g.t"/>
    </tom.preset>
    <antlr:antlr3 xmlns:antlr="antlib:org/apache/tools/ant/antlr"
      target="${jparse.gen}/parser/Java.g"
      outputdirectory="${jparse.gen}/parser"
      libdirectory="${jparse.src}/parser"
                  multithreaded="true">
    </antlr:antlr3>
    <tom.preset srcdir="${jparse.src}"
                destdir="${jparse.gen}">
                <include name="**/*.t"/>
                <exclude name="**/Java.g.t"/>
    </tom.preset>
    <javac.preset destdir="${jparse.build}">
      <src path="${jparse.gen}"/>
      <src path="${jparse.src}"/>
      <classpath refid="tom.classpath"/>
      <include name="**/*.java"/>
    </javac.preset>
  </target>

  <target name="clean" description="make clean">
    <delete dir="${jparse.gen}"/>
    <delete dir="${jparse.build}"/>
  </target>
</project>
