GenericMethodDecl : MethodDecl ::= TypeParameter:TypeVariable* /ParMethodDecl*/;
GenericConstructorDecl : ConstructorDecl ::= TypeParameter:TypeVariable* /ParConstructorDecl*/;

ParMethodDecl : MethodDecl ::= TypeArgument:Access*;
RawMethodDecl : ParMethodDecl;

ParConstructorDecl : ConstructorDecl ::= TypeArgument:Access*;
RawConstructorDecl : ParConstructorDecl;

ParMethodAccess : MethodAccess ::= TypeArgument:Access*;

// access to parameterized constructors
ParConstructorAccess : ConstructorAccess ::= TypeArgument:Access*;
ParSuperConstructorAccess : SuperConstructorAccess ::= TypeArgument:Access*;
ParClassInstanceExpr : ClassInstanceExpr ::= TypeArgument:Access*;


