#Multiplicative linear logic

#(1)
[a,b,(-a,-b)]

#(2)
[a,(-a,[b,-b])]

#(3)
([a,-a],[b,-b])

#(4) plus MIX plus MIX0 (not provable in MLL)
[a,-a,b,-b]

#(5)
[-a,-b,-c,(a,b,c)]

#(6)
[a,b,(-a,-c),(-b,c)]

#(7)
[-b,(b,[-a,(a,[c,-c])])]

#(8)
[(a,[c,-c]),(-a,[b,-b])]

#(9)
[-a,(a,[b,-b],[c,-c])]

#(10)
([b,-b],[-a,[-c,(a,c)]])

#(11)
[-a,-b,(a,b,[c,-c])]

#(12)
[a,(-a,[-b,(b,[c,-c])])]

#(13)
[-a,([c,-c],[-b,(a,b)])]

#(14)
[a,b,c,d,(-a,-b,-c,-d)]

#(15)
[a,b,d,(-b,c),(-a,-d,-c)]

#(16)
[a,d,(-a,-c),(-b,-d),(b,c)]

#deMorgan versus canonical
[(-(a,b),[a,b]),a,-a,b,-b]

# big example
[[(a,b),-a,-b],[(c,[(a,b),-a]),-b,-c]]

# bigger example, that does not pass (but the three parts pass separately)
 [ [(a,b),-a,-b] , [(c,[(a,b),-a]),-b,-c] , [(c,[(a,[d,b]),-a]),-d,-b,-c] ]

# a hard example
 [a,d,(-a,-c),(-b,-d),(b,c,[-a,([c,-c],[-b,(a,b)])])]
 [a1,d,(-a1,-c1),(-b1,-d),(b1,c1,[-a2,([c2,-c2],[-b2,(a2,b2)])])]

# a very hard example
 [ [(a,b),-a,-b] , [(c,[(a,b, [a,d,(-a,-c),(-b,-d),(b,c,[-a,([c,-c],[-b,(a,b)])])] ),-a]),-b,-c] , [(c,[(a,[d,b]),-a]),-d,-b,-c] ]

# a very very hard example
 [ [(a,b),-a,-b] , [(c,[(a,b, [a,d,(-a,-c),(-b,-d),(b,
 [ [(a,b),-a,-b] , [(c,[(a,b, [a,d,(-a,-c),(-b,-d),(b,c,[-a,([c,-c],[-b,(a,b)])])] ),-a]),-b,-c] , [(c,[(a,[d,b]),-a]),-d,-b,-c] ],
c,[-a,([c,-c],[-b,(a,b)])])] ),-a]),-b,-c] , [(c,[(a,[d,b]),-a]),-d,-b,-c] ]
