#1
[ < [ a , b ] ; c > , < - a ; [ - b , - c ] > ]
# proofSearch : proof = true in 164 ms

#2
[ < [ a , ( b , - a ) ] ; ( c , d ) > , -d1, ( d1 , < - b ; - c >) , - d ]
# localSearch: true in 5584 ms

#3
[ - a , < a ; d ; - b > , < b ; d1 ; - c > , c , < - d ; - d1 > ]
# localSearch: proof = true in 1033501 ms
# proofSearch: >512Mo

#4
[ < a ; [ b , c ] > , d , ( - d , < [ a , b ] ; c > ) ]
# localSearch: proof = false in 511580 ms
# proofSearch: proof = false in 113146 ms

#4 bis
[ < a ; [ b , c ] > , d , ( - d , < [ -a , -b ] ; -c > ) ]
# localSearch: proof = true in 1103 ms
# proofSearch: proof = true in 61035 ms

#5
[ < [ < [ d , d1 , a ]; a1 > , < - d ; [ - d1 , - a1 , b ] > ] ; c > ,
       < - a ; [ < [ a2 , k , - b ] ; l > ,  < - a2 ; [ k , l , c] > ] > ]

#6
[ < c ; [ - a , d ]  > , ( a , b ) , d1 , < - d1 ; [ - c , ( - b , - d ) ] > ]
# localSearch: >1024Mo

# simple example for BVu
[a,[< a ; [c,- a] >,< - a ; - c >]]
# localSearch: proof = true in 68 ms

# End of page eight
[- c,[< a ; (c,- b) >,< - a ; b >]]
# localSearch: proof = true in 24 ms

# a more complex example for BVu, search < d ; d1 >
[ - a ,[ < a ; < d ; - b > > , [ < b ; < d1 ; - c > > , c ] ] ]

# this one was proben true instead of false du to a bug n genericCollectReach
[c,(a,-b),<(b,-a);-c>]

# From Sylvain
[(<d1;d2>,a),<[<-d1;d>,c];(-d2,b)>,<c2;-a>,<[a1,c1];-b>,([-c2,-a1,a2],-c),([-a2,-c1],-d)]
# localSearch: >2Go

[(<d1;f>,a),<[<-d1;d>,c];(-f,b)>,<l;-a>,<(g,k);-b>,(<-l;[-g,a2]>,-c),(-a2,-k,-d)]
# localSearch: >2Go

[(<d1;f>,a),<[<-d1;d>,c,(g,k)];[(-f,b),-b]>,<l;-a>,(<-l;[-g,a2]>,-c),(-a2,-k,-d)]
# localSearch: >2Go

[(<d1;a1>,a),<[-d1,-b1];-a1>,<b1;-a>]
# localSearch: proof = true in 13974 ms

[<[<-d1;d>,c];(-f,b)>,<[g,k];-b>,([-l,-g,a2],-c),([-a2,-k],-d),<(d1,l);f>]
# localSearch: >2Go (439000 states visited, 2611910 remaining)

