#1 
[ < [ a , b ] ; c > , < - a ; [ - b , - c ] > ]
# proofSearch : proof = true in 962 ms
   
#2
[ < [ a , ( b , - a ) ] ; ( c , d ) > , ( e , < - b ; - c >) , - d ]
# seems to be false
# localSearch: >512Mo

#3 
[ - a , < a ; d ; - b > , < b ; e ; - c > , c , < - d ; - e > ]
# localSearch: >512Mo
# proofSearch: >512Mo

#4 
[ < a ; [ b , c ] > , d , ( - d , < [ a , b ] ; c > ) ]
# localSearch: proof = false in 511580 ms
# proofSearch: proof = false in 113146 ms

#4 bis
[ < a ; [ b , c ] > , d , ( - d , < [ -a , -b ] ; -c > ) ]
# localSearch: proof = true in 40482 ms
# proofSearch: proof = true in 61035 ms

#5
[ < [ < [ d , e , a ]; f > , < - d ; [ - e , - f , b ] > ] ; c > ,
       < - a ; [ < [ h , k , - b ] ; l > ,  < - h ; [ k , l , c] > ] > ]

#6
[ < c ; [ - a , d ]  > , ( a , b ) , e , < - e ; [ - c , ( - b , - d ) ] > ]
# localSearch: >512Mo

# simple example for BVu
[a,[< a ; [c,- a] >,< - a ; - c >]]
# localSearch: proof = true in 68 ms

# End of page eight
[- c,[< a ; (c,- b) >,< - a ; b >]]
# localSearch: proof = true in 24 ms

# an more complex example for BVu, search < d ; e >
[ - a ,[ < a ; < d ; - b > > , [ < b ; < e ; - c > > , c ] ] ]

