#(1) 
[a,b,(-a,-b)]

#(2)
[a,(-a,[b,-b])]

#(3)
([a,-a],[b,-b])

#(4)
[a,-a,b,-b]

#(5)
[-a,-b,-c,(a,b,c)]

#(6)
[a,b,(-a,-c),(-b,c)]

#(7)
[-b,(b,[-a,(a,[c,-c])])]

#(8)
[(a,[c,-c]),(-a,[b,-b])]

#(9)
[-a,(a,[b,-b],[c,-c])]

#(10)
([b,-b],[-a,[-c,(a,c)]])

#(11)
[-a,-b,(a,b,[c,-c])]

#(12)
[a,(-a,[-b,(b,[c,-c])])]

#(13)
[-a,([c,-c],[-b,(a,b)])]

#(14)
[a,b,c,d,(-a,-b,-c,-d)]

#(15)
[a,b,d,(-b,c),(-a,-d,-c)]

#(16)
[a,d,(-a,-c),(-b,-d),(b,c)]

#deMorgan kills canonical
[(-(a,b),[a,b]),a,-a,b,-b]