#1 OK
[ < [ a , b ] ; c > , < - a ; [ - b , - c ] > ]
   
#2
[ < [ a , ( b , - a ) ] ; ( c , d ) > , ( e , < - b ; - c >) , - d ]

#3 KO
[ - a , < a ; d ; - b > , < b ; e ; - c > , c , < - d ; - e > ]

#4 KO
[ < a ; [ b , c ] > , d , ( - d , < [ a , b ] ; c > ) ]

#5
[ < [ < [ d , e , a ]; f > , < - d ; [ - e , - f , b ] > ] ; c > ,
       < - a ; [ < [ h , k , - b ] ; l > ,  < - h ; [ k , l , c] > ] > ]

#6
[ < c ; [ - a , d ]  > , ( a , b ) , e  < - e ; [ - c , ( - b , - d ) ] > ]

# simple example for BVu
[a,[< a ; [c,- a] >,< - a ; - c >]]

# end of page eight
[- c,[< a ; (c,- b) >,< - a ; b >]]

# an more complex example for BVu, search < d ; e >
[ - a ,[ < a ; < d ; - b > > , [ < b ; < e ; - c > > , c ] ] ]

