#
#    TOM - To One Matching Compiler
#
# Common make rules

JAVAROOT        = ${top_builddir}/stable/

TSADT_STABLE=$(top_srcdir)/stable/adt/TomSignature-${VERSION}.jar
SETADT_STABLE=$(top_srcdir)/stable/adt/Set-${VERSION}.jar
TNODEADT_STABLE=$(top_srcdir)/stable/adt/TNode-${VERSION}.jar

LIB_JAR        = `echo $(top_srcdir)/lib/*.jar | tr ' ' ':'`


CLASSPATH_ENV   = CLASSPATH=$(JAVAROOT):$(TSADT_STABLE):$(SETADT_STABLE):$(TNODEADT_STABLE):$(srcdir)/$(JAVAROOT):$(JAVA_ATERM):$(JAVA_APIGEN):$(SHARED_OBJECTS):${LIB_JAR}:$$CLASSPATH

