package tom.mapping.dsl.generator.tom

import org.eclipse.emf.ecore.EAttribute
import org.eclipse.emf.ecore.EClass
import org.eclipse.emf.ecore.EStructuralFeature
import tom.mapping.dsl.generator.TomMappingExtensions
import tom.mapping.model.ClassOperator
import tom.mapping.model.EnumLiteralValue
import tom.mapping.model.FeatureParameter
import tom.mapping.model.JavaCodeValue
import tom.mapping.model.Mapping
import tom.mapping.model.Operator
import tom.mapping.model.SettedFeatureParameter
import tom.mapping.model.SettedValue

class OperatorsCompiler {
	
	extension TomMappingExtensions = new TomMappingExtensions()
	
	
	def dispatch operator(Mapping mapping, Operator op) {
	}
	
	
	def dispatch operator(Mapping mapping, ClassOperator clop) {
		if(clop.parameters.size > 0) {
			classOperatorWithParameters(mapping, clop);
		} else {
			classOperator(mapping, clop.name, clop.class_);
		}
	}
	
	
	def classOperator(Mapping mapping, String op, EClass ecl) { // How to manage protected regions ?
	
		/* PROTECTED REGION ID(op+"_"+ecl.name+"_tom_operator") ENABLED START */
   
   val parameters = getDefaultParameters(ecl, mapping);
   
   if(mapping.getTerminal(ecl,false) != null) { // What to do with SEPARATOR ? How to manage Â«Â» correctly ?
   	'''
   	%op Â«mapping.getTerminal(ecl.class_,false).nameÂ» Â«nameÂ» 
   	Â«(for(EReference p : parameters) Â» {
   		Â«parameters.featureParameter(mapping, p))
   	Â» }
   		is_fsym(t) {$t instanceof Â«ecl.class_.nameÂ»
   		Â«for(EReference p: ecl.parameters)Â» {
   			Â«settedParameterTest(ecl.class_, p)Â»
   			}
   		}
   		Â«for(EReference p: parameters)Â»{
   			get_slot(Â«p.feature.nameÂ»,t) {Â«getter(ecl.class_, p.feature)Â»}
   		}
   		make(Â«for(EReference p: parameters)Â» {
   			Â«p.feature.nameÂ»
   		}
   	Â«tomFactoryQualifiedName(mappingÂ».createÂ«this.name.toFirstUpper()Â»(Âfor(EReference p:parameters)Â»{$_Â«p.feature.nameÂ»})
   	'''
   }
   
		/* PROTECTED REGION END */
	}
	
	
	def classOperatorWithParameters(Mapping mapping, ClassOperator clop) { // How to manage protected regions ?
	
		/* PROTECTED REGION ID(op+"_"+clop.name+"_tom_operator_with_param") ENABLED START */
   
   val parameters = getCustomParameters(clop);

   	'''
   	%op Â«mapping.getTerminal(clop.class_,false).nameÂ» Â«nameÂ» 
   	Â«(for(EReference p : parameters) Â» {
   		Â«parameters.featureParameter(mapping, p))
   	Â» }
   		is_fsym(t) {$t instanceof Â«clop.class_.nameÂ»
   		Â«for(EReference p: ecl.parameters)Â» {
   			Â«settedParameterTest(clop.class_, p)Â»
   			}
   		}
   		Â«for(EReference p: parameters)Â»{
   			get_slot(Â«p.feature.nameÂ»,t) {Â«getter(clop.class_, p.feature)Â»}
   		}
   		make(Â«for(EReference p: parameters)Â» {
   			Â«p.feature.nameÂ»
   		}
   	Â«tomFactoryQualifiedName(mappingÂ».createÂ«this.name.toFirstUpper()Â»(Âfor(EReference p:parameters)Â»{$_Â«p.feature.nameÂ»})
   	'''
   
		/* PROTECTED REGION END */
	}
	
	
	def getter(EClass c, EStructuralFeature esf) {
		if(esf.many){
			'''
			enforce(((Â«c.nameÂ»)$t).getÂ«name.toFirstUpper()Â»()
			'''
		}
	}
	
	
	def classAttibutes(Mapping mapping, EClass ecl) {
		
		val parameters = getDefaultParameters(ecl, mapping);
		
		for(EAttribute att: ecl.EAllAttributes) {
			// parameters.feature(att); // _"att.name" ?
		}
		
		if(ecl.EAllAttributes.size > 0 && getDefaultParameters(ecl, mapping).size>0) {} // Interest ?
	}
	
	
	def javaClassAttibutes(Mapping mapping, EClass ecl) {
		
		val parameters = getDefaultParameters(ecl, mapping);
		
		for(EAttribute att: ecl.EAllAttributes) {
			// parameters.feature(att); // ?
		}
		
		if(ecl.EAllAttributes.size > 0 && getDefaultParameters(ecl, mapping).size>0) {} // Interest ?
	}
	
	
	def dispatch settedParameterTest(EClass c, FeatureParameter feature) {		
	}
	
	
	def dispatch settedParameterTest(EClass c, SettedFeatureParameter feature) {
		'''
		((Â«c.nameÂ»)$t).getÂ«feature.name.toFirstUpper()Â»().equals(Â«settedValue(feature, sfp.value) Â»
		'''
	}
	
	
	def dispatch settedValue(EStructuralFeature feature, SettedValue sv) {}
	
	def dispatch settedValue(EStructuralFeature feature, EnumLiteralValue literal) { // litteral.name ?
		feature.EType.name;
	}
	
	
	def dispatch settedValue(EStructuralFeature feature, JavaCodeValue jcv) {
		val isString = ((feature.EType.instanceTypeName != null) && (feature.EType.instanceTypeName.contains("java.lang.String")))
		if(isString) {
			"java";
		}
	}
	
	
}