//Licence
package tom.mapping.dsl.generator.tom

import tom.mapping.model.*
import org.eclipse.emf.ecore.*
import tom.mapping.dsl.generator.TomMappingExtensions

class TomFactoryCompiler {
	
	extension TomMappingExtensions = new TomMappingExtensions()
	
	/* FILE A RECORRIGER UNE FOIS QUE L'ON SAURA COMMENT FAIRE 
	 * 
	 * 	def main(Mapping map){
	 * 
	 * «FILE packageToPath(prefix)+"/"+this.name.toFirstLower()+"/internal/"+tomFactoryName()+".java"-» 
	 * package «getPackagePrefix(prefix)»«this.name.toFirstLower()».internal;
	 * 
	 * //PROTECTED REGION ID(op+"_"+ecl.name+"_tom_operator") ENABLED START
	 * // protected imports, you should add here required imports that won't be removed after regeneration of the maping code
	 * 
	 * import java.util.List 
	 * 
	 * EXPAND Imports::imports FOR this
	 * 
	 * // ENDPROTECT
	 * 
	 * }
	 * 
	 * */
	 
/*
 * Factory used by TOM for «name» mapping. 
 * It shouldn't be visible outside of the plugin.
 *
 * --Generated by TOM mapping EMF generator--
 *
 */
	

											// Has to be finished

}