Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.loria.eclipse.tom;singleton:=true
Bundle-Version: 2.10
Bundle-ClassPath: tom-eclipse.jar,
 tom-ant.jar,
 lib/aircube-bundle.jar
Bundle-Activator: fr.loria.eclipse.jtom.JtomPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: system.bundle,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ant.core,
 org.apache.ant,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring
Eclipse-LazyStart: true
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
