package tom.mapping.dsl.generator.tom

import org.eclipse.emf.ecore.EAttribute
import org.eclipse.emf.ecore.EClass
import org.eclipse.emf.ecore.EStructuralFeature
import tom.mapping.dsl.generator.TomMappingExtensions
import tom.mapping.model.ClassOperator
import tom.mapping.model.EnumLiteralValue
import tom.mapping.model.FeatureParameter
import tom.mapping.model.JavaCodeValue
import tom.mapping.model.Mapping
import tom.mapping.model.Operator
import tom.mapping.model.SettedFeatureParameter
import tom.mapping.model.SettedValue
import tom.mapping.dsl.generator.NamingCompiler
import com.google.inject.Inject

class OperatorsCompiler {
	
	extension TomMappingExtensions = new TomMappingExtensions()
	extension NamingCompiler = new NamingCompiler()
	
	@Inject ParametersCompiler injpa
	
	
	def dispatch operator(Mapping mapping, Operator op) {
	}
	
	
	def dispatch operator(Mapping mapping, ClassOperator clop) {
		if(clop.parameters.size > 0) {
			classOperatorWithParameters(mapping, clop);
		} else {
			classOperator(mapping, clop.name, clop.class_);
		}
	}
	
	
	def classOperator(Mapping mapping, String op, EClass ecl) {
	
		/* PROTECTED REGION ID(op+"_"+ecl.name+"_tom_operator") ENABLED START */
   
   val parameters = getDefaultParameters(ecl, mapping);
   
   if(mapping.getTerminal(ecl,false) != null) {
   	'''
		%op Â«mapping.getTerminal(ecl.class_,false).nameÂ» Â«opÂ» (Â«mapping.classAttributes(ecl))Â» 
		Â«(for(p : parameters SEPARATOR ",") Â» {
		Â«injpa.defaultFeatureParameter(mapping, p))
		Â» }
		is_fsym(t) {$t instanceof Â«ecl.nameÂ»}
		Â«for(attribute: ecl.EAllAttribute)Â» {
		get_slot(Â«attribute.nameÂ»,t) {
		((Â«ecl.nameÂ»)$t).getÂ«attribute.name.toFirstUpper()Â»()
		}
		}
		}
		Â«for(p: parameters)Â»{
		get_slot(Â«p.nameÂ»,t) {Â«getter(ecl, p)Â»}
		}
		make(Â«for(att: ecl.EAllAttribute SEPARATOR ",")Â» {
		Â«att.nameÂ»
		Â«if(ecl.EAllAttributes.size > 0 && ecl.getDefaultParameters(mapping).size > 0)Â» {
			for(param: parameters SEPARATOR ","") {
				Â«param.nameÂ») {
					Â«tomFactoryQualifiedName(mapping)Â».createÂ«ecl.name.toFirstUpper()Â»(Â«for(att: ecl.EAllAttributes SEPARATOR ",")Â» {$Â«att.nameÂ»}
					Â«if(ecl.EAllAttributes.size > 0 && ecl.getDefaultParameters(mapping).size > 0)Â»{,}
					Â«for(param: parameters SEPARATOR ",")Â» {$Â«param.nameÂ»})
				}
			}
		}
	}
   	'''
   }
   
		/* PROTECTED REGION END */
	}
	
	
	def classOperatorWithParameters(Mapping mapping, ClassOperator clop) { // How to manage protected regions ?
	
		/* PROTECTED REGION ID(op+"_"+clop.name+"_tom_operator_with_param") ENABLED START */
   
   val parameters = getCustomParameters(clop);

   	'''
   	%op Â«mapping.getTerminal(clop.class_,false).nameÂ» Â«nameÂ» 
   	Â«(for(p : parameters SEPARATOR ",") Â» {
   		Â«injpa.featureParameter(mapping, p)Â»
   		}) {
   		is_fsym(t) {$t instanceof Â«clop.class_.nameÂ»
   		Â«for(p: ecl.parameters)Â» {
   			Â«settedParameterTest(clop.class_, p)Â»
   			}
   		}
   		Â«for(p: parameters)Â»{
   			get_slot(Â«p.feature.nameÂ»,t) {Â«getter(clop.class_, p.feature)Â»}
   		}
   		make(Â«for(p: parameters SEPARATOR ",")Â» {
   			_Â«p.feature.nameÂ»
   		}) {
   	Â«tomFactoryQualifiedName(mappingÂ».createÂ«this.name.toFirstUpper()Â»(Âfor(p:parameters SEPARATOR ",")Â»{$_Â«p.feature.nameÂ»})}
   	'''
   
		/* PROTECTED REGION END */
	}
	
	
	def getter(EClass c, EStructuralFeature esf) {
		if(esf.many){
			'''enforce(''' }
			'''((Â«c.nameÂ»)$t).getÂ«name.toFirstUpper()Â»()'''
		if(esf.many) {''')'''}
	}
	
	
	def classAttributes(Mapping mapping, EClass ecl) {
				
		for(att: ecl.EAllAttributes SEPARATOR ",") {
			'''
			Â«att.nameÂ» = Â«injpa.feature(att)Â»
			'''
		}
		
		if(ecl.EAllAttributes.size > 0 && getDefaultParameters(ecl, mapping).size>0) {''','''}
	}
	
	
	def javaClassAttibutes(Mapping mapping, EClass ecl) {
		
		for(att: ecl.EAllAttributes SEPARATOR ",") {
			'''
			Â«injpa.feature(att)Â» _Â«att.nameÂ»
			'''
		}
		
		if(ecl.EAllAttributes.size > 0 && getDefaultParameters(ecl, mapping).size>0) {''','''}
	}
	
	
	def dispatch settedParameterTest(EClass c, FeatureParameter feature) {		
	}
	
	
	def dispatch settedParameterTest(EClass c, SettedFeatureParameter feature) {
		'''
		((Â«c.nameÂ»)$t).getÂ«feature.name.toFirstUpper()Â»().equals(Â«settedValue(feature, sfp.value) Â»
		'''
	}
	
	
	def dispatch settedValue(EStructuralFeature feature, SettedValue sv) {}
	
	def dispatch settedValue(EStructuralFeature feature, EnumLiteralValue literal) { // litteral.name ?
		'''
		Â«feature.EType.nameÂ».Â«literal.nameÂ»
		'''
	}
	
	
	def dispatch settedValue(EStructuralFeature feature, JavaCodeValue jcv) {
		val isString = ((feature.EType.instanceTypeName != null) && (feature.EType.instanceTypeName.contains("java.lang.String")))
		if(isString) {'''"'''}
		'''Â«javaÂ»'''
		if(isString) {'''"'''}
	}
	
	
}