//Licence
package tom.mapping.dsl.generator.tom

import tom.mapping.model.*
import org.eclipse.emf.ecore.*
import tom.mapping.dsl.generator.TomMappingExtensions
import tom.mapping.dsl.generator.NamingCompiler
import org.eclipse.xtext.generator.IFileSystemAccess
import com.google.inject.Inject
import tom.mapping.dsl.generator.ImportsCompiler
import com.sun.tools.javac.util.List

class TomFactoryCompiler {
	
	extension TomMappingExtensions = new TomMappingExtensions()
	extension NamingCompiler = new NamingCompiler()
	
	String prefix = "tom"
	
	@Inject ImportsCompiler injco
	@Inject OperatorsCompiler injop
	@Inject ParametersCompiler injpa
	
	def compile(Mapping m, IFileSystemAccess fsa) {
		fsa.generateFile(prefix+"/"+m.name.toFirstLower()+"/internal/"+m.tomFactoryName()+".java", m.main());
	}
	
	def main(Mapping map){
	'''
	 package «getPackagePrefix(prefix)»«map.name.toFirstLower()».internal;
	 
	 /* PROTECTED REGION ID(map.name+"_tom_factory_imports") ENABLED START */
	 // protected imports, you should add here required imports that won't be removed after regeneration of the maping code
	  
	 import java.util.List 
	  
	 «injco.imports(map)»
	 /* ENDPROTECT */
	 
	 /**
	 * Factory used by TOM for «map.name» mapping.
	 * It shouldn't be visible outside of the plugin
	 * -- Generated by TOM mapping EMF generator --
	 */
	 
	 
	 public class «tomFactoryName(map)» {
	 	
	 	/* PROTECTED REGION ID(map.name+"_tom_factory_instances") ENABLED START */
	 	
	 	«val packageList = map.operators.filter[j | j instanceof ClassOperator].collect(e | e.class_.EPackage);»										// What is collect ?
	 	«for(package: packageList.filter[!e | packageList.filter[f | e.name == f.name && e!=f]])» {													// Ok for "reject" ?
	 		public static «package.name.toFirstUpper()»Factory «package.name»Factory = «package.name.toFirstUpper)»Factory.eINSTANCE;
	 	}
	 	
	 	«val packageList = map.allDefaultOperators.collect(e | e.EPackage);»																			// What is collect ?
	 	«for(package: packageList.filter[!e | packageList.filter[f | e.name == f.name && e!=f]])» {													// Ok for "reject" ?
	 		public static «package.name.toFirstUpper()»Factory «package.name»Factory = «package.name.toFirstUpper)»Factory.eINSTANCE;
	 	}
	 }
	 	/* ENDPROTECT */
	 
	 
	 // User operators «map.operators»
	 
	 «for(module: map.modules)» {
	 	/** Module «module.name» **/
	 	for(op: module.operators) {
	 		// Operator «op.name»
	 		«operator(map,op);»
	 	}
	 }
	 
	 /*
	 * Default TOM operators for «map.name» mapping. Each class that has a terminal type has aloso a default create function.
	 */
	 
	 «for(op: map.allDefaultOperators)»{
	 	«if(!op.instanceClassName.contains("java.util.Map$Entry")» {
	 		«javaFactoryCreateDefaultOperator(map,op.name,op);»
	 	}
	 }
	 '''
	} 


	def operator(Mapping mapping, Operator op) {
		'''// «op.eClass().name»'''
	}

	
	def operator(Mapping mapping, ClassOperator clop) {
		if(clop.parameters.size>0) {
			val parameters = getCustomParameters(clop) as List<FeatureParameter>;
			javaFactoryCreateOperatorWithParameters(parameters, mapping, clop);											// Encore le problme List[] ou List<>. Cast sans doute provisoire
		} else {
			javaFactoryCreateDefaultOperator(mapping, clop.name, clop.class_);
		}
	}


	def javaFactoryCreateOperatorWithParameters(List<FeatureParameter> parameters, Mapping mapping, ClassOperator clop) {
	'''	
	// CreateOperatorWithParameters «clop.name»
	public static «clop.class_.name» create«clop.name.toFirstUpper()»(«for(p: parameters SEPARATOR ","» {«typeOfParameter(mapping, p.feature)» _«p.feature.name»}) {
		«clop.class_.name» o = «clop.class_.EPackage.name»Factory.create«clop.class_.name.toFirstUpper()»();
		«for(p: parameters)» {
			«structureFeatureSetter(p.feature)»;
		}
		«for(p: clop.getSettedCustomParameters())» {
			o.set«p.feature.name.toFirstUpper()»(«injop.settedValue(p.feature, p.value)»;
		}
		return o;
	}
	'''
	}
	
	
	def javaFactoryCreateDefaultOperator(Mapping mapping, String name, EClass ecl) {
		val parameters = getDefaultParameters(ecl,mapping);
		'''
		// CreateDefaultOperator «ecl.name»
		public static «ecl.name» create«ecl.name.toFirstUpper()»(«injop.javaClassAttributes(mapping, ecl);»
		«for(p: parameters SEPARATOR ",")»{«typeOfParameter(mapping, p)» _«p.name»}) {
			«ecl.name» o = «EPackage.name»Factory create«ecl.name.toFirstUpper()»();
			«for(attribute: ecl.EAllAttributes)» {
				structureFeatureSetter(attribute);
			}
		}
		«for(param: parameters)» {
			«structureFeatureSetter(param)»;
		}
		return o;
		'''
	}
	
	
	def structureFeatureSetter(EStructuralFeature esf) {
		if(esf.many) {
			'''
			for(int i=0; i<_«esf.name».size(); i++) {
				o.get«name.toFirstUpper()»().add(«featureAccess(esf)».get(i));
			}
			'''
		} else {
			'''
			o.set«ecl.name.toFirstUpper()»(«featureAccess(esf)»);
			'''
		}
	}
	
	
	def featureAccess(EStructuralFeature esf) {
		'''
		«if(esf.EType.instanceTypeName == null)» {
			«esf.EType.name»; }
			_«esf.name»;
			'''
	}
	
	
	def typeOfParameter(Mapping mapping, EStructuralFeature esf) {}
	
	def dispatch typeOfParameter(Mapping mapping, EReference eref) {terminalTypeName(mapping, eref.many, eref.EType);}
	
	def dispatch typeOfParameter(Mapping mapping, EEnum enum) {enum.name;}
	
	def dispatch typeOfParameters(Mapping mapping, EAttribute eat) {injpa.primitiveType(eat.EAttributeType);}
	
	
	def dispatch terminalTypeName(Mapping mapping, boolean many, EClassifier ecl) {
		if(many) {
			'''
			List<''' } '''«ecl.name»''' 
			if(many) {
			'''>'''}
	}
	
	def dispatch terminalTypeName(Mapping mapping, boolean many, EClass ecl) {
		if(many) {
			'''
			List<''' } '''«mapping.getTerminal(ecl,false).class_.name»''' 
			if(many) {
			'''>'''}
	}


	def javaClassAttributes(Mapping mapping, EClass ecl) {
		'''
		«for(att: ecl.EAllAttributes SEPARATOR ",")» {
			«typeOfParameter(mapping, att)» _«att.name»
		}
		«if(ecl.EAllAttribute.size > 0 && ecl.getDefaultParameters(mapping).size > 0)» {,}
		'''
	}
	
	
}