module Wfg
imports String 
abstract syntax

Wfg = WfgNode(Wfg*)
    | Activity(name:String,incond:Condition,outcond:Condition)
    | ConcWfg(Wfg*)
    | Empty()

Condition = and(c1:Condition,c2:Condition) 
          | or(c1:Condition,c2:Condition)
          | xor(c1:Condition,c2:Condition)
          | cond(wfg:Wfg)
          | label(node:String)
          | noCond()

WfgNode:make_insert(node,wfg) {
    %match(Wfg node){
      ConcWfg(_*,e,_*) -> {
        wfg = `WfgNode(wfg*,e);
      }
    ConcWfg(_*) -> {
      return wfg;
    }
  }
}

ConcWfg:make_insert(wfg,wfglist) {
  %match(Wfg wfg){
    Empty() -> {
      return wfglist;
    }
  }
}
