module Wfg
imports String 
abstract syntax

Wfg = WfgNode(Wfg*)
    | Activity(name:String,incond:Condition,outcond:Condition)
    | ConcWfg(Wfg*)
    | EmptyWfg()

Condition = and(c1:Condition,c2:Condition) 
          | or(c1:Condition,c2:Condition)
          | xor(c1:Condition,c2:Condition)
          | cond(wfg:Wfg)
          | label(node:String)
          | noCond()

WfgNode:FL() {}
ConcWfg:FL() {}
WfgNode:make_insert(node,wfg) {
  %match(Wfg node){
    ConsConcWfg(e,tail) -> {
      return `WfgNode(wfg*,e,tail*);
    }
  }
}

ConcWfg:make_insert(wfg,wfglist) {
  %match(Wfg wfg){
    EmptyWfg() -> {
      return wfglist;
    }
  }
}
