// Licence
package tom.mapping.dsl.generator

import tom.mapping.model.Mapping
import org.eclipse.emf.ecore.EPackage
import org.eclipse.emf.ecore.EClassifier
import org.eclipse.emf.ecore.EClass
import templates.Naming
import templates.Extensions

class ChildrenGetterSetter {
	
	Naming nam
	
	// Getter
	
	def getter(Mapping mapping, EPackage ep) {
		'''
		private static class Â«nam::getChildrenGetterName(ep)Â» extends Â«ep.name.toFirstUpper()Â» Switch<Object[]> implements IChildrenGetter{
			public final static Â«nam::getChildrenGetterName(ep)Â» INSTANCE = new Â«nam::getChildrenGetterName(ep)Â»();
			
			private Â«nam::getChildrenGetterName(ep)Â»(){}
			
			public Object[] children(Object i) {				
				Object[] children = doSwitch((EObject) i);
				return children !=null ? children: new Object[0];
			}
			Â«for(c: ep.EClassifiers) {
				getter(mapping, c);
			}Â»
		}
		'''
	}
	
	
	def getter(Mapping mapping, EClassifier ecf) {
		'''
		'''
	}
	
	
	def getter(Mapping mapping, EClass ec) {
		val ext = new Extensions();
		val parameters = ext.getDefaultParameters(ec, mapping);
		if(parameters.size() > 0) {
			'''
			public Object[] caseÂ«ec.name.toFirstUpper()Â»(Âec.nameÂ» o) {
				List<Object> l = new ArrayList<Object>();
				Â«for(param: parameters) {Â»
					if(o.getÂ«param.name.toFirstUpper()Â»() != null)
					l.add(o.getÂ«param.name.toFirstUpper()Â»());
					Â«}Â»
				return l.toArray();
			}
			
			'''	
		}
	}
	
	// Setter
	
	def setter(Mapping mapping, EPackage ep) {
		'''
		private static class Â«nam::getChildrenSetterName(ep)Â» extends Â«ep.name.toFirstUpper()Â» Switch<Object> implements IChildrenSetter{
			public final static Â«nam::getChildrenSetterName(ep)Â» INSTANCE = new Â«nam::getChildrenSetterName(ep)Â»();
			private Object[] children;
			
			private Â«nam::getChildrenSetterName(ep)Â»(){}
			
			public Object[] set(Object i, Object[] children) {				
				this.children = children;
				return doSwitch((EObject) i);
			}
			
			Â«for(c: ep.EClassifiers) {
				setter(mapping, c);
			}Â»
		}
		'''
	}
	
	
	def setter(Mapping mapping, EClassifier ecf) {
		'''
		'''
	}
	
	
	def setter(Mapping mapping, EClass ec) {
		val ext = new Extensions();
		val parameters = ext.getDefaultParameters(ec, mapping).filter(e|e.many);
		if(parameters.size() > 0) {
			'''
			public Object caseÂ«ec.name.toFirstUpper()Â»(Âec.nameÂ» o) {
				Â«for(p: parameters) {Â»
					o.setÂ«p.name.toFirstUpper()Â»((Â«p.EReferenceType.nameÂ»)children[Â«parameters.indexOf(p)Â»]);
					Â«}Â»
				return o;
			}
			'''	
		}
	}
	
}