// Licence
package tom.mapping.dsl.generator

import org.eclipse.emf.ecore.EPackage
import tom.mapping.model.Mapping

class ImportsCompiler {

	extension TomMappingExtensions = new TomMappingExtensions()
	extension NamingCompiler = new NamingCompiler()
	
	String prefix = ""
	
	def imports(Mapping map) {
		for(EPackage p: map.getAllRootPackages) {
			imports(prefix, p);
		}
	}
	
	
	def importsWithUtils(Mapping map) {
		for(EPackage p: map.getAllRootPackages) {
			importsWithUtils(prefix, p);
		}
	}
	
	
	def imports(String prefix, EPackage ep) {
		if(ep.EClassifiers.size > 0) {
			'''
			 import Â«getPackagePrefix(prefix)Â»Â«ep.nameÂ».*; 
			 '''
		}
		for(EPackage p: ep.ESubpackages) {
			imports(prefix, p);
		}
	}


	def importsWithUtils(String prefix, EPackage ep) {
		if(ep.EClassifiers.size > 0) {
			'''
			import Â«getPackagePrefix(prefix)Â»Â«ep.nameÂ».*; 
			import Â«getPackagePrefix(prefix)»Â«ep.nameÂ».util.*; 
			'''
		}
		for(EPackage p: ep.ESubpackages) {
			importsWithUtils(getPackagePrefix(prefix)+ep.name, p);
		} 
	}


}