«IMPORT tom::mapping::model»
«IMPORT org::eclipse::emf::ecore»

«EXTENSION templates::extensions»
«EXTENSION templates::naming»

«DEFINE setter(Mapping mapping) FOR EPackage»
private static class «getChildrenSetterName()» extends «name.toFirstUpper()»Switch<Object> implements IChildrenSetter{
		public final static «getChildrenSetterName()» INSTANCE = new «getChildrenSetterName()»();
		private Object[] children;
		
		private «getChildrenSetterName()»(){}
				
		public Object set(Object i, Object[] children) {
			this.children = children;
			return doSwitch((EObject) i);
		}
		
		«FOREACH this.EClassifiers AS c»«EXPAND setter(mapping) FOR c»«ENDFOREACH»
	
}
«ENDDEFINE»

«DEFINE setter(Mapping mapping) FOR EClassifier»«ENDDEFINE»

«DEFINE setter(Mapping mapping) FOR EClass»
		«LET getDefaultParameters(this,mapping).select(e|!e.many)  AS parameters-»
		«IF parameters.size>0-»
		public Object case«name.toFirstUpper()»(«name» o){
			«FOREACH parameters AS p»
			o.set«p.name.toFirstUpper()»((«p.EReferenceType.name»)children[«parameters.indexOf(p)»]);
			«ENDFOREACH»
			return o;
		}
		«ENDIF-»
		«ENDLET-»
«ENDDEFINE»