Tom(
    concCode(
      DeclarationToCode(
        AbstractDecl(
          concDeclaration(
            Transformation(
              Name("SimplePDL2Petrinet"),
              concTomWithTo(
                WithToInstruction(
                  WithTerm(Type(concTypeOption(),"Process",EmptyTargetLanguageType()),concOption()),
                  concInstruction(CodeToInstruction(TargetLanguageToCode(TL(" String toto ",TextPosition(2,14),TextPosition(2,28))))),
                  concOption(OriginTracking(Name("Process"),2,"transfo1.t"))
                  )
                ),
              OriginTracking(Name("Transformation"),1,"transfo1.t")
              ),
            SymbolDecl(Name("SimplePDL2Petrinet"))
            )
          )
        ),
      TargetLanguageToCode(TL("\n",TextPosition(3,1),TextPosition(4,1)))
      )
    )
