Tom(
    concCode(
      DeclarationToCode(
        AbstractDecl(
          concDeclaration(
            Transformation(
              Name("SimplePDL2Petrinet"),
              concTomWithTo(
                WithToInstruction(
                  WithTerm(Type(concTypeOption(),"Process",EmptyTargetLanguageType()),concOption()),
                  concInstruction(CodeToInstruction(TargetLanguageToCode(TL(" System.out.println(\"a\"); ",TextPosition(2,14),TextPosition(2,41))))),
                  concOption(OriginTracking(Name("Process"),2,"transfo1.t"))
                  ),
                WithToInstruction(
                  WithTerm(Type(concTypeOption(),"WorkDefinition",EmptyTargetLanguageType()),concOption()),
                  concInstruction(CodeToInstruction(TargetLanguageToCode(TL(" System.out.println(\"b\"); ",TextPosition(3,21),TextPosition(3,48))))),
                  concOption(OriginTracking(Name("WorkDefinition"),3,"transfo1.t"))
                  )
                ),
              OriginTracking(Name("Transformation"),1,"transfo1.t")
              ),
            SymbolDecl(Name("SimplePDL2Petrinet"))
            ),
          )
        ),
      TargetLanguageToCode(TL("\n",TextPosition(4,1),TextPosition(5,1)))
      )
    )
