Tom(
    concCode(

      TargetLanguageToCode(TL("/*\n%include{ DDMMPetriNetPackage.tom }\n%include{ DDMMSimplePDLPackage.tom }\n*/\n/* DEBUG1 */\n/*\n%op Place ResolveWorkDefinitionPlace(o:WorkDefinition, name:String) {\n    is_fsym(t) { $t instanceof ResolveWorkDefinitionPlace }\n    get_slot(name, t)  { ((ResolveWorkDefinitionPlace)$t).name }\n    make(o,name) { new ResolveWorkDefinitionPlace(o,name) }\n  }\n*/\n/* DEBUG2 */\n\n",TextPosition(1,1),TextPosition(15,1))),

      TomInclude(…),
      
      DeclarationToCode(
        AbstractDecl(
          concDeclaration(
            Strategy(
              Name("RRR"),
              BQAppl(concOption(OriginTracking(Name("Identity"),17,"Transfo1.t")),Name("Identity"),concBQTerm()),
              concTomVisit(
                VisitTerm(
                  Type(concTypeOption(),"T1",EmptyTargetLanguageType()),
                  concConstraintInstruction(
                    ConstraintInstruction(
                      MatchConstraint(
                        TermAppl(concOption(OriginTracking(Name("a"),19,"Transfo1.t")),concTomName(Name("a")),concTomTerm(),concConstraint()),
                        BQVariable(concOption(),Name("tom__arg"),Type(concTypeOption(),"unknown type",EmptyTargetLanguageType())),
                        Type(concTypeOption(),"T1",EmptyTargetLanguageType())
                        ),
                      RawAction(If(TrueTL(),AbstractBlock(concInstruction(CodeToInstruction(TargetLanguageToCode(TL(" System.out.println(\"rrr\"); ",TextPosition(19,12),TextPosition(19,41)))))),Nop())),
                      concOption(OriginalText(Name("")))
                      )
                    ),
                  concOption(OriginTracking(Name("T1"),18,"Transfo1.t"))
                  )
                ),
              OriginTracking(Name("Strategy"),17,"Transfo1.t")
              ),
            SymbolDecl(Name("RRR"))
            )
          )
        ),
      
      DeclarationToCode(
        AbstractDecl(
          concDeclaration(
            Strategy(
              Name("SSS"),
              BQAppl(concOption(OriginTracking(Name("Identity"),23,"Transfo1.t")),Name("Identity"),concBQTerm()),
              concTomVisit(
                VisitTerm(
                  Type(concTypeOption(),"T1",EmptyTargetLanguageType()),
                  concConstraintInstruction(
                    ConstraintInstruction(
                      MatchConstraint(
                        TermAppl(concOption(OriginTracking(Name("b"),25,"Transfo1.t")),concTomName(Name("b")),concTomTerm(),concConstraint()),
                        BQVariable(concOption(),Name("tom__arg"),Type(concTypeOption(),"unknown type",EmptyTargetLanguageType())),
                        Type(concTypeOption(),"T1",EmptyTargetLanguageType())
                        ),
                      RawAction(If(TrueTL(),AbstractBlock(concInstruction(CodeToInstruction(TargetLanguageToCode(TL(" System.out.println(\"sss\"); ",TextPosition(25,12),TextPosition(25,41)))))),Nop())),
                      concOption(OriginalText(Name("")))
                      )
                    ),
                  concOption(OriginTracking(Name("T1"),24,"Transfo1.t"))
                  )
                ),
              OriginTracking(Name("Strategy"),23,"Transfo1.t")),SymbolDecl(Name("SSS"))
            )
          )
        ),
      

      DeclarationToCode(
        AbstractDecl(
          concDeclaration(
            Transformation(
              Name("SimplePDL2Petrinet"),
              concTomWithTo(
                WithToInstruction(
                  WithTerm(Type(concTypeOption(),"Process",EmptyTargetLanguageType()),concOption()),
                  concInstruction(CodeToInstruction(TargetLanguageToCode(TL(" System.out.println(\"a\"); ",TextPosition(16,14),TextPosition(16,41))))),
                  concOption(OriginTracking(Name("Process"),16,"Transfo1.t"))
                  ),
                WithToInstruction(
                  WithTerm(Type(concTypeOption(),"WorkDefinition",EmptyTargetLanguageType()),concOption()),
                  concInstruction(CodeToInstruction(TargetLanguageToCode(TL(" System.out.println(\"b\"); ",TextPosition(17,21),TextPosition(17,48))))),
                  concOption(OriginTracking(Name("WorkDefinition"),17,"Transfo1.t")))
                ),
              OriginTracking(Name("Transformation"),15,"Transfo1.t")),
            SymbolDecl(Name("SimplePDL2Petrinet"))
            )
          )
        ),
      TargetLanguageToCode(TL("\n",TextPosition(18,1),TextPosition(19,1)))
      )
    )
