%match ( ) {
    bli1 -> {
        %match(){
            bli2 -> {
                %match(){
                    bli21->{
                        %match(){
                        bli211->{ bli211content }
                        bli212->{ bli212content }
                        }
                    }
                    bli22->{ bli22content }
                }
            }
            
            bli3 -> { }
            bli4 -> { }
        }
    }
    blo -> { bliblibli }
    blu -> {
// big one for fun
%match ( ) {
    bli1 -> {
        %match(){
            bli2 -> {
                %match(){
                    bli21->{ bli21content }
                    bli22->{ bli22content }
                }
            }
            
            bli3 -> { }
            bli4 -> { }
        }
    }
    blo -> { bliblibli }
    blu -> {
 // one more level
 %match ( ) {
    bli1 -> {
        %match(){
            bli2 -> {
                %match(){
                    bli21->{ bli21content }
                    bli22->{ bli22content }
                }
            }
            
            bli3 -> { }
            bli4 -> { }
        }
    }
    blo -> { bliblibli }
    blu -> { /* %match(){}*/ }
}   
    }
}
    
    }
}

blablabla


%match ( ) {
    bli1 -> {
        %match(){
            bli2 -> {
                %match(){
                    bli21->{ bli21content }
                    bli22->{ bli22content }
                }
            }
            
            bli3 -> { }
            bli4 -> { }
        }
    }
    blo -> { bliblibli }
    blu -> { /* %match(){}*/ }
}
