LPL nsh description 
 query of sort state
   result of sort state
   import nsh
   start with (attStrat) query


// A+SLEEP+N(A,A) * nnl <> B+SLEEP+N(B,B) * nnl <> II#nl#nill <> nill   end


// a+SLEEP+N(a,a) * nnl <> b+SLEEP+N(b,b) * nnl <> II#nl#nill <> nill end
// a+SLEEP+N(a,a) * nnl <> b+SLEEP+N(b,b) * nnl <> II#nl#nill <> nill end
// a+SLEEP+N(a,a) * e+SLEEP+N(e,e) * nnl <> b+SLEEP+N(b,b) * d+SLEEP+N(d,d) * nnl <> II#nl#nill <> nill	end
 
// a+SLEEP+N(a,a) * nnl <> b+SLEEP+N(b,b) * nnl <> II#nl#nill <> nill   end
// a+SLEEP+N(a,a) * nnl <> b+SLEEP+N(b,b) * nnl <> II#nl#nill <> nill   end

end

