module SystemF
imports String int
abstract syntax

atom TermVar
atom TypeVar

LTerm = 
 | LVar(x:TermVar)
 | LAbs(lam:<TermTermAbs>)
 | LApp(u:LTerm,v:LTerm)
 | TAbs(Lam:<TypeTermAbs>)
 | TApp(t:LTerm,ty:Type)
 | Test(s:Foo) 
 | TestMultipleBindings(m:<Multiple>) 

// Foo does not contain atoms but is concerned by freshgom since it is 
// referenced by LTerm.
// Bar is not concerned by freshgom

TermTermAbs binds TermVar = TermTermAbs(x:TermVar, neutral T:Type, inner t:LTerm)
TypeTermAbs binds TypeVar = TypeTermAbs(T:TypeVar, inner t:LTerm)

Type =
 | TVar(T:TypeVar)
 | Forall(fa:<TypeTypeAbs>)
 | Arrow(A:Type,B:Type)

TypeTypeAbs binds TypeVar = TypeTypeAbs(A:TypeVar, inner B:Type)

Foo = foo(i:int)
Bar = bar(i:int)

Multiple binds TermVar TypeVar = Multiple(x:TermVar, t:TypeVar, inner u:LTerm)
