<?xml version="1.0" encoding="UTF-8"?>

<project default="javac" basedir=".">

  <property environment="env"/>
  <property name="tom.home"          location="../../src/dist"/>
  <property name="firewall.dir"      location="."/>
  <property name="firewall.src"      location="${firewall.dir}/src"/>
  <property name="firewall.gen"      location="${firewall.dir}/gen"/>
  <property name="firewall.build"    location="${firewall.dir}/build"/>
  <property name="firewall.package"  value="firewall"/>
  <property name="firewall.ast"      value="${firewall.package}/Ast"/>
  <property name="firewall.grammarname" value="Langage"/>
  <property name="firewall.grammar"  value="${firewall.package}/${firewall.grammarname}"/>

  <import file="${tom.home}/lib/tom-common.xml"/>

  <taskdef name="antlr3"
           classname="org.apache.tools.ant.antlr.ANTLR3">
    <classpath refid="tom.classpath"/>
  </taskdef>

  <target name="init" depends="tom.init">
    <mkdir dir="${firewall.build}"/>
    <mkdir dir="${firewall.gen}"/>
  </target>

  <target name="tom" depends="gom">
    <tom.preset srcdir="${firewall.src}"
                destdir="${firewall.gen}"
                import="${firewall.gen}">
      <include name="**/*.t"/>
      <exclude name="**/*.g.t"/>
    </tom.preset>
  </target>

  <target name="gomantlradapter" depends="init">
    <gomantlradapter.preset srcdir="${firewall.src}"
                            destdir="${firewall.gen}"
                            grammar="${firewall.grammarname}"
                            package="${firewall.package}">
      <include name="${firewall.ast}.gom"/>
    </gomantlradapter.preset>
  </target>

  <target name="gom" depends="init">
    <gom.preset srcdir="${firewall.src}"
                destdir="${firewall.gen}">
      <include name="${firewall.ast}.gom"/>
    </gom.preset>
  </target>

  <target name="antlr" depends="gomantlradapter">
    <antlr3 target="${firewall.src}/${firewall.grammar}.g"
            outputdirectory="${firewall.gen}/${firewall.package}"
            libdirectory="${firewall.gen}/${firewall.package}/ast"
            />
  </target>

  <target name="javac" depends="tom, antlr">
    <javac.preset destdir="${firewall.build}" >
      <src path="${firewall.gen}"/>
      <src path="${firewall.src}"/>
      <include name="**/*.java"/>
    </javac.preset>
  </target>

  <target name="clean">
    <delete dir="${firewall.gen}"/>
    <delete dir="${firewall.build}"/>
  </target>

</project>
