/*
 * generated by Xtext
 */
package tom.mapping.dsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import tom.mapping.model.Mapping
import com.google.inject.Inject
import tom.mapping.dsl.generator.tom.TomTemplateCompiler

class TomMappingGenerator implements IGenerator {
	
	@Inject TomTemplateCompiler tomCompiler
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		val mapping = resource.contents.get(0) as Mapping
		tomCompiler.compile(mapping,fsa)
	}
}
