Context(SigOf("zero", Sig(Domain(),Type("Nat"))),
                      SigOf("suc", Sig(Domain(Type("Nat")), Type("Nat"))),
                      SigOf("mult", Sig(Domain(Type("Nat"),Type("Nat")), Type("Nat"))),
                      SigOf("square", Sig(Domain(Type("Int")), Type("Nat"))),
                      SigOf("uminus", Sig(Domain(Type("Nat")), Type("Int"))),
                      SigOf("plus", Sig(Domain(Type("Int"),Type("Int")),Type("Int"))),
		      SigOf("div", Sig(Domain(Type("Int"),Type("Int")),Type("Float")))),

CList(Subtype(Type("Nat"),Type("Int")),
      Subtype(Type("Int"),Type("Float"))),

TIList(Match(Rule(Matching(Var("x",TypeVar(1)),
			   Fun("zero",TTeList()),TypeVar(2)),
	     	  TTeList(Var("x",TypeVar(3))))),
       Match(Rule(Matching(Fun("suc",TTeList(Var("x",TypeVar(1)))),
			   Fun("suc",TTeList(Fun("zero",TTeList()))),TypeVar(2)),
	     	  TTeList(Var("x",TypeVar(3))))),
       Match(Rule(Matching(Fun("plus",TTeList(Var("x",TypeVar(1)),Fun("uminus",TTeList(Var("x",TypeVar(1)))))),
			   Fun("plus",TTeList(Fun("zero",TTeList()),Fun("uminus",TTeList(Fun("zero",TTeList()))))),TypeVar(2)),
	     	  TTeList(Var("x",TypeVar(3))))),
       Match(Rule(Matching(Fun("mult",TTeList(Var("x",TypeVar(1)),Fun("suc",TTeList(Var("x",TypeVar(1)))))),
			   Fun("mult",TTeList(Fun("zero",TTeList()),Fun("suc",TTeList(Fun("zero",TTeList()))))),TypeVar(2)),
	     	  TTeList(Var("x",TypeVar(3))))),
       Match(Rule(Matching(Fun("mult",TTeList(Var("x",TypeVar(1)),Fun("square",TTeList(Var("x",TypeVar(1)))))),
			   Fun("mult",TTeList(Fun("zero",TTeList()),Fun("square",TTeList(Fun("zero",TTeList()))))),TypeVar(2)),
	     	  TTeList(Var("x",TypeVar(3))))),
       Match(Rule(Matching(Fun("suc",TTeList(Fun("zero",TTeList()))),
			   Fun("suc",TTeList(Fun("zero",TTeList()))),TypeVar(1)),
		  TTeList())),
       Match(Rule(Matching(Fun("div",TTeList(Var("x",TypeVar(1)),Var("x",TypeVar(2)))),
			   Fun("div",TTeList(Fun("zero",TTeList()),Fun("uminus",TTeList(Fun("zero",TTeList()))))),TypeVar(3)),
		  TTeList())))
