abstract syntax

T = a()	 
		| b()				
		| f(T,T) 			

functions
	T = foo(T)


trs
// Example 2.1 (and 2.3) (and 4.1) in paper
[
  foo(f(z,a())) -> b()
  foo(f(x,y)) -> a()
]

// [
//   foo(a(),b()) -> b()
//   foo(b(),y) -> b()
//   foo(x,b()) -> a()
// ]

// Example 2.2 in paper
// [
//   foo(b(),y) -> a()
//   foo(a(),b())		 -> a()
//   foo(f(x,y),z) -> a()
// 	foo(x,b()) -> b()
// //   foo(x,y) -> b()
// ]

// Example 2.4 in paper
// [
//   foo(f(x,!a())) -> a()
// ]
// [
//   foo(!f(x,!a())) -> a()
// ]

// Example 3.1
// [
  // foo(f(b(),a())) -> a()
  // foo(f(x,!a())) -> a()
// ]

// Example 4.2, 4.3
// [
//   foo(f(x,!a())) -> a()
//   foo(f(a()+b(),y)) -> b()
//   foo(f(x,y)) -> a()
// ]



// Execute 
// java sa/Main -aprove -i ../examples/OTRS/otrsEx1.ns   -withType
