abstract syntax

T = a()	 
		| b()				
		| f(T,T) 			

functions
	T = foo(T)


trs
// Example 1 in paper
// [
//   foo(f(z,a())) -> b()
//   foo(f(x,y)) -> a()
// ]
// [
//   foo(a(),b()) -> b()
//   foo(b(),y) -> b()
//   foo(x,b()) -> a()
// ]

// Example 2 in paper
[
  foo(b(),y) -> a()
  foo(a(),b())		 -> a()
  foo(f(x,y),z) -> a()
	//   foo(x,b()) -> b()
  foo(x,y) -> b()
]


// [
//   foo(f(z,a())) -> a()
//   foo(f(x,y)) -> a()
// ]
// [
//   foo(!f(z,!a())) -> a()
// ]
// [
//   foo(f(b(),a())) -> b()
//   foo(f(x,!a())) -> a()
// ]



// Execute 
// java sa/Main -aprove -i ../examples/OTRS/otrsEx1.ns   -withType
