/*
 *
 * Copyright (c) 2000-2011, INPL, INRIA
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 * 	- Redistributions of source code must retain the above copyright
 * 	notice, this list of conditions and the following disclaimer.
 * 	- Redistributions in binary form must reproduce the above copyright
 * 	notice, this list of conditions and the following disclaimer in the
 * 	documentation and/or other materials provided with the distribution.
 * 	- Neither the name of the INRIA nor the names of its
 * 	contributors may be used to endorse or promote products derived from
 * 	this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 **/

/*
 * builtin strategies
 */
%op Strategy BuiltinRepeat(s1:Strategy) {
  is_fsym(t) {( ($t instanceof tom.library.sl.BuiltinRepeat) )}
  make(v) {( new tom.library.sl.BuiltinRepeat($v) )}
  get_slot(s1, t) {( (tom.library.sl.Strategy)$t.getChildAt(tom.library.sl.BuiltinRepeat.ARG) )}
}

%op Strategy BuiltinRepeatId(s1:Strategy) {
  is_fsym(t) {( ($t instanceof tom.library.sl.BuiltinRepeatId) )}
  make(v) {( new tom.library.sl.BuiltinRepeatId($v) )}
  get_slot(s1, t) {( (tom.library.sl.Strategy)$t.getChildAt(tom.library.sl.BuiltinRepeatId.ARG) )}
}

%op Strategy BuiltinTopDown(s1:Strategy) {
  is_fsym(t) {( ($t instanceof tom.library.sl.BuiltinTopDown) )}
  make(v) {( new tom.library.sl.BuiltinTopDown($v) )}
  get_slot(s1, t) {( (tom.library.sl.Strategy)$t.getChildAt(tom.library.sl.BuiltinTopDown.ARG) )}
}

%op Strategy BuiltinBottomUp(s1:Strategy) {
  is_fsym(t) {( ($t instanceof tom.library.sl.BuiltinBottomUp) )}
  make(v) {( new tom.library.sl.BuiltinBottomUp($v) )}
  get_slot(s1, t) {( (tom.library.sl.Strategy)$t.getChildAt(tom.library.sl.BuiltinBottomUp.ARG) )}
}

