Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tom.mapping.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: tom.mapping.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 tom.mapping.model;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtend2.lib,
 org.eclipse.xtext.xbase.lib,
 org.junit
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: tom.mapping.dsl,
 tom.mapping.dsl.formatting,
 tom.mapping.dsl.generator,
 tom.mapping.dsl.parser.antlr,
 tom.mapping.dsl.parser.antlr.internal,
 tom.mapping.dsl.scoping,
 tom.mapping.dsl.serializer,
 tom.mapping.dsl.services,
 tom.mapping.dsl.validation
