module iptables.Analyser
imports String int long
abstract syntax

	Rules = rules(Rule*)

	Rule = rule(
			action:Action,
			iface:Iface,
			proto:Protocol,
			target:Target,
			srcAddr:Address,
			destAddr:Address,
			srcPort:Port,
			destPort:Port)

	Action =
		Accept()
		| Drop()
		| Log()

	Iface = Iface(name:String)

	Protocol =
		ProtoAny()
		| TCP()
		| UDP()
		| IPv4()
		| IPv6()
		| ICMP()
		| ARP()
		| RIP()
		| Ethernet()

	Target =
		In()
		| Out()
		| Forward()

	Address =
		AddrAny()
		| Addr4(ip:int,smask:int)
		| Addr6(ipms:long,ipls:long,smaskms:long,smaskls:long)

	Port =
		PortAny()
		| Port(number:int)
