module iptables.Ast
imports String int
abstract syntax

	Rules = rules(Rule*)

	Rule = rule(
			action:Action,
			iface:Interface,
			proto:Protocol,
			target:Target,
			srcAddr:Address,
			destAddr:Address,
			srcPort:Port,
			destPort:Port)

	Action =
		Accept()
		| Drop()

	Interface = Iface(name:String)

	Protocol =
		TCP()
		| UDP()
		| IPv4()
		| IPv6()
		| ICMP()
		| ARP()
		| RIP()
		| Ethernet()

	Target =
		In()
		| Out()

	Address =
		Addr(ip:int,smask:int)
		| AddrAny()

	Port =
		Port(number:int)
		| PortAny()
