module iptables.IptablesCmd
imports int String Analyser AddressParser
abstract syntax

IptablesRules = IptablesRules(IptablesRule*)

IptablesRule = 
	IptableAppend(target:Target,opts:IptablesOpts,action:Action)
	| IptablesPolicy(target:Target,action:Action)

IptablesOpts = IptablesOpts(IptablesOpt*)

IptablesOpt =
	IptablesProto(proto:Protocol)
	| IptablesIfaceOpt(iface:Iface)
	| IptablesAddressOpt(addr:IptablesAddress)
	| IptablesPortOpt(port:IptablesPort)
	| IptableStatesOpt(states:States)

IptablesAddress =
	IptablesAddressSrc(src:AddressRaw)
	| IptablesAddressDest(dest:AddressRaw)

IptablesPort =
	IptablesPortSrc(src:Port)
	| IptablesPortDest(dest:Port)

