module iptables.Iptables
imports int String Analyser
abstract syntax

IptablesBlocks = IptablesBlocks(IptablesBlock*)

IptablesBlock = IptablesBlock(target:Target, action:Action,rules:IptablesRules)

IptablesRules = IptablesRules(IptablesRule*)

IptablesRule = IptablesRule(
		action:Action,
		proto:Protocol,
		addrsrc: Address,
		addrdst: Address,
		options: IptablesOptions)

IptablesOptions = IptablesOptions(IptablesOption*)

IptablesOption =
		SourcePort(n:int)
		| DestPort(n:int)
		| IptablesStates(s:States)
		| UnknownOption(str:String)
