module iptables.IptablesCmd
imports int String Analyser AddressParser
abstract syntax

IptablesCmdRules = IptablesCmdRules(IptablesCmdRule*)

IptablesCmdRule = 
	IptablesCmdAppend(
		target:Target,
		opts:IptablesCmdOpts,
		action:Action,
		input:String)
	| IptablesCmdPolicy(target:Target,action:Action,input:String)

IptablesCmdOpts = IptablesCmdOpts(IptablesCmdOpt*)

IptablesCmdOpt =
	IptablesCmdProto(proto:Protocol)
	| IptablesCmdIfaceOpt(iface:Iface)
	| IptablesCmdAddressSrc(asrc:AddressRaw)
	| IptablesCmdAddressDest(adest:AddressRaw)
	| IptablesCmdPortSrc(psrc:Port)
	| IptablesCmdPortDest(pdest:Port)
	| IptablesCmdStatesOpt(states:States)
