module iptables.IptablesCmd
imports int String Analyser AddressParser
abstract syntax

IptablesCmdRules = IptablesCmdRules(IptablesCmdRule*)

IptablesCmdRule = 
	IptablesCmdAppend(target:Target,opts:IptablesCmdOpts,action:Action)
	| IptablesCmdPolicy(target:Target,action:Action)

IptablesCmdOpts = IptablesCmdOpts(IptablesCmdOpt*)

IptablesCmdOpt =
	IptablesCmdProto(proto:Protocol)
	| IptablesCmdIfaceOpt(iface:Iface)
	| IptablesCmdAddressOpt(addr:IptablesCmdAddress)
	| IptablesCmdPortOpt(port:IptablesCmdPort)
	| IptableStatesOpt(states:States)

IptablesCmdAddress =
	IptablesCmdAddressSrc(src:AddressRaw)
	| IptablesCmdAddressDest(dest:AddressRaw)

IptablesCmdPort =
	IptablesCmdPortSrc(src:Port)
	| IptablesCmdPortDest(dest:Port)

