module iptables.Iptables
imports int String Analyser AnalyserWrapper
abstract syntax

IptablesBlocks = IptablesBlocks(IptablesBlock*)

IptablesBlock = IptablesBlock(
			target:Target,
			action:Action, 
			rules:IptablesRules,
		 	input:String)

IptablesRules = IptablesRules(IptablesRule*)

IptablesRule = IptablesRule(
			action:Action,
			proto:Protocol,
			addrsrc: AddressRaw,
			/* addrdst: AddressRaw, */
			options: IptablesOptions,
			input:String)

IptablesOptions = IptablesOptions(IptablesOption*)

IptablesOption =
		SourcePort(n:int)
		| DestPort(n:int)
		| IptablesStates(s:States)
		| UnknownOption(str:String)
