
   /*
   %include { mustrategy.tom }
   */

%op Strategy Is_EmptyconcTNode() {
  make() { `When_EmptyconcTNode(Identity()) }
}

%op Strategy _EmptyconcTNode() {
  is_fsym(t) { (t!=null) && t instanceof (tom.library.adt.tnode.strategy.tnodelist._EmptyconcTNode)}

  make() { new tom.library.adt.tnode.strategy.tnodelist._EmptyconcTNode() }
}

%op Strategy Make_EmptyconcTNode() {
  is_fsym(t) { (t!=null) && t instanceof (tom.library.adt.tnode.strategy.tnodelist.Make_EmptyconcTNode)}

  make() { new tom.library.adt.tnode.strategy.tnodelist.Make_EmptyconcTNode() }
}

%op Strategy When_EmptyconcTNode(s:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.library.adt.tnode.strategy.tnodelist.When_EmptyconcTNode)}
  make(s) { new tom.library.adt.tnode.strategy.tnodelist.When_EmptyconcTNode(s) }
}

%op Strategy Is_ConsconcTNode() {
  make() { `When_ConsconcTNode(Identity()) }
}

%op Strategy _ConsconcTNode(arg0:Strategy, arg1:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.library.adt.tnode.strategy.tnodelist._ConsconcTNode)}

  get_slot(arg0, t) { t.getArgument(0) }
  get_slot(arg1, t) { t.getArgument(1) }
  make(arg0, arg1) { new tom.library.adt.tnode.strategy.tnodelist._ConsconcTNode(arg0, arg1) }
}

%op Strategy Make_ConsconcTNode(_HeadconcTNode:Strategy, _TailconcTNode:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.library.adt.tnode.strategy.tnodelist.Make_ConsconcTNode)}

  get_slot(_HeadconcTNode, t) { _HeadconcTNode }
  get_slot(_TailconcTNode, t) { _TailconcTNode }
  make( new_HeadconcTNode,  new_TailconcTNode) { new tom.library.adt.tnode.strategy.tnodelist.Make_ConsconcTNode( new_HeadconcTNode,  new_TailconcTNode) }
}

%op Strategy When_ConsconcTNode(s:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.library.adt.tnode.strategy.tnodelist.When_ConsconcTNode)}
  make(s) { new tom.library.adt.tnode.strategy.tnodelist.When_ConsconcTNode(s) }
}

%op Strategy Is_EmptyNode() {
  make() { `When_EmptyNode(Identity()) }
}

%op Strategy _EmptyNode() {
  is_fsym(t) { (t!=null) && t instanceof (tom.library.adt.tnode.strategy.tnode._EmptyNode)}

  make() { new tom.library.adt.tnode.strategy.tnode._EmptyNode() }
}

%op Strategy Make_EmptyNode() {
  is_fsym(t) { (t!=null) && t instanceof (tom.library.adt.tnode.strategy.tnode.Make_EmptyNode)}

  make() { new tom.library.adt.tnode.strategy.tnode.Make_EmptyNode() }
}

%op Strategy When_EmptyNode(s:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.library.adt.tnode.strategy.tnode.When_EmptyNode)}
  make(s) { new tom.library.adt.tnode.strategy.tnode.When_EmptyNode(s) }
}

%op Strategy Is_CommentNode() {
  make() { `When_CommentNode(Identity()) }
}

%op Strategy _CommentNode(arg0:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.library.adt.tnode.strategy.tnode._CommentNode)}

  get_slot(arg0, t) { t.getArgument(0) }
  make(arg0) { new tom.library.adt.tnode.strategy.tnode._CommentNode(arg0) }
}

%op Strategy Make_CommentNode(_Data:String) {
  is_fsym(t) { (t!=null) && t instanceof (tom.library.adt.tnode.strategy.tnode.Make_CommentNode)}

  get_slot(_Data, t) { _Data }
  make( _Data) { new tom.library.adt.tnode.strategy.tnode.Make_CommentNode( _Data) }
}

%op Strategy When_CommentNode(s:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.library.adt.tnode.strategy.tnode.When_CommentNode)}
  make(s) { new tom.library.adt.tnode.strategy.tnode.When_CommentNode(s) }
}

%op Strategy Is_ProcessingInstructionNode() {
  make() { `When_ProcessingInstructionNode(Identity()) }
}

%op Strategy _ProcessingInstructionNode(arg0:Strategy, arg1:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.library.adt.tnode.strategy.tnode._ProcessingInstructionNode)}

  get_slot(arg0, t) { t.getArgument(0) }
  get_slot(arg1, t) { t.getArgument(1) }
  make(arg0, arg1) { new tom.library.adt.tnode.strategy.tnode._ProcessingInstructionNode(arg0, arg1) }
}

%op Strategy Make_ProcessingInstructionNode(_Target:String, _Data:String) {
  is_fsym(t) { (t!=null) && t instanceof (tom.library.adt.tnode.strategy.tnode.Make_ProcessingInstructionNode)}

  get_slot(_Target, t) { _Target }
  get_slot(_Data, t) { _Data }
  make( _Target,  _Data) { new tom.library.adt.tnode.strategy.tnode.Make_ProcessingInstructionNode( _Target,  _Data) }
}

%op Strategy When_ProcessingInstructionNode(s:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.library.adt.tnode.strategy.tnode.When_ProcessingInstructionNode)}
  make(s) { new tom.library.adt.tnode.strategy.tnode.When_ProcessingInstructionNode(s) }
}

%op Strategy Is_TextNode() {
  make() { `When_TextNode(Identity()) }
}

%op Strategy _TextNode(arg0:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.library.adt.tnode.strategy.tnode._TextNode)}

  get_slot(arg0, t) { t.getArgument(0) }
  make(arg0) { new tom.library.adt.tnode.strategy.tnode._TextNode(arg0) }
}

%op Strategy Make_TextNode(_Data:String) {
  is_fsym(t) { (t!=null) && t instanceof (tom.library.adt.tnode.strategy.tnode.Make_TextNode)}

  get_slot(_Data, t) { _Data }
  make( _Data) { new tom.library.adt.tnode.strategy.tnode.Make_TextNode( _Data) }
}

%op Strategy When_TextNode(s:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.library.adt.tnode.strategy.tnode.When_TextNode)}
  make(s) { new tom.library.adt.tnode.strategy.tnode.When_TextNode(s) }
}

%op Strategy Is_CDATASectionNode() {
  make() { `When_CDATASectionNode(Identity()) }
}

%op Strategy _CDATASectionNode(arg0:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.library.adt.tnode.strategy.tnode._CDATASectionNode)}

  get_slot(arg0, t) { t.getArgument(0) }
  make(arg0) { new tom.library.adt.tnode.strategy.tnode._CDATASectionNode(arg0) }
}

%op Strategy Make_CDATASectionNode(_Data:String) {
  is_fsym(t) { (t!=null) && t instanceof (tom.library.adt.tnode.strategy.tnode.Make_CDATASectionNode)}

  get_slot(_Data, t) { _Data }
  make( _Data) { new tom.library.adt.tnode.strategy.tnode.Make_CDATASectionNode( _Data) }
}

%op Strategy When_CDATASectionNode(s:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.library.adt.tnode.strategy.tnode.When_CDATASectionNode)}
  make(s) { new tom.library.adt.tnode.strategy.tnode.When_CDATASectionNode(s) }
}

%op Strategy Is_DocumentNode() {
  make() { `When_DocumentNode(Identity()) }
}

%op Strategy _DocumentNode(arg0:Strategy, arg1:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.library.adt.tnode.strategy.tnode._DocumentNode)}

  get_slot(arg0, t) { t.getArgument(0) }
  get_slot(arg1, t) { t.getArgument(1) }
  make(arg0, arg1) { new tom.library.adt.tnode.strategy.tnode._DocumentNode(arg0, arg1) }
}

%op Strategy Make_DocumentNode(_DocType:Strategy, _DocElem:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.library.adt.tnode.strategy.tnode.Make_DocumentNode)}

  get_slot(_DocType, t) { _DocType }
  get_slot(_DocElem, t) { _DocElem }
  make( new_DocType,  new_DocElem) { new tom.library.adt.tnode.strategy.tnode.Make_DocumentNode( new_DocType,  new_DocElem) }
}

%op Strategy When_DocumentNode(s:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.library.adt.tnode.strategy.tnode.When_DocumentNode)}
  make(s) { new tom.library.adt.tnode.strategy.tnode.When_DocumentNode(s) }
}

%op Strategy Is_ElementNode() {
  make() { `When_ElementNode(Identity()) }
}

%op Strategy _ElementNode(arg0:Strategy, arg1:Strategy, arg2:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.library.adt.tnode.strategy.tnode._ElementNode)}

  get_slot(arg0, t) { t.getArgument(0) }
  get_slot(arg1, t) { t.getArgument(1) }
  get_slot(arg2, t) { t.getArgument(2) }
  make(arg0, arg1, arg2) { new tom.library.adt.tnode.strategy.tnode._ElementNode(arg0, arg1, arg2) }
}

%op Strategy Make_ElementNode(_Name:String, _AttrList:Strategy, _ChildList:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.library.adt.tnode.strategy.tnode.Make_ElementNode)}

  get_slot(_Name, t) { _Name }
  get_slot(_AttrList, t) { _AttrList }
  get_slot(_ChildList, t) { _ChildList }
  make( _Name,  new_AttrList,  new_ChildList) { new tom.library.adt.tnode.strategy.tnode.Make_ElementNode( _Name,  new_AttrList,  new_ChildList) }
}

%op Strategy When_ElementNode(s:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.library.adt.tnode.strategy.tnode.When_ElementNode)}
  make(s) { new tom.library.adt.tnode.strategy.tnode.When_ElementNode(s) }
}

%op Strategy Is_AttributeNode() {
  make() { `When_AttributeNode(Identity()) }
}

%op Strategy _AttributeNode(arg0:Strategy, arg1:Strategy, arg2:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.library.adt.tnode.strategy.tnode._AttributeNode)}

  get_slot(arg0, t) { t.getArgument(0) }
  get_slot(arg1, t) { t.getArgument(1) }
  get_slot(arg2, t) { t.getArgument(2) }
  make(arg0, arg1, arg2) { new tom.library.adt.tnode.strategy.tnode._AttributeNode(arg0, arg1, arg2) }
}

%op Strategy Make_AttributeNode(_Name:String, _Specified:String, _Value:String) {
  is_fsym(t) { (t!=null) && t instanceof (tom.library.adt.tnode.strategy.tnode.Make_AttributeNode)}

  get_slot(_Name, t) { _Name }
  get_slot(_Specified, t) { _Specified }
  get_slot(_Value, t) { _Value }
  make( _Name,  _Specified,  _Value) { new tom.library.adt.tnode.strategy.tnode.Make_AttributeNode( _Name,  _Specified,  _Value) }
}

%op Strategy When_AttributeNode(s:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.library.adt.tnode.strategy.tnode.When_AttributeNode)}
  make(s) { new tom.library.adt.tnode.strategy.tnode.When_AttributeNode(s) }
}

%op Strategy Is_DocumentTypeNode() {
  make() { `When_DocumentTypeNode(Identity()) }
}

%op Strategy _DocumentTypeNode(arg0:Strategy, arg1:Strategy, arg2:Strategy, arg3:Strategy, arg4:Strategy, arg5:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.library.adt.tnode.strategy.tnode._DocumentTypeNode)}

  get_slot(arg0, t) { t.getArgument(0) }
  get_slot(arg1, t) { t.getArgument(1) }
  get_slot(arg2, t) { t.getArgument(2) }
  get_slot(arg3, t) { t.getArgument(3) }
  get_slot(arg4, t) { t.getArgument(4) }
  get_slot(arg5, t) { t.getArgument(5) }
  make(arg0, arg1, arg2, arg3, arg4, arg5) { new tom.library.adt.tnode.strategy.tnode._DocumentTypeNode(arg0, arg1, arg2, arg3, arg4, arg5) }
}

%op Strategy Make_DocumentTypeNode(_Name:String, _PublicId:String, _SystemId:String, _InternalSubset:String, _Entities:Strategy, _Notations:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.library.adt.tnode.strategy.tnode.Make_DocumentTypeNode)}

  get_slot(_Name, t) { _Name }
  get_slot(_PublicId, t) { _PublicId }
  get_slot(_SystemId, t) { _SystemId }
  get_slot(_InternalSubset, t) { _InternalSubset }
  get_slot(_Entities, t) { _Entities }
  get_slot(_Notations, t) { _Notations }
  make( _Name,  _PublicId,  _SystemId,  _InternalSubset,  new_Entities,  new_Notations) { new tom.library.adt.tnode.strategy.tnode.Make_DocumentTypeNode( _Name,  _PublicId,  _SystemId,  _InternalSubset,  new_Entities,  new_Notations) }
}

%op Strategy When_DocumentTypeNode(s:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.library.adt.tnode.strategy.tnode.When_DocumentTypeNode)}
  make(s) { new tom.library.adt.tnode.strategy.tnode.When_DocumentTypeNode(s) }
}

%op Strategy Is_EntityReferenceNode() {
  make() { `When_EntityReferenceNode(Identity()) }
}

%op Strategy _EntityReferenceNode(arg0:Strategy, arg1:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.library.adt.tnode.strategy.tnode._EntityReferenceNode)}

  get_slot(arg0, t) { t.getArgument(0) }
  get_slot(arg1, t) { t.getArgument(1) }
  make(arg0, arg1) { new tom.library.adt.tnode.strategy.tnode._EntityReferenceNode(arg0, arg1) }
}

%op Strategy Make_EntityReferenceNode(_Name:String, _ChildList:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.library.adt.tnode.strategy.tnode.Make_EntityReferenceNode)}

  get_slot(_Name, t) { _Name }
  get_slot(_ChildList, t) { _ChildList }
  make( _Name,  new_ChildList) { new tom.library.adt.tnode.strategy.tnode.Make_EntityReferenceNode( _Name,  new_ChildList) }
}

%op Strategy When_EntityReferenceNode(s:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.library.adt.tnode.strategy.tnode.When_EntityReferenceNode)}
  make(s) { new tom.library.adt.tnode.strategy.tnode.When_EntityReferenceNode(s) }
}

%op Strategy Is_EntityNode() {
  make() { `When_EntityNode(Identity()) }
}

%op Strategy _EntityNode(arg0:Strategy, arg1:Strategy, arg2:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.library.adt.tnode.strategy.tnode._EntityNode)}

  get_slot(arg0, t) { t.getArgument(0) }
  get_slot(arg1, t) { t.getArgument(1) }
  get_slot(arg2, t) { t.getArgument(2) }
  make(arg0, arg1, arg2) { new tom.library.adt.tnode.strategy.tnode._EntityNode(arg0, arg1, arg2) }
}

%op Strategy Make_EntityNode(_NotationName:String, _PublicId:String, _SystemId:String) {
  is_fsym(t) { (t!=null) && t instanceof (tom.library.adt.tnode.strategy.tnode.Make_EntityNode)}

  get_slot(_NotationName, t) { _NotationName }
  get_slot(_PublicId, t) { _PublicId }
  get_slot(_SystemId, t) { _SystemId }
  make( _NotationName,  _PublicId,  _SystemId) { new tom.library.adt.tnode.strategy.tnode.Make_EntityNode( _NotationName,  _PublicId,  _SystemId) }
}

%op Strategy When_EntityNode(s:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.library.adt.tnode.strategy.tnode.When_EntityNode)}
  make(s) { new tom.library.adt.tnode.strategy.tnode.When_EntityNode(s) }
}

%op Strategy Is_NotationNode() {
  make() { `When_NotationNode(Identity()) }
}

%op Strategy _NotationNode(arg0:Strategy, arg1:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.library.adt.tnode.strategy.tnode._NotationNode)}

  get_slot(arg0, t) { t.getArgument(0) }
  get_slot(arg1, t) { t.getArgument(1) }
  make(arg0, arg1) { new tom.library.adt.tnode.strategy.tnode._NotationNode(arg0, arg1) }
}

%op Strategy Make_NotationNode(_PublicId:String, _SystemId:String) {
  is_fsym(t) { (t!=null) && t instanceof (tom.library.adt.tnode.strategy.tnode.Make_NotationNode)}

  get_slot(_PublicId, t) { _PublicId }
  get_slot(_SystemId, t) { _SystemId }
  make( _PublicId,  _SystemId) { new tom.library.adt.tnode.strategy.tnode.Make_NotationNode( _PublicId,  _SystemId) }
}

%op Strategy When_NotationNode(s:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.library.adt.tnode.strategy.tnode.When_NotationNode)}
  make(s) { new tom.library.adt.tnode.strategy.tnode.When_NotationNode(s) }
}

            %op Strategy _concTNode(sub:Strategy) {
            is_fsym(t) { false }
            make(sub)  { `mu(MuVar("x"),Choice(_ConsconcTNode(sub,MuVar("x")),_EmptyconcTNode())) }
            }
            