<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="STYLESHEET" href="../book.css" charset="ISO-8859-1"
 type="text/css">
  <title>Overview</title>
</head>
<body>
<h2>Pattern matching programming</h2>
<br>
<div style="text-align: justify;">In computer science, many processes
can be seen as transformations of tree-like data structures. Thus,
there is an obvious need for programming transformation of structured
documents like trees or terms: transforming an XML document&nbsp; is an
example.<br>
<br>
<div style="text-align: justify;">Tom is a tool which is particularly
well-suited for programming various transformations on trees/terms. <br>
This results from our experience on using existing programming
languages and programming paradigms to implement transformations of
terms. In the following, we will often talk about ``term'' instead of
``tree'' due to the one-to-one correspondence between these two
notions.&nbsp; <br>
</div>
<br>
In declarative (logic/functional) programming languages, we may find
some built-in support to manipulate structured expressions or terms.
For instance, in functional programming, a transformation can be<br>
conveniently implemented as a function declared by pattern matching,
where a set of patterns represents the different forms of terms we are
interested in.&nbsp; A pattern may contain variables (or holes) to
schematize arbitrary terms. Given a term to transform, the execution
mechanism consists in finding a pattern that <span
 style="font-style: italic;">matches</span> the term.<br>
When a match is found, variables are initialized and the code related
to the pattern is executed. Thanks to the mechanism of pattern
matching, one can implement a transformation in a declarative way, thus
reducing the risk to implement it in the wrong way.<br>
</div>
<br>
For efficiency reasons, it may be interesting to implement similar
tree-like transformations using (low-level) imperative programming
languages for which efficient compilers exist. Unfortunately, in such<br>
languages, there are no built-in facilities to manipulate term
structures and to perform pattern matching.<br>
In Tom, we are interested in the <span style="font-style: italic;">compilation</span>
of pattern matching. By compilation we mean an approach where all
patterns are compiled together producing a <span
 style="font-style: italic;">matching automaton</span>. This automaton
then&nbsp; performs matching against all patterns simultaneously. <br>
Our research on this topic is guided by the following concerns:<br>
<br>
<ul>
  <li>How to&nbsp; efficiently compile different forms of pattern
matching? We are concerned by simple syntactic matching but also by
matching modulo an equational theory. In such a case, for example a
pattern<span
 style="background-color: rgb(255, 255, 255); color: rgb(51, 102, 255);">
    </span><span
 style="font-style: italic; background-color: rgb(255, 255, 255); color: rgb(51, 51, 255);">x+3</span>
can match expression <span
 style="font-style: italic; color: rgb(51, 51, 255);">3+7 </span>thanks
to commutativity of plus.</li>
</ul>
<ul>
  <li>&nbsp;How to implement compilation of pattern matching in a
uniform way for a large class of programming languages and for any
representation of terms?&nbsp; <br>
  </li>
</ul>
<br>
<br>
</body>
</html>
