<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="STYLESHEET" href="../book.css" charset="ISO-8859-1"
 type="text/css">
  <title>Overview</title>
</head>
<body>
<h2>What is TOM?</h2>
<br>
<div style="text-align: justify;">To tackle the <a href="concept1.html">above
mentioned problems</a>, we have developped a non-intrusive pattern matching
compiler called TOM. Its design follows our experiences on the
efficient compilation of rule-based&nbsp; systems. Our tool can be
viewed as a YACC-like compiler translating patterns into executable
pattern matching automata. Similarly to YACC, when a match is found,
the corresponding <span style="font-style: italic;">semantic action</span>
(a sequence of instructions written in an imperative language) is triggered and executed.&nbsp; <br> 
In a way, we can say that TOM translates a <span
 style="font-style: italic;">declarative-imperative</span> function --
defined by pattern matching and imperative instructions -- into a <span
 style="font-style: italic;">fully imperative</span> function. The
resulting function can be integrated to an application written in a
classical language such as C, Java and Eiffel, called the <span
 style="font-style: italic;">target language</span> in the rest of the
document. The different advantages of the approach<br>
implemented by TOM are:<br>
<br>
<ul>
  <li>Efficiency: The gain of efficiency follows from the compilation
of matching as implemented in TOM.<br>
  </li>
</ul>
&nbsp; <br>
<ul>
  <li>Flexibility: When trying to integrate a black-box tool in an&nbsp;
existing system, one of the main bottlenecks comes from data&nbsp;
conversion and the flexibility offered to the user.&nbsp; One of the
main&nbsp; originalities of our system is its independence of term
representation. The programmer can use (or re-use) his own data
structures for terms/trees and then execute matching upon those data
structures.&nbsp; We propose to access terms using only a simple <span
 style="font-style: italic;">Application Programming Interface</span>
(API) defined by the user.&nbsp; <br>
  </li>
</ul>
<ul>
  <li>&nbsp;Generality: TOM is able to consider multiple target
languages (C, Java, and Eiffel). TOM is&nbsp; implemented in TOM itself
as a series of AST transformations. The code generation is performed at
the very end, depending on the target language we are interested in.
Hence, the target language is really a parameter of TOM.<br>
  </li>
</ul>
<br>
<ul>
  <li>Expressivity: TOM supports non-linear patterns and equational
matching like modern rule-based programming languages. Currently, we
have implemented pattern matching with list operators. This form of
associative matching with neutral element is very useful for practical
applications. The main difference with standard (syntactic) matching is
that a single variable may have multiple&nbsp; assignments. <br>
  </li>
</ul>
<span style="font-weight: bold;"><br>
</span>TOM does not really define a new language: it is rather a
language extension which adds new matching primitives to an existing
imperative language. <br>
From an implementation point of view, it is a compiler which accepts
different <span style="font-style: italic;">native languages</span>.
The compilation process consists of translating new matching constructs
into the underlying native language. Since the native language and the
target language are identical and only introduced constructs are
expanded, the presented tool can also be seen as a kind of preprocessor.<br>
On the other hand, the support of multiple target languages, and the
fact that the input program has to be completely parsed before the
transformation process can begin, make us consider TOM as a compiler.<br>
<br>
For expository reasons, we assume that TOM only adds one new construct:
<span style="color: rgb(255, 0, 0);">%match</span>. This construct is
similar to the <span style="font-style: italic;">match</span>
primitive found in ML and related languages: given a term (called
subject) and a list of pairs: pattern-action, the <span
 style="font-style: italic;">match</span> primitive selects a pattern
that matches the subject and performs the associated action. This
construct may thus be seen as an etension of the classical switch/case
construct. The main difference is that the discrimination occurs on a <span
 style="font-style: italic;">term</span> and not on atomic values like
characters or integers: the patterns are used to discriminate and
retrieve information from an algebraic data structure.<br>
<br>
<br>
</div>
</body>
</html>
