<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="STYLESHEET" href="../book.css" charset="ISO-8859-1"
 type="text/css">
  <title>Overview</title>
</head>
<body>
<h2>Concepts Overview</h2>
This section introduces:<br>
<ul>
  <li>Some <a href="concept1.html">rewritting
notions</a> and <br>
  </li>
  <li>The <a href="concept2.html">main
purpose of TOM</a></li>
</ul>
</body>
</html>
