Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Utils
Bundle-SymbolicName: fr.irisa.cairn.xtext.utils
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Require-Bundle: org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.swt;bundle-version="3.6.0",
 org.eclipse.xtext.ui;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.codegen.ecore;bundle-version="2.6.1";visibility:=reexport,
 org.eclipse.xpand;bundle-version="1.0.0",
 org.eclipse.xtend;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.ui.ide;visibility:=reexport,
 fr.irisa.cairn.ecore.tools;bundle-version="1.0.0";visibility:=reexport
Export-Package: fr.irisa.cairn.xtext.utils,
 fr.irisa.cairn.xtext.utils.plugin
Bundle-Vendor: INRIA/IRISA - CAIRN
