<?xml version="1.0" encoding="UTF-8"?>
<project name="Ant for Tom-examples" default="examples" basedir=".">
  <description>
    This script prepare a bundle of Tom examples
  </description>

  <!-- set local properties for this build -->
  <property file="../local.properties"/>

  <property name="tomfork" value="on"/>
  <property environment="env"/>
  <property name="tom.home"        value="${env.TOM_HOME}"/>
  <property name="tom.common.path" value="${tom.home}/lib"/>
  <import file="${tom.common.path}/tom-common.xml"/>

  <!-- some used directory location -->
  <property name="examples.dir"   location="."/>
  <property name="examples.dist"  location="dist"/>

  <!-- where the examples a build: javac destDir -->
  <property name="examples.gen"   location="gen"/>
  <property name="examples.build" location="build"/>

  <property name="examples.lib"   value="lib"/>

  <!-- Examples to build and distribute -->
  <property name="cril"           value="cril"/>

  <target name="init" depends="tom.init">
    <!-- to have something correct, check tom.home is defined to something meaningful
    <fail unless="TOM_HOME"
          message="TOM_HOME has to be defined in your environment,
          to find the Tom classes"/>-->
    <mkdir dir="${examples.build}"/>
    <mkdir dir="${examples.gen}"/>
    <path id="tom.examples.classpath">
      <fileset dir="${examples.dir}/${examples.lib}">
        <include name="*.jar"/>
      </fileset>
      <pathelement path="${tom.classpath}"/>
    </path>

    <macrodef name="tomcompile">
      <attribute name="example"/>
      <sequential>
        <tom.preset srcdir="${examples.dir}"
                    destdir="${examples.gen}">
          <include name="@{example}/**/*.t"/>
          <exclude name="@{example}/**/*.g.t"/>
        </tom.preset>
      </sequential>
    </macrodef>
    <macrodef name="adtcompile">
      <attribute name="example"/>
      <attribute name="factory"/>
      <sequential>
        <adt srcdir="${examples.dir}"
             name="@{factory}"
             package="@{example}"
             visitable="${visitable}"
             destdir="${examples.gen}">
          <include name="@{example}/**/*.adt"/>
        </adt>
      </sequential>
    </macrodef>
    <macrodef name="vascompile">
      <attribute name="example"/>
      <sequential>
        <vas config="${vasconfigfile}"
             srcdir="${examples.dir}"
             package="@{example}"
             destdir="${examples.gen}">
          <include name="@{example}/**/*.vas"/>
        </vas>
      </sequential>
    </macrodef>
    <macrodef name="gomcompile">
      <attribute name="example"/>
      <sequential>
        <gom.preset srcdir="${examples.dir}"
                    package="@{example}"
                    destdir="${examples.gen}">
          <include name="@{example}/**/*.gom"/>
        </gom.preset>
      </sequential>
    </macrodef>
    <macrodef name="javacompile">
      <attribute name="example"/>
      <sequential>
        <javac.preset destdir="${examples.build}">
          <src path="${examples.dir}"/>
          <src path="${examples.gen}"/>
          <classpath refid="tom.examples.classpath"/>
          <include name="@{example}/**/*.java"/>
        </javac.preset>
      </sequential>
    </macrodef>
  </target>

  <target name="prepare.examples">
    <mkdir dir="${examples.dist}"/>
  </target>

  <!-- target debug to help finding properties problems -->
  <target name="debug">
    <echoproperties/>
  </target>

  <target name="clean.examples" description="Cleans examples directory">
    <delete dir="${examples.gen}"/>
    <delete dir="${examples.build}"/>
  </target>

  <target name="build" depends="init">
    <fail unless="example">
      Please define the "example" to build
    </fail>
    <subant target="build">
      <filelist dir=".">
        <file name="${example}/build.xml"/>
      </filelist>
    </subant>
  </target>

  <target name="cril" depends="init">
    <!-- build tom -->
    <tomcompile example="${cril}"/>
    <!-- builds the parser using javacc -->
    <mkdir dir="${example.gen}/cril/jtom/ddd/data/ddd"/>
    <javacc target="${examples.dir}/cril/jtom/ddd/data/ddd/parser.jj"
            outputdirectory="${example.gen}/cril/jtom/ddd/data/ddd"
            javacchome="${javaccdir}" />
    <mkdir dir="${example.gen}/cril/jtom/ddd/data/dbm"/>
    <javacc target="${examples.dir}/cril/jtom/ddd/data/dbm/parser.jj"
            outputdirectory="${example.gen}/cril/jtom/ddd/data/dbm"
            javacchome="${javaccdir}" />
    <!-- build java source -->
    <javacompile example="${cril}"/>
    <!-- copy resources -->
    <copy todir="${examples.build}/${cril}">
      <fileset dir="${examples.dir}/${cril}">
        <include name="*.xml"/>
      </fileset>
    </copy>
  </target>

  <target name="examples"
          description="Builds the examples (at least some)"
          depends="sub.all">
  </target>

  <target name="sub.all">
    <subant target="build">
      <fileset dir="." includes="*/build.xml"/>
    </subant>
  </target>

  <target name="build.all">
    <!-- Replace this subant by apply, to make sure memory is released
    <subant target="build">
      <fileset dir="." includes="*/build.xml"/>
    </subant>-->
    <parallel threadCount='4'>
    <apply executable="ant"
           parallel="false"
           failonerror="yes">
      <arg value="-Dtom.home=${tom.home}"/>
      <arg value="-f"/>
      <fileset dir="." includes="a*/build.xml"/>
    </apply>
    <apply executable="ant"
           parallel="false"
           failonerror="yes">
      <arg value="-f"/>
      <fileset dir="." includes="b*/build.xml"/>
    </apply>
    <apply executable="ant"
           parallel="false"
           failonerror="yes">
      <arg value="-f"/>
      <fileset dir="." includes="c*/build.xml"/>
    </apply>
    <apply executable="ant"
           parallel="false"
           failonerror="yes">
      <arg value="-f"/>
      <fileset dir="." includes="d*/build.xml"/>
    </apply>
    <apply executable="ant"
           parallel="false"
           failonerror="yes">
      <arg value="-f"/>
      <fileset dir="." includes="e*/build.xml"/>
    </apply>
    <apply executable="ant"
           parallel="false"
           failonerror="yes">
      <arg value="-f"/>
      <fileset dir="." includes="f*/build.xml"/>
    </apply>
    <apply executable="ant"
           parallel="false"
           failonerror="yes">
      <arg value="-f"/>
      <fileset dir="." includes="g*/build.xml"/>
    </apply>
    <apply executable="ant"
           parallel="false"
           failonerror="yes">
      <arg value="-f"/>
      <fileset dir="." includes="h*/build.xml"/>
    </apply>
    <apply executable="ant"
           parallel="false"
           failonerror="yes">
      <arg value="-f"/>
      <fileset dir="." includes="i*/build.xml"/>
    </apply>
    <apply executable="ant"
           parallel="false"
           failonerror="yes">
      <arg value="-f"/>
      <fileset dir="." includes="j*/build.xml"/>
    </apply>
    <apply executable="ant"
           parallel="false"
           failonerror="yes">
      <arg value="-f"/>
      <fileset dir="." includes="k*/build.xml"/>
    </apply>
    <apply executable="ant"
           parallel="false"
           failonerror="yes">
      <arg value="-f"/>
      <fileset dir="." includes="l*/build.xml"/>
    </apply>
    <apply executable="ant"
           parallel="false"
           failonerror="yes">
      <arg value="-f"/>
      <fileset dir="." includes="m*/build.xml"/>
    </apply>
    <apply executable="ant"
           parallel="false"
           failonerror="yes">
      <arg value="-f"/>
      <fileset dir="." includes="n*/build.xml"/>
    </apply>
    <apply executable="ant"
           parallel="false"
           failonerror="yes">
      <arg value="-f"/>
      <fileset dir="." includes="o*/build.xml"/>
    </apply>
    <apply executable="ant"
           parallel="false"
           failonerror="yes">
      <arg value="-f"/>
      <fileset dir="." includes="p*/build.xml"/>
    </apply>
    <apply executable="ant"
           parallel="false"
           failonerror="yes">
      <arg value="-f"/>
      <fileset dir="." includes="q*/build.xml"/>
    </apply>
    <apply executable="ant"
           parallel="false"
           failonerror="yes">
      <arg value="-f"/>
      <fileset dir="." includes="r*/build.xml"/>
    </apply>
    <apply executable="ant"
           parallel="false"
           failonerror="yes">
      <arg value="-f"/>
      <fileset dir="." includes="s*/build.xml"/>
    </apply>
    <apply executable="ant"
           parallel="false"
           failonerror="yes">
      <arg value="-f"/>
      <fileset dir="." includes="t*/build.xml"/>
    </apply>
    <apply executable="ant"
           parallel="false"
           failonerror="yes">
      <arg value="-f"/>
      <fileset dir="." includes="u*/build.xml"/>
    </apply>
    <apply executable="ant"
           parallel="false"
           failonerror="yes">
      <arg value="-f"/>
      <fileset dir="." includes="v*/build.xml"/>
    </apply>
    <apply executable="ant"
           parallel="false"
           failonerror="yes">
      <arg value="-f"/>
      <fileset dir="." includes="w*/build.xml"/>
    </apply>
    <apply executable="ant"
           parallel="false"
           failonerror="yes">
      <arg value="-f"/>
      <fileset dir="." includes="x*/build.xml"/>
    </apply>
    <apply executable="ant"
           parallel="false"
           failonerror="yes">
      <arg value="-f"/>
      <fileset dir="." includes="y*/build.xml"/>
    </apply>
    <apply executable="ant"
           parallel="false"
           failonerror="yes">
      <arg value="-f"/>
      <fileset dir="." includes="z*/build.xml"/>
    </apply>
  </parallel>
  </target>

  <target name="dist.all">
    <fail unless="version">
      ****************************************************
      ****************************************************
      You have to define the "version" property in order
      to build the examples distribution
      > ./build.sh -Dversion="xxx"
      ****************************************************
      ****************************************************
    </fail>
    <property name="distrib.zip"
      value="${examples.dist}/tom-examples-${version}.zip"/>
    <zip destfile="${distrib.zip}" update="yes">
      <zipfileset dir="${examples.dir}" prefix="examples" filemode="755">
        <include name="build.sh"/>
        <include name="build.bat"/>
      </zipfileset>
      <zipfileset dir="${examples.dir}" prefix="examples" filemode="644">
        <include name="README"/>
        <include name="common.xml"/>
        <include name="build.xml"/>
        <include name="*/build.xml"/>
        <include name="${examples.lib}/*.jar"/>
      </zipfileset>
    </zip>
    <subant target="dist">
      <fileset dir="." includes="*/build.xml"/>
      <property name="distrib.zip"
        value="${distrib.zip}"/>
    </subant>
  </target>

  <target name="dist.examples"
          description="Prepare a distribution of examples"
          depends="prepare.examples, dist.all">
  </target>

  <target name="clean.dist" description="Mr proper" depends="clean">
    <delete dir="${examples.dist}"/>
  </target>

  <target name="clean"
          description="Cleans everything in the project"
          depends="clean.examples">
  </target>

  <target name="initjunit">
    <taskdef name="tomjunit" classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask">
      <classpath refid="tom.classpath"/>
    </taskdef>
  </target>

  <target name="junit" description="Runs junit acceptance tests" depends="examples, initjunit">
    <tomjunit printsummary="on"
              fork="on"
              haltonfailure="false"
              failureproperty="tests.failed"
              showoutput="true">
      <classpath>
        <path refid="tom.classpath"/>
        <fileset dir="${examples.dir}/${examples.lib}">
          <include name="*.jar"/>
        </fileset>
        <pathelement location="${examples.build}"/>
      </classpath>
      <batchtest>
        <fileset dir="${examples.gen}">
          <include name="**/Test*.java"/>
        </fileset>
        <fileset dir="${examples.dir}">
          <include name="**/Test*.java"/>
          <exclude name="gen/**/*"/>
        </fileset>
      </batchtest>
    </tomjunit>
    <fail if="tests.failed">
      ****************************************************
      ****************************************************
      One or more tests failed. Check the output...
      ****************************************************
      ****************************************************
    </fail>
  </target>

  <target name="memorytest">
    <antcall target="clean"/>
    <antcall target="junit"/>
    <antcall target="clean"/>
    <antcall target="junit"/>
    <antcall target="clean"/>
    <antcall target="junit"/>
    <antcall target="clean"/>
    <antcall target="junit"/>
    <antcall target="clean"/>
    <antcall target="junit"/>
  </target>

</project>
