module logo.Ast
imports String int boolean
abstract syntax

Instruction = LC()
            | BC()
            | AV(Distance:Expression)
            | RE(Distance:Expression)
            | TG(Angle:Expression)
            | TD(Angle:Expression)
            | REP(Nb:int,Il:InstructionList)
            | WORLD(Il:InstructionList)

Expression = Cst(Value:int)
           | Plus(E1:Expression,E2:Expression)

InstructionList = InstructionList(Instruction*)

State = Tortue(X:int,Y:int,Angle:int,CrayonBas:boolean)

