
abstract syntax
T = Plus(T,T)
  | Mult(T,T)
  | Val(V)

V = a() | b()

strategies

dist1() = [ Mult(x,Plus(y,z)) -> Plus(Mult(x,y),Mult(x,z)) ]
dist2() = [ Mult(Plus(y,z),x) -> Plus(Mult(y,x),Mult(z,x)) ]
fact1() = [ Plus(Mult(x,y),Mult(x,z)) -> Mult(x,Plus(y,z)) ]
fact2() = [ Plus(Mult(y,x),Mult(z,x)) -> Mult(Plus(y,z),x) ]
r5() = [ Mult(x,e()) -> x ]
r6() = [ x -> Mult(x,e()) ]

try(s) = s <+ Identity
repeat(s) = mu x.(s ; x) <+ Identity

bu(s) = mu x.(all(x) ; s)
td(s) = mu x.(s ; all(x))

obu(s) = mu x.(one(x) <+ s)
otd(s) = mu x.(s <+ one(x))

mainStrat() = repeat(dist1())
