 module input
 imports int boolean
 abstract syntax 
 
 // These are the equivalent sorts used for defining a query
 
 SecurityLevelForPrint = l(sl:int)

 OrderedSubSetOfSecurityLevelsForPrint = ll(SecurityLevelForPrint *)

 PartiallyOrderdedSetOfSecurityLevelsForPrint = lll(OrderedSubSetOfSecurityLevelsForPrint *)

 SubjectDefinitionForPrint = sd(id:int,sl:int)

 SubjectPointerForPrint = s(id:int)

 ObjectDefinitionForPrint = od(id:int,sl:int)

 ObjectPointerForPrint = o(id:int)

 AccessModeForPrint = r()|w()

 AccessForPrint = a(s:SubjectPointerForPrint,o:ObjectPointerForPrint,a:AccessModeForPrint)

 StateForPrint = la(AccessForPrint *)

 ListOfSubjectsForPrint = ls(SubjectDefinitionForPrint *)

 ListOfObjectsForPrint = lo(ObjectDefinitionForPrint *)

 // b for Bell and La Padula and m for McLean
 FlowPolicy = b()|m()

 //Three different types of queries : verifyState to check a state (a set of accesses)
 //									  verifyConfig to check a config (tests all permutations of requests)
 //									  verifyAll to check all possible configs given a number of objects and subjects
 InputVerify = verifyState( order:PartiallyOrderdedSetOfSecurityLevelsForPrint,
                            subjects:ListOfSubjectsForPrint,
                            objects:ListOfObjectsForPrint,
                            state:StateForPrint,
                            policy:FlowPolicy)
   | verifyConfig( order:PartiallyOrderdedSetOfSecurityLevelsForPrint,
                   subjects:ListOfSubjectsForPrint,
                   objects:ListOfObjectsForPrint,
                   policy:FlowPolicy)
   | verifyAll( order:PartiallyOrderdedSetOfSecurityLevelsForPrint,
                numberOfSubjects:int,
                numberOfObjects:int,
                policy:FlowPolicy)
   | verifyStateWithPredicateOnly( order:PartiallyOrderdedSetOfSecurityLevelsForPrint,
           subjects:ListOfSubjectsForPrint,
           objects:ListOfObjectsForPrint,
           state:StateForPrint,
           policy:FlowPolicy)
   | verifyStateWithPredicateAndImplicitAccesses( order:PartiallyOrderdedSetOfSecurityLevelsForPrint,
           subjects:ListOfSubjectsForPrint,
           objects:ListOfObjectsForPrint,
           state:StateForPrint,
           policy:FlowPolicy)
 
