[
constructor(NodeTerm,CommentNode,CommentNode(<data(str)>)),
constructor(NodeTerm,ProcessingInstructionNode,ProcessingInstructionNode(<target(str)>,<data(str)>)),
constructor(NodeTerm,TextNode,TextNode(<data(str)>)),
constructor(NodeTerm,CDATASectionNode,CDATASectionNode(<data(str)>)),
constructor(NodeTerm,DocumentNode,DocumentNode(<docType(NodeTerm)>,<docElem(NodeTerm)>)),
constructor(NodeTerm,ElementNode,ElementNode(<name(str)>,<attrList(NodeTermList)>,<childList(NodeTermList)>)),
constructor(NodeTerm,AttributeNode,AttributeNode(<name(str)>,<specified(str)>,<child(NodeTerm)>)),
constructor(NodeTerm,DocumentTypeNode,DocumentTypeNode(<name(str)>,<publicId(str)>,
					    <systemId(str)>,<internalSubset(str)>,
	                                    <entities(NodeTermList)>,
                                            <notations(NodeTermList)>)),
constructor(NodeTerm,EntityReferenceNode,EntityReferenceNode(<name(str)>,<childList(NodeTermList)>)),
constructor(NodeTerm,EntityNode,EntityNode(<notationName(str)>,<publicId(str)>,<systemId(str)>)),
constructor(NodeTerm,NotationNode,NotationNode(<publicId(str)>,<systemId(str)>)),

list(NodeTermList,NodeTerm)
]
