module Rhoterm
  public
    sorts 
      RTerm Constraint Subst ListConstraint ListSubst ListRTerm
    abstract syntax
      var(na:String) -> RTerm
      const(na:String) -> RTerm
      stk() -> RTerm
      abs(lhs:RTerm,rhs:RTerm) -> RTerm
      app(lhs:RTerm,rhs:RTerm) -> RTerm
      struct(lhs:RTerm,rhs:RTerm) -> RTerm //structure is couple
      appC(co:ListConstraint,term:RTerm) -> RTerm
      appS(su:ListSubst,term:RTerm) -> RTerm
      
      and( RTerm* ) -> ListRTerm
      andC( Constraint* ) -> ListConstraint
      andS( Subst* ) -> ListSubst
      match(lhs:RTerm,rhs:RTerm) -> Constraint 
      matchKO() -> Constraint
      eq(var:RTerm,rhs:RTerm) -> Subst 
