module TomConstraint
imports TomTerm
abstract syntax

Constraint = 
		  /**
		   * <code>AssignTo</code> specifies that we want to instanciate Variable with the term on which this constraint is attached
		   *
		   * @param Variable the variable to constrain
		   */
			| AssignTo(Variable:TomTerm)
			| AssignPositionTo(Variable:TomTerm)
			| TrueConstraint()
			| FalseConstraint()				   
			| Negate(c:Constraint)
			| IsSortConstraint(AstType:TomType,TomTerm:TomTerm)
			| AndConstraint(Constraint*)
			| OrConstraint(Constraint*)
		  /**
		   * <code>OrConstraintDisjunction</code> used for the disjunction of symbols
		   *
		   * @param Constraint the list of AndConstraints that are linked by Or
		   */		   
			| OrConstraintDisjunction(Constraint*)
			| MatchConstraint(Pattern:TomTerm, Subject:TomTerm)
			| AntiMatchConstraint(Constraint:Constraint)
			| NumericConstraint(Pattern:TomTerm, Subject:TomTerm, Type:NumericConstraintType)
			| EmptyListConstraint(Opname:TomName,Variable:TomTerm)
			| EmptyArrayConstraint(Opname:TomName,Variable:TomTerm,Index:TomTerm)

NumericConstraintType = NumLessThan() 
					| NumLessOrEqualThan()
					| NumGreaterThan()
					| NumGreaterOrEqualThan()
					| NumDifferent()
					| NumEqual()

ConstraintList = concConstraint(Constraint*)
AndConstraint:AU() { `TrueConstraint() }
OrConstraint:AU() { `FalseConstraint() }
OrConstraintDisjunction:AU() { }





