module TomConstraint
imports TomTerm
abstract syntax

Constraint = 
		  /**
		   * <code>AssignTo</code> specifies that we want to instanciate Variable with the term on which this constraint is attached
		   *
		   * @param Variable the variable to constrain
		   */
           | AssignTo(Variable:TomTerm)
 		   | TrueConstraint()
		   | FalseConstraint()		   
		   | Neg(c:Constraint)
		   | AndConstraint(cla:ConstraintList)
		   | OrConstraint(clo:ConstraintList)
		   | MatchConstraint(pattern:TomTerm, subject:TomTerm)
//		   | NMatchConstraint(pattern:TomTerm, subject:TomTerm)
//		   | Exists(var:TomTerm,cons:Constraint)
//		   | ForAll(var:TomTerm,cons:Constraint)
		   | AntiMatchConstraint(Pattern:TomTerm, Subject:TomTerm, ActionOnIf : int)
		   | AndAntiConstraint(Constraint*)
  		   | NotEmptyListConstraint(Opname:TomName,Variable:TomTerm)

ConstraintList = concConstraint(Constraint*)