module TomDeclaration
imports TomSignature 

public
sorts Declaration DeclarationList 

abstract syntax

TypeTermDecl(astName:TomName,declarations:DeclarationList,orgTrack:Option) -> Declaration
CheckStampDecl(variable:TomTerm,instr:Instruction,orgTrack:Option) -> Declaration
SetStampDecl(variable:TomTerm,instr:Instruction,orgTrack:Option) -> Declaration
GetImplementationDecl(variable:TomTerm,instr:Instruction,orgTrack:Option) -> Declaration
IsFsymDecl(astName:TomName,variable:TomTerm,instr:Instruction,orgTrack:Option) -> Declaration
GetSlotDecl(astName:TomName,slotName:TomName,variable:TomTerm,instr:Instruction,orgTrack:Option) -> Declaration
TermsEqualDecl(termArg1:TomTerm,termArg2:TomTerm,instr:Instruction,orgTrack:Option) -> Declaration
GetHeadDecl(opname:TomName, codomain:TomType,variable:TomTerm,instr:Instruction,orgTrack:Option) -> Declaration
GetTailDecl(opname:TomName, variable:TomTerm,instr:Instruction,orgTrack:Option) -> Declaration
IsEmptyDecl(opname:TomName, variable:TomTerm,instr:Instruction,orgTrack:Option) -> Declaration
MakeEmptyList(astName:TomName,instr:Instruction,orgTrack:Option) -> Declaration
MakeAddList(astName:TomName,varElt:TomTerm,varList:TomTerm,instr:Instruction,orgTrack:Option) -> Declaration
GetElementDecl(opname:TomName, variable:TomTerm,index:TomTerm,instr:Instruction,orgTrack:Option) -> Declaration
GetSizeDecl(opname:TomName, variable:TomTerm,instr:Instruction,orgTrack:Option) -> Declaration
MakeEmptyArray(astName:TomName,varSize:TomTerm,instr:Instruction,orgTrack:Option) -> Declaration
MakeAddArray(astName:TomName,varElt:TomTerm,varList:TomTerm,instr:Instruction,orgTrack:Option) -> Declaration
MakeDecl(astName:TomName,astType:TomType,args:TomList,instr:Instruction,orgTrack:Option) -> Declaration

Strategy(sName:TomName,extendsTerm:TomTerm,visitList:TomVisitList,orgTrack:Option) -> Declaration
FunctionDef(astName:TomName,argumentList:TomList,codomain:TomType,throwsType:TomType,instruction:Instruction) -> Declaration 
/*
super is the parameter given to the function super. For instance: super(`Identity());
*/
Class(astName:TomName,extendsType:TomForwardType,superTerm:TomTerm,declaration:Declaration) -> Declaration 

SymbolDecl(astName:TomName) -> Declaration
ListSymbolDecl(astName:TomName) -> Declaration
ArraySymbolDecl(astName:TomName) -> Declaration
EmptyDeclaration() -> Declaration

AbstractDecl(declList:DeclarationList) -> Declaration
concDeclaration(Declaration*) -> DeclarationList
