module TomDeclaration
imports TomSignature 

public
sorts Declaration 

abstract syntax

TypeTermDecl(astName:TomName,keywordList:TomList,orgTrack:Option) -> Declaration
CheckStampDecl(variable:TomTerm,tlCode:TargetLanguage,orgTrack:Option) -> Declaration
SetStampDecl(variable:TomTerm,tlCode:TargetLanguage,orgTrack:Option) -> Declaration
GetImplementationDecl(variable:TomTerm,tlCode:TargetLanguage,orgTrack:Option) -> Declaration
IsFsymDecl(astName:TomName,variable:TomTerm,tlCode:TargetLanguage,orgTrack:Option) -> Declaration
GetSlotDecl(astName:TomName,slotName:TomName,variable:TomTerm,tlCode:TargetLanguage,orgTrack:Option) -> Declaration
TermsEqualDecl(termArg1:TomTerm,termArg2:TomTerm,tlCode:TargetLanguage,orgTrack:Option) -> Declaration
GetHeadDecl(opname:TomName, codomain:TomType,variable:TomTerm,tlCode:TargetLanguage,orgTrack:Option) -> Declaration
GetTailDecl(opname:TomName, variable:TomTerm,tlCode:TargetLanguage,orgTrack:Option) -> Declaration
IsEmptyDecl(opname:TomName, variable:TomTerm,tlCode:TargetLanguage,orgTrack:Option) -> Declaration
MakeEmptyList(astName:TomName,instr:Instruction,orgTrack:Option) -> Declaration
MakeAddList(astName:TomName,varElt:TomTerm,varList:TomTerm,instr:Instruction,orgTrack:Option) -> Declaration
GetElementDecl(opname:TomName, variable:TomTerm,index:TomTerm,tlCode:TargetLanguage,orgTrack:Option) -> Declaration
GetSizeDecl(opname:TomName, variable:TomTerm,tlCode:TargetLanguage,orgTrack:Option) -> Declaration
MakeEmptyArray(astName:TomName,varSize:TomTerm,instr:Instruction,orgTrack:Option) -> Declaration
MakeAddArray(astName:TomName,varElt:TomTerm,varList:TomTerm,instr:Instruction,orgTrack:Option) -> Declaration
MakeDecl(astName:TomName,astType:TomType,args:TomList,instr:Instruction,orgTrack:Option) -> Declaration
SymbolDecl(astName:TomName) -> Declaration
ListSymbolDecl(astName:TomName) -> Declaration
ArraySymbolDecl(astName:TomName) -> Declaration
EmptyDeclaration() -> Declaration
