module TomDeclaration
imports TomSignature 
abstract syntax
Declaration = TypeTermDecl(AstName:TomName,Declarations:DeclarationList,OrgTrack:Option)
            | GetImplementationDecl(Variable:TomTerm,Instr:Instruction,OrgTrack:Option)
            | IsFsymDecl(AstName:TomName,Variable:TomTerm,Expr:Expression,OrgTrack:Option)
            | GetSlotDecl(AstName:TomName,SlotName:TomName,Variable:TomTerm,Expr:Expression,OrgTrack:Option)
            | EqualTermDecl(TermArg1:TomTerm,TermArg2:TomTerm,Expr:Expression,OrgTrack:Option)
            | IsSortDecl(TermArg:TomTerm,Expr:Expression,OrgTrack:Option)
            | GetHeadDecl(Opname:TomName, Codomain:TomType,Variable:TomTerm,Expr:Expression,OrgTrack:Option)
            | GetTailDecl(Opname:TomName, Variable:TomTerm,Expr:Expression,OrgTrack:Option)
            | IsEmptyDecl(Opname:TomName, Variable:TomTerm,Expr:Expression,OrgTrack:Option)
            | MakeEmptyList(AstName:TomName,Instr:Instruction,OrgTrack:Option)
            | MakeAddList(AstName:TomName,VarElt:TomTerm,VarList:TomTerm,Instr:Instruction,OrgTrack:Option)
            | GetElementDecl(Opname:TomName, Variable:TomTerm,Index:TomTerm,Expr:Expression,OrgTrack:Option)
            | GetSizeDecl(Opname:TomName, Variable:TomTerm,Expr:Expression,OrgTrack:Option)
            | MakeEmptyArray(AstName:TomName,VarSize:TomTerm,Instr:Instruction,OrgTrack:Option)
            | MakeAddArray(AstName:TomName,VarElt:TomTerm,VarList:TomTerm,Instr:Instruction,OrgTrack:Option)
            | MakeDecl(AstName:TomName,AstType:TomType,Args:TomList,Instr:Instruction,OrgTrack:Option)
            | Strategy(SName:TomName,ExtendsTerm:TomTerm,VisitList:TomVisitList,OrgTrack:Option)
            | FunctionDef(AstName:TomName,ArgumentList:TomList,Codomain:TomType,ThrowsType:TomType,Instruction:Instruction)
            | MethodDef(AstName:TomName,ArgumentList:TomList,Codomain:TomType,ThrowsType:TomType,Instruction:Instruction)
/*
super is the parameter given to the function super. For Instance: super(`Identity());
*/
            | Class(AstName:TomName,ExtendsType:TomType,SuperTerm:TomTerm,Declaration:Declaration)
            | IntrospectorClass(AstName:TomName,Declaration:Declaration)
            | SymbolDecl(AstName:TomName)
            | ListSymbolDecl(AstName:TomName)
            /**             
            * An AC symbol
            */
            | ACSymbolDecl(AstName:TomName)
            | ArraySymbolDecl(AstName:TomName)
            | EmptyDeclaration()
            | AbstractDecl(DeclList:DeclarationList)

DeclarationList = concDeclaration(Declaration*)
