module TomDeclaration
imports TomSignature 

public
sorts Declaration 

abstract syntax

TypeTermDecl(astName:TomName,keywordList:TomList,orgTrack:Option) -> Declaration
TypeListDecl(astName:TomName,keywordList:TomList,orgTrack:Option) -> Declaration
TypeArrayDecl(astName:TomName,keywordList:TomList,orgTrack:Option) -> Declaration
GetFunctionSymbolDecl(termArg:TomTerm,tlCode:TargetLanguage,orgTrack:Option) -> Declaration
GetSubtermDecl(termArg:TomTerm,variable:TomTerm,tlCode:TargetLanguage,orgTrack:Option) -> Declaration
CheckStampDecl(variable:TomTerm,tlCode:TargetLanguage,orgTrack:Option) -> Declaration
SetStampDecl(variable:TomTerm,tlCode:TargetLanguage,orgTrack:Option) -> Declaration
GetImplementationDecl(variable:TomTerm,tlCode:TargetLanguage,orgTrack:Option) -> Declaration
IsFsymDecl(astName:TomName,variable:TomTerm,tlCode:TargetLanguage,orgTrack:Option) -> Declaration
GetSlotDecl(astName:TomName,slotName:TomName,variable:TomTerm,tlCode:TargetLanguage,orgTrack:Option) -> Declaration
CompareFunctionSymbolDecl(symbolArg1:TomTerm,symbolArg2:TomTerm,tlCode:TargetLanguage,orgTrack:Option) -> Declaration
TermsEqualDecl(termArg1:TomTerm,termArg2:TomTerm,tlCode:TargetLanguage,orgTrack:Option) -> Declaration
GetHeadDecl(codomain:TomType,variable:TomTerm,tlcode:TargetLanguage,orgTrack:Option) -> Declaration
GetTailDecl(variable:TomTerm,tlcode:TargetLanguage,orgTrack:Option) -> Declaration
IsEmptyDecl(variable:TomTerm,tlcode:TargetLanguage,orgTrack:Option) -> Declaration
MakeEmptyList(astName:TomName,tlCode:TargetLanguage,orgTrack:Option) -> Declaration
MakeAddList(astName:TomName,varElt:TomTerm,varList:TomTerm,tlCode:TargetLanguage,orgTrack:Option) -> Declaration
GetElementDecl(kid1:TomTerm,kid2:TomTerm,tlCode:TargetLanguage,orgTrack:Option) -> Declaration
GetSizeDecl(kid1:TomTerm,tlCode:TargetLanguage,orgTrack:Option) -> Declaration
MakeEmptyArray(astName:TomName,varSize:TomTerm,tlCode:TargetLanguage,orgTrack:Option) -> Declaration
MakeAddArray(astName:TomName,varElt:TomTerm,varList:TomTerm,tlCode:TargetLanguage,orgTrack:Option) -> Declaration
MakeDecl(astName:TomName,astType:TomType,args:TomList,tlCode:TargetLanguage,orgTrack:Option) -> Declaration
SymbolDecl(astName:TomName) -> Declaration
ListSymbolDecl(astName:TomName) -> Declaration
ArraySymbolDecl(astName:TomName) -> Declaration
EmptyDeclaration() -> Declaration
