module TomDeclaration
imports TomSignature 
abstract syntax
Declaration = TypeTermDecl(AstName:TomName,Declarations:DeclarationList,OrgTrack:Option)
            | IsFsymDecl(AstName:TomName,Variable:BQTerm,Expr:Expression,OrgTrack:Option)
            | GetSlotDecl(AstName:TomName,SlotName:TomName,Variable:BQTerm,Expr:Expression,OrgTrack:Option)
            | GetDefaultDecl(AstName:TomName,SlotName:TomName,Expr:Expression,OrgTrack:Option)
            | EqualTermDecl(TermArg1:BQTerm,TermArg2:BQTerm,Expr:Expression,OrgTrack:Option)
            | IsSortDecl(TermArg:BQTerm,Expr:Expression,OrgTrack:Option)
            | GetHeadDecl(Opname:TomName, Codomain:TomType,Variable:BQTerm,Expr:Expression,OrgTrack:Option)
            | GetTailDecl(Opname:TomName, Variable:BQTerm,Expr:Expression,OrgTrack:Option)
            | IsEmptyDecl(Opname:TomName, Variable:BQTerm,Expr:Expression,OrgTrack:Option)
            | MakeEmptyList(AstName:TomName,Instr:Instruction,OrgTrack:Option)
            | MakeAddList(AstName:TomName,VarElt:BQTerm,VarList:BQTerm,Instr:Instruction,OrgTrack:Option)
            | GetElementDecl(Opname:TomName, Variable:BQTerm,Index:BQTerm,Expr:Expression,OrgTrack:Option)
            | GetSizeDecl(Opname:TomName, Variable:BQTerm,Expr:Expression,OrgTrack:Option)
            | MakeEmptyArray(AstName:TomName,VarSize:BQTerm,Instr:Instruction,OrgTrack:Option)
            | MakeAddArray(AstName:TomName,VarElt:BQTerm,VarList:BQTerm,Instr:Instruction,OrgTrack:Option)
            | MakeDecl(AstName:TomName,AstType:TomType,Args:BQTermList,Instr:Instruction,OrgTrack:Option)
            | Strategy(SName:TomName,ExtendsTerm:BQTerm,VisitList:TomVisitList,OrgTrack:Option)
            | Transformation(TName:TomName,WithToList:TomWithToList,OrgTrack:Option) //Options:OptionList ?
///
            | TransformationDecl(TName:TomName,Declarations:DeclarationList,OrgTrack:Option)
            | TransfoStratDecl(TSName:TomName,Term:TomTerm,Instructions:InstructionList,Options:OptionList,OrgTrack:Option)
            | ResolveStratDecl(ResList:ResolveStratBlockList,OriginTracking:Option)
            | ResolveTypeTermDecl(AstName:TomName,Declarations:DeclarationList,OrgTrack:Option)
            | ResolveClassDeclInit(Instr:Instruction) //CodeToInstruction(TargetLanguageToCode(ITL(BIG_STRING)))
            | ResolveClassDecl(WithName:String,ToName:String,Extends:String)
            | ResolveIsSortDecl(TermArg:BQTerm,ResolveName:String,OrgTrack:Option)
            | ResolveIsFsymDecl(AstName:TomName,Variable:BQTerm,OrgTrack:Option)
            | ResolveGetSlotDecl(AstName:TomName,SlotName:TomName,Variable:BQTerm,OrgTrack:Option)
            | ResolveMakeDecl(AstName:TomName,AstType:TomType,Args:BQTermList,OrgTrack:Option)
///
            | FunctionDef(AstName:TomName,ArgumentList:BQTermList,Codomain:TomType,ThrowsType:TomType,Instruction:Instruction)
            | MethodDef(AstName:TomName,ArgumentList:BQTermList,Codomain:TomType,ThrowsType:TomType,Instruction:Instruction)
            /*
            super is the parameter given to the function super. For Instance: super(`Identity());
            */
            | Class(AstName:TomName,ExtendsType:TomType,SuperTerm:BQTerm,Declaration:Declaration)
            | IntrospectorClass(AstName:TomName,Declaration:Declaration)
            | SymbolDecl(AstName:TomName)
            | ListSymbolDecl(AstName:TomName)
            | ArraySymbolDecl(AstName:TomName)
            | EmptyDeclaration()
            | AbstractDecl(DeclList:DeclarationList)
            /**             
            * An AC symbol
            */
            | ACSymbolDecl(AstName:TomName)

DeclarationList = concDeclaration(Declaration*)
