module TomExpression
imports TomSignature 
abstract syntax
Expression = TomTermToExpression(AstTerm:TomTerm)
           | Bottom()
           | Negation(Arg:Expression)
           | And(Arg1:Expression,Arg2:Expression)
           | Or(Arg1:Expression,Arg2:Expression)
           | GreaterThan(Arg1:Expression,Arg2:Expression)
           | TrueTL()
           | FalseTL()
           | EqualFunctionSymbol(AstType:TomType,Exp1:TomTerm,Exp2:TomTerm)
           | EqualTerm(TomType:TomType,Kid1:TomTerm,Kid2:TomTerm)
           | Cast(AstType:TomType,Source:Expression)
           | GetSubterm(Codomain:TomType,Variable:TomTerm,Number:TomNumber)
           | GetSlot(Codomain:TomType,AstName:TomName,SlotNameString:String,Variable:TomTerm)
           | IsFsym(AstName:TomName,Variable:TomTerm)
           | GetHead(Opname:TomName,Codomain:TomType,Variable:TomTerm)
           | GetTail(Opname:TomName,Variable:TomTerm)
           | IsEmptyList(Opname:TomName,Variable:TomTerm)
           | IsEmptyArray(Opname:TomName,Variable:TomTerm,Index:TomTerm)
           | AddOne(Variable:TomTerm)
           | GetSize(Opname:TomName,Variable:TomTerm)
           | GetElement(Opname:TomName,Codomain:TomType,Kid1:TomTerm,Kid2:TomTerm)
           | GetSliceList(AstName:TomName,VariableBeginAST:TomTerm,VariableEndAST:TomTerm)
           | GetSliceArray(AstName:TomName,SubjectListName:TomTerm,VariableBeginAST:TomTerm,VariableEndAST:TomTerm)
