[
  modulentry(Name("TomExpression"),
	[Name("TomSignature")],
	[Type("Expression")],
  [
  constructor(Expression,TomTermToExpression,TomTermToExpression(<astTerm(TomTerm)>)),
  constructor(Expression,Not,Not(<arg(Expression)>)),
  constructor(Expression,And,And(<arg1(Expression)>,<arg2(Expression)>)),
  constructor(Expression,Or,Or(<arg1(Expression)>,<arg2(Expression)>)),
  constructor(Expression,TrueTL,TrueTL),
  constructor(Expression,FalseTL,FalseTL),
  constructor(Expression,IsEmptyList,IsEmptyList(<kid1(TomTerm)>)),
  constructor(Expression,IsEmptyArray,IsEmptyArray(<kid1(TomTerm)>,<kid2(TomTerm)>)),
  constructor(Expression,EqualFunctionSymbol,EqualFunctionSymbol(<astType(TomType)>,<exp1(TomTerm)>,<exp2(TomTerm)>)),
  constructor(Expression,EqualTerm,EqualTerm(<tomType(TomType)>,<kid1(TomTerm)>,<kid2(TomTerm)>)),
  constructor(Expression,Cast,Cast(<astType(TomType)>,<source(Expression)>)),
  constructor(Expression,GetSubterm,GetSubterm(<codomain(TomType)>,<variable(TomTerm)>,<number(TomNumber)>)),
  constructor(Expression,IsFsym,IsFsym(<astName(TomName)>,<variable(TomTerm)>)),
  constructor(Expression,GetSlot,GetSlot(<codomain(TomType)>,<astName(TomName)>,<slotNameString(str)>,<variable(TomTerm)>)),
  constructor(Expression,GetHead,GetHead(<codomain(TomType)>,<variable(TomTerm)>)),
  constructor(Expression,GetTail,GetTail(<variable(TomTerm)>)),
  constructor(Expression,AddOne,AddOne(<variable(TomTerm)>)),
  constructor(Expression,GetSize,GetSize(<variable(TomTerm)>)),
  constructor(Expression,GetElement,GetElement(<codomain(TomType)>,<kid1(TomTerm)>,<kid2(TomTerm)>)),
  constructor(Expression,GetSliceList,GetSliceList(<astName(TomName)>,<variableBeginAST(TomTerm)>,<variableEndAST(TomTerm)>)),
  constructor(Expression,GetSliceArray,GetSliceArray(<astName(TomName)>,<subjectListName(TomTerm)>,<variableBeginAST(TomTerm)>,<variableEndAST(TomTerm)>))
  ])
]
