module TomExpression
imports TomSignature 

public
sorts Expression 

abstract syntax

TomTermToExpression(astTerm:TomTerm) -> Expression
Not(arg:Expression) -> Expression
And(arg1:Expression,arg2:Expression) -> Expression
Or(arg1:Expression,arg2:Expression) -> Expression
GreaterThan(arg1:Expression,arg2:Expression) -> Expression
TrueTL() -> Expression
FalseTL() -> Expression
IsEmptyList(kid1:TomTerm) -> Expression
IsEmptyArray(kid1:TomTerm,kid2:TomTerm) -> Expression
EqualFunctionSymbol(astType:TomType,exp1:TomTerm,exp2:TomTerm) -> Expression
EqualTerm(tomType:TomType,kid1:TomTerm,kid2:TomTerm) -> Expression
Cast(astType:TomType,source:Expression) -> Expression
GetSubterm(codomain:TomType,variable:TomTerm,number:TomNumber) -> Expression
IsFsym(astName:TomName,variable:TomTerm) -> Expression
GetSlot(codomain:TomType,astName:TomName,slotNameString:String,variable:TomTerm) -> Expression
GetHead(codomain:TomType,variable:TomTerm) -> Expression
GetTail(variable:TomTerm) -> Expression
AddOne(variable:TomTerm) -> Expression
GetSize(variable:TomTerm) -> Expression
GetElement(codomain:TomType,kid1:TomTerm,kid2:TomTerm) -> Expression
GetSliceList(astName:TomName,variableBeginAST:TomTerm,variableEndAST:TomTerm) -> Expression
GetSliceArray(astName:TomName,subjectListName:TomTerm,variableBeginAST:TomTerm,variableEndAST:TomTerm) -> Expression
