module TomExpression
imports TomSignature 

public
sorts Expression 

abstract syntax

TomTermToExpression(astTerm:TomTerm) -> Expression
Bottom() -> Expression
Negation(arg:Expression) -> Expression
And(arg1:Expression,arg2:Expression) -> Expression
Or(arg1:Expression,arg2:Expression) -> Expression
GreaterThan(arg1:Expression,arg2:Expression) -> Expression
TrueTL() -> Expression
FalseTL() -> Expression
EqualFunctionSymbol(astType:TomType,exp1:TomTerm,exp2:TomTerm) -> Expression
EqualTerm(tomType:TomType,kid1:TomTerm,kid2:TomTerm) -> Expression
Cast(astType:TomType,source:Expression) -> Expression
GetSubterm(codomain:TomType,variable:TomTerm,number:TomNumber) -> Expression
GetSlot(codomain:TomType,astName:TomName,slotNameString:String,variable:TomTerm) -> Expression
IsFsym(astName:TomName,variable:TomTerm) -> Expression
GetHead(opname:TomName,codomain:TomType,variable:TomTerm) -> Expression
GetTail(opname:TomName,variable:TomTerm) -> Expression
IsEmptyList(opname:TomName,variable:TomTerm) -> Expression
IsEmptyArray(opname:TomName,variable:TomTerm,index:TomTerm) -> Expression
AddOne(variable:TomTerm) -> Expression
GetSize(opname:TomName,variable:TomTerm) -> Expression
GetElement(opname:TomName,codomain:TomType,kid1:TomTerm,kid2:TomTerm) -> Expression
GetSliceList(astName:TomName,variableBeginAST:TomTerm,variableEndAST:TomTerm) -> Expression
GetSliceArray(astName:TomName,subjectListName:TomTerm,variableBeginAST:TomTerm,variableEndAST:TomTerm) -> Expression
