[
  modulentry(Name("TomInstruction"),
	[Name("TomSignature")],
	[Type("Instruction"),Type("InstructionList")],
  [
  constructor(Instruction,TomTermToInstruction,TomTermToInstruction(<tom(TomTerm)>)),
  constructor(Instruction,TargetLanguageToInstruction,TargetLanguageToInstruction(<tl(TargetLanguage)>)),
  constructor(Instruction,IfThenElse,IfThenElse(<condition(Expression)>,<succesInst(Instruction)>,<failureInst(Instruction)>)),
  constructor(Instruction,DoWhile,DoWhile(<doInst(Instruction)>,<condition(Expression)>)),
  constructor(Instruction,WhileDo,WhileDo(<condition(Expression)>,<doInst(Instruction)>)),
  constructor(Instruction,Assign,Assign(<variable(TomTerm)>,<source(Expression)>)),
  constructor(Instruction,Let,Let(<variable(TomTerm)>,<source(Expression)>,<astInstruction(Instruction)>)),
  constructor(Instruction,LetRef,LetRef(<variable(TomTerm)>,<source(Expression)>,<astInstruction(Instruction)>)),
  constructor(Instruction,LetAssign,LetAssign(<variable(TomTerm)>,<source(Expression)>,<astInstruction(Instruction)>)),
  constructor(Instruction,AssignMatchSubject,AssignMatchSubject(<kid1(TomTerm)>,<source(Expression)>)),
  constructor(Instruction,Return,Return(<kid1(TomTerm)>)),
  constructor(Instruction,Nop,Nop),
  constructor(Instruction,AbstractBlock,AbstractBlock(<instList(InstructionList)>)),
  constructor(Instruction,UnamedBlock,UnamedBlock(<instList(InstructionList)>)),
  constructor(Instruction,NamedBlock,NamedBlock(<blockName(str)>,<instList(InstructionList)>)),
  constructor(Instruction,RuleSet,RuleSet(<ruleList(TomRuleList)>,<orgTrack(Option)>)),
  constructor(Instruction,Match,Match(<subjectList(TomTerm)>,<astPatternInstructionList(PatternInstructionList)>,<option(OptionList)>)),
  constructor(Instruction,CompiledMatch,CompiledMatch(<automataInst(Instruction)>,<option(OptionList)>)),
  constructor(Instruction,CompiledPattern,CompiledPattern(<patternList(TomList)>,<automataInst(Instruction)>)),
  constructor(Instruction,MatchingCondition,MatchingCondition(<lhs(TomTerm)>,<rhs(TomTerm)>)),
  constructor(Instruction,TypedEqualityCondition,TypedEqualityCondition(<tomType(TomType)>,<lhs(TomTerm)>,<rhs(TomTerm)>)),
  constructor(Instruction,EqualityCondition,EqualityCondition(<lhs(TomTerm)>,<rhs(TomTerm)>)),
  constructor(Instruction,LocalVariable,LocalVariable),
  constructor(Instruction,EndLocalVariable,EndLocalVariable),
  constructor(Instruction,MakeFunctionBegin,MakeFunctionBegin(<astName(TomName)>,<subjectListAST(TomTerm)>)),
  constructor(Instruction,MakeFunctionEnd,MakeFunctionEnd),
  constructor(Instruction,CheckStamp,CheckStamp(<variable(TomTerm)>)),
  list(InstructionList,Instruction),

  constructor(Instruction,RawAction,RawAction(<astInstruction(Instruction)>)),
  constructor(Instruction,TypedAction,TypedAction(<astInstruction(Instruction)>,<positivePatternList(PatternList)>,<negativePatternList(PatternList)>))

  ])
]
