module TomName
imports int
abstract syntax
TomName = Name(String:String)
        | PositionName(NumberList:TomNumberList)
        | EmptyName()

TomNumber = MatchNumber(Number:TomNumber)
          | PatternNumber(Number:TomNumber)
          | ListNumber(Number:TomNumber)
          | IndexNumber(Number:TomNumber)
          | Begin(Number:TomNumber)
          | End(Number:TomNumber)
          | Number(Integer:int)
          | AbsVar(Number:TomNumber)
          | RenamedVar(AstName:TomName)
          | NameNumber(AstName:TomName)
          | RuleVar()

TomNumberList = concTomNumber(TomNumber*)

TomNameList = concTomName(TomName*)
