module TomName
imports 

public
sorts TomNumberList TomNumber TomName 

abstract syntax

Name(string:String) -> TomName
PositionName(numberList:TomNumberList) -> TomName
EmptyName() -> TomName

MatchNumber(number:TomNumber) -> TomNumber
PatternNumber(number:TomNumber) -> TomNumber
ListNumber(number:TomNumber) -> TomNumber
IndexNumber(number:TomNumber) -> TomNumber
Begin(number:TomNumber) -> TomNumber
End(number:TomNumber) -> TomNumber
Number(integer:Int) -> TomNumber
AbsVar(number:TomNumber) -> TomNumber
RenamedVar(astName:TomName) -> TomNumber
NameNumber(astName:TomName) -> TomNumber
RuleVar() -> TomNumber
concTomNumber(TomNumber*) -> TomNumberList
