module TomName
imports int
abstract syntax
TomName = Name(string:String)
        | PositionName(numberList:TomNumberList)
        | EmptyName()

TomNumber = MatchNumber(number:TomNumber)
          | PatternNumber(number:TomNumber)
          | ListNumber(number:TomNumber)
          | IndexNumber(number:TomNumber)
          | Begin(number:TomNumber)
          | End(number:TomNumber)
          | Number(integer:int)
          | AbsVar(number:TomNumber)
          | RenamedVar(astName:TomName)
          | NameNumber(astName:TomName)
          | RuleVar()

TomNumberList = concTomNumber(TomNumber*)
