module TomOption
imports TomSignature int Theory
abstract syntax
Option = 
  | DeclarationToOption(AstDeclaration:Declaration)
  | TomNameToOption(AstName:TomName)
  | TomTermToOption(AstTerm:TomTerm)
  | GeneratedMatch()
  | OriginTracking(AstName:TomName,Line:int,FileName:String)
  | OriginalText(AstName:TomName)
  | MatchingTheory(Theory:Theory)
  | Label(AstName:TomName)
  | Debug(AstName:TomName)
  | ModuleName(String:String)
  | ACSymbol()
  | noOption()
// TODO : remove
  | DefinedSymbol()
  | TypeForVariable(String:String)

OptionList = concOption(Option*)
