module TomOption
imports TomSignature 

public
sorts OptionList Option 

abstract syntax

DeclarationToOption(astDeclaration:Declaration) -> Option
TomNameToOption(astName:TomName) -> Option
TomTermToOption(astTerm:TomTerm) -> Option
DefinedSymbol() -> Option
GeneratedMatch() -> Option
OriginTracking(astName:TomName,line:Int,fileName:TomName) -> Option
OriginalText(astName:TomName) -> Option
Constant() -> Option
Label(astName:TomName) -> Option
Debug(astName:TomName) -> Option
ModuleName(string:String) -> Option
ImplicitXMLAttribut() -> Option
ImplicitXMLChild() -> Option
noOption() -> Option
concOption(Option*) -> OptionList
