module TomOption
imports TomSignature int Theory
abstract syntax
Option = 
  | DeclarationToOption(AstDeclaration:Declaration)
  | TomNameToOption(AstName:TomName)
  | TomTermToOption(AstTerm:TomTerm)
  | GeneratedMatch()
  | OriginTracking(AstName:TomName,Line:int,FileName:String)
  | OriginalText(AstName:TomName)
  | Constant()
  | MatchingTheory(Theory:Theory)
  | TypeForVariable(String:String)
  | Label(AstName:TomName)
  | Debug(AstName:TomName)
  | ModuleName(String:String)
  | ImplicitXMLAttribut()
  | ImplicitXMLChild()
  | noOption()
  | DefinedSymbol()

OptionList = concOption(Option*)
