module TomOption
imports TomSignature int
abstract syntax
Option = DeclarationToOption(astDeclaration:Declaration)
       | TomNameToOption(astName:TomName)
       | TomTermToOption(astTerm:TomTerm)
       | DefinedSymbol()
       | GeneratedMatch()
       | OriginTracking(astName:TomName,line:int,fileName:String)
       | OriginalText(astName:TomName)
       | Constant()
       | Label(astName:TomName)
       | Debug(astName:TomName)
       | ModuleName(string:String)
       | ImplicitXMLAttribut()
       | ImplicitXMLChild()
       | noOption()

OptionList = concOption(Option*)
