module TomSignature
imports TomName TomConstraint TomInstruction TomExpression TomDeclaration TomOption TomTerm TomSlot TomType

public
sorts TomSymbolTable SymbolList Position TomEntryList TargetLanguage NameList TomRuleList TomRule TomVisitList TomVisit TomStructureTable TomTypeList TomSymbol TomEntry  

abstract syntax

TL(code:String,start:Position,end:Position) -> TargetLanguage
ITL(code:String) -> TargetLanguage
Comment(code:String) -> TargetLanguage
noTL() -> TargetLanguage
TextPosition(line:Int,column:Int) -> Position
RewriteRule(lhs:TomTerm,rhs:TomTerm,condList:InstructionList,option:OptionList) -> TomRule
VisitTerm(vNode:TomType,astPatternInstructionList:PatternInstructionList) -> TomVisit
emptySymbol() -> TomSymbol
Symbol(astName:TomName, typesToType:TomType, pairNameDeclList:PairNameDeclList, option:OptionList) -> TomSymbol
Table(entryList:TomEntryList) -> TomSymbolTable
Entry(strName:String,astSymbol:TomSymbol) -> TomEntry
StructTable(structList:TomList) -> TomStructureTable
concTomRule(TomRule*) -> TomRuleList
concTomVisit(TomVisit*) -> TomVisitList
concTomType(TomType*) -> TomTypeList
concTomEntry(TomEntry*) -> TomEntryList
concTomSymbol(TomSymbol*) -> SymbolList
concTomName(TomName*) -> NameList
