[
constructor(Declaration,TypeTermDecl,TypeTermDecl(<astName(TomName)>,<keywordList(TomList)>,<orgTrack(Option)>)),
constructor(Declaration,TypeListDecl,TypeListDecl(<astName(TomName)>,<keywordList(TomList)>,<orgTrack(Option)>)),
constructor(Declaration,TypeArrayDecl,TypeArrayDecl(<astName(TomName)>,<keywordList(TomList)>,<orgTrack(Option)>)),
constructor(Declaration,GetFunctionSymbolDecl,GetFunctionSymbolDecl(<termArg(TomTerm)>,<tlCode(TargetLanguage)>,<orgTrack(Option)>)),
constructor(Declaration,GetSubtermDecl,GetSubtermDecl(<termArg(TomTerm)>,<variable(TomTerm)>,<tlCode(TargetLanguage)>,<orgTrack(Option)>)),
constructor(Declaration,IsFsymDecl,IsFsymDecl(<astName(TomName)>,<variable(TomTerm)>,<tlCode(TargetLanguage)>,<orgTrack(Option)>)),
constructor(Declaration,GetSlotDecl,GetSlotDecl(<astName(TomName)>,<slotName(TomName)>,<variable(TomTerm)>,<tlCode(TargetLanguage)>,<orgTrack(Option)>)),
constructor(Declaration,CompareFunctionSymbolDecl,CompareFunctionSymbolDecl(<symbolArg1(TomTerm)>,<symbolArg2(TomTerm)>,<tlCode(TargetLanguage)>,<orgTrack(Option)>)),
constructor(Declaration,TermsEqualDecl,TermsEqualDecl(<termArg1(TomTerm)>,<termArg2(TomTerm)>,<tlCode(TargetLanguage)>,<orgTrack(Option)>)),
constructor(Declaration,GetHeadDecl,GetHeadDecl(<codomain(TomType)>,<variable(TomTerm)>,<tlcode(TargetLanguage)>,<orgTrack(Option)>)),
constructor(Declaration,GetTailDecl,GetTailDecl(<variable(TomTerm)>,<tlcode(TargetLanguage)>,<orgTrack(Option)>)),
constructor(Declaration,IsEmptyDecl,IsEmptyDecl(<variable(TomTerm)>,<tlcode(TargetLanguage)>,<orgTrack(Option)>)),
constructor(Declaration,MakeEmptyList,MakeEmptyList(<astName(TomName)>,<tlCode(TargetLanguage)>,<orgTrack(Option)>)),
constructor(Declaration,MakeAddList,MakeAddList(<astName(TomName)>,<varElt(TomTerm)>,<varList(TomTerm)>,<tlCode(TargetLanguage)>,<orgTrack(Option)>)),
constructor(Declaration,GetElementDecl,GetElementDecl(<kid1(TomTerm)>,<kid2(TomTerm)>,<tlCode(TargetLanguage)>,<orgTrack(Option)>)),
constructor(Declaration,GetSizeDecl,GetSizeDecl(<kid1(TomTerm)>,<tlCode(TargetLanguage)>,<orgTrack(Option)>)),
constructor(Declaration,MakeEmptyArray,MakeEmptyArray(<astName(TomName)>,<varSize(TomTerm)>,<tlCode(TargetLanguage)>,<orgTrack(Option)>)),
constructor(Declaration,MakeAddArray,MakeAddArray(<astName(TomName)>,<varElt(TomTerm)>,<varList(TomTerm)>,<tlCode(TargetLanguage)>,<orgTrack(Option)>)),
constructor(Declaration,MakeDecl,MakeDecl(<astName(TomName)>,<astType(TomType)>,<args(TomList)>,<tlCode(TargetLanguage)>,<orgTrack(Option)>)),
constructor(Declaration,SymbolDecl,SymbolDecl(<astName(TomName)>)),
constructor(Declaration,ListSymbolDecl,ListSymbolDecl(<astName(TomName)>)),
constructor(Declaration,ArraySymbolDecl,ArraySymbolDecl(<astName(TomName)>)),
constructor(Declaration,EmptyDeclaration,EmptyDeclaration),

constructor(Option,DeclarationToOption,DeclarationToOption(<astDeclaration(Declaration)>)),
constructor(Option,TomNameToOption,TomNameToOption(<astName(TomName)>)),
constructor(Option,TomTermToOption,TomTermToOption(<astTerm(TomTerm)>)),
constructor(Option,DefinedSymbol,DefinedSymbol),
constructor(Option,GeneratedMatch,GeneratedMatch),
constructor(Option,OriginTracking,OriginTracking(<astName(TomName)>,<line(int)>,<fileName(TomName)>)),
constructor(Option,Constructor,Constructor(<nameList(NameList)>)),
constructor(Option,OriginalText,OriginalText(<astName(TomName)>)),
constructor(Option,Label,Label(<astName(TomName)>)),
constructor(Option,Debug,Debug(<astName(TomName)>)),
constructor(Option,ImplicitXMLAttribut,ImplicitXMLAttribut),
constructor(Option,ImplicitXMLChild,ImplicitXMLChild),
constructor(Option,noOption,noOption),

constructor(Expression,TomTermToExpression,TomTermToExpression(<astTerm(TomTerm)>)),
constructor(Expression,Not,Not(<arg(Expression)>)),
constructor(Expression,And,And(<arg1(Expression)>,<arg2(Expression)>)),
constructor(Expression,Or,Or(<arg1(Expression)>,<arg2(Expression)>)),
constructor(Expression,TrueTL,TrueTL),
constructor(Expression,FalseTL,FalseTL),
constructor(Expression,IsEmptyList,IsEmptyList(<kid1(TomTerm)>)),
constructor(Expression,IsEmptyArray,IsEmptyArray(<kid1(TomTerm)>,<kid2(TomTerm)>)),
constructor(Expression,EqualFunctionSymbol,EqualFunctionSymbol(<astType(TomType)>,<exp1(TomTerm)>,<exp2(TomTerm)>)),
constructor(Expression,EqualTerm,EqualTerm(<tomType(TomType)>,<kid1(TomTerm)>,<kid2(TomTerm)>)),
constructor(Expression,Cast,Cast(<astType(TomType)>,<source(Expression)>)),
constructor(Expression,GetSubterm,GetSubterm(<codomain(TomType)>,<variable(TomTerm)>,<number(TomNumber)>)),
constructor(Expression,IsFsym,IsFsym(<astName(TomName)>,<variable(TomTerm)>)),
constructor(Expression,GetSlot,GetSlot(<codomain(TomType)>,<astName(TomName)>,<slotNameString(str)>,<variable(TomTerm)>)),
constructor(Expression,GetHead,GetHead(<codomain(TomType)>,<variable(TomTerm)>)),
constructor(Expression,GetTail,GetTail(<variable(TomTerm)>)),
constructor(Expression,AddOne,AddOne(<variable(TomTerm)>)),
constructor(Expression,GetSize,GetSize(<variable(TomTerm)>)),
constructor(Expression,GetElement,GetElement(<codomain(TomType)>,<kid1(TomTerm)>,<kid2(TomTerm)>)),
constructor(Expression,GetSliceList,GetSliceList(<astName(TomName)>,<variableBeginAST(TomTerm)>,<variableEndAST(TomTerm)>)),
constructor(Expression,GetSliceArray,GetSliceArray(<astName(TomName)>,<subjectListName(TomTerm)>,<variableBeginAST(TomTerm)>,<variableEndAST(TomTerm)>)),
constructor(TargetLanguage,TL,TL(<code(str)>,<start(Position)>,<end(Position)>)),
constructor(TargetLanguage,ITL,ITL(<code(str)>)),
constructor(TargetLanguage,Comment,Comment(<code(str)>)),
constructor(Position,TextPosition,TextPosition(<line(int)>,<column(int)>)),

constructor(TomType,Type,Type(<tomType(TomType)>,<tlType(TomType)>)),
constructor(TomType,TypesToType,TypesToType(<domain(TomTypeList)>,<codomain(TomType)>)),
constructor(TomType,ASTTomType,ASTTomType(<string(str)>)),
constructor(TomType,TomTypeAlone,TomTypeAlone(<string(str)>)),
constructor(TomType,TLType,TLType(<tl(TargetLanguage)>)),
constructor(TomType,EmptyType,EmptyType),

constructor(TomName,Name,Name(<string(str)>)),
constructor(TomName,PositionName,PositionName(<numberList(TomNumberList)>)),
constructor(TomName,EmptyName,EmptyName),

constructor(TomTerm,Appl,Appl(<option(OptionList)>,<nameList(NameList)>,<args(TomList)>,<constraints(ConstraintList)>)),
constructor(TomTerm,XMLAppl,XMLAppl(<option(OptionList)>,<nameList(NameList)>,<attrList(TomList)>,<childList(TomList)>,<constraints(ConstraintList)>)),
constructor(TomTerm,VariableStar,VariableStar(<option(OptionList)>,<astName(TomName)>,<astType(TomType)>,<constraints(ConstraintList)>)),
constructor(TomTerm,Placeholder,Placeholder(<option(OptionList)>,<constraints(ConstraintList)>)),
constructor(TomTerm,UnamedVariable,UnamedVariable(<option(OptionList)>,<astType(TomType)>,<constraints(ConstraintList)>)),
constructor(TomTerm,UnamedVariableStar,UnamedVariableStar(<option(OptionList)>,<astType(TomType)>,<constraints(ConstraintList)>)),

constructor(TomTerm,emptyTerm, emptyTerm),
constructor(TomTerm,TargetLanguageToTomTerm,TargetLanguageToTomTerm(<tl(TargetLanguage)>)),
constructor(TomTerm,TomTypeToTomTerm,TomTypeToTomTerm(<astType(TomType)>)),
constructor(TomTerm,TomNameToTomTerm,TomNameToTomTerm(<astName(TomName)>)),
constructor(TomTerm,TomSymbolToTomTerm,TomSymbolToTomTerm(<astSymbol(TomSymbol)>)),
constructor(TomTerm,DeclarationToTomTerm,DeclarationToTomTerm(<astDeclaration(Declaration)>)),
constructor(TomTerm,OptionToTomTerm,OptionToTomTerm(<option(OptionList)>)),
constructor(TomTerm,ExpressionToTomTerm,ExpressionToTomTerm(<astExpression(Expression)>)),
constructor(TomTerm,InstructionToTomTerm,InstructionToTomTerm(<astInstruction(Instruction)>)),
constructor(TomTerm,Tom,Tom(<tomList(TomList)>)),
constructor(TomTerm,BackQuoteAppl,BackQuoteAppl(<option(OptionList)>,<astName(TomName)>,<args(TomList)>)),
constructor(TomTerm,DoubleBackQuote,DoubleBackQuote(<args(TomList)>)),
constructor(TomTerm,Composite,Composite(<args(TomList)>)),
constructor(TomTerm,RecordAppl,RecordAppl(<option(OptionList)>,<nameList(NameList)>,<args(TomList)>,<constraints(ConstraintList)>)),
constructor(TomTerm,PairSlotAppl,PairSlotAppl(<slotName(TomName)>,<appl(TomTerm)>)),
constructor(TomTerm,SubjectList,SubjectList(<tomList(TomList)>)),
constructor(TomTerm,PatternList,PatternList(<tomList(TomList)>)),
constructor(TomTerm,TermList,TermList(<tomList(TomList)>)),
constructor(TomTerm,Term,Term(<tomTerm(TomTerm)>)),
constructor(TomTerm,PatternAction,PatternAction(<termList(TomTerm)>,<action(Instruction)>,<option(OptionList)>)),
constructor(TomTerm,TLVar,TLVar(<strName(str)>,<astType(TomType)>)),
constructor(TomTerm,Variable,Variable(<option(OptionList)>,<astName(TomName)>,<astType(TomType)>,<constraints(ConstraintList)>)),
constructor(TomTerm,Ref,Ref(<tomTerm(TomTerm)>)),

constructor(TomTerm,BuildReducedTerm,BuildReducedTerm(<kid1(TomTerm)>)),
constructor(TomTerm,FunctionCall,FunctionCall(<astName(TomName)>,<args(TomList)>)),
constructor(TomTerm,BuildVariable,BuildVariable(<astName(TomName)>,<args(TomList)>)),
constructor(TomTerm,BuildTerm,BuildTerm(<astName(TomName)>,<args(TomList)>)),

constructor(TomTerm,BuildEmptyList,BuildEmptyList(<astName(TomName)>)),
constructor(TomTerm,BuildConsList,BuildConsList(<astName(TomName)>,<headTerm(TomTerm)>,<tailTerm(TomTerm)>)),
constructor(TomTerm,BuildAppendList,BuildAppendList(<astName(TomName)>,<headTerm(TomTerm)>,<tailTerm(TomTerm)>)),
constructor(TomTerm,BuildEmptyArray,BuildEmptyArray(<astName(TomName)>,<size(int)>)),
constructor(TomTerm,BuildConsArray,BuildConsArray(<astName(TomName)>,<headTerm(TomTerm)>,<tailTerm(TomTerm)>)),
constructor(TomTerm,BuildAppendArray,BuildAppendArray(<astName(TomName)>,<headTerm(TomTerm)>,<tailTerm(TomTerm)>)),

constructor(TomTerm,TomInclude,TomInclude(<tomList(TomList)>)),
constructor(TomTerm,Automata,Automata(<option(OptionList)>,<patternList(TomList)>,<numberList(TomNumberList)>,<inst(Instruction)>)),

constructor(TomTerm,FileName,FileName(<name(str)>)),

constructor(TomNumber,MatchNumber,MatchNumber(<number(TomNumber)>)),
constructor(TomNumber,PatternNumber,PatternNumber(<number(TomNumber)>)),
constructor(TomNumber,ListNumber,ListNumber(<number(TomNumber)>)),
constructor(TomNumber,IndexNumber,IndexNumber(<number(TomNumber)>)),
constructor(TomNumber,Begin,Begin(<number(TomNumber)>)),
constructor(TomNumber,End,End(<number(TomNumber)>)),
constructor(TomNumber,Number,Number(<integer(int)>)),
constructor(TomNumber,AbsVar,AbsVar(<number(TomNumber)>)),
constructor(TomNumber,RenamedVar,RenamedVar(<astName(TomName)>)),
constructor(TomNumber,RuleVar,RuleVar),

constructor(TomRule,RewriteRule,RewriteRule(<lhs(TomTerm)>,<rhs(TomTerm)>,<condList(InstructionList)>,<option(OptionList)>)),

constructor(Instruction,TomTermToInstruction,TomTermToInstruction(<tom(TomTerm)>)),
constructor(Instruction,TargetLanguageToInstruction,TargetLanguageToInstruction(<tl(TargetLanguage)>)),
constructor(Instruction,IfThenElse,IfThenElse(<condition(Expression)>,<succesInst(Instruction)>,<failureInst(Instruction)>)),
constructor(Instruction,DoWhile,DoWhile(<doInst(Instruction)>,<condition(Expression)>)),
constructor(Instruction,WhileDo,WhileDo(<condition(Expression)>,<doInst(Instruction)>)),
constructor(Instruction,Assign,Assign(<variable(TomTerm)>,<source(Expression)>)),
constructor(Instruction,Let,Let(<variable(TomTerm)>,<source(Expression)>,<astInstruction(Instruction)>)),
constructor(Instruction,LetRef,LetRef(<variable(TomTerm)>,<source(Expression)>,<astInstruction(Instruction)>)),
constructor(Instruction,LetAssign,LetAssign(<variable(TomTerm)>,<source(Expression)>,<astInstruction(Instruction)>)),
constructor(Instruction,AssignMatchSubject,AssignMatchSubject(<kid1(TomTerm)>,<source(Expression)>)),
constructor(Instruction,Return,Return(<kid1(TomTerm)>)),
constructor(Instruction,Nop,Nop),
constructor(Instruction,AbstractBlock,AbstractBlock(<instList(InstructionList)>)),
constructor(Instruction,UnamedBlock,UnamedBlock(<instList(InstructionList)>)),
constructor(Instruction,NamedBlock,NamedBlock(<blockName(str)>,<instList(InstructionList)>)),
constructor(Instruction,RuleSet,RuleSet(<ruleList(TomRuleList)>,<orgTrack(Option)>)),
constructor(Instruction,Match,Match(<subjectList(TomTerm)>,<astPatternList(TomTerm)>,<option(OptionList)>)),
constructor(Instruction,CompiledMatch,CompiledMatch(<automataInst(Instruction)>,<option(OptionList)>)),
constructor(Instruction,CompiledPattern,CompiledPattern(<patternList(TomList)>,<automataInst(Instruction)>)),
constructor(Instruction,MatchingCondition,MatchingCondition(<lhs(TomTerm)>,<rhs(TomTerm)>)),
constructor(Instruction,TypedEqualityCondition,TypedEqualityCondition(<tomType(TomType)>,<lhs(TomTerm)>,<rhs(TomTerm)>)),
constructor(Instruction,EqualityCondition,EqualityCondition(<lhs(TomTerm)>,<rhs(TomTerm)>)),
constructor(Instruction,LocalVariable,LocalVariable),
constructor(Instruction,EndLocalVariable,EndLocalVariable),
constructor(Instruction,MakeFunctionBegin,MakeFunctionBegin(<astName(TomName)>,<subjectListAST(TomTerm)>)),
constructor(Instruction,MakeFunctionEnd,MakeFunctionEnd),


constructor(TomSymbol,emptySymbol,emptySymbol),
constructor(TomSymbol,Symbol,Symbol(<astName(TomName)>,<typesToType(TomType)>,<slotList(SlotList)>,<option(OptionList)>,<tlCode(TargetLanguage)>)),

constructor(PairNameDecl,Slot,Slot(<slotName(TomName)>,<slotDecl(Declaration)>)),
constructor(TomSymbolTable,Table,Table(<entryList(TomEntryList)>)),
constructor(TomEntry,Entry,Entry(<strName(str)>,<astSymbol(TomSymbol)>)),
constructor(TomStructureTable,StructTable,StructTable(<structList(TomList)>)),

constructor(TomAlert,Error,Error(<message(str)>,<file(str)>,<line(int)>)),
constructor(TomAlert,Warning,Warning(<message(str)>,<file(str)>,<line(int)>)),

constructor(Constraint,Equal,Equal(<variable(TomTerm)>)),
constructor(Constraint,AssignTo,AssignTo(<variable(TomTerm)>)),

list(TomList,TomTerm),
list(TomNumberList,TomNumber),
list(TomRuleList,TomRule),
list(TomTypeList,TomType),
list(OptionList,Option),
list(InstructionList,Instruction),
list(SlotList,PairNameDecl),
list(TomEntryList, TomEntry),
list(TomAlertList, TomAlert),
list(SymbolList, TomSymbol),
list(NameList, TomName),
list(ConstraintList, Constraint)
]
