

TomSignatureAPI0=\
Declaration.java DeclarationImpl.java\
Declaration_TypeTermDeclImpl.java Declaration_TypeTermDecl.java\
Declaration_TypeListDeclImpl.java Declaration_TypeListDecl.java\
Declaration_TypeArrayDeclImpl.java Declaration_TypeArrayDecl.java\
Declaration_GetFunctionSymbolDeclImpl.java Declaration_GetFunctionSymbolDecl.java\
Declaration_GetSubtermDeclImpl.java Declaration_GetSubtermDecl.java\
Declaration_IsFsymDeclImpl.java Declaration_IsFsymDecl.java\
Declaration_GetSlotDeclImpl.java Declaration_GetSlotDecl.java\
Declaration_CompareFunctionSymbolDeclImpl.java Declaration_CompareFunctionSymbolDecl.java\
Declaration_TermsEqualDeclImpl.java Declaration_TermsEqualDecl.java\
Declaration_GetHeadDeclImpl.java Declaration_GetHeadDecl.java\
Declaration_GetTailDeclImpl.java Declaration_GetTailDecl.java\
Declaration_IsEmptyDeclImpl.java Declaration_IsEmptyDecl.java\
Declaration_MakeEmptyListImpl.java Declaration_MakeEmptyList.java\
Declaration_MakeAddListImpl.java Declaration_MakeAddList.java\
Declaration_GetElementDeclImpl.java Declaration_GetElementDecl.java\
Declaration_GetSizeDeclImpl.java Declaration_GetSizeDecl.java\
Declaration_MakeEmptyArrayImpl.java Declaration_MakeEmptyArray.java\
Declaration_MakeAddArrayImpl.java Declaration_MakeAddArray.java\
Declaration_MakeDeclImpl.java Declaration_MakeDecl.java\
Declaration_SymbolDeclImpl.java Declaration_SymbolDecl.java\
Declaration_ListSymbolDeclImpl.java Declaration_ListSymbolDecl.java\
Declaration_ArraySymbolDeclImpl.java Declaration_ArraySymbolDecl.java\
Declaration_EmptyDeclarationImpl.java Declaration_EmptyDeclaration.java\
Option.java OptionImpl.java\
Option_DeclarationToOptionImpl.java Option_DeclarationToOption.java\
Option_TomNameToOptionImpl.java Option_TomNameToOption.java\
Option_TomTermToOptionImpl.java Option_TomTermToOption.java\
Option_OptionImpl.java Option_Option.java\
Option_DefinedSymbolImpl.java Option_DefinedSymbol.java\
Option_DefaultCaseImpl.java Option_DefaultCase.java\
Option_GeneratedMatchImpl.java Option_GeneratedMatch.java\
Option_OriginTrackingImpl.java Option_OriginTracking.java\
Option_ConstructorImpl.java Option_Constructor.java\
Option_OriginalTextImpl.java Option_OriginalText.java\
Option_LabelImpl.java Option_Label.java\
Option_DebugImpl.java Option_Debug.java\
Option_XMLPositionImpl.java Option_XMLPosition.java\
Expression.java ExpressionImpl.java\
Expression_TomTermToExpressionImpl.java Expression_TomTermToExpression.java\
Expression_NotImpl.java Expression_Not.java\
Expression_AndImpl.java Expression_And.java\
Expression_TrueTLImpl.java Expression_TrueTL.java\
Expression_FalseTLImpl.java Expression_FalseTL.java\
Expression_IsEmptyListImpl.java Expression_IsEmptyList.java\
Expression_IsEmptyArrayImpl.java Expression_IsEmptyArray.java\
Expression_EqualFunctionSymbolImpl.java Expression_EqualFunctionSymbol.java\
Expression_EqualTermImpl.java Expression_EqualTerm.java\
Expression_GetSubtermImpl.java Expression_GetSubterm.java\
Expression_IsFsymImpl.java Expression_IsFsym.java

TomSignatureAPI1=\
Expression_GetSlotImpl.java Expression_GetSlot.java\
Expression_GetHeadImpl.java Expression_GetHead.java\
Expression_GetTailImpl.java Expression_GetTail.java\
Expression_GetSizeImpl.java Expression_GetSize.java\
Expression_GetElementImpl.java Expression_GetElement.java\
Expression_GetSliceListImpl.java Expression_GetSliceList.java\
Expression_GetSliceArrayImpl.java Expression_GetSliceArray.java\
TargetLanguage.java TargetLanguageImpl.java\
TargetLanguage_TLImpl.java TargetLanguage_TL.java\
TargetLanguage_ITLImpl.java TargetLanguage_ITL.java\
TargetLanguage_CommentImpl.java TargetLanguage_Comment.java\
Position.java PositionImpl.java\
Position_PositionImpl.java Position_Position.java\
TomType.java TomTypeImpl.java\
TomType_TypeImpl.java TomType_Type.java\
TomType_TypesToTypeImpl.java TomType_TypesToType.java\
TomType_TomTypeImpl.java TomType_TomType.java\
TomType_TomTypeAloneImpl.java TomType_TomTypeAlone.java\
TomType_TLTypeImpl.java TomType_TLType.java\
TomType_EmptyTypeImpl.java TomType_EmptyType.java\
TomName.java TomNameImpl.java\
TomName_NameImpl.java TomName_Name.java\
TomName_PositionNameImpl.java TomName_PositionName.java\
TomName_EmptyNameImpl.java TomName_EmptyName.java\
TomTerm.java TomTermImpl.java\
TomTerm_TargetLanguageToTomTermImpl.java TomTerm_TargetLanguageToTomTerm.java\
TomTerm_TomTypeToTomTermImpl.java TomTerm_TomTypeToTomTerm.java\
TomTerm_TomNameToTomTermImpl.java TomTerm_TomNameToTomTerm.java\
TomTerm_TomSymbolToTomTermImpl.java TomTerm_TomSymbolToTomTerm.java\
TomTerm_DeclarationToTomTermImpl.java TomTerm_DeclarationToTomTerm.java\
TomTerm_OptionToTomTermImpl.java TomTerm_OptionToTomTerm.java\
TomTerm_ExpressionToTomTermImpl.java TomTerm_ExpressionToTomTerm.java\
TomTerm_InstructionToTomTermImpl.java TomTerm_InstructionToTomTerm.java\
TomTerm_TomImpl.java TomTerm_Tom.java\
TomTerm_TomIncludeImpl.java TomTerm_TomInclude.java\
TomTerm_MakeTermImpl.java TomTerm_MakeTerm.java\
TomTerm_FunctionCallImpl.java TomTerm_FunctionCall.java\
TomTerm_MakeFunctionBeginImpl.java TomTerm_MakeFunctionBegin.java\
TomTerm_MakeFunctionEndImpl.java TomTerm_MakeFunctionEnd.java\
TomTerm_ApplImpl.java TomTerm_Appl.java\
TomTerm_BackQuoteApplImpl.java TomTerm_BackQuoteAppl.java\
TomTerm_CompositeImpl.java TomTerm_Composite.java\
TomTerm_RecordApplImpl.java TomTerm_RecordAppl.java\
TomTerm_PairSlotApplImpl.java TomTerm_PairSlotAppl.java\
TomTerm_MatchImpl.java TomTerm_Match.java\
TomTerm_MatchingConditionImpl.java TomTerm_MatchingCondition.java\
TomTerm_EqualityConditionImpl.java TomTerm_EqualityCondition.java\
TomTerm_RuleSetImpl.java TomTerm_RuleSet.java\
TomTerm_SubjectListImpl.java TomTerm_SubjectList.java\
TomTerm_PatternListImpl.java TomTerm_PatternList.java

TomSignatureAPI2=\
TomTerm_TermListImpl.java TomTerm_TermList.java\
TomTerm_TermImpl.java TomTerm_Term.java\
TomTerm_PatternActionImpl.java TomTerm_PatternAction.java\
TomTerm_TLVarImpl.java TomTerm_TLVar.java\
TomTerm_DeclarationImpl.java TomTerm_Declaration.java\
TomTerm_VariableImpl.java TomTerm_Variable.java\
TomTerm_VariableStarImpl.java TomTerm_VariableStar.java\
TomTerm_PlaceholderImpl.java TomTerm_Placeholder.java\
TomTerm_UnamedVariableImpl.java TomTerm_UnamedVariable.java\
TomTerm_UnamedVariableStarImpl.java TomTerm_UnamedVariableStar.java\
TomTerm_LocalVariableImpl.java TomTerm_LocalVariable.java\
TomTerm_EndLocalVariableImpl.java TomTerm_EndLocalVariable.java\
TomTerm_BuildVariableImpl.java TomTerm_BuildVariable.java\
TomTerm_BuildTermImpl.java TomTerm_BuildTerm.java\
TomTerm_BuildListImpl.java TomTerm_BuildList.java\
TomTerm_BuildArrayImpl.java TomTerm_BuildArray.java\
TomTerm_CompiledMatchImpl.java TomTerm_CompiledMatch.java\
TomTerm_CompiledPatternImpl.java TomTerm_CompiledPattern.java\
TomTerm_AssignedVariableImpl.java TomTerm_AssignedVariable.java\
TomTerm_AutomataImpl.java TomTerm_Automata.java\
TomTerm_MatchXMLImpl.java TomTerm_MatchXML.java\
TomTerm_BackQuoteXMLImpl.java TomTerm_BackQuoteXML.java\
TomTerm_XMLTermToTomTermImpl.java TomTerm_XMLTermToTomTerm.java\
TomNumber.java TomNumberImpl.java\
TomNumber_MatchNumberImpl.java TomNumber_MatchNumber.java\
TomNumber_PatternNumberImpl.java TomNumber_PatternNumber.java\
TomNumber_ListNumberImpl.java TomNumber_ListNumber.java\
TomNumber_IndexNumberImpl.java TomNumber_IndexNumber.java\
TomNumber_BeginImpl.java TomNumber_Begin.java\
TomNumber_EndImpl.java TomNumber_End.java\
TomNumber_NumberImpl.java TomNumber_Number.java\
TomNumber_AbsVarImpl.java TomNumber_AbsVar.java\
TomNumber_RenamedVarImpl.java TomNumber_RenamedVar.java\
TomNumber_RuleVarImpl.java TomNumber_RuleVar.java\
TomRule.java TomRuleImpl.java\
TomRule_RewriteRuleImpl.java TomRule_RewriteRule.java\
Instruction.java InstructionImpl.java\
Instruction_IfThenElseImpl.java Instruction_IfThenElse.java\
Instruction_DoWhileImpl.java Instruction_DoWhile.java\
Instruction_AssignImpl.java Instruction_Assign.java\
Instruction_AssignMatchSubjectImpl.java Instruction_AssignMatchSubject.java\
Instruction_IncrementImpl.java Instruction_Increment.java\
Instruction_ActionImpl.java Instruction_Action.java\
Instruction_ExitActionImpl.java Instruction_ExitAction.java\
Instruction_ReturnImpl.java Instruction_Return.java\
Instruction_OpenBlockImpl.java Instruction_OpenBlock.java\
Instruction_CloseBlockImpl.java Instruction_CloseBlock.java\
Instruction_NamedBlockImpl.java Instruction_NamedBlock.java\
TomSymbol.java TomSymbolImpl.java\
TomSymbol_SymbolImpl.java TomSymbol_Symbol.java

TomSignatureAPI3=\
PairNameDecl.java PairNameDeclImpl.java\
PairNameDecl_SlotImpl.java PairNameDecl_Slot.java\
TomSymbolTable.java TomSymbolTableImpl.java\
TomSymbolTable_TableImpl.java TomSymbolTable_Table.java\
TomEntry.java TomEntryImpl.java\
TomEntry_EntryImpl.java TomEntry_Entry.java\
TomStructureTable.java TomStructureTableImpl.java\
TomStructureTable_StructTableImpl.java TomStructureTable_StructTable.java\
TomError.java TomErrorImpl.java\
TomError_ErrorImpl.java TomError_Error.java\
XMLTerm.java XMLTermImpl.java\
XMLTerm_ElementImpl.java XMLTerm_Element.java\
XMLTerm_AttributeImpl.java XMLTerm_Attribute.java\
XMLTerm_ReservedWordImpl.java XMLTerm_ReservedWord.java\
XMLTerm_XMLPlaceholderImpl.java XMLTerm_XMLPlaceholder.java\
XMLTerm_XMLVariableImpl.java XMLTerm_XMLVariable.java\
TomList.java TomListImpl.java\
TomNumberList.java TomNumberListImpl.java\
TomRuleList.java TomRuleListImpl.java\
TomTypeList.java TomTypeListImpl.java\
OptionList.java OptionListImpl.java\
InstructionList.java InstructionListImpl.java\
SlotList.java SlotListImpl.java\
TomEntryList.java TomEntryListImpl.java\
TomErrorList.java TomErrorListImpl.java

TomSignatureAPI=\
TomSignatureFactory.java TomSignatureConstructor.java\
${TomSignatureAPI3} ${TomSignatureAPI2} ${TomSignatureAPI1} ${TomSignatureAPI0} 