module TomSignature
imports TomName TomConstraint TomInstruction TomExpression TomDeclaration TomOption TomTerm TomSlot

public
sorts TomSymbolTable SymbolList Position TomEntryList TargetLanguage NameList TomType TomRuleList TomRule TomStructureTable TomTypeList TomSymbol TomEntry  

abstract syntax

TL(code:String,start:Position,end:Position) -> TargetLanguage
ITL(code:String) -> TargetLanguage
Comment(code:String) -> TargetLanguage
noTL() -> TargetLanguage
TextPosition(line:Int,column:Int) -> Position
Type(tomType:TomType,tlType:TomType) -> TomType
TypesToType(domain:TomTypeList,codomain:TomType) -> TomType
ASTTomType(string:String) -> TomType
TomTypeAlone(string:String) -> TomType
TLType(tl:TargetLanguage) -> TomType
EmptyType() -> TomType
RewriteRule(lhs:TomTerm,rhs:TomTerm,condList:InstructionList,option:OptionList) -> TomRule
emptySymbol() -> TomSymbol
Symbol(astName:TomName, typesToType:TomType, pairNameDeclList:PairNameDeclList, option:OptionList) -> TomSymbol
Table(entryList:TomEntryList) -> TomSymbolTable
Entry(strName:String,astSymbol:TomSymbol) -> TomEntry
StructTable(structList:TomList) -> TomStructureTable
concTomRule(TomRule*) -> TomRuleList
concTomType(TomType*) -> TomTypeList
concTomEntry(TomEntry*) -> TomEntryList
concTomSymbol(TomSymbol*) -> SymbolList
concTomName(TomName*) -> NameList
