

TomSignatureAPI0=\
Declaration.java DeclarationImpl.java \
Declaration_TypeTermDeclImpl.java Declaration_TypeTermDecl.java\
Declaration_TypeListDeclImpl.java Declaration_TypeListDecl.java\
Declaration_TypeArrayDeclImpl.java Declaration_TypeArrayDecl.java\
Declaration_GetFunctionSymbolDeclImpl.java Declaration_GetFunctionSymbolDecl.java\
Declaration_GetSubtermDeclImpl.java Declaration_GetSubtermDecl.java\
Declaration_IsFsymDeclImpl.java Declaration_IsFsymDecl.java\
Declaration_GetSlotDeclImpl.java Declaration_GetSlotDecl.java\
Declaration_CompareFunctionSymbolDeclImpl.java Declaration_CompareFunctionSymbolDecl.java\
Declaration_TermsEqualDeclImpl.java Declaration_TermsEqualDecl.java\
Declaration_GetHeadDeclImpl.java Declaration_GetHeadDecl.java\
Declaration_GetTailDeclImpl.java Declaration_GetTailDecl.java\
Declaration_IsEmptyDeclImpl.java Declaration_IsEmptyDecl.java\
Declaration_MakeEmptyListImpl.java Declaration_MakeEmptyList.java\
Declaration_MakeAddListImpl.java Declaration_MakeAddList.java\
Declaration_GetElementDeclImpl.java Declaration_GetElementDecl.java\
Declaration_GetSizeDeclImpl.java Declaration_GetSizeDecl.java\
Declaration_MakeEmptyArrayImpl.java Declaration_MakeEmptyArray.java\
Declaration_MakeAddArrayImpl.java Declaration_MakeAddArray.java\
Declaration_MakeDeclImpl.java Declaration_MakeDecl.java\
Declaration_SymbolDeclImpl.java Declaration_SymbolDecl.java\
Declaration_ListSymbolDeclImpl.java Declaration_ListSymbolDecl.java\
Declaration_ArraySymbolDeclImpl.java Declaration_ArraySymbolDecl.java\
OptionList.java OptionListImpl.java \
OptionList_EmptyOptionListImpl.java OptionList_EmptyOptionList.java\
OptionList_ConsOptionListImpl.java OptionList_ConsOptionList.java\
Option.java OptionImpl.java \
Option_DeclarationToOptionImpl.java Option_DeclarationToOption.java\
Option_TomNameToOptionImpl.java Option_TomNameToOption.java\
Option_TomTermToOptionImpl.java Option_TomTermToOption.java\
Option_OptionImpl.java Option_Option.java\
Option_DefinedSymbolImpl.java Option_DefinedSymbol.java\
Option_OriginTrackingImpl.java Option_OriginTracking.java\
Option_LRParenImpl.java Option_LRParen.java\
Option_SlotListImpl.java Option_SlotList.java\
Expression.java ExpressionImpl.java \
Expression_TomTermToExpressionImpl.java Expression_TomTermToExpression.java\
Expression_NotImpl.java Expression_Not.java\
Expression_AndImpl.java Expression_And.java\
Expression_TrueGLImpl.java Expression_TrueGL.java\
Expression_FalseGLImpl.java Expression_FalseGL.java\
Expression_IsEmptyListImpl.java Expression_IsEmptyList.java\
Expression_IsEmptyArrayImpl.java Expression_IsEmptyArray.java\
Expression_EqualFunctionSymbolImpl.java Expression_EqualFunctionSymbol.java\
Expression_EqualTermImpl.java Expression_EqualTerm.java\
Expression_GetSubtermImpl.java Expression_GetSubterm.java\
Expression_IsFsymImpl.java Expression_IsFsym.java\
Expression_GetSlotImpl.java Expression_GetSlot.java\
Expression_GetHeadImpl.java Expression_GetHead.java\
Expression_GetTailImpl.java Expression_GetTail.java

TomSignatureAPI1=\
Expression_GetSizeImpl.java Expression_GetSize.java\
Expression_GetElementImpl.java Expression_GetElement.java\
Expression_GetSliceListImpl.java Expression_GetSliceList.java\
Expression_GetSliceArrayImpl.java Expression_GetSliceArray.java\
TargetLanguage.java TargetLanguageImpl.java \
TargetLanguage_TLImpl.java TargetLanguage_TL.java\
TargetLanguage_ITLImpl.java TargetLanguage_ITL.java\
Position.java PositionImpl.java \
Position_PositionImpl.java Position_Position.java\
TomType.java TomTypeImpl.java \
TomType_TypeImpl.java TomType_Type.java\
TomType_TypesToTypeImpl.java TomType_TypesToType.java\
TomType_TomTypeImpl.java TomType_TomType.java\
TomType_TomTypeAloneImpl.java TomType_TomTypeAlone.java\
TomType_TLTypeImpl.java TomType_TLType.java\
TomType_EmptyTypeImpl.java TomType_EmptyType.java\
TomList.java TomListImpl.java \
TomList_EmptyImpl.java TomList_Empty.java\
TomList_ConsImpl.java TomList_Cons.java\
TomTerm.java TomTermImpl.java \
TomTerm_TargetLanguageToTomTermImpl.java TomTerm_TargetLanguageToTomTerm.java\
TomTerm_TomTypeToTomTermImpl.java TomTerm_TomTypeToTomTerm.java\
TomTerm_TomNameToTomTermImpl.java TomTerm_TomNameToTomTerm.java\
TomTerm_TomSymbolToTomTermImpl.java TomTerm_TomSymbolToTomTerm.java\
TomTerm_DeclarationToTomTermImpl.java TomTerm_DeclarationToTomTerm.java\
TomTerm_OptionToTomTermImpl.java TomTerm_OptionToTomTerm.java\
TomTerm_ExpressionToTomTermImpl.java TomTerm_ExpressionToTomTerm.java\
TomTerm_TomImpl.java TomTerm_Tom.java\
TomTerm_TomIncludeImpl.java TomTerm_TomInclude.java\
TomTerm_MakeTermImpl.java TomTerm_MakeTerm.java\
TomTerm_BackQuoteTermImpl.java TomTerm_BackQuoteTerm.java\
TomTerm_LocalVariableImpl.java TomTerm_LocalVariable.java\
TomTerm_EndLocalVariableImpl.java TomTerm_EndLocalVariable.java\
TomTerm_BuildVariableImpl.java TomTerm_BuildVariable.java\
TomTerm_BuildVariableStarImpl.java TomTerm_BuildVariableStar.java\
TomTerm_BuildTermImpl.java TomTerm_BuildTerm.java\
TomTerm_BuildListImpl.java TomTerm_BuildList.java\
TomTerm_BuildArrayImpl.java TomTerm_BuildArray.java\
TomTerm_FunctionCallImpl.java TomTerm_FunctionCall.java\
TomTerm_ApplImpl.java TomTerm_Appl.java\
TomTerm_RecordApplImpl.java TomTerm_RecordAppl.java\
TomTerm_PairImpl.java TomTerm_Pair.java\
TomTerm_SlotNameImpl.java TomTerm_SlotName.java\
TomTerm_MatchImpl.java TomTerm_Match.java\
TomTerm_MakeFunctionBeginImpl.java TomTerm_MakeFunctionBegin.java\
TomTerm_MakeFunctionEndImpl.java TomTerm_MakeFunctionEnd.java\
TomTerm_RuleSetImpl.java TomTerm_RuleSet.java\
TomTerm_RewriteRuleImpl.java TomTerm_RewriteRule.java\
TomTerm_SubjectListImpl.java TomTerm_SubjectList.java\
TomTerm_PatternListImpl.java TomTerm_PatternList.java

TomSignatureAPI2=\
TomTerm_TermListImpl.java TomTerm_TermList.java\
TomTerm_TermImpl.java TomTerm_Term.java\
TomTerm_PatternActionImpl.java TomTerm_PatternAction.java\
TomTerm_GLVarImpl.java TomTerm_GLVar.java\
TomTerm_VariableImpl.java TomTerm_Variable.java\
TomTerm_VariableStarImpl.java TomTerm_VariableStar.java\
TomTerm_PlaceholderImpl.java TomTerm_Placeholder.java\
TomTerm_UnamedVariableImpl.java TomTerm_UnamedVariable.java\
TomTerm_CompiledMatchImpl.java TomTerm_CompiledMatch.java\
TomTerm_AutomataImpl.java TomTerm_Automata.java\
TomTerm_IfThenElseImpl.java TomTerm_IfThenElse.java\
TomTerm_DoWhileImpl.java TomTerm_DoWhile.java\
TomTerm_AssignImpl.java TomTerm_Assign.java\
TomTerm_DeclarationImpl.java TomTerm_Declaration.java\
TomTerm_BeginImpl.java TomTerm_Begin.java\
TomTerm_EndImpl.java TomTerm_End.java\
TomTerm_MatchNumberImpl.java TomTerm_MatchNumber.java\
TomTerm_PatternNumberImpl.java TomTerm_PatternNumber.java\
TomTerm_ListNumberImpl.java TomTerm_ListNumber.java\
TomTerm_IndexNumberImpl.java TomTerm_IndexNumber.java\
TomTerm_AbsVarImpl.java TomTerm_AbsVar.java\
TomTerm_RenamedVarImpl.java TomTerm_RenamedVar.java\
TomTerm_RuleVarImpl.java TomTerm_RuleVar.java\
TomTerm_NumberImpl.java TomTerm_Number.java\
TomTerm_IncrementImpl.java TomTerm_Increment.java\
TomTerm_ActionImpl.java TomTerm_Action.java\
TomTerm_ExitActionImpl.java TomTerm_ExitAction.java\
TomTerm_ReturnImpl.java TomTerm_Return.java\
TomTerm_OpenBlockImpl.java TomTerm_OpenBlock.java\
TomTerm_CloseBlockImpl.java TomTerm_CloseBlock.java\
TomTerm_NamedBlockImpl.java TomTerm_NamedBlock.java\
TomTerm_LineImpl.java TomTerm_Line.java\
TomTerm_DotTermImpl.java TomTerm_DotTerm.java\
TomName.java TomNameImpl.java \
TomName_NameImpl.java TomName_Name.java\
TomName_PositionNameImpl.java TomName_PositionName.java\
TomSymbol.java TomSymbolImpl.java \
TomSymbol_SymbolImpl.java TomSymbol_Symbol.java\
TomSymbolTable.java TomSymbolTableImpl.java \
TomSymbolTable_TableImpl.java TomSymbolTable_Table.java\
TomEntryList.java TomEntryListImpl.java \
TomEntryList_EmptyEntryListImpl.java TomEntryList_EmptyEntryList.java\
TomEntryList_ConsEntryListImpl.java TomEntryList_ConsEntryList.java\
TomEntry.java TomEntryImpl.java \
TomEntry_EntryImpl.java TomEntry_Entry.java

TomSignatureAPI=\
TomSignatureFactory.java TomSignatureConstructor.java \
${TomSignatureAPI2} ${TomSignatureAPI1} ${TomSignatureAPI0} 