

TomSignatureAPI0=\
Declaration.java\
Declaration_TypeTermDecl.java\
Declaration_TypeListDecl.java\
Declaration_TypeArrayDecl.java\
Declaration_GetFunctionSymbolDecl.java\
Declaration_GetSubtermDecl.java\
Declaration_IsFsymDecl.java\
Declaration_GetSlotDecl.java\
Declaration_CompareFunctionSymbolDecl.java\
Declaration_TermsEqualDecl.java\
Declaration_GetHeadDecl.java\
Declaration_GetTailDecl.java\
Declaration_IsEmptyDecl.java\
Declaration_MakeEmptyList.java\
Declaration_MakeAddList.java\
Declaration_GetElementDecl.java\
Declaration_GetSizeDecl.java\
Declaration_MakeEmptyArray.java\
Declaration_MakeAddArray.java\
Declaration_MakeDecl.java\
Declaration_SymbolDecl.java\
Declaration_ListSymbolDecl.java\
Declaration_ArraySymbolDecl.java\
Declaration_EmptyDeclaration.java\
Option.java\
Option_DeclarationToOption.java\
Option_TomNameToOption.java\
Option_TomTermToOption.java\
Option_DefinedSymbol.java\
Option_DefaultCase.java\
Option_GeneratedMatch.java\
Option_OriginTracking.java\
Option_Constructor.java\
Option_OriginalText.java\
Option_Label.java\
Option_Debug.java\
Option_ImplicitXMLAttribut.java\
Option_ImplicitXMLChild.java\
Option_NoOption.java\
Expression.java\
Expression_TomTermToExpression.java\
Expression_Not.java\
Expression_And.java\
Expression_Or.java\
Expression_TrueTL.java\
Expression_FalseTL.java\
Expression_IsEmptyList.java\
Expression_IsEmptyArray.java\
Expression_EqualFunctionSymbol.java\
Expression_EqualTerm.java

TomSignatureAPI1=\
Expression_GetSubterm.java\
Expression_IsFsym.java\
Expression_GetSlot.java\
Expression_GetHead.java\
Expression_GetTail.java\
Expression_GetSize.java\
Expression_GetElement.java\
Expression_GetSliceList.java\
Expression_GetSliceArray.java\
TargetLanguage.java\
TargetLanguage_TL.java\
TargetLanguage_ITL.java\
TargetLanguage_Comment.java\
Position.java\
Position_TextPosition.java\
TomType.java\
TomType_Type.java\
TomType_TypesToType.java\
TomType_ASTTomType.java\
TomType_TomTypeAlone.java\
TomType_TLType.java\
TomType_EmptyType.java\
TomName.java\
TomName_Name.java\
TomName_PositionName.java\
TomName_EmptyName.java\
TomTerm.java\
TomTerm_Appl.java\
TomTerm_XMLAppl.java\
TomTerm_VariableStar.java\
TomTerm_Placeholder.java\
TomTerm_UnamedVariable.java\
TomTerm_UnamedVariableStar.java\
TomTerm_TargetLanguageToTomTerm.java\
TomTerm_TomTypeToTomTerm.java\
TomTerm_TomNameToTomTerm.java\
TomTerm_TomSymbolToTomTerm.java\
TomTerm_DeclarationToTomTerm.java\
TomTerm_OptionToTomTerm.java\
TomTerm_ExpressionToTomTerm.java\
TomTerm_InstructionToTomTerm.java\
TomTerm_Tom.java\
TomTerm_TomInclude.java\
TomTerm_MakeTerm.java\
TomTerm_FunctionCall.java\
TomTerm_MakeFunctionBegin.java\
TomTerm_MakeFunctionEnd.java\
TomTerm_BackQuoteAppl.java\
TomTerm_DoubleBackQuote.java\
TomTerm_Composite.java

TomSignatureAPI2=\
TomTerm_RecordAppl.java\
TomTerm_PairSlotAppl.java\
TomTerm_Match.java\
TomTerm_MatchingCondition.java\
TomTerm_EqualityCondition.java\
TomTerm_RuleSet.java\
TomTerm_SubjectList.java\
TomTerm_PatternList.java\
TomTerm_TermList.java\
TomTerm_Term.java\
TomTerm_PatternAction.java\
TomTerm_TLVar.java\
TomTerm_Declaration.java\
TomTerm_Variable.java\
TomTerm_LocalVariable.java\
TomTerm_EndLocalVariable.java\
TomTerm_BuildVariable.java\
TomTerm_BuildTerm.java\
TomTerm_BuildList.java\
TomTerm_BuildArray.java\
TomTerm_CompiledMatch.java\
TomTerm_CompiledPattern.java\
TomTerm_AssignedVariable.java\
TomTerm_Automata.java\
TomNumber.java\
TomNumber_MatchNumber.java\
TomNumber_PatternNumber.java\
TomNumber_ListNumber.java\
TomNumber_IndexNumber.java\
TomNumber_Begin.java\
TomNumber_End.java\
TomNumber_Number.java\
TomNumber_AbsVar.java\
TomNumber_RenamedVar.java\
TomNumber_RuleVar.java\
TomRule.java\
TomRule_RewriteRule.java\
Instruction.java\
Instruction_IfThenElse.java\
Instruction_DoWhile.java\
Instruction_Assign.java\
Instruction_AssignMatchSubject.java\
Instruction_Increment.java\
Instruction_Action.java\
Instruction_ExitAction.java\
Instruction_Return.java\
Instruction_OpenBlock.java\
Instruction_CloseBlock.java\
Instruction_NamedBlock.java\
TomSymbol.java

TomSignatureAPI3=\
TomSymbol_Symbol.java\
PairNameDecl.java\
PairNameDecl_Slot.java\
TomSymbolTable.java\
TomSymbolTable_Table.java\
TomEntry.java\
TomEntry_Entry.java\
TomStructureTable.java\
TomStructureTable_StructTable.java\
TomError.java\
TomError_Error.java\
TomList.java\
TomNumberList.java\
TomRuleList.java\
TomTypeList.java\
OptionList.java\
InstructionList.java\
SlotList.java\
TomEntryList.java\
TomErrorList.java\
SymbolList.java\
NameList.java

TomSignatureAPI=\
TomSignatureFactory.java TomSignatureConstructor.java\
${TomSignatureAPI3} ${TomSignatureAPI2} ${TomSignatureAPI1} ${TomSignatureAPI0} 