module TomSignature
imports TomName TomType TomConstraint TomInstruction TomExpression TomDeclaration TomOption TomTerm TomSlot int String
abstract syntax
TargetLanguage = TL(Code:String,Start:Position,End:Position)
               | ITL(Code:String)
               | Comment(Code:String)
               | noTL()
Position = TextPosition(Line:int,Column:int)
TomVisit = VisitTerm(VNode:TomType,AstPatternInstructionList:PatternInstructionList,Option:OptionList)
TomSymbol = emptySymbol()
          | Symbol(AstName:TomName, TypesToType:TomType, PairNameDeclList:PairNameDeclList, Option:OptionList)
TomSymbolTable = Table(EntryList:TomEntryList)
TomEntry = Entry(StrName:String,AstSymbol:TomSymbol)
TomStructureTable = StructTable(StructList:TomList)
TomVisitList = concTomVisit(TomVisit*)
TomEntryList = concTomEntry(TomEntry*)
TomSymbolList = concTomSymbol(TomSymbol*)

KeyEntry = UsedSymbolConstructor(Symbol:TomSymbol)
         | UsedSymbolDestructor(Symbol:TomSymbol)
         | UsedTypeDefinition(Typedef:TomTypeDefinition)
