[
  modulentry(
	Name("TomSignature"),
  [
	 Name("TomName"),
	 Name("TomConstraint"),
	 Name("TomInstruction"),
	 Name("TomExpression"),
	 Name("TomDeclaration"),
	 Name("TomOption"),
	 Name("TomTerm")
	],
  [],
  [
  constructor(TargetLanguage,TL,TL(<code(str)>,<start(Position)>,<end(Position)>)),
  constructor(TargetLanguage,ITL,ITL(<code(str)>)),
  constructor(TargetLanguage,Comment,Comment(<code(str)>)),
  constructor(Position,TextPosition,TextPosition(<line(int)>,<column(int)>)),
  
  constructor(TomType,Type,Type(<tomType(TomType)>,<tlType(TomType)>)),
  constructor(TomType,TypesToType,TypesToType(<domain(TomTypeList)>,<codomain(TomType)>)),
  constructor(TomType,ASTTomType,ASTTomType(<string(str)>)),
  constructor(TomType,TomTypeAlone,TomTypeAlone(<string(str)>)),
  constructor(TomType,TLType,TLType(<tl(TargetLanguage)>)),
  constructor(TomType,EmptyType,EmptyType),
  
 
 
  constructor(TomRule,RewriteRule,RewriteRule(<lhs(TomTerm)>,<rhs(TomTerm)>,<condList(InstructionList)>,<option(OptionList)>)),
  
  
  
  constructor(TomSymbol,emptySymbol,emptySymbol),
  constructor(TomSymbol,Symbol,Symbol(<astName(TomName)>,<typesToType(TomType)>,<slotList(SlotList)>,<option(OptionList)>,<tlCode(TargetLanguage)>)),
  
  constructor(PairNameDecl,Slot,Slot(<slotName(TomName)>,<slotDecl(Declaration)>)),
  constructor(TomSymbolTable,Table,Table(<entryList(TomEntryList)>)),
  constructor(TomEntry,Entry,Entry(<strName(str)>,<astSymbol(TomSymbol)>)),
  constructor(TomStructureTable,StructTable,StructTable(<structList(TomList)>)),
  
  
  named-list(concTomRule,TomRuleList,TomRule),
  named-list(concTomType,TomTypeList,TomType),
  named-list(concPairNameDecl,SlotList,PairNameDecl),
  named-list(concTomEntry,TomEntryList,TomEntry),
  named-list(concTomSymbol,SymbolList,TomSymbol),
  named-list(concTomName,NameList,TomName)
  ])
]
