module TomType
imports TomSignature
abstract syntax

TomType = Type(TomType:TomType,TlType:TomType)
        | TomTypeAlone(String:String)
        | ASTTomType(String:String)
        /**
         * Codomain is used by SymbolTable and TomParserPlugin
	 *          define a type as the same type as another symbol
         * @param AstName then name of the symbol we want to mimic  
         */
        | Codomain(AstName:String)
        | TypesToType(Domain:TomTypeList,Codomain:TomType)
        | TLType(String:String)
        | EmptyType()
        | TypeList(TypeList:TomTypeList)
        | TypeWithSymbol(TomType:TomType,TlType:TomType,RootSymbolName:TomName)

TomTypeList = concTomType(TomType*)
