module TomTerm
imports TomSignature TomName int
abstract syntax

TomTerm = TermAppl(option:OptionList,nameList:TomNameList,args:TomList,constraints:ConstraintList)
        | ListAppl(option:OptionList,nameList:TomNameList,args:TomList,constraints:ConstraintList)
        | RecordAppl(option:OptionList,nameList:TomNameList,slots:SlotList,constraints:ConstraintList)
        | XMLAppl(option:OptionList,nameList:TomNameList,attrList:TomList,childList:TomList,constraints:ConstraintList)
        | Variable(Option:OptionList,AstName:TomName,AstType:TomType,Constraints:ConstraintList)
        | VariableStar(Option:OptionList,AstName:TomName,AstType:TomType,Constraints:ConstraintList)
        | Placeholder(Option:OptionList,Constraints:ConstraintList)
        | UnamedVariable(Option:OptionList,AstType:TomType,Constraints:ConstraintList)
        | UnamedVariableStar(Option:OptionList,AstType:TomType,Constraints:ConstraintList)
        | emptyTerm()
        | TargetLanguageToTomTerm(tl:TargetLanguage)
        | TomTypeToTomTerm(astType:TomType)
        | TomNameToTomTerm(astName:TomName)
        | TomSymbolToTomTerm(astSymbol:TomSymbol)
        | DeclarationToTomTerm(astDeclaration:Declaration)
        | OptionToTomTerm(option:OptionList)
        | ExpressionToTomTerm(astExpression:Expression)
        | InstructionToTomTerm(astInstruction:Instruction)
        | Tom(tomList:TomList)
        | BackQuoteAppl(option:OptionList,astName:TomName,args:TomList)
        | DoubleBackQuote(args:TomList)
        | Composite(args:TomList)
        | SubjectList(tomList:TomList)
        | Term(tomTerm:TomTerm)
        | AntiTerm(tomTerm:TomTerm)
        | TLVar(strName:String,astType:TomType)
        | Ref(tomTerm:TomTerm)
        | BuildReducedTerm(kid1:TomTerm)
        | FunctionCall(astName:TomName,args:TomList)
        | BuildConstant(astName:TomName)
        | BuildTerm(astName:TomName,args:TomList,moduleName:String)
        | BuildEmptyList(astName:TomName)
        | BuildConsList(astName:TomName,headTerm:TomTerm,tailTerm:TomTerm)
        | BuildAppendList(astName:TomName,headTerm:TomTerm,tailTerm:TomTerm)
        | BuildEmptyArray(astName:TomName,size:int)
        | BuildConsArray(astName:TomName,headTerm:TomTerm,tailTerm:TomTerm)
        | BuildAppendArray(astName:TomName,headTerm:TomTerm,tailTerm:TomTerm)
        | TomInclude(tomList:TomList)
        | Automata(option:OptionList,patternList:TomList,numberList:TomNumberList,inst:Instruction)

PatternInstruction = PatternInstruction(pattern:Pattern,action:Instruction,option:OptionList)

Pattern = Pattern(subjectList:TomList,tomList:TomList,guards:TomList)

PatternInstructionList = concPatternInstruction(PatternInstruction*)

PatternList = concPattern(Pattern*)

TomList = concTomTerm(TomTerm*)

