module TomType
imports TomSignature
abstract syntax

TomType =
        /**
         * Type
         * @param TomType the name of the Tom sort name
         * @param TlType either TLType(String) or EmptyType()
         */
         | Type(TomType:String,TlType:TomType)
        /**
         * Codomain is used by SymbolTable and TomParserPlugin
	 *          define a type as the same type as another symbol
         * @param AstName the name of the symbol we want to mimic  
         */
        | Codomain(AstName:String)
        | TypesToType(Domain:TomTypeList,Codomain:TomType)
        | TLType(String:String)
        | EmptyType()
        | TypeWithSymbol(TomType:String,TlType:TomType,RootSymbolName:TomName)

TomTypeList = concTomType(TomType*)
