module TomType
imports

public 
sorts TomType TomTypeDefinition TomForwardType TomTypeList 

abstract syntax

Type(tomType:TomType,tlType:TomType) -> TomType
TomTypeAlone(string:String) -> TomType

ASTTomType(string:String) -> TomType
TypesToType(domain:TomTypeList,codomain:TomType) -> TomType
TLType(tl:TargetLanguage) -> TomType
EmptyType() -> TomType

TLForward(tl:TargetLanguage) -> TomForwardType
EmptyForward() -> TomForwardType

//slot 1 must be different from "type" otherwise it will overload method "int getType()" in aterm.pure.ATerm
TypeDefinition(tomType:TomType, forward:TomForwardType) -> TomTypeDefinition

concTomType(TomType*) -> TomTypeList
