module TomType
imports TomSignature
abstract syntax

TomType = Type(TomType:TomType,TlType:TomType)
        | TomTypeAlone(String:String)
        | Codomain(AstName:TomName)

        | ASTTomType(String:String)
        | TypesToType(Domain:TomTypeList,Codomain:TomType)
        | TLType(Tl:TargetLanguage)
        | EmptyType()

TomForwardType = TLForward(String:String)
               | EmptyForward()

//slot 1 must be different from "type" otherwise it will overload method "int getType()" in aterm.pure.ATerm
TomTypeDefinition = TypeDefinition(TomType:TomType, Forward:TomForwardType)

TomTypeList = concTomType(TomType*)
