module TomTerm
imports TomSignature 

public
sorts TomTerm TomList 
			Pattern PatternList 
			Slot SlotList
			PatternInstruction PatternInstructionList 

abstract syntax

TermAppl(option:OptionList,nameList:NameList,args:TomList,constraints:ConstraintList) -> TomTerm
ListAppl(option:OptionList,nameList:NameList,args:TomList,constraints:ConstraintList) -> TomTerm
RecordAppl(option:OptionList,nameList:NameList,slots:SlotList,constraints:ConstraintList) -> TomTerm
XMLAppl(option:OptionList,nameList:NameList,attrList:TomList,childList:TomList,constraints:ConstraintList) -> TomTerm
Variable(option:OptionList,astName:TomName,astType:TomType,constraints:ConstraintList) -> TomTerm
VariableStar(option:OptionList,astName:TomName,astType:TomType,constraints:ConstraintList) -> TomTerm
Placeholder(option:OptionList,constraints:ConstraintList) -> TomTerm
UnamedVariable(option:OptionList,astType:TomType,constraints:ConstraintList) -> TomTerm
UnamedVariableStar(option:OptionList,astType:TomType,constraints:ConstraintList) -> TomTerm
emptyTerm() -> TomTerm
TargetLanguageToTomTerm(tl:TargetLanguage) -> TomTerm
TomTypeToTomTerm(astType:TomType) -> TomTerm
TomNameToTomTerm(astName:TomName) -> TomTerm
TomSymbolToTomTerm(astSymbol:TomSymbol) -> TomTerm
DeclarationToTomTerm(astDeclaration:Declaration) -> TomTerm
OptionToTomTerm(option:OptionList) -> TomTerm
ExpressionToTomTerm(astExpression:Expression) -> TomTerm
InstructionToTomTerm(astInstruction:Instruction) -> TomTerm
Tom(tomList:TomList) -> TomTerm
BackQuoteAppl(option:OptionList,astName:TomName,args:TomList) -> TomTerm
DoubleBackQuote(args:TomList) -> TomTerm
Composite(args:TomList) -> TomTerm
SubjectList(tomList:TomList) -> TomTerm
Term(tomTerm:TomTerm) -> TomTerm
TLVar(strName:String,astType:TomType) -> TomTerm
Ref(tomTerm:TomTerm) -> TomTerm
BuildReducedTerm(kid1:TomTerm) -> TomTerm
FunctionCall(astName:TomName,args:TomList) -> TomTerm
BuildVariable(astName:TomName,args:TomList) -> TomTerm
BuildTerm(astName:TomName,args:TomList) -> TomTerm
BuildEmptyList(astName:TomName) -> TomTerm
BuildConsList(astName:TomName,headTerm:TomTerm,tailTerm:TomTerm) -> TomTerm
BuildAppendList(astName:TomName,headTerm:TomTerm,tailTerm:TomTerm) -> TomTerm
BuildEmptyArray(astName:TomName,size:Int) -> TomTerm
BuildConsArray(astName:TomName,headTerm:TomTerm,tailTerm:TomTerm) -> TomTerm
BuildAppendArray(astName:TomName,headTerm:TomTerm,tailTerm:TomTerm) -> TomTerm
TomInclude(tomList:TomList) -> TomTerm
Automata(option:OptionList,patternList:TomList,numberList:TomNumberList,inst:Instruction) -> TomTerm
PatternInstruction(pattern:Pattern,action:Instruction,option:OptionList) -> PatternInstruction
Pattern(tomList:TomList,guards:TomList) -> Pattern
concPatternInstruction(PatternInstruction*) -> PatternInstructionList
concPattern(Pattern*) -> PatternList
concTomTerm(TomTerm*) -> TomList

