module TomType
imports TomSignature int
abstract syntax

TomType =
        /**
         * Type
         * @param TomType the name of the Tom sort name
         * @param TlType either TLType(String) or EmptyType()
         */
        | Type(TomType:String,TlType:TargetLanguageType)
        /**
         * Codomain is used by SymbolTable and TomParserPlugin
         * define a type as the same type as another symbol
         * @param AstName the name of the symbol we want to mimic  
         */
        | Codomain(AstName:String)
        /**
         * TypesToType is used by SymbolTable and Typer
         * define the rang of a Tom term 
         * @param Domain the domain of the term  
         * @param Codomain the codomain of the term  
         */
        | TypesToType(Domain:TomTypeList,Codomain:TomType)
        /**
         * TLType associates a Java class to a Tom sort name
         * @param String the name of the Java class
         */
        | EmptyType()
        /**
         * TypeWithSymbol
         * @param TomType the name of the Tom sort name
         * @param TlType either TLType(String) or EmptyTargetLanguageType()
         * @param RootSymbolName the name of the head symbol  
         */
        | TypeWithSymbol(TomType:String,TlType:TargetLanguageType,RootSymbolName:TomName)
        //| TypeVar(TomType:String,Index:int)

TargetLanguageType = TLType(String:String)
         | EmptyTargetLanguageType()
        /**
         * TypeVar
         * @param TomType the name of the Tom sort name
         * @param Index the fresh variable to an unknown Tom sort
         */
        | TypeVar(Index:int)

TomTypeList = concTomType(TomType*)
