module TomType
imports TomSignature
abstract syntax

TomType = Type(tomType:TomType,tlType:TomType)
        | TomTypeAlone(string:String)
        | Codomain(astName:TomName)

        | ASTTomType(string:String)
        | TypesToType(domain:TomTypeList,codomain:TomType)
        | TLType(tl:TargetLanguage)
        | EmptyType()

TomForwardType = TLForward(string:String)
               | EmptyForward()

//slot 1 must be different from "type" otherwise it will overload method "int getType()" in aterm.pure.ATerm
TomTypeDefinition = TypeDefinition(tomType:TomType, forward:TomForwardType)

TomTypeList = concTomType(TomType*)
