module TypeConstraints

imports String TomType TomSignature TomName 
abstract syntax

/* Type Reconstruction */
Info = PairNameOptions(AstName:TomName,Options:OptionList)

TypeConstraint = Equation(Type1: TomType, Type2: TomType, Info: Info)
               | Subtype(Type1: TomType, Type2: TomType, Info: Info)
               | FalseTypeConstraint()

TypeConstraintList = concTypeConstraint(TypeConstraint*)

/*
RichTomType = TypeVariable(Origins:TypeOriginList, TypeName:String,Index:int)
            | TypeConstant(Origins:TypeOriginList, ConstantType:TomType)
            | TypeConstantWithSymbol(Origins:TypeOriginList, ConstantType:TomType, RootSymbolName:TomName)

TypeOrigin = 
  | TypeOriginTracking(AstName:TomName,Line:int,FileName:String)
// | ...

TypeOriginList = concTypeOrigin(TypeOrigin*)
*/
