module Zenon
imports

public sorts 
	ZSymbol ZTerm ZTermList ZExpr ZType ZAxiom ZAxiomList ZSpec

abstract syntax
	zsymbol(name:String)                        -> ZSymbol
	
	zvar(varname:String)                        -> ZTerm
  zappl(zsymb:ZSymbol,termlist:ZTermList)     -> ZTerm
	zst(abst:ZTerm,index:Int)                   -> ZTerm
	zsl(abst:ZTerm,name:String)                 -> ZTerm
  concZTerm(ZTerm *)                          -> ZTermList

  ztype(tname:String)                         -> ZType

	ztrue                                       -> ZExpr
	zfalse                                      -> ZExpr
	zisfsym(t:ZTerm,symbol:ZSymbol)             -> ZExpr
	zeq(lt:ZTerm,rt:ZTerm)                      -> ZExpr
  zforall(var:ZTerm,aztype:ZType,expr:ZExpr)  -> ZExpr
  zexists(var:ZTerm,aztype:ZType,expr:ZExpr)  -> ZExpr
  zand(lte:ZExpr,rte:ZExpr)                   -> ZExpr
  zor(lte:ZExpr,rte:ZExpr)                   -> ZExpr
  znot(nex:ZExpr)                             -> ZExpr
  zequiv(lte:ZExpr,rte:ZExpr)                 -> ZExpr
  
  zaxiom(name:String,ax:ZExpr)                -> ZAxiom

  zby(ZAxiom *)                               -> ZAxiomList

  zthm(thm:ZExpr,by:ZAxiomList)               -> ZSpec
