package
identification
         name=jtom
      version=1.4
     location=http://tom.loria.fr/soft/
         info=http://tom.loria.fr/
  description='TOM is a term rewriting tool designed for industrial
  use. The tool do not impose a fixed term representation, rather it
  accepts implementation of terms (or term like data types) of yet
  existing applications and it permits to define and execute rewriting
  rules upon those types.' 
     keywords=term rewriting, pattern matching, compilation

configuration interface

requires
  JJTraveler 0.4.2
  aterm-java 1.5
  shared-objects 1.4
  apigen 1.7
