
%include { mustrategy.tom }

%op Strategy Is_ztype() {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.ztype.Is_ztype)}
  make() { new tom.engine.adt.zenon.strategy.ztype.Is_ztype() }
}

%op Strategy _ztype(arg0:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.ztype._ztype)}

  get_slot(arg0, t) { t.getArgument(0) }
  make(arg0) { new tom.engine.adt.zenon.strategy.ztype._ztype(arg0) }
}

%op Strategy Make_ztype(_Tname:String) {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.ztype.Make_ztype)}

  get_slot(_Tname, t) { _Tname }
  make( _Tname) { new tom.engine.adt.zenon.strategy.ztype.Make_ztype( _Tname) }
}

%op Strategy Is_ztrue() {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zexpr.Is_ztrue)}
  make() { new tom.engine.adt.zenon.strategy.zexpr.Is_ztrue() }
}

%op Strategy _ztrue() {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zexpr._ztrue)}

  make() { new tom.engine.adt.zenon.strategy.zexpr._ztrue() }
}

%op Strategy Make_ztrue() {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zexpr.Make_ztrue)}

  make() { new tom.engine.adt.zenon.strategy.zexpr.Make_ztrue() }
}

%op Strategy Is_zfalse() {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zexpr.Is_zfalse)}
  make() { new tom.engine.adt.zenon.strategy.zexpr.Is_zfalse() }
}

%op Strategy _zfalse() {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zexpr._zfalse)}

  make() { new tom.engine.adt.zenon.strategy.zexpr._zfalse() }
}

%op Strategy Make_zfalse() {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zexpr.Make_zfalse)}

  make() { new tom.engine.adt.zenon.strategy.zexpr.Make_zfalse() }
}

%op Strategy Is_zisfsym() {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zexpr.Is_zisfsym)}
  make() { new tom.engine.adt.zenon.strategy.zexpr.Is_zisfsym() }
}

%op Strategy _zisfsym(arg0:Strategy, arg1:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zexpr._zisfsym)}

  get_slot(arg0, t) { t.getArgument(0) }
  get_slot(arg1, t) { t.getArgument(1) }
  make(arg0, arg1) { new tom.engine.adt.zenon.strategy.zexpr._zisfsym(arg0, arg1) }
}

%op Strategy Make_zisfsym(_T:Strategy, _Symbol:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zexpr.Make_zisfsym)}

  get_slot(_T, t) { _T }
  get_slot(_Symbol, t) { _Symbol }
  make( new_T,  new_Symbol) { new tom.engine.adt.zenon.strategy.zexpr.Make_zisfsym( new_T,  new_Symbol) }
}

%op Strategy Is_zeq() {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zexpr.Is_zeq)}
  make() { new tom.engine.adt.zenon.strategy.zexpr.Is_zeq() }
}

%op Strategy _zeq(arg0:Strategy, arg1:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zexpr._zeq)}

  get_slot(arg0, t) { t.getArgument(0) }
  get_slot(arg1, t) { t.getArgument(1) }
  make(arg0, arg1) { new tom.engine.adt.zenon.strategy.zexpr._zeq(arg0, arg1) }
}

%op Strategy Make_zeq(_Lt:Strategy, _Rt:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zexpr.Make_zeq)}

  get_slot(_Lt, t) { _Lt }
  get_slot(_Rt, t) { _Rt }
  make( new_Lt,  new_Rt) { new tom.engine.adt.zenon.strategy.zexpr.Make_zeq( new_Lt,  new_Rt) }
}

%op Strategy Is_zforall() {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zexpr.Is_zforall)}
  make() { new tom.engine.adt.zenon.strategy.zexpr.Is_zforall() }
}

%op Strategy _zforall(arg0:Strategy, arg1:Strategy, arg2:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zexpr._zforall)}

  get_slot(arg0, t) { t.getArgument(0) }
  get_slot(arg1, t) { t.getArgument(1) }
  get_slot(arg2, t) { t.getArgument(2) }
  make(arg0, arg1, arg2) { new tom.engine.adt.zenon.strategy.zexpr._zforall(arg0, arg1, arg2) }
}

%op Strategy Make_zforall(_Var:Strategy, _Aztype:Strategy, _Expr:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zexpr.Make_zforall)}

  get_slot(_Var, t) { _Var }
  get_slot(_Aztype, t) { _Aztype }
  get_slot(_Expr, t) { _Expr }
  make( new_Var,  new_Aztype,  new_Expr) { new tom.engine.adt.zenon.strategy.zexpr.Make_zforall( new_Var,  new_Aztype,  new_Expr) }
}

%op Strategy Is_zexists() {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zexpr.Is_zexists)}
  make() { new tom.engine.adt.zenon.strategy.zexpr.Is_zexists() }
}

%op Strategy _zexists(arg0:Strategy, arg1:Strategy, arg2:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zexpr._zexists)}

  get_slot(arg0, t) { t.getArgument(0) }
  get_slot(arg1, t) { t.getArgument(1) }
  get_slot(arg2, t) { t.getArgument(2) }
  make(arg0, arg1, arg2) { new tom.engine.adt.zenon.strategy.zexpr._zexists(arg0, arg1, arg2) }
}

%op Strategy Make_zexists(_Var:Strategy, _Aztype:Strategy, _Expr:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zexpr.Make_zexists)}

  get_slot(_Var, t) { _Var }
  get_slot(_Aztype, t) { _Aztype }
  get_slot(_Expr, t) { _Expr }
  make( new_Var,  new_Aztype,  new_Expr) { new tom.engine.adt.zenon.strategy.zexpr.Make_zexists( new_Var,  new_Aztype,  new_Expr) }
}

%op Strategy Is_zand() {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zexpr.Is_zand)}
  make() { new tom.engine.adt.zenon.strategy.zexpr.Is_zand() }
}

%op Strategy _zand(arg0:Strategy, arg1:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zexpr._zand)}

  get_slot(arg0, t) { t.getArgument(0) }
  get_slot(arg1, t) { t.getArgument(1) }
  make(arg0, arg1) { new tom.engine.adt.zenon.strategy.zexpr._zand(arg0, arg1) }
}

%op Strategy Make_zand(_Lte:Strategy, _Rte:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zexpr.Make_zand)}

  get_slot(_Lte, t) { _Lte }
  get_slot(_Rte, t) { _Rte }
  make( new_Lte,  new_Rte) { new tom.engine.adt.zenon.strategy.zexpr.Make_zand( new_Lte,  new_Rte) }
}

%op Strategy Is_zor() {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zexpr.Is_zor)}
  make() { new tom.engine.adt.zenon.strategy.zexpr.Is_zor() }
}

%op Strategy _zor(arg0:Strategy, arg1:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zexpr._zor)}

  get_slot(arg0, t) { t.getArgument(0) }
  get_slot(arg1, t) { t.getArgument(1) }
  make(arg0, arg1) { new tom.engine.adt.zenon.strategy.zexpr._zor(arg0, arg1) }
}

%op Strategy Make_zor(_Lte:Strategy, _Rte:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zexpr.Make_zor)}

  get_slot(_Lte, t) { _Lte }
  get_slot(_Rte, t) { _Rte }
  make( new_Lte,  new_Rte) { new tom.engine.adt.zenon.strategy.zexpr.Make_zor( new_Lte,  new_Rte) }
}

%op Strategy Is_znot() {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zexpr.Is_znot)}
  make() { new tom.engine.adt.zenon.strategy.zexpr.Is_znot() }
}

%op Strategy _znot(arg0:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zexpr._znot)}

  get_slot(arg0, t) { t.getArgument(0) }
  make(arg0) { new tom.engine.adt.zenon.strategy.zexpr._znot(arg0) }
}

%op Strategy Make_znot(_Nex:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zexpr.Make_znot)}

  get_slot(_Nex, t) { _Nex }
  make( new_Nex) { new tom.engine.adt.zenon.strategy.zexpr.Make_znot( new_Nex) }
}

%op Strategy Is_zequiv() {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zexpr.Is_zequiv)}
  make() { new tom.engine.adt.zenon.strategy.zexpr.Is_zequiv() }
}

%op Strategy _zequiv(arg0:Strategy, arg1:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zexpr._zequiv)}

  get_slot(arg0, t) { t.getArgument(0) }
  get_slot(arg1, t) { t.getArgument(1) }
  make(arg0, arg1) { new tom.engine.adt.zenon.strategy.zexpr._zequiv(arg0, arg1) }
}

%op Strategy Make_zequiv(_Lte:Strategy, _Rte:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zexpr.Make_zequiv)}

  get_slot(_Lte, t) { _Lte }
  get_slot(_Rte, t) { _Rte }
  make( new_Lte,  new_Rte) { new tom.engine.adt.zenon.strategy.zexpr.Make_zequiv( new_Lte,  new_Rte) }
}

%op Strategy Is_zaxiom() {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zaxiom.Is_zaxiom)}
  make() { new tom.engine.adt.zenon.strategy.zaxiom.Is_zaxiom() }
}

%op Strategy _zaxiom(arg0:Strategy, arg1:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zaxiom._zaxiom)}

  get_slot(arg0, t) { t.getArgument(0) }
  get_slot(arg1, t) { t.getArgument(1) }
  make(arg0, arg1) { new tom.engine.adt.zenon.strategy.zaxiom._zaxiom(arg0, arg1) }
}

%op Strategy Make_zaxiom(_Name:String, _Ax:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zaxiom.Make_zaxiom)}

  get_slot(_Name, t) { _Name }
  get_slot(_Ax, t) { _Ax }
  make( _Name,  new_Ax) { new tom.engine.adt.zenon.strategy.zaxiom.Make_zaxiom( _Name,  new_Ax) }
}

%op Strategy Is_zvar() {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zterm.Is_zvar)}
  make() { new tom.engine.adt.zenon.strategy.zterm.Is_zvar() }
}

%op Strategy _zvar(arg0:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zterm._zvar)}

  get_slot(arg0, t) { t.getArgument(0) }
  make(arg0) { new tom.engine.adt.zenon.strategy.zterm._zvar(arg0) }
}

%op Strategy Make_zvar(_Varname:String) {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zterm.Make_zvar)}

  get_slot(_Varname, t) { _Varname }
  make( _Varname) { new tom.engine.adt.zenon.strategy.zterm.Make_zvar( _Varname) }
}

%op Strategy Is_zappl() {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zterm.Is_zappl)}
  make() { new tom.engine.adt.zenon.strategy.zterm.Is_zappl() }
}

%op Strategy _zappl(arg0:Strategy, arg1:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zterm._zappl)}

  get_slot(arg0, t) { t.getArgument(0) }
  get_slot(arg1, t) { t.getArgument(1) }
  make(arg0, arg1) { new tom.engine.adt.zenon.strategy.zterm._zappl(arg0, arg1) }
}

%op Strategy Make_zappl(_Zsymb:Strategy, _Termlist:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zterm.Make_zappl)}

  get_slot(_Zsymb, t) { _Zsymb }
  get_slot(_Termlist, t) { _Termlist }
  make( new_Zsymb,  new_Termlist) { new tom.engine.adt.zenon.strategy.zterm.Make_zappl( new_Zsymb,  new_Termlist) }
}

%op Strategy Is_zst() {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zterm.Is_zst)}
  make() { new tom.engine.adt.zenon.strategy.zterm.Is_zst() }
}

%op Strategy _zst(arg0:Strategy, arg1:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zterm._zst)}

  get_slot(arg0, t) { t.getArgument(0) }
  get_slot(arg1, t) { t.getArgument(1) }
  make(arg0, arg1) { new tom.engine.adt.zenon.strategy.zterm._zst(arg0, arg1) }
}

%op Strategy Make_zst(_Abst:Strategy, _Index:int) {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zterm.Make_zst)}

  get_slot(_Abst, t) { _Abst }
  get_slot(_Index, t) { _Index }
  make( new_Abst,  _Index) { new tom.engine.adt.zenon.strategy.zterm.Make_zst( new_Abst,  _Index) }
}

%op Strategy Is_zsl() {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zterm.Is_zsl)}
  make() { new tom.engine.adt.zenon.strategy.zterm.Is_zsl() }
}

%op Strategy _zsl(arg0:Strategy, arg1:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zterm._zsl)}

  get_slot(arg0, t) { t.getArgument(0) }
  get_slot(arg1, t) { t.getArgument(1) }
  make(arg0, arg1) { new tom.engine.adt.zenon.strategy.zterm._zsl(arg0, arg1) }
}

%op Strategy Make_zsl(_Abst:Strategy, _Name:String) {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zterm.Make_zsl)}

  get_slot(_Abst, t) { _Abst }
  get_slot(_Name, t) { _Name }
  make( new_Abst,  _Name) { new tom.engine.adt.zenon.strategy.zterm.Make_zsl( new_Abst,  _Name) }
}

%op Strategy Is_Emptyzby() {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zaxiomlist.Is_Emptyzby)}
  make() { new tom.engine.adt.zenon.strategy.zaxiomlist.Is_Emptyzby() }
}

%op Strategy _Emptyzby() {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zaxiomlist._Emptyzby)}

  make() { new tom.engine.adt.zenon.strategy.zaxiomlist._Emptyzby() }
}

%op Strategy Make_Emptyzby() {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zaxiomlist.Make_Emptyzby)}

  make() { new tom.engine.adt.zenon.strategy.zaxiomlist.Make_Emptyzby() }
}

%op Strategy Is_Conszby() {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zaxiomlist.Is_Conszby)}
  make() { new tom.engine.adt.zenon.strategy.zaxiomlist.Is_Conszby() }
}

%op Strategy _Conszby(arg0:Strategy, arg1:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zaxiomlist._Conszby)}

  get_slot(arg0, t) { t.getArgument(0) }
  get_slot(arg1, t) { t.getArgument(1) }
  make(arg0, arg1) { new tom.engine.adt.zenon.strategy.zaxiomlist._Conszby(arg0, arg1) }
}

%op Strategy Make_Conszby(_Headzby:Strategy, _Tailzby:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zaxiomlist.Make_Conszby)}

  get_slot(_Headzby, t) { _Headzby }
  get_slot(_Tailzby, t) { _Tailzby }
  make( new_Headzby,  new_Tailzby) { new tom.engine.adt.zenon.strategy.zaxiomlist.Make_Conszby( new_Headzby,  new_Tailzby) }
}

%op Strategy Is_zthm() {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zspec.Is_zthm)}
  make() { new tom.engine.adt.zenon.strategy.zspec.Is_zthm() }
}

%op Strategy _zthm(arg0:Strategy, arg1:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zspec._zthm)}

  get_slot(arg0, t) { t.getArgument(0) }
  get_slot(arg1, t) { t.getArgument(1) }
  make(arg0, arg1) { new tom.engine.adt.zenon.strategy.zspec._zthm(arg0, arg1) }
}

%op Strategy Make_zthm(_Thm:Strategy, _By:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zspec.Make_zthm)}

  get_slot(_Thm, t) { _Thm }
  get_slot(_By, t) { _By }
  make( new_Thm,  new_By) { new tom.engine.adt.zenon.strategy.zspec.Make_zthm( new_Thm,  new_By) }
}

%op Strategy Is_zsymbol() {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zsymbol.Is_zsymbol)}
  make() { new tom.engine.adt.zenon.strategy.zsymbol.Is_zsymbol() }
}

%op Strategy _zsymbol(arg0:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zsymbol._zsymbol)}

  get_slot(arg0, t) { t.getArgument(0) }
  make(arg0) { new tom.engine.adt.zenon.strategy.zsymbol._zsymbol(arg0) }
}

%op Strategy Make_zsymbol(_Name:String) {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.zsymbol.Make_zsymbol)}

  get_slot(_Name, t) { _Name }
  make( _Name) { new tom.engine.adt.zenon.strategy.zsymbol.Make_zsymbol( _Name) }
}

%op Strategy Is_EmptyconcZTerm() {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.ztermlist.Is_EmptyconcZTerm)}
  make() { new tom.engine.adt.zenon.strategy.ztermlist.Is_EmptyconcZTerm() }
}

%op Strategy _EmptyconcZTerm() {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.ztermlist._EmptyconcZTerm)}

  make() { new tom.engine.adt.zenon.strategy.ztermlist._EmptyconcZTerm() }
}

%op Strategy Make_EmptyconcZTerm() {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.ztermlist.Make_EmptyconcZTerm)}

  make() { new tom.engine.adt.zenon.strategy.ztermlist.Make_EmptyconcZTerm() }
}

%op Strategy Is_ConsconcZTerm() {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.ztermlist.Is_ConsconcZTerm)}
  make() { new tom.engine.adt.zenon.strategy.ztermlist.Is_ConsconcZTerm() }
}

%op Strategy _ConsconcZTerm(arg0:Strategy, arg1:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.ztermlist._ConsconcZTerm)}

  get_slot(arg0, t) { t.getArgument(0) }
  get_slot(arg1, t) { t.getArgument(1) }
  make(arg0, arg1) { new tom.engine.adt.zenon.strategy.ztermlist._ConsconcZTerm(arg0, arg1) }
}

%op Strategy Make_ConsconcZTerm(_HeadconcZTerm:Strategy, _TailconcZTerm:Strategy) {
  is_fsym(t) { (t!=null) && t instanceof (tom.engine.adt.zenon.strategy.ztermlist.Make_ConsconcZTerm)}

  get_slot(_HeadconcZTerm, t) { _HeadconcZTerm }
  get_slot(_TailconcZTerm, t) { _TailconcZTerm }
  make( new_HeadconcZTerm,  new_TailconcZTerm) { new tom.engine.adt.zenon.strategy.ztermlist.Make_ConsconcZTerm( new_HeadconcZTerm,  new_TailconcZTerm) }
}

%op Strategy _zby(sub:Strategy) {
  is_fsym(t) { false }
  make(sub)  { `mu(MuVar("x"),Choice(_Conszby(sub,MuVar("x")),_Emptyzby())) }
}

%op Strategy _concZTerm(sub:Strategy) {
  is_fsym(t) { false }
  make(sub)  { `mu(MuVar("x"),Choice(_ConsconcZTerm(sub,MuVar("x")),_EmptyconcZTerm())) }
}
