
%include { string.tom }
%include { int.tom }
%include { double.tom }
%include { aterm.tom }
%include { atermlist.tom }

%typeterm ZTermList {
  implement { tom.engine.adt.zenon.types.ZTermList }
  equals(t1,t2) { t1.equals(t2) }
  visitor_fwd { tom.engine.adt.zenon.ZenonBasicStrategy }
}


%typeterm ZType {
  implement { tom.engine.adt.zenon.types.ZType }
  equals(t1,t2) { t1.equals(t2) }
  visitor_fwd { tom.engine.adt.zenon.ZenonBasicStrategy }
}


%typeterm ZTerm {
  implement { tom.engine.adt.zenon.types.ZTerm }
  equals(t1,t2) { t1.equals(t2) }
  visitor_fwd { tom.engine.adt.zenon.ZenonBasicStrategy }
}


%typeterm ZAxiom {
  implement { tom.engine.adt.zenon.types.ZAxiom }
  equals(t1,t2) { t1.equals(t2) }
  visitor_fwd { tom.engine.adt.zenon.ZenonBasicStrategy }
}


%typeterm ZSpec {
  implement { tom.engine.adt.zenon.types.ZSpec }
  equals(t1,t2) { t1.equals(t2) }
  visitor_fwd { tom.engine.adt.zenon.ZenonBasicStrategy }
}


%typeterm ZSymbol {
  implement { tom.engine.adt.zenon.types.ZSymbol }
  equals(t1,t2) { t1.equals(t2) }
  visitor_fwd { tom.engine.adt.zenon.ZenonBasicStrategy }
}


%typeterm ZExpr {
  implement { tom.engine.adt.zenon.types.ZExpr }
  equals(t1,t2) { t1.equals(t2) }
  visitor_fwd { tom.engine.adt.zenon.ZenonBasicStrategy }
}


%typeterm ZAxiomList {
  implement { tom.engine.adt.zenon.types.ZAxiomList }
  equals(t1,t2) { t1.equals(t2) }
  visitor_fwd { tom.engine.adt.zenon.ZenonBasicStrategy }
}

%op ZType ztype(Tname:String) {
  is_fsym(t) { (t!=null) && t.isztype() }
  get_slot(Tname, t) { t.getTname() }
  make(t0) { tom.engine.adt.zenon.types.ztype.ztype.make(t0)}
}

%op ZTerm zsl(Abst:ZTerm, Name:String) {
  is_fsym(t) { (t!=null) && t.iszsl() }
  get_slot(Abst, t) { t.getAbst() }
  get_slot(Name, t) { t.getName() }
  make(t0, t1) { tom.engine.adt.zenon.types.zterm.zsl.make(t0, t1)}
}

%op ZTerm zst(Abst:ZTerm, Index:int) {
  is_fsym(t) { (t!=null) && t.iszst() }
  get_slot(Abst, t) { t.getAbst() }
  get_slot(Index, t) { t.getIndex() }
  make(t0, t1) { tom.engine.adt.zenon.types.zterm.zst.make(t0, t1)}
}

%op ZTerm zappl(Zsymb:ZSymbol, Termlist:ZTermList) {
  is_fsym(t) { (t!=null) && t.iszappl() }
  get_slot(Zsymb, t) { t.getZsymb() }
  get_slot(Termlist, t) { t.getTermlist() }
  make(t0, t1) { tom.engine.adt.zenon.types.zterm.zappl.make(t0, t1)}
}

%op ZTerm zvar(Varname:String) {
  is_fsym(t) { (t!=null) && t.iszvar() }
  get_slot(Varname, t) { t.getVarname() }
  make(t0) { tom.engine.adt.zenon.types.zterm.zvar.make(t0)}
}

%op ZAxiom zaxiom(Name:String, Ax:ZExpr) {
  is_fsym(t) { (t!=null) && t.iszaxiom() }
  get_slot(Name, t) { t.getName() }
  get_slot(Ax, t) { t.getAx() }
  make(t0, t1) { tom.engine.adt.zenon.types.zaxiom.zaxiom.make(t0, t1)}
}

%op ZSpec zthm(Thm:ZExpr, By:ZAxiomList) {
  is_fsym(t) { (t!=null) && t.iszthm() }
  get_slot(Thm, t) { t.getThm() }
  get_slot(By, t) { t.getBy() }
  make(t0, t1) { tom.engine.adt.zenon.types.zspec.zthm.make(t0, t1)}
}

%op ZSymbol zsymbol(Name:String) {
  is_fsym(t) { (t!=null) && t.iszsymbol() }
  get_slot(Name, t) { t.getName() }
  make(t0) { tom.engine.adt.zenon.types.zsymbol.zsymbol.make(t0)}
}

%op ZExpr zequiv(Lte:ZExpr, Rte:ZExpr) {
  is_fsym(t) { (t!=null) && t.iszequiv() }
  get_slot(Lte, t) { t.getLte() }
  get_slot(Rte, t) { t.getRte() }
  make(t0, t1) { tom.engine.adt.zenon.types.zexpr.zequiv.make(t0, t1)}
}

%op ZExpr znot(Nex:ZExpr) {
  is_fsym(t) { (t!=null) && t.isznot() }
  get_slot(Nex, t) { t.getNex() }
  make(t0) { tom.engine.adt.zenon.types.zexpr.znot.make(t0)}
}

%op ZExpr zor(Lte:ZExpr, Rte:ZExpr) {
  is_fsym(t) { (t!=null) && t.iszor() }
  get_slot(Lte, t) { t.getLte() }
  get_slot(Rte, t) { t.getRte() }
  make(t0, t1) { tom.engine.adt.zenon.types.zexpr.zor.make(t0, t1)}
}

%op ZExpr zand(Lte:ZExpr, Rte:ZExpr) {
  is_fsym(t) { (t!=null) && t.iszand() }
  get_slot(Lte, t) { t.getLte() }
  get_slot(Rte, t) { t.getRte() }
  make(t0, t1) { tom.engine.adt.zenon.types.zexpr.zand.make(t0, t1)}
}

%op ZExpr zexists(Var:ZTerm, Aztype:ZType, Expr:ZExpr) {
  is_fsym(t) { (t!=null) && t.iszexists() }
  get_slot(Var, t) { t.getVar() }
  get_slot(Aztype, t) { t.getAztype() }
  get_slot(Expr, t) { t.getExpr() }
  make(t0, t1, t2) { tom.engine.adt.zenon.types.zexpr.zexists.make(t0, t1, t2)}
}

%op ZExpr zforall(Var:ZTerm, Aztype:ZType, Expr:ZExpr) {
  is_fsym(t) { (t!=null) && t.iszforall() }
  get_slot(Var, t) { t.getVar() }
  get_slot(Aztype, t) { t.getAztype() }
  get_slot(Expr, t) { t.getExpr() }
  make(t0, t1, t2) { tom.engine.adt.zenon.types.zexpr.zforall.make(t0, t1, t2)}
}

%op ZExpr zeq(Lt:ZTerm, Rt:ZTerm) {
  is_fsym(t) { (t!=null) && t.iszeq() }
  get_slot(Lt, t) { t.getLt() }
  get_slot(Rt, t) { t.getRt() }
  make(t0, t1) { tom.engine.adt.zenon.types.zexpr.zeq.make(t0, t1)}
}

%op ZExpr zisfsym(T:ZTerm, Symbol:ZSymbol) {
  is_fsym(t) { (t!=null) && t.iszisfsym() }
  get_slot(T, t) { t.getT() }
  get_slot(Symbol, t) { t.getSymbol() }
  make(t0, t1) { tom.engine.adt.zenon.types.zexpr.zisfsym.make(t0, t1)}
}

%op ZExpr zfalse() {
  is_fsym(t) { (t!=null) && t.iszfalse() }
  make() { tom.engine.adt.zenon.types.zexpr.zfalse.make()}
}

%op ZExpr ztrue() {
  is_fsym(t) { (t!=null) && t.isztrue() }
  make() { tom.engine.adt.zenon.types.zexpr.ztrue.make()}
}


%oplist ZTermList concZTerm(ZTerm*) {
  is_fsym(t) { t instanceof tom.engine.adt.zenon.types.ztermlist.ConsconcZTerm || t instanceof tom.engine.adt.zenon.types.ztermlist.EmptyconcZTerm }
  make_empty() { tom.engine.adt.zenon.types.ztermlist.EmptyconcZTerm.make() }
  make_insert(e,l) { tom.engine.adt.zenon.types.ztermlist.ConsconcZTerm.make(e,l) }
  get_head(l) { l.getHeadconcZTerm() }
  get_tail(l) { l.getTailconcZTerm() }
  is_empty(l) { l.isEmptyconcZTerm() }
}

%oplist ZAxiomList zby(ZAxiom*) {
  is_fsym(t) { t instanceof tom.engine.adt.zenon.types.zaxiomlist.Conszby || t instanceof tom.engine.adt.zenon.types.zaxiomlist.Emptyzby }
  make_empty() { tom.engine.adt.zenon.types.zaxiomlist.Emptyzby.make() }
  make_insert(e,l) { tom.engine.adt.zenon.types.zaxiomlist.Conszby.make(e,l) }
  get_head(l) { l.getHeadzby() }
  get_tail(l) { l.getTailzby() }
  is_empty(l) { l.isEmptyzby() }
}
