<?xml version="1.0"?>
<project name="islandgrammar" default="compile" basedir=".">
	<property environment="env"/>
	<property name="tom.home" value="${env.TOM_HOME}"/>
	<property name="islgram" value="."/>
	<property name="antlrjar" value="${tom.home}/src/lib/tools/antlr-3.2.jar"/>
	<property name="withAntlr" value="${antlrjar}:${env.CLASSPATH}"/>
	<property name="src" value="${islgram}/src"/>
	<property name="build" value="${islgram}/build"/>
	<property name="input" value="${islgram}/input"/>
	<property name="tomgram" value="miniTom"/>
	<property name="comgram" value="Comment"/>
	<property name="tomfile" value="${src}/${tomgram}.g"/>
	<property name="comfile" value="${src}/${comgram}.g"/>
	<target name="grammar">
		<java classname="org.antlr.Tool" classpath="${withAntlr}">
			<arg value="${tomfile}"/>
			<!--arg value="${comfile}"/-->
		</java>
	</target>
	<target name="compile" depends="grammar">
		<mkdir dir="${build}"/>
		<javac srcdir="${src}" destdir="${build}" classpath="${withAntlr}" includeantruntime="false"/>
	</target>
	<target name="test" >
		<java classpath="${withAntlr}:${islgram}/${build}" classname="Main" fork="true">
			<arg value="${input}/${testfile}"/>
		</java>
	</target>
	<target name="retest" depends="compile">
		<java classpath="${withAntlr}:${islgram}/${build}" classname="Main" fork="true">
			<arg value="${input}/${testfile}"/>
		</java>
	</target>
	<target name="clean">
		<delete dir="${build}"/>
		<delete file="${islgram}/${tomgram}.tokens"/>
		<delete file="${islgram}/${comgram}.tokens"/>
		<delete file="${src}/${tomgram}Parser.java"/>
		<delete file="${src}/${comgram}Parser.java"/>
		<delete file="${src}/${tomgram}Lexer.java"/>
		<delete file="${src}/${comgram}Lexer.java"/>
	</target>
</project>
