<?xml version="1.0"?>
<project name="islandgrammar" default="compile" basedir=".">
	<property environment="env"/>
	<property name="tom.home" value="${env.TOM_HOME}"/>
	<property name="islgram" value="."/>
	<property name="antlrjar" value="${tom.home}/src/lib/tools/antlr-3.2.jar"/>
	<property name="withAntlr" value="${antlrjar}:${env.CLASSPATH}"/>
	<property name="src" value="${islgram}/src"/>
	<property name="input" value="${islgram}/input"/>
	<property name="gramfile" value="${src}/miniTom.g"/>
	<target name="grammar">
		<java classname="org.antlr.Tool" classpath="${withAntlr}">
			<arg value="${gramfile}"/>
		</java>
	</target>
	<target name="compile">
		<mkdir dir="build"/>
		<javac srcdir="${src}" destdir="build" classpath="${withAntlr}"/>
	</target>
	<target name="test">
		<java classpath="${withAntlr}:${islgram}/build" classname="Main" fork="true">
			<arg value="${input}/INput"/>
		</java>
	</target>
	<target name="clean">
		<delete dir="build"/>
	</target>
</project>
