
abstract syntax
Bool = True() | False() | not(Bool) | or(Bool,Bool) | and(Bool,Bool)

functions
Bool = not(Bool) | or(Bool,Bool) | and(Bool,Bool)

trs

  not(True())    -> False()
  not(False())   -> True()

  or(False(),False())  -> False()
  or(False(),True()) -> True()
  or(True(),False()) -> True()
  or(True(),True())  -> True()

  //or(False(),x) -> x
  //or(True(),False()) -> True()
  //or(True(),True()) -> True()

  //or(False(),x)  -> x
  //or(x,False())  -> x
  //or(True(),x)   -> True()
  //or(x,True())   -> True()

  and(True(),x)   -> x
  and(x,True())   -> x
  and(False(),x)  -> False()
  and(x,False())  -> False()
