// td(try(r1))
let S=signature {a:0, b:0, f:1} in
// let r1 = { a() -> f(a()) } in 
let r1 = { f(x) -> f(f(x)) } in 
let td = mu y.((r1<+identity);all(y)) in
td

// -exact FOR RULE  let r1 = { f(x) -> f(f(x)) } in 
// without inlining it works for Aprove but not for TTT


(VAR X1 Z14_1 Z10_1 INTERNALX Z17_1 Z12_1 Z8_1 Y X x Z)
(RULES
        seq6(f(X)) -> seq27(all5(f(f(X))),X)
        seq6(b) -> seq27(all5(choice3(id(Bottom(b)))),id(Bottom(b)))
        seq6(a) -> seq27(all5(choice3(id(Bottom(a)))),id(Bottom(a)))
        seq6(Bottom(X)) -> seq27(all5(Bottom(X)),Bottom(X))
        seq27(f(Z10_1),Z) -> f(Z10_1)
        seq27(b,Z) -> b
        seq27(a,Z) -> a
        seq27(Bottom(Y),X) -> Bottom(X)
        mu0(f(Z8_1)) -> seq6(f(Z8_1))
        mu0(b) -> seq6(b)
        mu0(a) -> seq6(a)
        mu0(Bottom(X)) -> Bottom(X)
        id2(b) -> b
        id2(a) -> a
        id2(Bottom(X)) -> Bottom(X)
        all5_f(f(Z14_1),Z) -> f(f(Z14_1))
        all5_f(b,Z) -> f(b)
        all5_f(a,Z) -> f(a)
        all5_f(Bottom(X1),Z) -> Bottom(Z)
        all5(f(X1)) -> all5_f(mu0(X1),f(X1))
        all5(b) -> b
        all5(a) -> a
        all5(Bottom(X)) -> Bottom(X)
)

starting from

(VAR X1 Z14_1 Z21_1 Z10_1 INTERNALX Z17_1 Z12_1 Z19_1 Z8_1 Y X x Z)
(RULES
        seq6(f(Z19_1)) -> seq27(all5(choice3(f(Z19_1))),f(Z19_1))
        seq6(b) -> seq27(all5(choice3(b)),b)
        seq6(a) -> seq27(all5(choice3(a)),a)
        seq6(Bottom(X)) -> Bottom(X)
        seq27(f(Z10_1),Z) -> f(Z10_1)
        seq27(b,Z) -> b
        seq27(a,Z) -> a
        seq27(Bottom(Y),X) -> Bottom(X)
        rule1(f(x)) -> f(f(x))
        rule1(b) -> Bottom(b)
        rule1(a) -> Bottom(a)
        rule1(Bottom(INTERNALX)) -> Bottom(INTERNALX)
        mu0(f(Z8_1)) -> seq6(f(Z8_1))
        mu0(b) -> seq6(b)
        mu0(a) -> seq6(a)
        mu0(Bottom(X)) -> Bottom(X)
        id2(f(Z17_1)) -> f(Z17_1)
        id2(b) -> b
        id2(a) -> a
        id2(Bottom(X)) -> Bottom(X)
        choice4(f(Z12_1)) -> f(Z12_1)
        choice4(b) -> b
        choice4(a) -> a
        choice4(Bottom(X)) -> id2(X)
        choice3(f(Z21_1)) -> choice4(rule1(f(Z21_1)))
        choice3(b) -> choice4(rule1(b))
        choice3(a) -> choice4(rule1(a))
        choice3(Bottom(X)) -> Bottom(X)
        all5_f(f(Z14_1),Z) -> f(f(Z14_1))
        all5_f(b,Z) -> f(b)
        all5_f(a,Z) -> f(a)
        all5_f(Bottom(X1),Z) -> Bottom(Z)
        all5(f(X1)) -> all5_f(mu0(X1),f(X1))
        all5(b) -> b
        all5(a) -> a
        all5(Bottom(X)) -> Bottom(X)
)


// FOR RULE // let r1 = { a() -> f(a()) } in 




// let td = mu y.((r1<+identity);all(y)) in
// (STRATEGY INNERMOST)
// (VAR X1 Z14_1 Z18_1 Z10_1 INTERNALX Z12_1 Z8_1 Z16_1 Y X Z)
// (RULES
//         seq6(f(Z10_1)) -> seq27(all5(choice3(f(Z10_1))),f(Z10_1))
//         seq6(a) -> seq27(all5(choice3(a)),a)
//         seq6(b) -> seq27(all5(choice3(b)),b)
//         seq6(Bottom(Y)) -> Bottom(Y)
//         seq27(f(Z10_1),Z) -> f(Z10_1)
//         seq27(b,Z) -> b
//         seq27(a,Z) -> a
//         seq27(Bottom(Y),X) -> Bottom(X)
//         rule1(f(Z16_1)) -> Bottom(f(Z16_1))
//         rule1(b) -> Bottom(b)
//         rule1(a) -> f(a)
//         rule1(Bottom(INTERNALX)) -> Bottom(INTERNALX)
//         mu0(f(Z8_1)) -> seq6(f(Z8_1))
//         mu0(b) -> seq6(b)
//         mu0(a) -> seq6(a)
//         mu0(Bottom(X)) -> Bottom(X)
//         id2(X) -> X
//         choice4(f(Z12_1)) -> f(Z12_1)
//         choice4(b) -> b
//         choice4(a) -> a
//         choice4(Bottom(X)) -> id2(X)
//         choice3(f(Z18_1)) -> choice4(rule1(f(Z18_1)))
//         choice3(b) -> choice4(rule1(b))
//         choice3(a) -> choice4(rule1(a))
//         choice3(Bottom(X)) -> Bottom(X)
//         all5_f(f(Z14_1),Z) -> f(f(Z14_1))
//         all5_f(b,Z) -> f(b)
//         all5_f(a,Z) -> f(a)
//         all5_f(Bottom(X1),Z) -> Bottom(Z)
//         all5(f(X1)) -> all5_f(mu0(X1),f(X1))
//         all5(b) -> b
//         all5(a) -> a
//         all5(Bottom(X)) -> Bottom(X)
// )


// INLINE let td = mu y.((r1<+identity);all(y)) in
// (STRATEGY INNERMOST)
// (VAR X1 Z14_1 Z18_1 Z10_1 INTERNALX Z12_1 Z8_1 Z16_1 Y X Z)
// (RULES
//         seq6(f(Z10_1)) -> seq27(all5(f(Z10_1)),f(Z10_1))
//         seq6(a) -> seq27(all5(f(a)),a)
//         seq6(b) -> seq27(all5(b),b)
//         seq6(Bottom(Y)) -> Bottom(Y)
//         seq27(f(Z10_1),Z) -> f(Z10_1)
//         seq27(b,Z) -> b
//         seq27(a,Z) -> a
//         seq27(Bottom(Y),X) -> Bottom(X)
//         mu0(f(Z8_1)) -> seq6(f(Z8_1))
//         mu0(b) -> seq6(b)
//         mu0(a) -> seq6(a)
//         mu0(Bottom(X)) -> Bottom(X)
//         all5_f(f(Z14_1),Z) -> f(f(Z14_1))
//         all5_f(b,Z) -> f(b)
//         all5_f(a,Z) -> f(a)
//         all5_f(Bottom(X1),Z) -> Bottom(Z)
//         all5(f(X1)) -> all5_f(mu0(X1),f(X1))
//         all5(b) -> b
//         all5(a) -> a
//         all5(Bottom(X)) -> Bottom(X)

//         rule1(f(Z16_1)) -> Bottom(f(Z16_1))
//         rule1(b) -> Bottom(b)
//         rule1(a) -> f(a)
//         rule1(Bottom(INTERNALX)) -> Bottom(INTERNALX)

//         choice4(f(Z12_1)) -> f(Z12_1)
//         choice4(b) -> b
//         choice4(a) -> a
//         choice4(Bottom(X)) -> id2(X)
//         choice3(f(Z18_1)) -> choice4(rule1(f(Z18_1)))
//         choice3(b) -> choice4(rule1(b))
//         choice3(a) -> choice4(rule1(a))
//         choice3(Bottom(X)) -> Bottom(X)
//         id2(X) -> X
// )
