abstract syntax
T = a() | transition(Nat,Nat,Nat,Nat,Nat)
Nat = Z() | S(Nat) 

functions
T = transition(T,T,T,T,T)

trs
[
  transition(Z(), S(Z()),Z(),Z(), Z()) -> a()
  transition(Z(), S(S(S(S(S(S(Z())))))),Z(),Z(), Z()) -> a()
  transition(Z(), S(S(S(S(S(S(S(Z()))))))),Z(),Z(), Z()) -> a()
  transition(Z(), x,Z(),Z(), Z()) -> a()
  transition(Z(), S(Z()),Z(),Z(), S(Z())) -> a()
/*
  transition(Z(), S(S(Z())),Z(),Z(), S(Z())) -> a()
  transition(Z(), S(S(S(Z()))),Z(),Z(), S(Z())) -> a()
  transition(Z(), S(Z()),Z(),Z(), S(S(Z()))) -> a()
  transition(Z(), S(S(S(S(S(S(Z())))))),Z(),Z(), S(S(Z()))) -> a()
  transition(Z(), S(S(S(S(S(S(S(Z()))))))),Z(),Z(), S(S(Z()))) -> a()
  transition(Z(), S(S(Z())),Z(),Z(), S(S(S(S(S(Z())))))) -> a()
  transition(Z(), S(S(Z())),Z(),Z(), S(S(S(S(S(S(Z()))))))) -> a()
  transition(Z(), S(S(Z())),Z(),Z(), S(S(S(S(S(S(S(Z())))))))) -> a()
  transition(Z(), S(S(Z())),Z(),S(Z()), Z()) -> a()
  transition(Z(), S(S(Z())),Z(),S(S(Z())), S(Z())) -> a()
  transition(Z(), S(S(Z())),Z(),S(S(Z())), S(S(S(Z())))) -> a()
  transition(Z(), S(S(Z())),Z(),S(S(S(S(S(Z()))))), S(S(Z()))) -> a()
  transition(S(Z()), S(S(Z())),Z(),S(S(Z())), S(S(S(Z())))) -> a()
  transition(S(Z()), S(S(Z())),Z(),S(S(Z())), S(S(S(S(Z()))))) -> a()
  transition(S(Z()), S(S(Z())),Z(),S(S(Z())), S(S(S(S(S(Z())))))) -> a()
  transition(S(Z()), S(S(Z())),Z(),S(S(Z())), S(S(S(S(S(S(Z()))))))) -> a()
  transition(S(Z()), S(S(Z())),Z(),S(S(Z())), S(S(S(S(S(S(S(Z())))))))) -> a()
  transition(S(Z()), S(S(S(S(S(Z()))))),Z(),S(S(Z())), S(S(S(S(S(S(S(Z())))))))) -> a()
  transition(S(Z()), S(S(Z())),Z(),S(S(S(S(Z())))), S(S(Z()))) -> a()
  transition(S(Z()), S(S(Z())),Z(),S(S(S(S(Z())))), S(S(S(Z())))) -> a()
  transition(S(Z()), S(S(Z())),Z(),S(S(S(S(Z())))), S(S(S(S(Z()))))) -> a()
  transition(S(Z()), S(S(Z())),Z(),S(S(S(S(Z())))), S(S(S(S(S(S(S(Z())))))))) -> a()
  transition(S(Z()), S(S(S(S(S(Z()))))),Z(),S(S(S(S(S(S(Z())))))), S(S(Z()))) -> a()
  transition(S(Z()), S(S(Z())),Z(),S(S(S(S(S(S(S(Z()))))))), S(S(Z()))) -> a()
  transition(S(Z()), S(S(S(S(S(Z()))))),Z(),S(S(S(S(S(S(S(Z()))))))), S(S(Z()))) -> a()
  transition(S(Z()), S(S(Z())),Z(),S(S(S(S(S(S(S(Z()))))))), S(S(S(S(S(Z())))))) -> a()
  transition(S(Z()), S(S(Z())),Z(),S(S(S(S(S(S(S(Z()))))))), S(S(S(S(S(S(Z()))))))) -> a()
  transition(S(Z()), S(S(Z())),Z(),S(S(S(S(S(S(S(Z()))))))), S(S(S(S(S(S(S(Z())))))))) -> a()
  transition(S(S(Z())), S(S(S(S(S(S(S(Z()))))))),Z(),S(S(S(S(S(Z()))))), S(S(Z()))) -> a()
  transition(Z(), S(S(S(S(S(S(S(Z()))))))),S(Z()),Z(), Z()) -> a()
  transition(Z(), S(S(S(S(Z())))),S(Z()),Z(), S(S(Z()))) -> a()
  transition(Z(), S(S(S(S(S(S(S(Z()))))))),S(Z()),Z(), S(S(Z()))) -> a()
  transition(Z(), S(S(S(S(Z())))),S(Z()),S(Z()), S(S(Z()))) -> a()
  transition(Z(), S(S(S(S(S(S(S(Z()))))))),S(Z()),S(Z()), S(S(Z()))) -> a()
  transition(Z(), S(S(Z())),S(Z()),S(S(Z())), Z()) -> a()
  transition(Z(), S(S(S(S(Z())))),S(Z()),S(S(Z())), S(S(Z()))) -> a()
  transition(Z(), S(S(S(S(S(S(Z())))))),S(Z()),S(S(Z())), S(S(Z()))) -> a()
  transition(Z(), S(S(S(S(S(S(S(Z()))))))),S(Z()),S(S(Z())), S(S(Z()))) -> a()
  transition(Z(), S(S(Z())),S(Z()),S(S(Z())), S(S(S(Z())))) -> a()
  transition(Z(), S(S(Z())),S(Z()),S(S(Z())), S(S(S(S(Z()))))) -> a()
  transition(Z(), S(S(Z())),S(Z()),S(S(Z())), S(S(S(S(S(S(Z()))))))) -> a()
  transition(Z(), S(S(S(S(Z())))),S(Z()),S(S(Z())), S(S(S(S(S(S(Z()))))))) -> a()
  transition(Z(), S(S(S(S(S(S(S(Z()))))))),S(Z()),S(S(Z())), S(S(S(S(S(S(Z()))))))) -> a()
  transition(Z(), S(Z()),S(Z()),S(S(Z())), S(S(S(S(S(S(S(Z())))))))) -> a()
  transition(Z(), S(S(Z())),S(Z()),S(S(Z())), S(S(S(S(S(S(S(Z())))))))) -> a()
  transition(Z(), S(S(Z())),S(Z()),S(S(S(S(S(Z()))))), S(S(S(S(Z()))))) -> a()
  transition(S(Z()), S(S(S(S(Z())))),S(Z()),S(Z()), S(S(Z()))) -> a()
  transition(S(Z()), S(S(S(S(S(S(S(Z()))))))),S(Z()),S(Z()), S(S(Z()))) -> a()
  transition(S(Z()), S(S(Z())),S(Z()),S(Z()), S(S(S(S(S(Z())))))) -> a()
  transition(S(Z()), S(S(S(S(Z())))),S(Z()),S(S(Z())), S(S(Z()))) -> a()
  transition(S(Z()), S(S(S(S(S(S(S(Z()))))))),S(Z()),S(S(Z())), S(S(Z()))) -> a()
  transition(S(Z()), S(S(Z())),S(Z()),S(S(Z())), S(S(S(S(Z()))))) -> a()
  transition(S(Z()), S(S(Z())),S(Z()),S(S(Z())), S(S(S(S(S(S(S(Z())))))))) -> a()
  transition(S(S(Z())), S(S(S(S(Z())))),S(Z()),S(S(Z())), S(S(Z()))) -> a()
  transition(S(S(Z())), S(S(S(S(S(S(S(Z()))))))),S(Z()),S(S(Z())), S(S(Z()))) -> a()
  transition(S(S(Z())), S(S(S(Z()))),S(Z()),S(S(Z())), S(S(S(S(Z()))))) -> a()
  transition(S(S(Z())), S(S(S(S(Z())))),S(Z()),S(S(Z())), S(S(S(S(S(Z())))))) -> a()
  transition(S(S(Z())), S(S(S(S(Z())))),S(Z()),S(S(S(Z()))), S(S(Z()))) -> a()
  transition(S(S(Z())), S(S(S(S(S(S(S(Z()))))))),S(Z()),S(S(S(Z()))), S(S(Z()))) -> a()
  transition(S(S(Z())), S(S(S(S(S(Z()))))),S(Z()),S(S(S(S(Z())))), S(S(Z()))) -> a()
  transition(S(S(Z())), S(S(S(S(S(S(Z())))))),S(Z()),S(S(S(S(Z())))), S(S(Z()))) -> a()
  transition(S(S(Z())), S(S(S(S(S(S(S(Z()))))))),S(Z()),S(S(S(S(S(Z()))))), S(S(Z()))) -> a()
  transition(Z(), S(S(S(S(S(S(S(Z()))))))),S(S(Z())),Z(), Z()) -> a()
  transition(Z(), S(S(S(S(S(Z()))))),S(S(Z())),Z(), S(S(Z()))) -> a()
  transition(Z(), S(S(Z())),S(S(Z())),Z(), S(S(S(Z())))) -> a()
  transition(Z(), S(S(Z())),S(S(Z())),Z(), S(S(S(S(Z()))))) -> a()
  transition(Z(), S(Z()),S(S(Z())),Z(), S(S(S(S(S(Z())))))) -> a()
  transition(Z(), S(S(S(S(S(S(S(Z()))))))),S(S(Z())),Z(), S(S(S(S(S(Z())))))) -> a()
  transition(Z(), S(S(S(S(S(S(S(Z()))))))),S(S(Z())),S(S(Z())), Z()) -> a()
  transition(Z(), S(S(Z())),S(S(Z())),S(S(Z())), S(S(S(Z())))) -> a()
  transition(Z(), S(S(Z())),S(S(Z())),S(S(Z())), S(S(S(S(S(Z())))))) -> a()
  transition(Z(), S(Z()),S(S(Z())),S(S(S(Z()))), S(S(Z()))) -> a()
  transition(Z(), S(S(Z())),S(S(Z())),S(S(S(Z()))), S(S(Z()))) -> a()
  transition(Z(), S(S(Z())),S(S(Z())),S(S(S(S(S(Z()))))), S(S(S(S(S(Z())))))) -> a()
  transition(Z(), S(S(Z())),S(S(Z())),S(S(S(S(S(Z()))))), S(S(S(S(S(S(S(Z())))))))) -> a()
  transition(S(Z()), S(S(S(S(S(S(Z())))))),S(S(Z())),S(Z()), S(S(Z()))) -> a()
  transition(Z(), S(S(Z())),S(S(S(Z()))),Z(), Z()) -> a()
  transition(Z(), S(S(S(S(Z())))),S(S(S(Z()))),Z(), Z()) -> a()
  transition(Z(), S(S(S(S(S(S(S(Z()))))))),S(S(S(Z()))),Z(), Z()) -> a()
  transition(Z(), S(S(Z())),S(S(S(Z()))),Z(), S(S(S(S(Z()))))) -> a()
  transition(Z(), S(S(Z())),S(S(S(Z()))),Z(), S(S(S(S(S(S(Z()))))))) -> a()
  transition(Z(), S(S(Z())),S(S(S(Z()))),S(Z()), Z()) -> a()
  transition(Z(), S(S(Z())),S(S(S(Z()))),S(Z()), S(S(Z()))) -> a()
  transition(Z(), S(Z()),S(S(S(Z()))),S(S(Z())), S(S(S(S(S(Z())))))) -> a()
  transition(Z(), S(S(Z())),S(S(S(S(Z())))),S(Z()), S(Z())) -> a()
  transition(Z(), S(S(Z())),S(S(S(S(Z())))),S(Z()), S(S(Z()))) -> a()
  transition(Z(), S(S(S(S(S(Z()))))),S(S(S(S(Z())))),S(Z()), S(S(Z()))) -> a()
  transition(Z(), S(S(Z())),S(S(S(S(Z())))),S(S(Z())), S(Z())) -> a()
  transition(Z(), S(S(Z())),S(S(S(S(Z())))),S(S(Z())), S(S(Z()))) -> a()
  transition(Z(), S(S(Z())),S(S(S(S(Z())))),S(S(Z())), S(S(S(Z())))) -> a()
  transition(Z(), S(S(Z())),S(S(S(S(Z())))),S(S(Z())), S(S(S(S(S(Z())))))) -> a()
  transition(Z(), S(S(Z())),S(S(S(S(Z())))),S(S(S(Z()))), S(S(Z()))) -> a()
  transition(Z(), S(S(Z())),S(S(S(S(S(Z()))))),Z(), Z()) -> a()
  transition(Z(), S(S(S(Z()))),S(S(S(S(S(Z()))))),Z(), S(S(Z()))) -> a()
  transition(Z(), S(S(S(S(S(S(S(Z()))))))),S(S(S(S(S(Z()))))),Z(), S(S(Z()))) -> a()
  transition(Z(), S(S(Z())),S(S(S(S(S(Z()))))),Z(), S(S(S(S(S(Z())))))) -> a()
  transition(Z(), S(S(Z())),S(S(S(S(S(Z()))))),S(S(Z())), Z()) -> a()
  transition(Z(), S(S(Z())),S(S(S(S(S(Z()))))),S(S(Z())), S(Z())) -> a()
  transition(Z(), S(S(S(S(S(Z()))))),S(S(S(S(S(Z()))))),S(S(Z())), S(Z())) -> a()
  transition(Z(), S(S(Z())),S(S(S(S(S(Z()))))),S(S(Z())), S(S(Z()))) -> a()
  transition(Z(), S(S(S(S(Z())))),S(S(S(S(S(Z()))))),S(S(Z())), S(S(Z()))) -> a()
  transition(Z(), S(S(Z())),S(S(S(S(S(Z()))))),S(S(Z())), S(S(S(S(S(S(S(Z())))))))) -> a()
  transition(S(Z()), S(S(Z())),S(S(S(S(S(Z()))))),S(S(Z())), S(Z())) -> a()
  transition(S(Z()), S(S(Z())),S(S(S(S(S(Z()))))),S(S(Z())), S(S(Z()))) -> a()
  transition(S(Z()), S(S(Z())),S(S(S(S(S(Z()))))),S(S(Z())), S(S(S(S(Z()))))) -> a()
  transition(S(Z()), S(S(Z())),S(S(S(S(S(Z()))))),S(S(Z())), S(S(S(S(S(S(S(Z())))))))) -> a()
  transition(Z(), S(Z()),S(S(S(S(S(S(Z())))))),Z(), Z()) -> a()
  transition(Z(), S(S(Z())),S(S(S(S(S(S(Z())))))),Z(), Z()) -> a()
  transition(Z(), S(S(Z())),S(S(S(S(S(S(Z())))))),S(S(Z())), S(Z())) -> a()
  transition(S(Z()), S(S(Z())),S(S(S(S(S(S(Z())))))),S(S(Z())), S(Z())) -> a()
  transition(S(Z()), S(S(S(Z()))),S(S(S(S(S(S(Z())))))),S(S(Z())), S(Z())) -> a()
  transition(S(Z()), S(S(Z())),S(S(S(S(S(S(Z())))))),S(S(Z())), S(S(Z()))) -> a()
  transition(Z(), S(S(Z())),S(S(S(S(S(S(S(Z()))))))),S(Z()), S(Z())) -> a()
  transition(Z(), S(S(Z())),S(S(S(S(S(S(S(Z()))))))),S(Z()), S(S(Z()))) -> a()
  transition(Z(), S(S(S(S(S(Z()))))),S(S(S(S(S(S(S(Z()))))))),S(Z()), S(S(Z()))) -> a()
  transition(Z(), S(S(Z())),S(S(S(S(S(S(S(Z()))))))),S(S(Z())), S(Z())) -> a()
  transition(Z(), S(S(Z())),S(S(S(S(S(S(S(Z()))))))),S(S(Z())), S(S(Z()))) -> a()
  transition(Z(), S(S(S(S(S(Z()))))),S(S(S(S(S(S(S(Z()))))))),S(S(Z())), S(S(Z()))) -> a()
  transition(Z(), S(S(Z())),S(S(S(S(S(S(S(Z()))))))),S(S(Z())), S(S(S(Z())))) -> a()
  transition(Z(), S(S(Z())),S(S(S(S(S(S(S(Z()))))))),S(S(Z())), S(S(S(S(S(Z())))))) -> a()
  transition(Z(), S(S(Z())),S(S(S(S(S(S(S(Z()))))))),S(S(Z())), S(S(S(S(S(S(S(Z())))))))) -> a()
*/
  transition(x,y,z,t,u)   -> a()
]

