
abstract syntax
T = Plus(T,T)
  | Mult(T,T)
  | Val(V)

V = a() | b()

strategies

r1() = [ Mult(x,Plus(y,z)) -> Plus(Mult(x,y),Mult(x,z)) ]
r2() = [ Mult(Plus(y,z),x) -> Plus(Mult(y,x),Mult(z,x)) ]
r3() = [ Plus(Mult(x,y),Mult(x,z)) -> Mult(x,Plus(y,z)) ]
r4() = [ Plus(Mult(y,x),Mult(z,x)) -> Mult(Plus(y,z),x) ]
r5() = [ Mult(x,e()) -> x ]
r6() = [ x -> Mult(x,e()) ]

try(s) = s <+ Identity
repeat(s) = mu x.(s ; x) <+ Identity

bu(s) = mu x.(all(x) ; s)
td(s) = mu x.(s ; all(x))

obu(s) = mu x.(one(x) <+ s)
otd(s) = mu x.(s <+ one(x))

// mainStrat() = bu(try(r1()))
// mainStrat() = td(try(r1()))
// mainStrat() = td(r1() <+ r2()) ; repeat(bu(r3() <+ r4()))

mainStrat() = repeat(td(r1() <+ r2()))

