let S=signature {a:0, b:0, Plus:2, Mult:2} in
let r1 = { Mult(x,Plus(y,z)) -> Plus(Mult(x,y),Mult(x,z)) } in 
//let r2 = { Mult(Plus(y,z),x) -> Plus(Mult(y,x),Mult(z,x)) } in 
let r3 = { Plus(Mult(x,y),Mult(x,z)) -> Mult(x,Plus(y,z)) } in 
//let r4 = { Plus(Mult(y,x),Mult(z,x)) -> Mult(Plus(y,z),x) } in 
//let r5 = { Mult(x,e()) -> x } in 
//let r6 = { x -> Mult(x,e()) } in 
let obu1 = mu y.(one(y)<+r1) in
let obu3 = mu y.(one(y)<+r3) in
let obu34 = mu y.(one(y)<+(r3<+r4)) in
let otd1 = mu y.(r1<+one(y)) in
let otd12 = mu y.((r1<+r2)<+one(y)) in
let td1 = mu y.((r1<+identity);all(y)) in
let td3 = mu y.((r3<+identity);all(y)) in
//let td5 = mu y.((r5<+identity);all(y)) in
//let td6 = mu y.((r6<+identity);all(y)) in
let td12 = mu y.(((r1<+r2)<+identity);all(y)) in
let bu1 = mu y.(all(y);(r1<+identity)) in
let bu3 = mu y.(all(y);(r3<+identity)) in
//let bu6 = mu y.(all(y);(r6<+identity)) in
let repeatr1 = mu x .((r1;x) <+ identity) in
let repeatr3 = mu x .((r3;x) <+ identity) in
let repeatseqr13 = mu x .(((r1 ; r3);x) <+ identity) in
let repeatr13 = mu x .(((r1 <+ r3);x) <+ identity) in
let repeatobu1 = mu x .((obu1;x) <+ identity) in
let repeatobu3 = mu x .((obu3;x) <+ identity) in
let repeatobu34 = mu x .((obu34;x) <+ identity) in
let repeattd1 = mu x .((td1;x) <+ identity) in
let rbu3 = mu y.(all(y);((r3;all(y))<+identity)) in
let rbu34 = mu y.(all(y);(((r3<+r4);all(y))<+identity)) in
let innermost1 = mu x.(all(x);((r1;x)<+identity)) in
let innermost12 = mu x.(all(x);(((r1<+r2);x)<+identity)) in
let innermost3 = mu x.(all(x);((r3;x)<+identity)) in
let innermost34 = mu x.(all(x);(((r3<+r4);x)<+identity)) in
let repeatotd1 = mu x .((otd1;x) <+ identity) in
let repeatotd12 = mu x .((otd12;x) <+ identity) in

//repeatr1
//repeatr3
//repeatseqr13
//repeatr13
//obu1
//repeatobu1
//td1
//obu3
//td12
//repeatobu3
//repeatobu34
//td1 ; repeatobu3
//td12 ; repeatobu34
//rbu3
//rbu34
//td12 ; rbu34
//obu34
//innermost1
//innermost12
innermost3
//innermost34
//innermost1 ; innermost3
//repeattd1

//td5
//bu6
//td6
//repeatotd1
//repeatotd12

// repeat(obu(r1)) : ?
// repeat(otd(r1)) : ?
// repeat(r1) : OK
// td(r1) ; bu(r3) : OK
// repeat(td(r1)) : contre exemple

