// // Example ex:encodeElem
// let S=signature {Zero:0, Succ:1, Plus:2} in
// let r1 = { Plus(Zero(),x) -> x } in 
// r1
// // on Plus(Zero(),Succ(Zero()))
// // on Zero()


// // Example ex:
// let S=signature {Zero:0, Succ:1, Plus:2} in
// let r1 = { Plus(Zero(),x) -> x } in 
// r1;r1
// // on Plus(Zero(),Succ(Zero()))
// // on Plus(Zero(),Plus(Zero(),Succ(Zero())))
// // on Zero()


// Example ex:
let S=signature {Zero:0, Succ:1, Plus:2} in
let r1 = { Plus(Zero(),x) -> x } in 
one(r1)
// on Plus(Zero(),Succ(Zero()))
// on Plus(Zero(),Plus(Zero(),Succ(Zero())))
// on Zero()
