abstract syntax
Exp = Or(Exp,Exp)
    | And(Exp,Exp)
    | Impl(Exp,Exp)
    | Not(Exp)
    | TrueTL()
    | FalseTL()

strategies
// from http://releases.strategoxt.org/strategoxt-manual/unstable/manual/chunk-chapter/stratego-rewriting-strategies.html#id3316283

DefI() = [ Impl(x, y) -> Or(Not(x), y) ]
DefE() = [ Eq(x, y)   -> And(Impl(x, y), Impl(y, x)) ]

DN() =   [ Not(Not(x)) -> x ]

DMA() =  [ Not(And(x, y)) -> Or(Not(x), Not(y)) ]
DMO() =  [ Not(Or(x, y))  -> And(Not(x), Not(y)) ]

DAOL() = [ And(Or(x, y), z) -> Or(And(x, z), And(y, z)) ]
DAOR() = [ And(z, Or(x, y)) -> Or(And(z, x), And(z, y)) ]

DOAL() = [ Or(And(x, y), z) -> And(Or(x, z), Or(y, z)) ]
DOAR() = [ Or(z, And(x, y)) -> And(Or(z, x), Or(z, y)) ]

innermost(s) = mu x.(all(x) ; ((s ; x) <+ Identity))
repeat(s) = mu x.((s ; x) <+ Identity)
obu(s) = mu x.(one(x) <+ s)
innermost2(s) = repeat(obu(s))

dnf() = innermost2(DefI() <+ DefE() <+ DAOL() <+ DAOR() <+ DN() <+ DMA() <+ DMO())
cnf() = innermost2(DefI() <+ DefE() <+ DOAL() <+ DOAR() <+ DN() <+ DMA() <+ DMO())

mainStrat() = cnf()
 

