LT=96
EmptyTrs=19
FUNCTIONS=64
ConcRule=40
Empty=29
SLCOMMENT=102
EQUALS=71
ONE=82
CondEquals=28
ConcParam=59
LBRACKET=67
MU=83
ConcStratDecl=46
LPAR=72
StratRule=56
StratIdentity=53
GEQ=97
StratMu=48
MLCOMMENT=103
GomType=58
RBRACE=78
StratAll=51
ConcStrat=22
StratOne=50
DOUBLEEQUALS=87
TRS=66
SEMICOLON=75
INT=88
SIGNATURE=93
FAIL=80
Inter=32
WS=101
TrueMatch=30
ConditionalRule=17
GT=98
CondNot=26
AMPERCENT=90
ConcField=16
Alternative=13
Anti=36
Var=38
EmptyEnvironment=45
STRATEGIES=65
IDENTITY=79
Trs=20
ESC=99
LBRACE=77
StratName=57
ABSTRACT=62
ID=70
Otrs=21
Add=34
CondTrue=25
Program=10
IF=86
SYNTAX=63
StratFail=52
Param=43
ALT=74
IN=92
COMMA=68
T__104=104
ALL=81
StratTrs=49
TermList=23
ConcGomType=41
Symbol=14
RBRACKET=69
DOT=84
CHOICE=76
BuiltinInt=37
UnamedField=60
PushEnvironment=44
At=35
ConcAlternative=15
ConcProduction=12
NOTEQUALS=94
Sub=33
StratDecl=61
CondFalse=24
COLON=89
StratSequence=55
Match=31
CondAnd=27
Rule=18
StratChoice=54
Appl=39
SortType=11
ARROW=85
RPAR=73
StratAppl=47
ConcAdd=42
LET=91
STRING=100
LEQ=95
'!'=104
