
package templates.tom

import tom.mapping.model.Accessor
import tom.mapping.model.UserOperator
import tom.mapping.model.Mapping
import org.eclipse.emf.ecore.EPackage
import tom.mapping.model.Terminal
import org.eclipse.emf.ecore.EReference
import java.util.List
import org.eclipse.emf.ecore.EClass
import org.eclipse.emf.ecore.EStructuralFeature
import tom.mapping.model.FeatureParameter
import tom.mapping.model.SettedFeatureParameter
import tom.mapping.model.FeatureException
import tom.mapping.model.ClassOperator
import templates.Naming
import tom.mapping.model.Parameter

class Parameters {
//IMPORT tom) {) {mapping) {) {model
//IMPORT org) {) {eclipse) {) {emf) {) {ecore
//
//EXTENSION templates) {) {extensions
//EXTENSION templates) {) {naming
//
def parameter(Parameter name ) { /*terminalType(t.type)*/}
//def javaParameter(Parameter t) { javaTerminalType(t.type name}
//
//def terminalType(Terminal t) t.name}
//def javaTerminalType(Terminal t) {if t.manyList<t.class_.name>elset.class_.nameEND if}
//
//def featureParameter(Mapping mapping)(FeatureParametert.feature.name ) {  feature(mapping)(t.feature}
//def javaFeatureParameter(FeatureParameter feature(t.feature _t.feature.name}
//
//def defaultFeatureParameter(Mapping mapping)(EStructuralFeaturet.name ) {  feature(mapping)(t}
//def defaultJavaFeatureParameter(EStructuralFeature feature(t _t.name}
//
//
//def renameEcoreClasses(EAttribute-
//	 if EAttributeType.name=="EInt"int
//	else if EAttributeType.name=="ELong"long
//	else if EAttributeType.name=="EFloat"float
//	else if EAttributeType.name=="EDouble"double
//	else if EAttributeType.name=="EBoolean"boolean
//	else if EAttributeType.name=="EString"String
//	else
//	 if EAttributeType.instanceTypeName!=null
//		EAttributeType.instanceClassName
//	elseEAttributeType.name
//	END if 
//END if}
//
//def feature(Mapping mapping)(EStructuralFeature}
//def feature(Mapping mapping)(EReference-name(mapping.getTerminal(t.EReferenceType,t.many),mapping)}
//def feature(Mapping mapping)(EAttribute-
//	 if t.many
//		List<? extends renameEcoreClasses(t>
//	else
//		 renameEcoreClasses(t
//	END if
//}
//
//
//
//
//def dispatch feature(EStructuralFeature t)
//def dispatch feature(EReference t) { if t.manyList<? extends EReferenceType.name>elseEReferenceType.nameEND if}
//def dispatch feature(EEnumname t) {}
//def dispatch feature (EAttribute t) { primitiveType(t.EAttributeType)}
//
//
//def primitiveType(EDataType if instanceTypeName=="java.lang.String"-Stringelse-instanceTypeNameEND if-}
//def primitiveType(EEnumname}
}
