definition

%% This module tests the different list construction productions
%% that are generated by the regular expressions. In particular,
%% it tests the priorities that generated with them that should
%% disambiguate all funny combinations that are possible.

module Main

exports

context-free start-symbols 
 Test

sorts Id List SepList Test
lexical syntax
 [a-z] -> Id
 [\ \t\n\r] -> LAYOUT

context-free syntax
  (List|SepList)+ -> Test
 "[" Id* "]"  -> List
 "{" {Id ","}* "}"  -> SepList

variables
 "Id*" -> Id
 "Id+" -> Id+
 "Id"  -> Id

