#! /bin/sh

# OS specific support.  $var _must_ be set to either true or false.
cygwin=false;
darwin=false;
case "`uname`" in
  CYGWIN*) cygwin=true ;;
  Darwin*) darwin=true ;;
esac

if [ -z "$TOM_SRC_HOME" -o ! -d "$TOM_SRC_HOME" ] ; then
  ## resolve links - $0 may be a link to tom's home
  PRG="$0"
  progname=`basename "$0"`

  # need this for relative symlinks
  while [ -h "$PRG" ] ; do
    ls=`ls -ld "$PRG"`
    link=`expr "$ls" : '.*-> \(.*\)$'`
    if expr "$link" : '/.*' > /dev/null; then
    PRG="$link"
    else
    PRG=`dirname "$PRG"`"/$link"
    fi
  done

  TOM_SRC_HOME=`dirname "$PRG"`/..

  # make it fully qualified
  TOM_SRC_HOME=`cd "$TOM_SRC_HOME" && pwd`
fi

# For Cygwin, ensure paths are in UNIX format before anything is touched
if $cygwin ; then
  [ -n "$TOM_SRC_HOME" ] &&
    TOM_SRC_HOME=`cygpath --unix "$TOM_SRC_HOME"`
fi

# set TOM_LIB location
TOM_LIB="${TOM_SRC_HOME}/lib"
TOM_JAR=`echo $TOM_LIB/*.jar | tr ' ' ':'`
EXTERNAL_JAR=`apigen-config`
JAVACMD=java


if [ -z "$LOCALCLASSPATH" ] ; then
    LOCALCLASSPATH=$TOM_JAR:$EXTERNAL_JAR
else
    LOCALCLASSPATH=$TOM_JAR:$EXTERNAL_JAR:$LOCALCLASSPATH
fi

TOM_INC="${TOM_SRC_HOME}/share/jtom"
TOM_CONFIG_FILE="${TOM_SRC_HOME}/Tom.src.xml"

# For Cygwin, switch paths to Windows format before running java
if $cygwin; then
  TOM_SRC_HOME=`cygpath --windows "$TOM_SRC_HOME"`
  TOM_INC=`cygpath --windows "$TOM_INC"`
  LOCALCLASSPATH=`cygpath --path --windows "$LOCALCLASSPATH"`
  TOM_CONFIG_FILE=`cygpath --windows "$TOM_CONFIG_FILE"`
fi

exec "$JAVACMD" $TOM_OPTS -classpath "$LOCALCLASSPATH" -Dtom.home="${TOM_SRC_HOME}" jtom.Tom -X $TOM_CONFIG_FILE $TOM_ARGS -I "$TOM_INC" "$@"
