<?xml version="1.0" encoding="UTF-8"?>
<project name="Build the gomterm bench" default="build" basedir="..">
  <import file="../common.xml"/>
  <target name="clean" description="Cleans bench directory">
    <delete dir="${bench.gen}/gomterm"/>
    <delete dir="${bench.build}/gomterm"/>
  </target>
  <target name="build" depends="init">
    <gomcompile example="gomterm"/>
    <tom.preset srcdir="${bench.dir}"
                destdir="${bench.gen}">          
      <include name="gomterm/**/*.t"/>
      <exclude name="gomterm/**/erat.t"/>
    </tom.preset>
    <tom.preset srcdir="${bench.dir}"
	        destdir="${bench.gen}/gomterm"         
                options="--cCode -I ${tom.home}/share/jtom">
      <include name="gomterm/**/erat.t"/>
    </tom.preset>
    <javacompile example="gomterm"/>
    <copy todir="${bench.build}/gomterm">
      <fileset dir="${bench.dir}/gomterm">
        <include name="*.sh"/>
      </fileset>
    </copy>
  </target>
  <target name="dist" depends="prepare.bench" if="distrib.zip">
    <zip destfile="${distrib.zip}" 
         update="yes">
      <zipfileset dir="${bench.dir}" prefix="bench" filemode="644">
        <include name="gomterm/*.t"/>
        <include name="gomterm/**/*.tom"/>
        <include name="gomterm/**/*.java"/>
        <include name="gomterm/*.gom"/>
      </zipfileset>
    </zip>
  </target>
</project>
