<?xml version="1.0" encoding="UTF-8"?>
<project name="Build the gom bench" default="build" basedir="..">
  <import file="../common.xml"/>
  <target name="clean" description="Cleans bench directory">
    <delete dir="${bench.gen}/gom"/>
    <delete dir="${bench.build}/gom"/>
  </target>
  <target name="build" depends="init">
    <gomcompile example="gom"/>
    <tom.preset srcdir="${bench.dir}"
                destdir="${bench.gen}">          
      <include name="gom/**/*.t"/>
      <exclude name="gom/**/erat.t"/>
    </tom.preset>
    <tom.preset srcdir="${bench.dir}"
	        destdir="${bench.gen}/gom"         
                options="--cCode -I ${tom.home}/share/jtom">
      <include name="gom/**/erat.t"/>
    </tom.preset>
    <javacompile example="gom"/>
    <copy todir="${bench.build}/gom">
      <fileset dir="${bench.dir}/gom">
        <include name="*.sh"/>
      </fileset>
    </copy>
  </target>
  <target name="dist" depends="prepare.bench" if="distrib.zip">
    <zip destfile="${distrib.zip}" 
         update="yes">
      <zipfileset dir="${bench.dir}" prefix="bench" filemode="644">
        <include name="gom/*.t"/>
        <include name="gom/**/*.tom"/>
        <include name="gom/**/*.java"/>
        <include name="gom/*.gom"/>
      </zipfileset>
    </zip>
  </target>
</project>
