module Gom
imports String
abstract syntax

/* Output from the parser */
GomModule = GomModule(ModuleName:GomModuleName, SectionList:SectionList)
GomModuleList = concGomModule(GomModule*)
Section = Imports(ImportList:ImportList)
        | Public(GrammarList:GrammarList)
SectionList = concSection(Section*)
ImportedModule = Import(ModuleName:GomModuleName)
ImportList = concImportedModule(ImportedModule*)
Grammar = Grammar(ProductionList:ProductionList)
        | Sorts(TypeList:GomTypeList)
GrammarList = concGrammar(Grammar*)
Production = Production(Name:String, Domain:FieldList, Codomain:GomType)
           | Hook(NameType:IdKind, Name:String, HookType:HookKind,
                  Args:ArgList, Code:String)
ProductionList = concProduction(Production*)
HookKind = HookKind(kind:String)
IdKind = KindModule()
       | KindSort()
       | KindOperator()
Arg = Arg(Name:String)
ArgList = concArg(Arg*)
Field = StarredField(FieldType:GomType)
      | NamedField(Name:String,FieldType:GomType)
FieldList = concField(Field*)
GomModuleName = GomModuleName(Name:String)
GomType = GomType(Name:String)
GomTypeList = concGomType(GomType*)

Module = Module(MDecl:ModuleDecl,Sorts:SortList)
ModuleList = concModule(Module*)
ModuleDecl = ModuleDecl(ModuleName:GomModuleName,Pkg:String)
ModuleDeclList = concModuleDecl(ModuleDecl*)
SortDecl = SortDecl(Name:String,ModuleDecl:ModuleDecl)
         | BuiltinSortDecl(Name:String)
SortDeclList = concSortDecl(SortDecl*)
OperatorDecl = OperatorDecl(Name:String,Sort:SortDecl,
                            Prod:TypedProduction)
OperatorDeclList = concOperator(OperatorDecl*)
TypedProduction = Slots(Slots:SlotList)
                | Variadic(Sort:SortDecl)
Slot = Slot(Name:String,Sort:SortDecl)
SlotList = concSlot(Slot*)
Sort = Sort(Decl:SortDecl,Operators:OperatorDeclList)
SortList = concSort(Sort*)

Decl = CutModule(MDecl:ModuleDecl)
     | CutSort(Sort:SortDecl)
     | CutOperator(ODecl:OperatorDecl)
HookDecl = MakeHookDecl(Pointcut:Decl,SlotArgs:SlotList,Code:String)
         | BlockHookDecl(Pointcut:Decl,Code:String)
         | InterfaceHookDecl(Pointcut:Decl,Code:String)
         | ImportHookDecl(Pointcut:Decl,Code:String)
HookDeclList = concHookDecl(HookDecl*)

/* Helper constructors */
Pair = ModHookPair(Modules:ModuleList,Hooks:HookDeclList)
