module Gom
imports String
abstract syntax

GomModule = GomModule(ModuleName:GomModuleName, SectionList:SectionList)
GomModuleList = concGomModule(GomModule*)           
Section = Imports(ImportList:ImportList)
        | Public(GrammarList:GrammarList)
SectionList = concSection(Section*)               
ImportedModule = Import(ModuleName:GomModuleName)
ImportList = concImportedModule(ImportedModule*) 
Grammar = Grammar(ProductionList:ProductionList)
        | Sorts(TypeList:GomTypeList)
GrammarList = concGrammar(Grammar*)               
Production = Production(Name:String, Domain:FieldList, Codomain:GomType)
           | Hook(NameType:IdKind,Name:String, HookType:HookKind, Args:ArgList, Code:String)
ProductionList = concProduction(Production*)         
HookKind = KindMakeHook()
         | KindMakeinsertHook()
         | KindBlockHook()
         | KindInterfaceHook()
         | KindImportHook()
IdKind = KindModule()
       | KindSort()
       | KindOperator()
Arg = Arg(Name:String)
ArgList = concArg(Arg*)
Field = StarredField(FieldType:GomType)
      | NamedField(Name:String,FieldType:GomType)
FieldList = concField(Field*)                   
GomModuleName = GomModuleName(Name:String)
GomType = GomType(Name:String)
GomTypeList = concGomType(GomType*)               

ModuleDecl = ModuleDecl(ModuleName:GomModuleName,Pkg:String,Hooks:HookDeclList)              
ModuleDeclList = concModuleDecl(ModuleDecl*)                                  
SortDecl = SortDecl(Name:String,ModuleDecl:ModuleDecl)                  
         | BuiltinSortDecl(Name:String)                                 
SortDeclList = concSortDecl(SortDecl*)                                      
OperatorDecl = OperatorDecl(Name:String,Sort:SortDecl,Prod:TypedProduction,Hooks:HookDeclList) 
OperatorDeclList = concOperator(OperatorDecl*)                                  
TypedProduction = Slots(Slots:SlotList)                                        
                | Variadic(Sort:SortDecl)                                      
Slot = Slot(Name:String,Sort:SortDecl)                              
SlotList = concSlot(Slot*)                                              
Sort = Sort(Decl:SortDecl,Operators:OperatorDeclList,Hooks:HookDeclList)               
SortList = concSort(Sort*)                                              
HookDecl = MakeHookDecl(SlotArgs:SlotList,Code:String)
         | BlockHookDecl(Code:String)
         | InterfaceHookDecl(Code:String)
         | ImportHookDecl(Code:String)

HookDeclList = concHookDecl(HookDecl*)                                      
