module Gom
imports str

public
sorts GomModule GomModuleName GomType Section SectionList Field  FieldList 
      Production Grammar GrammarList ProductionList ImportedModule
      ImportList GomTypeList GomModuleList

      SortDecl OperatorDecl TypedProduction Slot SlotList OperatorDeclList Sort
      SortList SortDeclList ModuleDecl ModuleDeclList
      Hookkind Arg ArgList

abstract syntax

GomModule(moduleName:GomModuleName, sectionList:SectionList) -> GomModule
Imports(importList:ImportList)                               -> Section
Public(grammarList:GrammarList)                              -> Section
Import(moduleName:GomModuleName)                             -> ImportedModule
Grammar(productionList:ProductionList)                       -> Grammar
Sorts(typeList:GomTypeList)                                  -> Grammar
Production(name:String, domain:FieldList, codomain:GomType)  -> Production
Hook(name:String, hookType:Hookkind, args:ArgList, code:String)  -> Production
MakeHook()                                                   -> Hookkind
MakeinsertHook()                                             -> Hookkind
concArg(Arg*)                                                -> ArgList
Arg(name:String)                                             -> Arg
StaredField(fieldType:GomType)                               -> Field
NamedField(name:String,fieldType:GomType)                    -> Field
GomModuleName(name:String)                                   -> GomModuleName
GomType(name:String)                                         -> GomType

concSection(Section*)               -> SectionList
concGomType(GomType*)               -> GomTypeList
concProduction(Production*)         -> ProductionList
concField(Field*)                   -> FieldList
concImportedModule(ImportedModule*) -> ImportList
concGrammar(Grammar*)               -> GrammarList
concGomModule(GomModule*)           -> GomModuleList

ModuleDecl(moduleName:GomModuleName,pkg:String)              -> ModuleDecl
SortDecl(name:String,moduleDecl:ModuleDecl)                  -> SortDecl
BuiltinSortDecl(name:String)                                 -> SortDecl
OperatorDecl(name:String,sort:SortDecl,prod:TypedProduction) -> OperatorDecl
Slots(slots:SlotList)                                        -> TypedProduction
Variadic(sort:SortDecl)                                      -> TypedProduction
Slot(name:String,sort:SortDecl)                              -> Slot
concSlot(Slot*)                                              -> SlotList
Sort(decl:SortDecl,operators:OperatorDeclList)               -> Sort
concOperator(OperatorDecl*)                                  -> OperatorDeclList
concSort(Sort*)                                              -> SortList
concSortDecl(SortDecl*)                                      -> SortDeclList
concModuleDecl(ModuleDecl*)                                  -> ModuleDeclList
