module Objects
imports String

abstract syntax

GomClass = VisitableFwdClass(ClassName:ClassName,Fwd:GomClass)
         | AbstractTypeClass(ClassName:ClassName,Mapping:ClassName,Visitor:ClassName,SortList:ClassNameList,Hooks:HookList)
         | SortClass(ClassName:ClassName,
                     AbstractType:ClassName,
                     Mapping:ClassName,
                     Visitor:ClassName,
                     Forward:ClassName,
                     Operators:ClassNameList,
                     VariadicOperators:ClassNameList,
                     Slots:SlotFieldList,
                     Hooks:HookList)
         | OperatorClass(ClassName:ClassName,
                         AbstractType:ClassName,
                         ExtendsType:ClassName,
                         Mapping:ClassName,
                         SortName:ClassName,
                         Visitor:ClassName,
                         Slots:SlotFieldList,
                         Hooks:HookList)
         | VariadicOperatorClass(ClassName:ClassName,
                                 AbstractType:ClassName,
                                 Mapping:ClassName,
                                 SortName:ClassName,
                                 Empty:GomClass,
                                 Cons:GomClass,
                                 Hooks:HookList)
         | VisitorClass(ClassName:ClassName,SortClasses:GomClassList,OperatorClasses:GomClassList)
         | FwdClass(ClassName:ClassName,Visitor:ClassName,ImportedVisitors:ClassNameList,AbstractType:ClassName,ImportedAbstractTypes:ClassNameList,SortClasses:GomClassList,OperatorClasses:GomClassList)
         | TomMapping(ClassName:ClassName,BasicStrategy:ClassName,SortClasses:GomClassList,OperatorClasses:GomClassList)

GomClassList = concGomClass(GomClass*)

ClassName = ClassName(Pkg:String,Name:String)
ClassNameList = concClassName(ClassName*)

SlotField = SlotField(Name:String,Domain:ClassName)
SlotFieldList = concSlotField(SlotField*)

Hook = MakeHook(HookArguments:SlotFieldList,Code:String)
     | MakeBeforeHook(HookArguments:SlotFieldList,Code:String)
     | BlockHook(Code:String)
     | InterfaceHook(Code:String)
     | ImportHook(Code:String)
HookList = concHook(Hook*)
