module Objects
imports str

public
sorts GomClass ClassName GomClassList ClassNameList SlotField SlotFieldList Hook HookList

abstract syntax

VisitableFwdClass(className:ClassName,fwd:GomClass) -> GomClass

AbstractTypeClass(className:ClassName,factoryName:ClassName,visitor:ClassName,sortList:ClassNameList) -> GomClass
SortClass(className:ClassName,factoryName:ClassName,abstractType:ClassName,visitor:ClassName,operators:ClassNameList,slots:SlotFieldList) -> GomClass
OperatorClass(className:ClassName,factoryName:ClassName,abstractType:ClassName,sortName:ClassName,visitor:ClassName,slots:SlotFieldList,hooks:HookList) -> GomClass
VariadicOperatorClass(className:ClassName,factoryName:ClassName,abstractType:ClassName,sortName:ClassName,visitor:ClassName,slots:SlotFieldList,empty:ClassName,operator:String,hooks:HookList) -> GomClass

// pass the full operator classes, so we get the factory and sort for each operator
FactoryClass(className:ClassName,importedFactories:ClassNameList,sortClasses:GomClassList,operatorClasses:GomClassList)  -> GomClass
VisitorClass(className:ClassName,sortClasses:GomClassList,operatorClasses:GomClassList) -> GomClass
FwdClass(className:ClassName,visitor:ClassName,abstractType:ClassName,sortClasses:GomClassList,operatorClasses:GomClassList) -> GomClass
VoidFwdClass(className:ClassName,visitor:ClassName,abstractType:ClassName,sortClasses:GomClassList,operatorClasses:GomClassList) -> GomClass
TomMapping(className:ClassName,sortClasses:GomClassList,operatorClasses:GomClassList) -> GomClass

ClassName(pkg:String,name:String)  -> ClassName
concClassName(ClassName*)          -> ClassNameList

SlotField(name:String,domain:ClassName) -> SlotField
concSlotField(SlotField*) -> SlotFieldList
MakeHook(hookArguments:SlotFieldList,code:String) -> Hook
MakeBeforeHook(hookArguments:SlotFieldList,code:String) -> Hook

concGomClass(GomClass*)            -> GomClassList
concHook(Hook*)                    -> HookList
