module Objects
imports str

public
sorts GomClass ClassName GomClassList ClassNameList SlotField SlotFieldList

abstract syntax

FwdClass(className:ClassName,visitor:ClassName,abstractType:ClassName,sortList:ClassNameList) -> GomClass
VoidFwdClass(className:ClassName,visitor:ClassName,abstractType:ClassName,sortList:ClassNameList) -> GomClass
VisitableFwdClass(className:ClassName,fwd:GomClass) -> GomClass
VisitorClass(className:ClassName,sortList:ClassNameList) -> GomClass

AbstractTypeClass(className:ClassName,factoryName:ClassName,visitor:ClassName,sortList:ClassNameList) -> GomClass
SortClass(className:ClassName,factoryName:ClassName,abstractType:ClassName,operators:ClassNameList,slots:SlotFieldList) -> GomClass
OperatorClass(className:ClassName,factoryName:ClassName,abstractType:ClassName,sortName:ClassName,visitor:ClassName,slots:SlotFieldList) -> GomClass

// pass the full operator classes, so we get the factory and sort for each operator
FactoryClass(className:ClassName,importedFactories:ClassNameList,sortClasses:GomClassList,operatorClasses:GomClassList)  -> GomClass

ClassName(pkg:String,name:String)  -> ClassName
concClassName(ClassName*)          -> ClassNameList

SlotField(name:String,domain:ClassName) -> SlotField
concSlotField(SlotField*) -> SlotFieldList

concGomClass(GomClass*)            -> GomClassList
