<?xml version="1.0" encoding="UTF-8"?>
<project name="lemu" default="build" basedir=".">
  <description>
    The lemu proof assistant
  </description>
  <property name="javacSource" value="1.5"/>
  <property name="javacTarget" value="1.5"/>
  <property name="optimize"   value="off"/> 
  <property name="optimize2"   value="off"/>
  <property name="inlineplus"   value="on"/>
 
  <property environment="env"/>
  <property name="tom.home" value="${env.TOM_HOME}"/>
  <import file="${tom.home}/lib/tom-common.xml"/>

  <property name="lemu.dir"      location="."/>
  <property name="lemu.src"      location="src"/>
  <property name="lemu.gen"      location="gen"/>
  <property name="lemu.build"    location="build"/>

  <target name="init" depends="tom.init">
    <mkdir dir="${lemu.build}"/>
    <mkdir dir="${lemu.gen}"/>
  </target>

  <target name="build" depends="init">
    <gom config="${gomconfigfile}"
      srcdir="${lemu.src}/lambdapp"
         destdir="${lemu.gen}"
         package="lambdapp">
         <include name="**/*.gom"/>
    </gom>
    <gom config="${gomconfigfile}"
      srcdir="${lemu.src}/lemu"
         destdir="${lemu.gen}"
         package="lemu"
         >
         <include name="**/*.gom"/>
    </gom>

    <tom.preset srcdir="${lemu.src}"
      destdir="${lemu.gen}">
      <include name="**/*.t"/>
      <exclude name="**/*.g.t"/>
      <exclude name="**/LJ2NJ.t"/>
    </tom.preset>
    <tom.preset outputfile="${lemu.gen}/lemu/SeqWalker.g"
      options="-I ${lemu.gen}/lemu" 
      srcdir="${lemu.src}/lemu"> 
      <include name="SeqWalker.g.t"/>
    </tom.preset>

    <!-- LAMBDA -->
    <tom.preset outputfile="${lemu.gen}/lambdapp/LambdaParser.g"
      options="-I ${lemu.gen}/lambdapp"
      srcdir="${lemu.src}/lambdapp"> 
      <include name="LambdaParser.g.t"/>
    </tom.preset>

    <tomantlr target="${lemu.gen}/lambdapp/LambdaParser.g"
      outputdirectory="${lemu.gen}/lambdapp">
      <classpath refid="tom.classpath"/>
    </tomantlr>
 

    <!-- FIN LAMBDA -->

   <taskdef name="antlr3"
             classname="org.apache.tools.ant.antlr.ANTLR3">
      <classpath refid="tom.classpath"/>
    </taskdef>

    <antlr3 target="${lemu.src}/lemu/Seq.g"
      outputdirectory="${lemu.gen}/lemu">
	    <classpath refid="tom.classpath"/>
    </antlr3>
    <antlr3 target="${lemu.gen}/lemu/SeqWalker.g"
      outputdirectory="${lemu.gen}/lemu">
	    <classpath refid="tom.classpath"/>
    </antlr3>

    <javac.preset destdir="${lemu.build}" fork="yes">
      <src path="${lemu.src}"/>
      <src path="${lemu.gen}"/>
      <classpath refid="tom.classpath"/>
      <include name="**/*.java"/>
    </javac.preset>
    <copy file="proof.sty" todir="${lemu.build}" />
  </target>

  <target name="clean" description="make clean">
    <delete dir="${lemu.gen}"/>
    <delete dir="${lemu.build}"/>
  </target>
</project>
