<?xml version="1.0" encoding="UTF-8"?>
<project name="lemu" default="build" basedir=".">
  <description>
    The lemu proof assistant
  </description>
  <property name="javacSource" value="1.5"/>
  <property name="javacTarget" value="1.5"/>
  <property name="optimize"   value="on"/> 
  <property name="optimize2"   value="off"/>
  <property name="inlineplus"   value="on"/>
 
  <property environment="env"/>
  <property name="tom.home" value="${env.TOM_HOME}"/>
  <import file="${tom.home}/lib/tom-common.xml"/>

  <property name="lemu.dir"      location="."/>
  <property name="lemu.src"      location="src"/>
  <property name="lemu.libs"     location="libs"/>
  <property name="lemu.gen"      location="gen"/>
  <property name="lemu.build"    location="build"/>

  <target name="init" depends="tom.init">
    <mkdir dir="${lemu.build}"/>
    <mkdir dir="${lemu.gen}"/>
  </target>

  <taskdef name="antlr3"
    classname="org.apache.tools.ant.antlr.ANTLR3">
    <classpath refid="tom.classpath"/>
  </taskdef>

  <target name="build" depends="init">

    <gom.preset srcdir="${lemu.src}"
      destdir="${lemu.gen}"
      package="lemu"
      options="-wscs">
      <include name="lemu/*.gom"/>
    </gom.preset>

    <tom.preset srcdir="${lemu.src}"
      destdir="${lemu.gen}">
      <include name="lemu/**/*.t"/>
      <exclude name="**/*.g.t"/>
    </tom.preset>

    <tom.preset outputfile="${lemu.gen}/lemu/SeqWalker.g"
      import="${lemu.gen}/lemu" 
      srcdir="${lemu.src}/lemu"> 
      <include name="SeqWalker.g.t"/>
    </tom.preset>

    <antlr3 target="${lemu.src}/lemu/Seq.g"
      outputdirectory="${lemu.gen}/lemu">
      <classpath refid="tom.classpath"/>
    </antlr3>

    <antlr3 target="${lemu.gen}/lemu/SeqWalker.g"
      outputdirectory="${lemu.gen}/lemu">
      <classpath refid="tom.classpath"/>
    </antlr3>

    <copy file="proof.sty" todir="${lemu.build}" />

    <gom.preset 
      fresh="true"
      srcdir="${lemu.src}"
      destdir="${lemu.gen}"
      package="lemu2.kernel">
      <include name="lemu2/kernel/*.gom"/>
    </gom.preset>

    <tom.preset 
      srcdir="${lemu.src}"
      import="${lemu.gen}/lemu2" 
      destdir="${lemu.gen}">
      <include name="lemu2/**/*.t"/>
      <exclude name="**/*.g.t"/>
    </tom.preset>

    <tom.preset 
      outputfile="${lemu.gen}/lemu2/Lemu.g"
      import="${lemu.gen}/lemu2" 
      srcdir="${lemu.src}/lemu2"> 
      <include name="Lemu.g.t"/>
    </tom.preset>

    <antlr3 
      target="${lemu.gen}/lemu2/Lemu.g"
      outputdirectory="${lemu.gen}/lemu2">
      <classpath refid="tom.classpath"/>
    </antlr3>

    <javac.preset destdir="${lemu.build}" fork="yes">
      <!-- <compilerarg value="-Xlint" /> -->
      <src path="${lemu.src}"/>
      <src path="${lemu.gen}"/>
      <classpath refid="tom.classpath" />
      <classpath>
        <pathelement location="${lemu.libs}/functionaljava.jar" />
      </classpath>
      <include name="**/*.java"/>
    </javac.preset>

  </target>

  <target name="clean" description="make clean">
    <delete dir="${lemu.gen}"/>
    <delete dir="${lemu.build}"/>
  </target>

</project>
