<?xml version="1.0" encoding="UTF-8"?>

<project default="javac" basedir=".">
  
  <property environment="env"/>
  <property name="tom.home"        location="../../src/dist"/>
  <property name="logo.dir"      location="."/>
  <property name="logo.src"      location="${logo.dir}/src"/>
  <property name="logo.gen"      location="${logo.dir}/gen"/>
  <property name="logo.build"    location="${logo.dir}/build"/>
  <property name="logo.package"   value="logo"/>
  <property name="logo.ast"      value="${logo.package}/Ast"/>
  <property name="logo.grammarname"  value="Langage"/>
  <property name="logo.grammar"  value="${logo.package}/${logo.grammarname}"/>
  
  <import file="${tom.home}/lib/tom-common.xml"/>
  
  <taskdef name="antlr3"
           classname="org.apache.tools.ant.antlr.ANTLR3">
    <classpath refid="tom.classpath"/>
  </taskdef>
  
  <target name="init" depends="tom.init">
    <mkdir dir="${logo.build}"/>
    <mkdir dir="${logo.gen}"/>
  </target>
  
  <target name="tom" depends="gom">
    <tom.preset srcdir="${logo.src}"
                destdir="${logo.gen}"
                options="-I ${logo.gen}"> 
      <include name="**/*.t"/>
      <exclude name="**/*.g.t"/>
    </tom.preset>
  </target>
  
  <target name="antlrtom" depends="gomantlradapter">
    <tom.preset srcdir="${logo.src}"
                outputfile="${logo.gen}/${logo.grammar}.g"
                options="-I ${logo.gen} -I ${logo.gen}/${logo.package}"> 
      <include name="${logo.grammar}.g.t"/>
    </tom.preset>
  </target>
  
  <target name="gomantlradapter" depends="init">
    <gomantlradapter.preset srcdir="${logo.src}"
                            destdir="${logo.gen}"
                            grammar="${logo.grammarname}"
                            package="${logo.package}">
      <include name="${logo.ast}.gom"/>
    </gomantlradapter.preset>
  </target>

  <target name="gom" depends="init">
    <gom.preset srcdir="${logo.src}"
                destdir="${logo.gen}">
      <include name="${logo.ast}.gom"/>
    </gom.preset>
  </target>
  
  <target name="antlr" depends="antlrtom">
    <antlr3 target="${logo.gen}/${logo.grammar}.g"
            outputdirectory="${logo.gen}/${logo.package}"
            />
  </target>
  
  <target name="javac" depends="tom, antlr">
    <javac.preset destdir="${logo.build}" >
      <!--<src path="${logo.src}"/>-->
      <src path="${logo.gen}"/>
      <src path="${logo.src}"/>
      <include name="**/*.java"/>
    </javac.preset>
  </target>
  
  <target name="clean">
    <delete dir="${logo.gen}"/>
    <delete dir="${logo.build}"/>
  </target>
  
</project>
