Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tom.mapping.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: tom.mapping.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: tom.mapping.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 tom.mapping.model;bundle-version="1.0.0",
 fr.irisa.cairn.xtext.utils;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: tom.mapping.dsl.ui.contentassist,
 tom.mapping.dsl.ui.contentassist.antlr,
 tom.mapping.dsl.ui.internal
Bundle-Activator: tom.mapping.dsl.ui.internal.TomMappingActivator
