CondTrue=25
Param=43
ConcRule=40
Symbol=14
ConcAdd=42
CondAnd=27
Alternative=13
At=35
UnamedField=60
ConcStratDecl=46
StratAll=51
StratDecl=61
CondEquals=28
Var=38
Add=34
CondNot=26
StratAppl=47
StratSequence=55
TrueMatch=30
PushEnvironment=44
StratChoice=54
ConcParam=59
Otrs=21
StratMu=48
ConcAlternative=15
Trs=20
CondFalse=24
ConcField=16
TermList=23
StratRule=56
SortType=11
StratOne=50
EmptyTrs=19
StratTrs=49
ConcProduction=12
Empty=29
BuiltinInt=37
StratFail=52
Sub=33
Appl=39
StratName=57
Program=10
ConcStrat=22
ConditionalRule=17
ConcGomType=41
GomType=58
Anti=36
Match=31
Rule=18
EmptyEnvironment=45
StratIdentity=53
Inter=32
