<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="STYLESHEET" href="book.css" charset="ISO-8859-1"
 type="text/css">
  <title>TOM Online Mini Tutorial</title>
</head>
<body>
<h2>TOM Online Help<br>
</h2>
<img src="images/tom_logo.jpg" alt="TOM : To One Maching compiler"
 title="Tom home page">
<br>
<br>
This short tutorial is dedicated to TOM <a href="http://www.eclipse.org">Eclipse</a>
plug-in.<br>
<a href="http://tom.loria.fr">TOM</a>
is developped at <a href="http://www.inria.fr">INRIA</a> - <a
 href="http://www.loria.fr">LORIA</a>
by the <a href="http://www.loria.fr/equipes/protheo">Protheo</a> group.<br>
This plug-in is developped by <a href="mailto:julien.guyon@loria.fr">Julien
Guyon</a> and <a href="mailto:Pierre-Etienne.Moreau@loria.fr">Pierre-Etienne
Moreau</a>.<br>
</body>
</html>
