<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta content="text/html; charset=iso-8859-1"
 http-equiv="Content-Type">
  <link type="text/css" charset="ISO-8859-1" href="book.css"
 rel="STYLESHEET">
  <title>Overview</title>
</head>
<body>
<h2>Overview <br>
</h2>
This online help gives some basics about the <span
 style="color: rgb(0, 0, 0); font-style: italic;">TOM</span><span
 style="font-style: italic;"> pattern
matching system</span> and
explains how to use it in
the Eclipse environment. <br>
Be aware that this documentation does not explain "How to use the
Eclipse Workbench?". The interested
reader may refer to the <span style="font-style: italic;">Workbench
User Guide </span>available on the <a href="http://www.eclipse.org">Eclipse
web site</a>.<br>
<br>
If you are already familiar with rewriting and pattern matching
technologies, you may choose to skip the first section and go directly
to
the configuration page.<br>
<br>
For that purpose, we first introduce :<br>
<ul>
  <li>Some notions of <a href="concepts/concept1.html">pattern
matching programming</a> <br>
  </li>
  <li>What is <a href="concepts/concept2.html">TOM</a></li>
</ul>
<br>
Then, you can check plugin installation:<br>
<ul>
  <li><a href="config/testconfig.html">Check plugin installation</a></li>
</ul>
<br>
Then, you can discover:<br>
<ul>
  <li><a href="config/createProject.html">How
to create</a> a new clean TOM+JAVA project in order to use TOM
technologies</li>
  <li><a href="config/configure.html">How
to configure</a> an existing JAVA project in order to use TOM
technologies</li>
  <li><a href="config/basic.html">And some basics</a> on TOM plugin</li>
</ul>
<br>
For illustration, we introduce a suite of
examples with an incremental complexity:<br>
<ul class="expanded">
  <li><a title="Builtin and %Match structure" href="sample/tom1.html">Builtin
and %match construct</a></li>
  <li><a title="Simple Address Book, API generation and Backquote"
 href="sample/tom2.html">Simple
Address Book, API generation and Backquote</a></li>
  <li><a title="List Matching and sorting" href="sample/tom3.html">List
Matching and sorting</a></li>
  <li><a title="Mapping with already defined structures"
 href="sample/tom4.html">Mapping with already
defined structures</a></li>
</ul>
<br>
The last section of the online help gives access to:<br>
<ul>
  <li>The <a href="ref/reference.html">Tom Refrence Manual</a></li>
  <li>The <a href="ref/guide.html">Tom User's Guide</a></li>
  <li>The <a href="ref/tutorial.html">Complete Tom Tutorial</a></li>
</ul>
<br>
For any remarks or questions, please contact <a href="book.html">TOM
developpers</a>.<br>
<br>
</body>
</html>
