/* Generated by TOM (version 20090303 (src)): Do not edit this file */grammar Langage;
options {
  output=AST;
  ASTLabelType=Tree;
}

tokens {
  /* Generated by TOM (version 20090303 (src)): Do not edit this file */Ulog; Masquerade; TcpMss; Ecn; Output; InstructionList; Forward; NfLog; UserRuleCall; Udp; ConnSecMark; Queue; Set; Prerouting; Reject; Ins; Accept; Blocks; All_; SecMark; Tcp; Tos; Ipv4OptSstRip; Redirect; Icmp; Return; Snat; ClusterIp; NfQueue; Postrouting; Classify; Mark; Log; ConnMark; Drop; Ttl; UserRuleDef; None; Block; Localhost; Input; Trace; Mirror; Anywhere; Ip_Addr; NetMap; Options; Dscp; Dnat; Same; Tarpit; NoTrack; 
}

@header {
  package firewall;
}
@lexer::header {
  package firewall;
}

file :
	(block)* EOF -> ^(Blocks (block)*)
     ;

block :
	CHAIN rule LPAR ID RPAR TARGET PROT OPT SOURCE DESTINATION (instruction)* -> ^(Block  rule ^(InstructionList (instruction)*))
      ;

rule :
	'INPUT'       -> ^(Input)
       |'FORWARD'     -> ^(Forward)
       |'OUTPUT'      -> ^(Output)
       |'PREROUTING'  -> ^(Prerouting)
       |'POSTROUTING' -> ^(Postrouting)
       |ID            -> ^(UserRuleDef ID)
     ;

instruction : 
	      target protocol opt communication communication ID -> ^(Ins target protocol opt communication communication ^(Options ID))
            ;

target :
	 'ACCEPT'        -> ^(Accept)
    	|'CLASSIFY'    	 -> ^(Classify)
    	|'CLUSTERIP'   	 -> ^(ClusterIp)
	|'CONNMARK'    	 -> ^(ConnMark)
    	|'CONNSECMARK' 	 -> ^(ConnSecMark)
    	|'DNAT'        	 -> ^(Dnat)
    	|'DROP'        	 -> ^(Drop)
    	|'DSCP'        	 -> ^(Dscp)
    	|'ECN' 	       	 -> ^(Ecn)
    	|'LOG' 	       	 -> ^(Log)
    	|'Mark'        	 -> ^(Mark)
    	|'MASQUERADE'  	 -> ^(Masquerade)
    	|'MIRROR'      	 -> ^(Mirror)
    	|'NETMAP'      	 -> ^(NetMap)
    	|'NFLOG'       	 -> ^(NfLog)
    	|'NFQUEUE'     	 -> ^(NfQueue)
    	|'NOTRACK'     	 -> ^(NoTrack)
    	|'QUEUE'       	 -> ^(Queue)
    	|'REDIRECT'    	 -> ^(Redirect)
    	|'REJECT'      	 -> ^(Reject)
    	|'RETURN'      	 -> ^(Return)
    	|'SAME'        	 -> ^(Same)
    	|'SECMARK'     	 -> ^(SecMark)
    	|'SNAT'        	 -> ^(Snat)
    	|'TCPMSS'      	 -> ^(TcpMss)
    	|'TOS' 	       	 -> ^(Tos)
    	|'TRACE'       	 -> ^(Trace)
    	|'TTL' 	       	 -> ^(Ttl)
    	|'ULOG'          -> ^(Ulog)
    	|'IPV40PTSSTRIP' -> ^(Ipv4OptSstRip)
    	|'SET' 		 -> ^(Set)
    	|'TARPIT' 	 -> ^(Tarpit)	
    	| ID 		 -> ^(User_Rule ID)
  ;

protocol : 
	   'icmp' -> ^(Icmp)
	  |'all' -> ^(All_)
	  |'tcp' -> ^(Tcp)
	  |'udp' -> ^(Udp)
	 ;



opt : 
	'--' -> ^(None)
    ;
	
communication : 
	      	'anywhere' -> ^(Anywhere)
	       |'localhost' -> ^(Localhost)
	       |IP -> ^(Ip_Addr IP)
	      ;



CHAIN : 'Chain' ;
LPAR : '(' ;
RPAR : ')' ;
TARGET : 'target' ;
PROT : 'prot' ;
OPT : 'opt' ;
SOURCE : 'source' ;
DESTINATION : 'destination' ;
INT : ('0'..'9')+ ;
ESC : '\\' ( 'n'| 'r'| 't'| 'b'| 'f'| '"'| '\''| '\\') ;
STRING : '"' (ESC|~('"'|'\\'|'\n'|'\r'))* '"' ;
ID : ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')* ('*')?;
IP : ('a'..'f'|'A'..'F'|'0'..'9'|'.'|':')* ;
WS : (' '|'\t'|'\n')+ { $channel=HIDDEN; } ;

SLCOMMENT : '//' (~('\n'|'\r'))* ('\n'|'\r'('\n')?)? { $channel=HIDDEN; } ;
