«IMPORT tom::mapping::model»
«IMPORT org::eclipse::emf::ecore»

«EXTENSION templates::extensions»
«EXTENSION templates::naming»

«DEFINE getter(Mapping mapping) FOR EPackage»
private static class «getChildrenGetterName()» extends «name.toFirstUpper()»Switch<Object[]> implements IChildrenGetter{
		public final static «getChildrenGetterName()» INSTANCE = new «getChildrenGetterName()»();
		
		private «getChildrenGetterName()»(){}
		
		public Object[] children(Object i) {
			Object[] children = doSwitch((EObject) i);
			return children!=null ? children: new Object[0];
		}
		
		«FOREACH this.EClassifiers AS c»«EXPAND getter(mapping) FOR c»«ENDFOREACH»
	
}
«ENDDEFINE»

«DEFINE getter(Mapping mapping) FOR EClassifier»«ENDDEFINE»

«DEFINE getter(Mapping mapping) FOR EClass»
		«LET getDefaultParameters(this,mapping)  AS parameters-»
		«IF parameters.size>0-»
		public Object[] case«name.toFirstUpper()»(«name» o){
			List<Object> l = new ArrayList<Object>();
			«FOREACH parameters AS param-»
			if(o.get«param.name.toFirstUpper()»() !=null)
				l.add(o.get«param.name.toFirstUpper()»());
			«ENDFOREACH»
			return l.toArray();
		}
		«ENDIF-»
		«ENDLET-»
«ENDDEFINE»

