module parser.Rule
imports String int
abstract syntax

Term = Appl(symbol:String,args:TermList)
     | Var(name:String)
     | BuiltinInt(i:int)
     | BuiltinString(s:String)

TermList = TermList(Term*)

Rule = Rule(lhs:Term,rhs:Term)
     | ConditionalRule(lhs:Term,rhs:Term,cond:Condition)

Condition = CondTerm(t1:Term)
          | CondEquals(t1:Term,t2:Term)
          | CondNotEquals(t1:Term,t2:Term)
          | CondLessEquals(t1:Term,t2:Term)
          | CondLessThan(t1:Term,t2:Term)
          | CondGreaterEquals(t1:Term,t2:Term)
          | CondGreaterThan(t1:Term,t2:Term)
          | CondMethod(t1:Term,name:String,t2:Term)

RuleList = RuleList(Rule*)
