#
#    TOM - To One Matching Compiler
#
# Common make rules

JAVAROOT        = ${top_builddir}/src

TOMFLAGS = -O ${LOCALFLAGS}
TOM = ${top_builddir}/utils/jtom
tomjava.stamp: $(TOMSOURCES)
	@if test -n "$?"; then \
	  echo '$(TOM) $(TOMFLAGS) $?' ; \
	  $(TOM) $(TOMFLAGS) $?; \
	else :; fi
	echo timestamp > tomjava.stamp

bootinstall :
	$(mkinstalldirs) $(stabledir)
	cp -f $(BOOTSOURCES) $(stabledir)
	list='$(SUBDIRS)'; for subdir in $$list; do \
           (cd $$subdir ; $(MAKE) $@ ;) \
	done

TSADT_SRC	= ${top_srcdir}/src/adt/TomSignature-${VERSION}.jar:${prefix}/share/TomSignature-${VERSION}.jar:${top_srcdir}/stable/adt/TomSignature-${VERSION}.jar
TNODEADT_SRC    =$(top_srcdir)/src/adt/TNode-${VERSION}.jar$:${prefix}/share/TNode-${VERSION}.jar:$(top_srcdir)/stable/adt/TNode-${VERSION}.jar
SETADT_SRC	=$(top_srcdir)/src/adt/Set-${VERSION}.jar$:${prefix}/share/Set-${VERSION}.jar:$(top_srcdir)/stable/adt/Set-${VERSION}.jar
CONCURRENT_JAR  = $(top_srcdir)/src/jtom/runtime/concurrent.jar:${prefix}/share/concurrent.jar

CLASSPATH_ENV   = CLASSPATH=$(JAVAROOT):$(JAVAROOT)/adt:$(srcdir):$(JAVA_ATERM):$(SHARED_OBJECTS):$(TSADT_SRC):$(TNODEADT_SRC):$(SETADT_SRC):${CONCURRENT_JAR}:$$CLASSPATH
