/*
 *
 * Copyright (c) 2006-2011, INPL, INRIA
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met: 
 * 	- Redistributions of source code must retain the above copyright
 * 	notice, this list of conditions and the following disclaimer.  
 * 	- Redistributions in binary form must reproduce the above copyright
 * 	notice, this list of conditions and the following disclaimer in the
 * 	documentation and/or other materials provided with the distribution.
 * 	- Neither the name of the INRIA nor the names of its
 * 	contributors may be used to endorse or promote products derived from
 * 	this software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 **/

%include { types/LinkedList.tom }
%include { types/Object.tom }

%oplist LinkedList concLinkedList(Object*) {
  is_fsym(l)       { ($l!= null) && ($l instanceof java.util.LinkedList) }
  make_empty()     { new java.util.LinkedList() }
  make_insert(o,l) { concLinkedListAppend($o,$l) }
  get_head(l)      { $l.getFirst() }
  get_tail(l)      { concLinkedListgetTail($l) }
  is_empty(l)      { ($l.size()==0) }
}

private static <T> java.util.LinkedList<T> concLinkedListAppend(T o, java.util.LinkedList<T> l) {
  java.util.LinkedList<T> res = (java.util.LinkedList<T>)l.clone();
  res.addFirst(o);
  return res;
}

private static <T> java.util.LinkedList<T> concLinkedListgetTail(java.util.LinkedList<T> l) {
  java.util.LinkedList<T> res = (java.util.LinkedList<T>)l.clone();
  res.removeFirst();
  return res;
}
