Manifest-Version: 1.0
Bundle-ClassPath: libs/aircube-bundle.jar
Bundle-Version: 1.0.0.qualifier
Bundle-Name: Tom
Bundle-ManifestVersion: 2
Bundle-SymbolicName: fr.irisa.cairn.eclipse.tom
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Export-Package: aterm,aterm.pure,aterm.pure.binary,aterm.pure.binary.t
 est,aterm.stream,aterm.test,att.grappa,java_cup.runtime,javax.xml.par
 sers,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.
 sax,javax.xml.transform.stream,jjtraveler,jjtraveler.graph,jjtraveler
 .reflective,jjtraveler.util,junit.extensions,junit.framework,junit.ru
 nner,junit.textui,org.apache.html.dom,org.apache.tools.ant,org.apache
 .tools.ant.antlr,org.apache.tools.ant.dispatch,org.apache.tools.ant.f
 ilters,org.apache.tools.ant.filters.util,org.apache.tools.ant.helper,
 org.apache.tools.ant.input,org.apache.tools.ant.listener,org.apache.t
 ools.ant.loader,org.apache.tools.ant.taskdefs,org.apache.tools.ant.ta
 skdefs.compilers,org.apache.tools.ant.taskdefs.condition,org.apache.t
 ools.ant.taskdefs.cvslib,org.apache.tools.ant.taskdefs.email,org.apac
 he.tools.ant.taskdefs.optional,org.apache.tools.ant.taskdefs.rmic,org
 .apache.tools.ant.types,org.apache.tools.ant.types.mappers,org.apache
 .tools.ant.types.resources,org.apache.tools.ant.types.resources.compa
 rators,org.apache.tools.ant.types.resources.selectors,org.apache.tool
 s.ant.types.selectors,org.apache.tools.ant.types.selectors.modifiedse
 lector,org.apache.tools.ant.types.spi,org.apache.tools.ant.util,org.a
 pache.tools.ant.util.facade,org.apache.tools.ant.util.regexp,org.apac
 he.tools.bzip2,org.apache.tools.mail,org.apache.tools.tar,org.apache.
 tools.zip,org.apache.wml,org.apache.wml.dom,org.apache.xml.serialize,
 org.apache.xmlcommons,org.hamcrest,org.hamcrest.core,org.hamcrest.int
 ernal,org.junit,org.junit.experimental.results,org.junit.experimental
 .runners,org.junit.experimental.theories,org.junit.experimental.theor
 ies.internal,org.junit.experimental.theories.suppliers,org.junit.inte
 rnal,org.junit.internal.builders,org.junit.internal.matchers,org.juni
 t.internal.requests,org.junit.internal.runners,org.junit.internal.run
 ners.model,org.junit.internal.runners.statements,org.junit.matchers,o
 rg.junit.runner,org.junit.runner.manipulation,org.junit.runner.notifi
 cation,org.junit.runners,org.junit.runners.model,org.kohsuke.args4j,o
 rg.kohsuke.args4j.spi,org.objectweb.asm,org.objectweb.asm.signature,o
 rg.w3c.dom,org.w3c.dom.css,org.w3c.dom.events,org.w3c.dom.html,org.w3
 c.dom.ls,org.w3c.dom.ranges,org.w3c.dom.stylesheets,org.w3c.dom.trave
 rsal,org.w3c.dom.views,org.xml.sax,org.xml.sax.ext,org.xml.sax.helper
 s,shared,tom.engine,tom.engine.adt.il,tom.engine.adt.il.types,tom.eng
 ine.adt.il.types.absterm,tom.engine.adt.il.types.deriv,tom.engine.adt
 .il.types.derivtree,tom.engine.adt.il.types.environment,tom.engine.ad
 t.il.types.expr,tom.engine.adt.il.types.exprlist,tom.engine.adt.il.ty
 pes.instr,tom.engine.adt.il.types.instrlist,tom.engine.adt.il.types.s
 eq,tom.engine.adt.il.types.substitution,tom.engine.adt.il.types.subst
 itutionlist,tom.engine.adt.il.types.symbol,tom.engine.adt.il.types.te
 rm,tom.engine.adt.il.types.termlist,tom.engine.adt.il.types.variable,
 tom.engine.adt.theory,tom.engine.adt.theory.strategy.elementarytheory
 ,tom.engine.adt.theory.strategy.theory,tom.engine.adt.theory.types,to
 m.engine.adt.theory.types.elementarytheory,tom.engine.adt.theory.type
 s.theory,tom.engine.adt.tomconstraint,tom.engine.adt.tomconstraint.st
 rategy.constraint,tom.engine.adt.tomconstraint.strategy.constraintlis
 t,tom.engine.adt.tomconstraint.strategy.numericconstrainttype,tom.eng
 ine.adt.tomconstraint.types,tom.engine.adt.tomconstraint.types.constr
 aint,tom.engine.adt.tomconstraint.types.constraintlist,tom.engine.adt
 .tomconstraint.types.numericconstrainttype,tom.engine.adt.tomdeclarat
 ion,tom.engine.adt.tomdeclaration.strategy.declaration,tom.engine.adt
 .tomdeclaration.strategy.declarationlist,tom.engine.adt.tomdeclaratio
 n.types,tom.engine.adt.tomdeclaration.types.declaration,tom.engine.ad
 t.tomdeclaration.types.declarationlist,tom.engine.adt.tomexpression,t
 om.engine.adt.tomexpression.strategy.expression,tom.engine.adt.tomexp
 ression.types,tom.engine.adt.tomexpression.types.expression,tom.engin
 e.adt.tominstruction,tom.engine.adt.tominstruction.strategy.constrain
 tinstruction,tom.engine.adt.tominstruction.strategy.constraintinstruc
 tionlist,tom.engine.adt.tominstruction.strategy.instruction,tom.engin
 e.adt.tominstruction.strategy.instructionlist,tom.engine.adt.tominstr
 uction.types,tom.engine.adt.tominstruction.types.constraintinstructio
 n,tom.engine.adt.tominstruction.types.constraintinstructionlist,tom.e
 ngine.adt.tominstruction.types.instruction,tom.engine.adt.tominstruct
 ion.types.instructionlist,tom.engine.adt.tomname,tom.engine.adt.tomna
 me.strategy.tomname,tom.engine.adt.tomname.strategy.tomnamelist,tom.e
 ngine.adt.tomname.strategy.tomnumber,tom.engine.adt.tomname.strategy.
 tomnumberlist,tom.engine.adt.tomname.types,tom.engine.adt.tomname.typ
 es.tomname,tom.engine.adt.tomname.types.tomnamelist,tom.engine.adt.to
 mname.types.tomnumber,tom.engine.adt.tomname.types.tomnumberlist,tom.
 engine.adt.tomoption,tom.engine.adt.tomoption.strategy.option,tom.eng
 ine.adt.tomoption.strategy.optionlist,tom.engine.adt.tomoption.types,
 tom.engine.adt.tomoption.types.option,tom.engine.adt.tomoption.types.
 optionlist,tom.engine.adt.tomsignature,tom.engine.adt.tomsignature.st
 rategy.keyentry,tom.engine.adt.tomsignature.strategy.targetlanguage,t
 om.engine.adt.tomsignature.strategy.textposition,tom.engine.adt.tomsi
 gnature.strategy.tomentry,tom.engine.adt.tomsignature.strategy.toment
 rylist,tom.engine.adt.tomsignature.strategy.tomstructuretable,tom.eng
 ine.adt.tomsignature.strategy.tomsymbol,tom.engine.adt.tomsignature.s
 trategy.tomsymbollist,tom.engine.adt.tomsignature.strategy.tomsymbolt
 able,tom.engine.adt.tomsignature.strategy.tomvisit,tom.engine.adt.tom
 signature.strategy.tomvisitlist,tom.engine.adt.tomsignature.types,tom
 .engine.adt.tomsignature.types.keyentry,tom.engine.adt.tomsignature.t
 ypes.targetlanguage,tom.engine.adt.tomsignature.types.textposition,to
 m.engine.adt.tomsignature.types.tomentry,tom.engine.adt.tomsignature.
 types.tomentrylist,tom.engine.adt.tomsignature.types.tomstructuretabl
 e,tom.engine.adt.tomsignature.types.tomsymbol,tom.engine.adt.tomsigna
 ture.types.tomsymbollist,tom.engine.adt.tomsignature.types.tomsymbolt
 able,tom.engine.adt.tomsignature.types.tomvisit,tom.engine.adt.tomsig
 nature.types.tomvisitlist,tom.engine.adt.tomslot,tom.engine.adt.tomsl
 ot.strategy.pairnamedecl,tom.engine.adt.tomslot.strategy.pairnamedecl
 list,tom.engine.adt.tomslot.strategy.slot,tom.engine.adt.tomslot.stra
 tegy.slotlist,tom.engine.adt.tomslot.types,tom.engine.adt.tomslot.typ
 es.pairnamedecl,tom.engine.adt.tomslot.types.pairnamedecllist,tom.eng
 ine.adt.tomslot.types.slot,tom.engine.adt.tomslot.types.slotlist,tom.
 engine.adt.tomterm,tom.engine.adt.tomterm.strategy.tomlist,tom.engine
 .adt.tomterm.strategy.tomterm,tom.engine.adt.tomterm.types,tom.engine
 .adt.tomterm.types.tomlist,tom.engine.adt.tomterm.types.tomterm,tom.e
 ngine.adt.tomtype,tom.engine.adt.tomtype.strategy.tomtype,tom.engine.
 adt.tomtype.strategy.tomtypelist,tom.engine.adt.tomtype.types,tom.eng
 ine.adt.tomtype.types.tomtype,tom.engine.adt.tomtype.types.tomtypelis
 t,tom.engine.adt.zenon,tom.engine.adt.zenon.types,tom.engine.adt.zeno
 n.types.zaxiom,tom.engine.adt.zenon.types.zaxiomlist,tom.engine.adt.z
 enon.types.zexpr,tom.engine.adt.zenon.types.zspec,tom.engine.adt.zeno
 n.types.zsymbol,tom.engine.adt.zenon.types.zterm,tom.engine.adt.zenon
 .types.ztermlist,tom.engine.adt.zenon.types.ztype,tom.engine.backend,
 tom.engine.checker,tom.engine.compiler,tom.engine.compiler.generator,
 tom.engine.compiler.propagator,tom.engine.exception,tom.engine.expand
 er,tom.engine.optimizer,tom.engine.parser,tom.engine.starter,tom.engi
 ne.tools,tom.engine.tools.ant,tom.engine.typer,tom.engine.verifier,to
 m.engine.xml,tom.gom,tom.gom.adt.code,tom.gom.adt.code.types,tom.gom.
 adt.code.types.code,tom.gom.adt.gom,tom.gom.adt.gom.types,tom.gom.adt
 .gom.types.arg,tom.gom.adt.gom.types.arglist,tom.gom.adt.gom.types.at
 omlist,tom.gom.adt.gom.types.decl,tom.gom.adt.gom.types.field,tom.gom
 .adt.gom.types.fieldlist,tom.gom.adt.gom.types.future,tom.gom.adt.gom
 .types.gommodule,tom.gom.adt.gom.types.gommodulelist,tom.gom.adt.gom.
 types.gommodulename,tom.gom.adt.gom.types.gomtype,tom.gom.adt.gom.typ
 es.gomtypelist,tom.gom.adt.gom.types.grammar,tom.gom.adt.gom.types.gr
 ammarlist,tom.gom.adt.gom.types.hookdecl,tom.gom.adt.gom.types.hookde
 cllist,tom.gom.adt.gom.types.hookkind,tom.gom.adt.gom.types.idkind,to
 m.gom.adt.gom.types.importedmodule,tom.gom.adt.gom.types.importlist,t
 om.gom.adt.gom.types.module,tom.gom.adt.gom.types.moduledecl,tom.gom.
 adt.gom.types.moduledecllist,tom.gom.adt.gom.types.modulelist,tom.gom
 .adt.gom.types.operatordecl,tom.gom.adt.gom.types.operatordecllist,to
 m.gom.adt.gom.types.option,tom.gom.adt.gom.types.pair,tom.gom.adt.gom
 .types.production,tom.gom.adt.gom.types.productionlist,tom.gom.adt.go
 m.types.scopespecifier,tom.gom.adt.gom.types.section,tom.gom.adt.gom.
 types.sectionlist,tom.gom.adt.gom.types.slot,tom.gom.adt.gom.types.sl
 otlist,tom.gom.adt.gom.types.sort,tom.gom.adt.gom.types.sortdecl,tom.
 gom.adt.gom.types.sortdecllist,tom.gom.adt.gom.types.sortlist,tom.gom
 .adt.gom.types.typedproduction,tom.gom.adt.gom.types.typespec,tom.gom
 .adt.objects,tom.gom.adt.objects.types,tom.gom.adt.objects.types.clas
 sname,tom.gom.adt.objects.types.classnamelist,tom.gom.adt.objects.typ
 es.gomclass,tom.gom.adt.objects.types.gomclasslist,tom.gom.adt.object
 s.types.hook,tom.gom.adt.objects.types.hooklist,tom.gom.adt.objects.t
 ypes.slotfield,tom.gom.adt.objects.types.slotfieldlist,tom.gom.adt.ru
 le,tom.gom.adt.rule.types,tom.gom.adt.rule.types.condition,tom.gom.ad
 t.rule.types.rule,tom.gom.adt.rule.types.rulelist,tom.gom.adt.rule.ty
 pes.term,tom.gom.adt.rule.types.termlist,tom.gom.adt.symboltable,tom.
 gom.adt.symboltable.types,tom.gom.adt.symboltable.types.constructorde
 scription,tom.gom.adt.symboltable.types.fielddescription,tom.gom.adt.
 symboltable.types.fielddescriptionlist,tom.gom.adt.symboltable.types.
 freshsortinfo,tom.gom.adt.symboltable.types.generationinfo,tom.gom.ad
 t.symboltable.types.sortdescription,tom.gom.adt.symboltable.types.sta
 tus,tom.gom.adt.symboltable.types.stringlist,tom.gom.antlradapter,tom
 .gom.backend,tom.gom.backend.shared,tom.gom.backend.strategy,tom.gom.
 compiler,tom.gom.exception,tom.gom.expander,tom.gom.expander.rule,tom
 .gom.parser,tom.gom.starter,tom.gom.tools,tom.gom.tools.ant,tom.gom.t
 ools.error,tom.library.adt.bytecode,tom.library.adt.bytecode.types,to
 m.library.adt.bytecode.types.access,tom.library.adt.bytecode.types.ac
 cesslist,tom.library.adt.bytecode.types.classinfo,tom.library.adt.byt
 ecode.types.classnode,tom.library.adt.bytecode.types.field,tom.librar
 y.adt.bytecode.types.fielddescriptor,tom.library.adt.bytecode.types.f
 ielddescriptorlist,tom.library.adt.bytecode.types.fieldlist,tom.libra
 ry.adt.bytecode.types.handler,tom.library.adt.bytecode.types.innercla
 ssinfo,tom.library.adt.bytecode.types.innerclassinfolist,tom.library.
 adt.bytecode.types.instruction,tom.library.adt.bytecode.types.instruc
 tionlist,tom.library.adt.bytecode.types.intlist,tom.library.adt.bytec
 ode.types.labelnode,tom.library.adt.bytecode.types.labelnodelist,tom.
 library.adt.bytecode.types.localvariable,tom.library.adt.bytecode.typ
 es.localvariablelist,tom.library.adt.bytecode.types.method,tom.librar
 y.adt.bytecode.types.methodcode,tom.library.adt.bytecode.types.method
 descriptor,tom.library.adt.bytecode.types.methodinfo,tom.library.adt.
 bytecode.types.methodlist,tom.library.adt.bytecode.types.outerclassin
 fo,tom.library.adt.bytecode.types.returndescriptor,tom.library.adt.by
 tecode.types.signature,tom.library.adt.bytecode.types.stringlist,tom.
 library.adt.bytecode.types.trycatchblock,tom.library.adt.bytecode.typ
 es.trycatchblocklist,tom.library.adt.bytecode.types.typenode,tom.libr
 ary.adt.bytecode.types.value,tom.library.adt.tnode,tom.library.adt.tn
 ode.types,tom.library.adt.tnode.types.tnode,tom.library.adt.tnode.typ
 es.tnodelist,tom.library.bytecode,tom.library.freshgom,tom.library.pl
 ugin,tom.library.sl,tom.library.utils,tom.library.xml,tom.platform,to
 m.platform.adt.platformalert,tom.platform.adt.platformalert.types,tom
 .platform.adt.platformalert.types.alert,tom.platform.adt.platformaler
 t.types.alertlist,tom.platform.adt.platformoption,tom.platform.adt.pl
 atformoption.types,tom.platform.adt.platformoption.types.platformbool
 ean,tom.platform.adt.platformoption.types.platformoption,tom.platform
 .adt.platformoption.types.platformoptionlist,tom.platform.adt.platfor
 moption.types.platformvalue

