[ 
constructor(AgentId,a,a),
constructor(AgentId,b,b),
constructor(AgentId,c,c),
constructor(AgentId,d,d),
constructor(AgentId,e,e),
constructor(AgentId,II,II),
constructor(AgentId,dai,dai),
constructor(AgentId,alice,alice),
constructor(AgentId,bob,bob),
constructor(AgentId,paul,paul),
constructor(AgentId,devil,devil),
constructor(AgentId,sender,sender(<number(int)>)),
constructor(AgentId,receiver,receiver(<number(int)>)),
constructor(SWC,SLEEP,SLEEP),
constructor(SWC,WAIT,WAIT),
constructor(SWC,COMMIT,COMMIT),
constructor(Key,K,K(<id(AgentId)>)),
constructor(Nonce,N,N(<id1(AgentId)>,<id2(AgentId)>)),
constructor(Address,A,A(<id(AgentId)>)),
constructor(Agent,agent,agent(<id(AgentId)>,<state(SWC)>,<nonce(Nonce)>)),
constructor(Message,msg,msg(<src(AgentId)>,<dst(AgentId)>,<key(Key)>,<nonce1(Nonce)>,<nonce2(Nonce)>,<adr(Address)>)),
constructor(Intruder,intruder,intruder(<id(AgentId)>,<listNonce(ListNonce)>,<listMessage(ListMessage)>)),
constructor(State,state,state(<senders(ListAgent)>,<receivers(ListAgent)>,<intruder(Intruder)>,<network(ListMessage)>)),
constructor(State,ATTACK,ATTACK),
constructor(State,ERROR,ERROR),
named-list(concNonce, ListNonce, Nonce),
named-list(concAgent, ListAgent, Agent),
named-list(concMessage, ListMessage, Message)
]
