[

 [State, f, f(<slot(SharedSet)>)],

 [AgentId, a, a], 
 [AgentId, b, b], 
 [AgentId, c, c], 
 [AgentId, d, d], 
 [AgentId, e, e], 
 [AgentId, II, II], 
 [AgentId, dai, dai], 
 [AgentId, alice, alice], 
 [AgentId, bob, bob], 
 [AgentId, devil, devil], 
 [AgentId, sender, sender(<number(int)>)], 
 [AgentId, receiver, receiver(<number(int)>)], 

 [SWC, SLEEP, SLEEP], 
 [SWC, WAIT, WAIT], 
 [SWC, COMMIT, COMMIT], 

 [Key, K, K(<id(AgentId)>)], 

 [Nonce, N, N(<id1(AgentId)>,<id2(AgentId)>)], 

 [Address, A, A(<id(AgentId)>)], 

 [Agent, agent, agent(<id(AgentId)>,<state(SWC)>,<nonce(Nonce)>)], 

 [Message, msg, msg(<src(AgentId)>,<dst(AgentId)>,<key(Key)>,<nonce1(Nonce)>,<nonce2(Nonce)>,<adr(Address)>)], 

 [Intruder, intruder, intruder(<id(AgentId)>,<listNonce(list)>,<listMessage(list)>)], 

 [State, state, state(<senders(list)>,<receivers(list)>,<intruder(Intruder)>,<network(list)>)], 
 [State, ATTACK, ATTACK],
 [State, ERROR, ERROR]


]
