module nspk.term
imports int
abstract syntax
AgentId = a()
	| b()
	| c()
	| d()
	| e()
	| II()
	| dai()
	| alice()
	| bob()
	| paul()
	| devil()
	| sender(number:int)
	| receiver(number:int)
SWC = SLEEP()
    | WAIT()
    | COMMIT()
Key = K(id:AgentId)
Nonce = N(id1:AgentId,id2:AgentId)
Address = A(id:AgentId)
Agent = agent(id:AgentId,state:SWC,nonce:Nonce)
Message = msg(src:AgentId,dst:AgentId,key:Key,nonce1:Nonce,nonce2:Nonce,adr:Address)
Intruder = intruder(id:AgentId,listNonce:ListNonce,listMessage:ListMessage)
State = state(senders:ListAgent,receivers:ListAgent,intruder:Intruder,network:ListMessage)
State = ATTACK()
State = ERROR()
ListNonce = concNonce(Nonce*)
ListAgent = concAgent(Agent*)
ListMessage = concMessage(Message*)
