[
  modulentry(Name("PlatformOption"),
  [],
  [Type("PlatformOption")],
  [
  constructor(PlatformOption,PluginOption,PluginOption(<name(str)>,<altName(str)>,<description(str)>,<value(PlatformValue)>,<attrName(str)>)),

  constructor(PlatformValue,BooleanValue,BooleanValue(<booleanValue(PlatformBoolean)>)),
  constructor(PlatformValue,StringValue,StringValue(<stringValue(str)>)),
  constructor(PlatformValue,IntegerValue,IntegerValue(<integerValue(int)>)),

  constructor(PlatformBoolean,True,True),
  constructor(PlatformBoolean,False,False),
  
  list(PlatformOptionList,PlatformOption)
  ])
]
