<?xml version="1.0" encoding="UTF-8"?>

<project default="javac" basedir=".">

  <property environment="env"/>
  <property name="tom.home"    location="../../src/dist"/>
  <property name="sa.dir"      location="."/>
  <property name="sa.lib"      location="${sa.dir}/lib"/>
  <property name="sa.src"      location="${sa.dir}/src"/>
  <property name="sa.gen"      location="${sa.dir}/gen"/>
  <property name="sa.build"    location="${sa.dir}/build"/>
  <property name="sa.genGWT"   location="${sa.dir}/tomwebapp/src"/>
  <property name="sa.package"  value="sa"/>
  <property name="sa.ast"      value="${sa.package}/Rule"/>
  <property name="sa.grammarname"  value="Rule"/>
  <property name="sa.grammar"  value="${sa.package}/${sa.grammarname}"/>

  <import file="${tom.home}/lib/tom-common.xml"/>

  <path id="tom.classpath">
    <path refid="external.classpath"/>
    <fileset dir="${tom.home}/lib">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <taskdef name="antlr3"
    classname="org.apache.tools.ant.antlr.ANTLR3">
    <classpath refid="tom.classpath"/>
  </taskdef>

  <target name="init" depends="tom.init">
    <mkdir dir="${sa.build}"/>
    <mkdir dir="${sa.gen}"/>
  </target>

  <target name="tom" depends="gom">
    <tom.preset srcdir="${sa.src}"
                destdir="${sa.gen}"
                import="${sa.gen}">
      <include name="**/*.t"/>
      <exclude name="**/*.g.t"/>
    </tom.preset>
  </target>

  <target name="tomGWT" depends="gomGWT">
    <tom.preset srcdir="${sa.src}"
                destdir="${sa.genGWT}"
                import="${sa.genGWT}">
      <include name="**/*.t"/>
      <exclude name="**/Main.t"/>
      <exclude name="**/Options.t"/>
      <exclude name="**/*.g.t"/>
    </tom.preset>
    <antcall target="antlrGWT"/>
    <copy todir="${sa.genGWT}/${sa.package}">
          <fileset dir="${sa.src}/${sa.package}">
   		<include name="*.java"/>
          </fileset>
    </copy>
  </target>

  <target name="gomantlradapter" depends="init">
    <gomantlradapter.preset srcdir="${sa.src}"
                            destdir="${sa.gen}"
                            package="${sa.package}">
      <include name="${sa.ast}.gom"/>
    </gomantlradapter.preset>
  </target>

  <target name="gomantlradapterGWT">
    <gomantlradapter.preset srcdir="${sa.src}"
                            destdir="${sa.genGWT}"
                            package="${sa.package}">
      <include name="${sa.ast}.gom"/>
    </gomantlradapter.preset>
  </target>

  <target name="gom" depends="init">
    <gom.preset srcdir="${sa.src}"
                destdir="${sa.gen}">
      <include name="${sa.ast}.gom"/>
      <!-- <include name="${sa.package}/Pattern.gom"/> -->
    </gom.preset>
  </target>

  <target name="gomGWT" depends="tom.init">
    <gom.preset srcdir="${sa.src}"
                destdir="${sa.genGWT}"
                gwt="on">
      <include name="${sa.ast}.gom"/>
      <!-- <include name="${sa.package}/Pattern.gom"/> -->
    </gom.preset>
  </target>

  <target name="antlr" depends="gomantlradapter">
    <antlr3 target="${sa.src}/${sa.grammar}.g"
            libdirectory="${sa.gen}/${sa.package}/rule"
            outputdirectory="${sa.gen}/${sa.package}"
            />
  </target>

  <target name="antlrGWT" depends="gomantlradapterGWT">
    <antlr3 target="${sa.src}/${sa.grammar}.g"
            libdirectory="${sa.genGWT}/${sa.package}/rule"
            outputdirectory="${sa.genGWT}/${sa.package}"
            />
  </target>

  <target name="javac" depends="tom, antlr">
    <javac.preset source="1.7"  target="1.7"  debug="true" destdir="${sa.build}" includeantruntime="false">
      <src path="${sa.gen}"/>
      <src path="${sa.src}"/>
      <include name="**/*.java"/>
    </javac.preset>
  </target>

  <target name="clean">
    <delete dir="${sa.gen}"/>
    <delete dir="${sa.build}"/>
  </target>

  <target name="cleanGWT">
     <delete>
       <fileset dir="${sa.genGWT}/${sa.package}">
         <exclude name="**/Main.java"/>
         <exclude name="**/Options.java"/>
	 <exclude name="**/*.xml"/>
       </fileset>
     </delete>
     <delete dir="${sa.genGWT}/${sa.package}/rule"/>
  </target>

</project>
