<?xml version="1.0" encoding="UTF-8"?>

<project default="javac" basedir=".">
  
  <property environment="env"/>
  <property name="tom.home"        location="../../src/dist"/>
  <property name="sa.dir"      location="."/>
  <property name="sa.src"      location="${sa.dir}/src"/>
  <property name="sa.gen"      location="${sa.dir}/gen"/>
  <property name="sa.build"    location="${sa.dir}/build"/>
  <property name="sa.package"   value="sa"/>
  <property name="sa.ast"      value="${sa.package}/Rule"/>
  <property name="sa.grammarname"  value="Rule"/>
  <property name="sa.grammar"  value="${sa.package}/${sa.grammarname}"/>
  
  <import file="${tom.home}/lib/tom-common.xml"/>
  
  <taskdef name="antlr3"
           classname="org.apache.tools.ant.antlr.ANTLR3">
    <classpath refid="tom.classpath"/>
  </taskdef>
  
  <target name="init" depends="tom.init">
    <mkdir dir="${sa.build}"/>
    <mkdir dir="${sa.gen}"/>
  </target>
  
  <target name="tom" depends="gom">
    <tom.preset srcdir="${sa.src}"
                destdir="${sa.gen}"
                import="${sa.gen}"> 
      <include name="**/*.t"/>
      <exclude name="**/*.g.t"/>
    </tom.preset>
  </target>
  
  <target name="antlrtom" depends="gomantlradapter">
    <tom.preset srcdir="${sa.src}"
        outputfile="${sa.gen}/${sa.grammar}.g">
      <include name="${sa.grammar}.g.t"/>
      <tomincludedir path="${sa.gen}"/>
      <tomincludedir path="${sa.gen}/${sa.package}"/>
    </tom.preset>
  </target>
  
  <target name="gomantlradapter" depends="init">
    <gomantlradapter.preset srcdir="${sa.src}"
                            destdir="${sa.gen}"
                            grammar="${sa.grammarname}"
                            package="${sa.package}">
      <include name="${sa.ast}.gom"/>
    </gomantlradapter.preset>
  </target>

  <target name="gom" depends="init">
    <gom.preset srcdir="${sa.src}"
                destdir="${sa.gen}">
      <include name="${sa.ast}.gom"/>
    </gom.preset>
  </target>

  
  
  <target name="antlr" depends="antlrtom">
    <antlr3 target="${sa.gen}/${sa.grammar}.g"
            outputdirectory="${sa.gen}/${sa.package}"
            />
  </target>
  
  <target name="javac" depends="tom, antlr">
    <javac.preset destdir="${sa.build}" >
      <!--<src path="${sa.src}"/>-->
      <src path="${sa.gen}"/>
      <src path="${sa.src}"/>
      <include name="**/*.java"/>
    </javac.preset>
  </target>
  
  <target name="clean">
    <delete dir="${sa.gen}"/>
    <delete dir="${sa.build}"/>
  </target>
  
</project>
