Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tom.mapping.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: tom.mapping.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: tom.mapping.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.eclipse.xtext.ui.codetemplates.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: tom.mapping.dsl.ui.contentassist,
 tom.mapping.dsl.ui.contentassist.antlr
Bundle-Activator: tom.mapping.dsl.ui.internal.TomMappingActivator
